# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 6K of event 'cycles'
# Event count (approx.): 2468276506
#
# Overhead  Command      Shared Object          Symbol                                        
# ........  ...........  .....................  ..............................................
#
     3.75%  mc-lrumaint  libc.so.6              [.] __pthread_mutex_lock
     3.46%  mc-lrumaint  memcached              [.] lru_maintainer_thread
     2.70%  mc-lrumaint  libc.so.6              [.] __pthread_mutex_trylock
     1.71%  mc-worker    libc.so.6              [.] __pthread_mutex_lock
     1.61%  mc-lrumaint  [kernel.kallsyms]      [k] do_syscall_64
     1.55%  mc-worker    [kernel.kallsyms]      [k] do_syscall_64
     1.34%  mc-worker    [kernel.kallsyms]      [k] ipt_do_table
     1.23%  mc-lrumaint  [kernel.kallsyms]      [k] update_load_avg
     1.23%  mc-lrumaint  [kernel.kallsyms]      [k] visit_groups_merge
     0.98%  mc-worker    [kernel.kallsyms]      [k] fib_table_lookup
     0.98%  mc-lrumaint  [kernel.kallsyms]      [k] do_nanosleep
     0.96%  mc-lrumaint  libc.so.6              [.] usleep
     0.94%  mc-lrumaint  [kernel.kallsyms]      [k] update_cfs_group
     0.91%  mc-lrumaint  [kernel.kallsyms]      [k] syscall_return_via_sysret
     0.90%  mc-lrumaint  memcached              [.] lru_pull_tail
     0.90%  mc-lrumaint  [kernel.kallsyms]      [k] __x64_sys_clock_nanosleep
     0.87%  mc-worker    memcached              [.] drive_machine
     0.85%  mc-worker    memcached              [.] resp_allocate.isra.0
     0.83%  mc-worker    [kernel.kallsyms]      [k] ip_finish_output2
     0.80%  mc-worker    libevent-2.1.so.7.0.1  [.] event_strlcpy_
     0.80%  mc-lrumaint  [kernel.kallsyms]      [k] update_curr
     0.79%  mc-worker    libc.so.6              [.] __nss_database_lookup
     0.75%  mc-lrumaint  [kernel.kallsyms]      [k] psi_task_change
     0.72%  mc-worker    [kernel.kallsyms]      [k] copy_user_generic_unrolled
     0.69%  mc-lrumaint  [kernel.kallsyms]      [k] read_tsc
     0.68%  mc-worker    [kernel.kallsyms]      [k] mlx5e_sq_xmit
     0.66%  mc-worker    [kernel.kallsyms]      [k] br_handle_frame
     0.66%  mc-worker    [kernel.kallsyms]      [k] entry_SYSCALL_64
     0.65%  mc-lrumaint  [kernel.kallsyms]      [k] switch_fpu_return
     0.65%  mc-worker    [kernel.kallsyms]      [k] psi_task_change
     0.65%  mc-lrumaint  [kernel.kallsyms]      [k] entry_SYSCALL_64
     0.65%  mc-lrumaint  libc.so.6              [.] clock_nanosleep
     0.64%  mc-lrumaint  [kernel.kallsyms]      [k] ctx_sched_in
     0.64%  mc-worker    [kernel.kallsyms]      [k] visit_groups_merge
     0.63%  mc-worker    [kernel.kallsyms]      [k] vxlan_xmit_one
     0.57%  mc-worker    [kernel.kallsyms]      [k] sock_poll
     0.56%  mc-worker    memcached              [.] assoc_find
     0.56%  mc-worker    [kernel.kallsyms]      [k] __vxlan_find_mac
     0.55%  mc-lrumaint  memcached              [.] bipbuf_peek_all
     0.54%  mc-lrumaint  [kernel.kallsyms]      [k] put_prev_entity
     0.54%  mc-lrumaint  [kernel.kallsyms]      [k] __perf_event_task_sched_in
     0.51%  mc-worker    [kernel.kallsyms]      [k] nf_conntrack_tcp_packet
     0.50%  mc-worker    libc.so.6              [.] __pthread_mutex_trylock
     0.49%  mc-worker    [kernel.kallsyms]      [k] __fget_light
     0.49%  mc-worker    [kernel.kallsyms]      [k] __nf_conntrack_find_get
     0.48%  mc-worker    [kernel.kallsyms]      [k] update_curr
     0.47%  mc-worker    libevent-2.1.so.7.0.1  [.] event_reinit
     0.45%  mc-worker    [kernel.kallsyms]      [k] nf_hook_slow
     0.44%  mc-worker    [kernel.kallsyms]      [k] tcp_event_new_data_sent
     0.42%  mc-worker    [kernel.kallsyms]      [k] tcp_recvmsg
     0.42%  mc-lrumaint  [kernel.kallsyms]      [k] cpuacct_charge
     0.42%  mc-worker    [kernel.kallsyms]      [k] __dev_queue_xmit
     0.42%  mc-lrumaint  [kernel.kallsyms]      [k] dequeue_task_fair
     0.40%  mc-lrumaint  [kernel.kallsyms]      [k] __schedule
     0.39%  mc-worker    memcached              [.] process_get_command.constprop.0
     0.38%  mc-worker    [kernel.kallsyms]      [k] eth_type_trans
     0.38%  mc-worker    [kernel.kallsyms]      [k] __netif_receive_skb_core
     0.38%  mc-lrumaint  [kernel.kallsyms]      [k] hrtimer_start_range_ns
     0.37%  mc-lrumaint  [kernel.kallsyms]      [k] newidle_balance
     0.37%  mc-lrumaint  [kernel.kallsyms]      [k] rb_next
     0.37%  mc-worker    [kernel.kallsyms]      [k] br_nf_pre_routing
     0.35%  mc-worker    [kernel.kallsyms]      [k] tcp_in_window
     0.35%  mc-lrumaint  [kernel.kallsyms]      [k] dequeue_entity
     0.34%  mc-worker    [kernel.kallsyms]      [k] __tcp_transmit_skb
     0.34%  mc-lrumaint  [kernel.kallsyms]      [k] schedule
     0.34%  mc-lrumaint  [kernel.kallsyms]      [k] hrtimer_nanosleep
     0.33%  mc-worker    [kernel.kallsyms]      [k] _raw_spin_lock
     0.33%  mc-lrumaint  [kernel.kallsyms]      [k] process_backlog
     0.32%  mc-worker    [kernel.kallsyms]      [k] tcp_sendmsg_locked
     0.32%  mc-lrumaint  [kernel.kallsyms]      [k] __update_load_avg_se
     0.31%  mc-lrumaint  [kernel.kallsyms]      [k] record_times
     0.31%  mc-worker    [kernel.kallsyms]      [k] _raw_spin_lock_bh
     0.30%  mc-worker    [kernel.kallsyms]      [k] validate_xmit_skb
     0.30%  mc-worker    [kernel.kallsyms]      [k] tcp_current_mss
     0.29%  mc-worker    [kernel.kallsyms]      [k] netif_skb_features
     0.29%  mc-worker    [kernel.kallsyms]      [k] copy_user_enhanced_fast_string
     0.28%  mc-lrumaint  [kernel.kallsyms]      [k] pick_next_task_idle
     0.28%  mc-worker    [kernel.kallsyms]      [k] update_cfs_group
     0.28%  mc-worker    [kernel.kallsyms]      [k] syscall_return_via_sysret
     0.28%  mc-worker    [kernel.kallsyms]      [k] fdb_find_rcu
     0.28%  mc-worker    [kernel.kallsyms]      [k] rw_copy_check_uvector
     0.28%  mc-worker    libc.so.6              [.] __libc_alloca_cutoff
     0.28%  mc-lrumaint  [kernel.kallsyms]      [k] calc_timer_values
     0.28%  mc-worker    [kernel.kallsyms]      [k] conntrack_mt_v3
     0.28%  mc-worker    [kernel.kallsyms]      [k] mlx5e_features_check
     0.27%  mc-worker    memcached              [.] itoa_u32
     0.27%  mc-lrumaint  [kernel.kallsyms]      [k] update_sd_lb_stats
     0.27%  mc-lrumaint  [kernel.kallsyms]      [k] ipt_do_table
     0.26%  mc-worker    libevent-2.1.so.7.0.1  [.] event_base_loop
     0.26%  mc-lrumaint  [kernel.kallsyms]      [k] blkcg_maybe_throttle_current
     0.26%  mc-worker    [kernel.kallsyms]      [k] __update_idle_core
     0.26%  mc-worker    [kernel.kallsyms]      [k] tcp_recv_timestamp
     0.26%  mc-lrumaint  [kernel.kallsyms]      [k] mlx5e_poll_rx_cq
     0.26%  mc-worker    [kernel.kallsyms]      [k] __ksize
     0.26%  mc-worker    [kernel.kallsyms]      [k] ep_poll
     0.26%  mc-worker    [kernel.kallsyms]      [k] ipv4_dst_check
     0.26%  mc-worker    [kernel.kallsyms]      [k] iptable_mangle_hook
     0.26%  mc-worker    [kernel.kallsyms]      [k] kmem_cache_free
     0.25%  mc-lrumaint  [kernel.kallsyms]      [k] reweight_entity
     0.25%  mc-worker    [kernel.kallsyms]      [k] tcp_write_xmit
     0.25%  mc-worker    [kernel.kallsyms]      [k] entry_SYSCALL_64_after_hwframe
     0.25%  mc-worker    [kernel.kallsyms]      [k] update_load_avg
     0.25%  mc-worker    [kernel.kallsyms]      [k] nf_conntrack_in
     0.25%  mc-lrumaint  libc.so.6              [.] __libc_alloca_cutoff
     0.25%  mc-worker    libevent-2.1.so.7.0.1  [.] bufferevent_base_set
     0.25%  mc-worker    libevent-2.1.so.7.0.1  [.] event_active_nolock_
     0.24%  mc-worker    [kernel.kallsyms]      [k] cpuacct_charge
     0.24%  mc-worker    libc.so.6              [.] epoll_wait
     0.23%  mc-lrumaint  [kernel.kallsyms]      [k] exit_to_usermode_loop
     0.23%  mc-worker    libevent-2.1.so.7.0.1  [.] evutil_gettime_monotonic_
     0.23%  mc-worker    [kernel.kallsyms]      [k] __get_xps_queue_idx
     0.23%  mc-worker    [kernel.kallsyms]      [k] reweight_entity
     0.23%  mc-worker    memcached              [.] item_get
     0.22%  mc-worker    memcached              [.] resp_finish
     0.22%  mc-worker    [kernel.kallsyms]      [k] ipv4_mtu
     0.22%  mc-lrumaint  [kernel.kallsyms]      [k] __usecs_to_jiffies
     0.22%  mc-worker    [kernel.kallsyms]      [k] ___sys_sendmsg
     0.22%  mc-lrumaint  [kernel.kallsyms]      [k] __calc_delta
     0.22%  mc-worker    memcached              [.] MurmurHash3_x86_32
     0.22%  mc-worker    [kernel.kallsyms]      [k] deactivate_task
     0.21%  mc-worker    [kernel.kallsyms]      [k] ep_item_poll.isra.0
     0.21%  mc-worker    [kernel.kallsyms]      [k] ip_route_input_slow
     0.21%  mc-lrumaint  [kernel.kallsyms]      [k] native_write_msr
     0.21%  mc-worker    [kernel.kallsyms]      [k] hash_conntrack_raw
     0.21%  mc-worker    memcached              [.] _transmit_pre.isra.0
     0.21%  mc-worker    [kernel.kallsyms]      [k] irq_may_run
     0.21%  mc-worker    [kernel.kallsyms]      [k] tcp_schedule_loss_probe
     0.20%  mc-worker    [kernel.kallsyms]      [k] kmalloc_slab
     0.20%  mc-worker    [kernel.kallsyms]      [k] __update_load_avg_se
     0.20%  mc-lrumaint  memcached              [.] MurmurHash3_x86_32
     0.20%  mc-worker    [kernel.kallsyms]      [k] ipv4_conntrack_defrag
     0.20%  mc-lrumaint  [kernel.kallsyms]      [k] deactivate_task
     0.19%  mc-worker    [kernel.kallsyms]      [k] sk_stream_alloc_skb
     0.19%  mc-lrumaint  [kernel.kallsyms]      [k] __update_load_avg_cfs_rq
     0.19%  mc-worker    [kernel.kallsyms]      [k] iptunnel_xmit
     0.19%  mc-lrumaint  [kernel.kallsyms]      [k] perf_event_update_userpage
     0.19%  mc-lrumaint  [kernel.kallsyms]      [k] hrtimer_try_to_cancel
     0.19%  mc-lrumaint  [kernel.kallsyms]      [k] timerqueue_add
     0.19%  mc-worker    libc.so.6              [.] __clock_gettime
     0.18%  mc-worker    [kernel.kallsyms]      [k] __tcp_select_window
     0.18%  mc-worker    [kernel.kallsyms]      [k] ip_forward
     0.18%  mc-worker    [kernel.kallsyms]      [k] aa_label_sk_perm.part.0
     0.18%  mc-worker    [kernel.kallsyms]      [k] memcmp
     0.18%  mc-worker    [kernel.kallsyms]      [k] ep_send_events_proc
     0.18%  mc-worker    [kernel.kallsyms]      [k] put_prev_task_fair
     0.18%  mc-worker    memcached              [.] do_item_get
     0.18%  mc-worker    [kernel.kallsyms]      [k] __ip_finish_output
     0.17%  mc-lrumaint  [kernel.kallsyms]      [k] __perf_event_task_sched_out
     0.17%  mc-lrumaint  [kernel.kallsyms]      [k] ctx_sched_out
     0.17%  mc-worker    [kernel.kallsyms]      [k] mlx5e_poll_tx_cq
     0.17%  mc-worker    libevent-2.1.so.7.0.1  [.] evmap_io_active_
     0.16%  mc-worker    [kernel.kallsyms]      [k] aa_file_perm
     0.16%  mc-worker    [kernel.kallsyms]      [k] nf_ct_get_tuple
     0.16%  mc-lrumaint  memcached              [.] bipbuf_poll
     0.16%  mc-worker    memcached              [.] process_command_ascii.part.0
     0.16%  mc-worker    [kernel.kallsyms]      [k] udp_tunnel_xmit_skb
     0.16%  mc-worker    [kernel.kallsyms]      [k] tcp_stream_memory_free
     0.16%  mc-worker    memcached              [.] transmit
     0.16%  mc-worker    [kernel.kallsyms]      [k] update_sd_lb_stats
     0.16%  mc-worker    [kernel.kallsyms]      [k] __inet_lookup_established
     0.16%  mc-lrumaint  [kernel.kallsyms]      [k] perf_swevent_add
     0.16%  mc-worker    [kernel.kallsyms]      [k] net_rx_action
     0.16%  mc-worker    [kernel.kallsyms]      [k] dst_cache_per_cpu_get.isra.0
     0.16%  mc-lrumaint  [kernel.kallsyms]      [k] put_prev_task_fair
     0.16%  mc-lrumaint  memcached              [.] item_trylock
     0.16%  mc-worker    [kernel.kallsyms]      [k] dequeue_task_fair
     0.15%  mc-worker    [kernel.kallsyms]      [k] dev_hard_start_xmit
     0.15%  mc-worker    [kernel.kallsyms]      [k] iptable_filter_hook
     0.15%  mc-lrumaint  memcached              [.] do_item_unlink_q
     0.15%  mc-worker    [kernel.kallsyms]      [k] ip_output
     0.15%  mc-worker    [kernel.kallsyms]      [k] siphash_1u32
     0.15%  mc-worker    memcached              [.] resp_start
     0.15%  mc-worker    [kernel.kallsyms]      [k] vxlan_xmit
     0.15%  mc-worker    [kernel.kallsyms]      [k] __rseq_handle_notify_resume
     0.15%  mc-lrumaint  [kernel.kallsyms]      [k] native_sched_clock
     0.15%  mc-worker    [kernel.kallsyms]      [k] perf_event_update_userpage
     0.15%  mc-worker    [kernel.kallsyms]      [k] __kmalloc_node_track_caller
     0.15%  mc-worker    [kernel.kallsyms]      [k] sock_sendmsg
     0.15%  mc-worker    [kernel.kallsyms]      [k] exit_to_usermode_loop
     0.15%  mc-worker    [kernel.kallsyms]      [k] veth_xmit
     0.14%  mc-worker    [kernel.kallsyms]      [k] __x86_indirect_thunk_rax
     0.14%  mc-lrumaint  [kernel.kallsyms]      [k] tick_program_event
     0.14%  mc-worker    libevent-2.1.so.7.0.1  [.] event_callback_activate_nolock_
     0.14%  mc-lrumaint  [kernel.kallsyms]      [k] __intel_pmu_enable_all.constprop.0
     0.14%  mc-worker    memcached              [.] conn_set_state
     0.14%  mc-worker    [kernel.kallsyms]      [k] ep_scan_ready_list.constprop.0
     0.14%  mc-worker    [kernel.kallsyms]      [k] __kmalloc
     0.14%  mc-lrumaint  [kernel.kallsyms]      [k] finish_task_switch
     0.14%  mc-worker    [kernel.kallsyms]      [k] memset_erms
     0.14%  mc-worker    [kernel.kallsyms]      [k] dequeue_entity
     0.14%  mc-lrumaint  [kernel.kallsyms]      [k] _raw_spin_lock_irqsave
     0.14%  mc-lrumaint  [kernel.kallsyms]      [k] __update_idle_core
     0.14%  mc-worker    [kernel.kallsyms]      [k] tcp_v4_send_check
     0.14%  mc-worker    [kernel.kallsyms]      [k] ktime_get
     0.13%  mc-worker    [kernel.kallsyms]      [k] aa_profile_af_perm
     0.13%  mc-lrumaint  [kernel.kallsyms]      [k] common_nsleep
     0.13%  mc-worker    [kernel.kallsyms]      [k] ip_idents_reserve
     0.13%  mc-worker    [kernel.kallsyms]      [k] read_tsc
     0.13%  mc-worker    [kernel.kallsyms]      [k] process_backlog
     0.13%  mc-worker    [kernel.kallsyms]      [k] br_nf_hook_thresh
     0.13%  mc-worker    [kernel.kallsyms]      [k] kmem_cache_alloc
     0.13%  mc-worker    [kernel.kallsyms]      [k] enqueue_entity
     0.13%  mc-lrumaint  [kernel.kallsyms]      [k] check_cfs_rq_runtime
     0.13%  mc-worker    [kernel.kallsyms]      [k] _raw_spin_lock_irqsave
     0.13%  mc-worker    [kernel.kallsyms]      [k] kmem_cache_alloc_node
     0.13%  mc-worker    [kernel.kallsyms]      [k] tcp_rearm_rto
     0.13%  mc-worker    [kernel.kallsyms]      [k] vxlan_build_skb
     0.13%  mc-worker    memcached              [.] tokenize_command.constprop.0
     0.13%  mc-worker    [kernel.kallsyms]      [k] security_socket_recvmsg
     0.13%  mc-worker    [kernel.kallsyms]      [k] fsnotify
     0.12%  mc-worker    [kernel.kallsyms]      [k] mod_timer
     0.12%  mc-worker    memcached              [.] event_handler
     0.12%  mc-worker    [kernel.kallsyms]      [k] inet_recvmsg
     0.12%  mc-lrumaint  [kernel.kallsyms]      [k] _raw_spin_lock
     0.12%  mc-worker    [kernel.kallsyms]      [k] __cgroup_bpf_run_filter_skb
     0.12%  mc-worker    [kernel.kallsyms]      [k] br_fdb_update
     0.12%  mc-worker    [kernel.kallsyms]      [k] native_sched_clock
     0.12%  mc-worker    memcached              [.] try_read_command_ascii
     0.12%  mc-worker    [kernel.kallsyms]      [k] mlx5e_xmit
     0.11%  mc-worker    [kernel.kallsyms]      [k] netif_rx_internal
     0.11%  mc-worker    [kernel.kallsyms]      [k] ip_vs_local_reply4
     0.11%  mc-worker    [kernel.kallsyms]      [k] ____sys_sendmsg
     0.11%  mc-worker    [kernel.kallsyms]      [k] ip_finish_output
     0.11%  mc-worker    [kernel.kallsyms]      [k] _raw_write_lock_irq
     0.11%  mc-lrumaint  [kernel.kallsyms]      [k] fib_table_lookup
     0.11%  mc-worker    [kernel.kallsyms]      [k] _copy_from_iter_full
     0.11%  mc-worker    [kernel.kallsyms]      [k] tcp_rate_check_app_limited
     0.11%  mc-worker    [kernel.kallsyms]      [k] __nf_ct_refresh_acct
     0.11%  mc-worker    [kernel.kallsyms]      [k] tcp_rcv_space_adjust
     0.11%  mc-worker    libc.so.6              [.] __read
     0.11%  mc-lrumaint  [kernel.kallsyms]      [k] pick_next_task_fair
     0.11%  mc-worker    [kernel.kallsyms]      [k] sock_read_iter
     0.11%  mc-worker    [kernel.kallsyms]      [k] __sys_sendmsg
     0.11%  mc-lrumaint  memcached              [.] pthread_mutex_lock@plt
     0.11%  mc-worker    [kernel.kallsyms]      [k] map_id_range_down
     0.11%  mc-worker    [kernel.kallsyms]      [k] pskb_expand_head
     0.11%  mc-worker    [kernel.kallsyms]      [k] skb_page_frag_refill
     0.10%  mc-worker    [kernel.kallsyms]      [k] account_entity_dequeue
     0.10%  mc-worker    [kernel.kallsyms]      [k] conntrack_mt
     0.10%  mc-worker    memcached              [.] resp_add_iov
     0.10%  mc-worker    [kernel.kallsyms]      [k] kfree
     0.10%  mc-worker    [kernel.kallsyms]      [k] common_file_perm
     0.10%  mc-lrumaint  [kernel.kallsyms]      [k] amd_clear_divider
     0.10%  mc-lrumaint  [kernel.kallsyms]      [k] tasklet_action_common.isra.0
     0.10%  mc-worker    [kernel.kallsyms]      [k] ___slab_alloc
     0.10%  mc-worker    [kernel.kallsyms]      [k] udp_set_csum
     0.10%  mc-worker    [kernel.kallsyms]      [k] mutex_lock
     0.10%  mc-worker    [kernel.kallsyms]      [k] mlx5_eq_comp_int
     0.10%  mc-worker    [kernel.kallsyms]      [k] comment_mt
     0.10%  mc-worker    [kernel.kallsyms]      [k] skb_release_data
     0.10%  mc-lrumaint  [kernel.kallsyms]      [k] __udp4_lib_rcv
     0.10%  mc-worker    libc.so.6              [.] sendmsg
     0.10%  mc-worker    [kernel.kallsyms]      [k] brnf_get_logical_dev
     0.10%  mc-lrumaint  libc.so.6              [.] __nanosleep
     0.10%  mc-lrumaint  memcached              [.] do_item_update
     0.10%  mc-lrumaint  [kernel.kallsyms]      [k] nf_nat_ipv4_local_in
     0.10%  mc-worker    [kernel.kallsyms]      [k] __ip_queue_xmit
     0.09%  mc-worker    [kernel.kallsyms]      [k] ip_sabotage_in
     0.09%  mc-worker    memcached              [.] _transmit_post
     0.09%  mc-worker    [kernel.kallsyms]      [k] release_sock
     0.09%  mc-worker    [kernel.kallsyms]      [k] mlx5e_ipsec_feature_check
     0.09%  mc-lrumaint  [kernel.kallsyms]      [k] gro_cells_receive
     0.09%  mc-worker    memcached              [.] item_remove
     0.09%  mc-worker    [kernel.kallsyms]      [k] do_csum
     0.09%  mc-worker    [kernel.kallsyms]      [k] perf_swevent_add
     0.09%  mc-worker    [kernel.kallsyms]      [k] skb_entail
     0.09%  mc-lrumaint  [kernel.kallsyms]      [k] mem_cgroup_handle_over_high
     0.09%  mc-worker    [kernel.kallsyms]      [k] ip_rcv_finish_core.isra.0
     0.09%  mc-worker    [kernel.kallsyms]      [k] nf_conntrack_udp_packet
     0.09%  mc-worker    [kernel.kallsyms]      [k] __virt_addr_valid
     0.09%  mc-worker    [kernel.kallsyms]      [k] update_blocked_averages
     0.09%  mc-worker    [kernel.kallsyms]      [k] nf_ct_seq_offset
     0.09%  mc-worker    [kernel.kallsyms]      [k] __local_bh_enable_ip
     0.09%  mc-lrumaint  [kernel.kallsyms]      [k] lapic_next_deadline
     0.09%  mc-worker    [kernel.kallsyms]      [k] do_epoll_wait
     0.09%  mc-worker    [kernel.kallsyms]      [k] tcp_poll
     0.09%  mc-worker    [kernel.kallsyms]      [k] ctx_sched_out
     0.09%  mc-worker    [kernel.kallsyms]      [k] __schedule
     0.09%  mc-worker    [kernel.kallsyms]      [k] __check_object_size
     0.08%  mc-worker    [kernel.kallsyms]      [k] inet_send_prepare
     0.08%  mc-worker    [kernel.kallsyms]      [k] ns_to_timespec64
     0.08%  mc-worker    [kernel.kallsyms]      [k] __netif_receive_skb_one_core
     0.08%  mc-worker    libevent-2.1.so.7.0.1  [.] event_changelist_remove_all_
     0.08%  mc-worker    [kernel.kallsyms]      [k] newidle_balance
     0.08%  mc-worker    [kernel.kallsyms]      [k] mlx5e_poll_xdpsq_cq
     0.08%  mc-lrumaint  [kernel.kallsyms]      [k] intel_pstate_update_util
     0.08%  mc-worker    [kernel.kallsyms]      [k] account_entity_enqueue
     0.08%  mc-worker    [kernel.kallsyms]      [k] __copy_skb_header
     0.08%  mc-worker    [kernel.kallsyms]      [k] fput_many
     0.08%  mc-worker    [kernel.kallsyms]      [k] br_handle_vlan
     0.08%  mc-worker    [kernel.kallsyms]      [k] skb_scrub_packet
     0.08%  mc-worker    memcached              [.] resp_free
     0.08%  mc-worker    [kernel.kallsyms]      [k] nf_nat_packet
     0.08%  mc-worker    [kernel.kallsyms]      [k] __softirqentry_text_start
     0.08%  mc-worker    [kernel.kallsyms]      [k] ctx_sched_in
     0.08%  mc-worker    [kernel.kallsyms]      [k] schedule
     0.08%  mc-lrumaint  [kernel.kallsyms]      [k] event_sched_in.isra.0
     0.08%  mc-worker    [kernel.kallsyms]      [k] ip_vs_out.part.0
     0.08%  mc-worker    [kernel.kallsyms]      [k] apparmor_socket_sendmsg
     0.08%  mc-worker    [kernel.kallsyms]      [k] __perf_event_task_sched_in
     0.08%  mc-worker    memcached              [.] bipbuf_request
     0.08%  mc-worker    [kernel.kallsyms]      [k] br_allowed_ingress
     0.07%  mc-worker    [kernel.kallsyms]      [k] ip_route_input_rcu
     0.07%  mc-worker    [kernel.kallsyms]      [k] copy_msghdr_from_user
     0.07%  mc-worker    [kernel.kallsyms]      [k] enqueue_to_backlog
     0.07%  mc-worker    [kernel.kallsyms]      [k] validate_xmit_xfrm
     0.07%  mc-worker    [kernel.kallsyms]      [k] nf_nat_ipv4_out
     0.07%  mc-worker    memcached              [.] limited_get
     0.07%  mc-worker    libc.so.6              [.] pthread_mutex_unlock
     0.07%  mc-worker    [kernel.kallsyms]      [k] mlx5e_select_queue
     0.07%  mc-worker    memcached              [.] do_cache_alloc
     0.07%  mc-worker    [kernel.kallsyms]      [k] tcp_sendmsg
     0.07%  mc-worker    [kernel.kallsyms]      [k] get_l4proto
     0.07%  mc-worker    [kernel.kallsyms]      [k] x86_pmu_disable
     0.07%  mc-lrumaint  [kernel.kallsyms]      [k] __clear_user
     0.07%  mc-worker    [kernel.kallsyms]      [k] passthru_features_check
     0.07%  mc-worker    [kernel.kallsyms]      [k] tcp_push
     0.06%  mc-worker    [kernel.kallsyms]      [k] br_netif_receive_skb
     0.06%  mc-worker    [kernel.kallsyms]      [k] bictcp_cwnd_event
     0.06%  mc-worker    [kernel.kallsyms]      [k] find_exception
     0.06%  mc-worker    [kernel.kallsyms]      [k] tcp_wfree
     0.06%  mc-worker    [kernel.kallsyms]      [k] __perf_event_task_sched_out
     0.06%  mc-worker    [kernel.kallsyms]      [k] nf_nat_ipv4_pre_routing
     0.06%  mc-lrumaint  memcached              [.] slabs_available_chunks
     0.06%  mc-worker    [kernel.kallsyms]      [k] nf_nat_inet_fn
     0.06%  mc-worker    [kernel.kallsyms]      [k] netdev_pick_tx
     0.06%  mc-worker    [kernel.kallsyms]      [k] __skb_clone
     0.06%  mc-worker    [kernel.kallsyms]      [k] tcp_cleanup_rbuf
     0.06%  mc-worker    [kernel.kallsyms]      [k] __calc_delta
     0.06%  mc-worker    [kernel.kallsyms]      [k] ip_vs_forward_icmp
     0.06%  mc-worker    [kernel.kallsyms]      [k] dst_release
     0.06%  mc-worker    [kernel.kallsyms]      [k] copyin
     0.06%  mc-worker    [kernel.kallsyms]      [k] mlx5e_completion_event
     0.06%  mc-worker    [kernel.kallsyms]      [k] ksoftirqd_running
     0.06%  mc-worker    [kernel.kallsyms]      [k] skb_release_head_state
     0.06%  mc-worker    [kernel.kallsyms]      [k] _copy_from_user
     0.06%  mc-worker    [kernel.kallsyms]      [k] nf_ct_deliver_cached_events
     0.06%  mc-worker    [kernel.kallsyms]      [k] encap_bypass_if_local
     0.06%  mc-worker    [kernel.kallsyms]      [k] native_write_msr
     0.06%  mc-worker    [kernel.kallsyms]      [k] rb_next
     0.06%  mc-lrumaint  [kernel.kallsyms]      [k] entry_SYSCALL_64_after_hwframe
     0.06%  mc-worker    [kernel.kallsyms]      [k] netif_receive_skb
     0.06%  mc-worker    memcached              [.] memchr@plt
     0.06%  mc-worker    memcached              [.] do_item_bump
     0.06%  mc-worker    [kernel.kallsyms]      [k] __fsnotify_parent
     0.06%  mc-worker    [kernel.kallsyms]      [k] br_handle_frame_finish
     0.06%  mc-worker    [kernel.kallsyms]      [k] fq_codel_dequeue
     0.06%  mc-lrumaint  [kernel.kallsyms]      [k] fpregs_assert_state_consistent
     0.06%  mc-worker    [kernel.kallsyms]      [k] _cond_resched
     0.06%  mc-worker    [kernel.kallsyms]      [k] lock_timer_base
     0.06%  mc-worker    [kernel.kallsyms]      [k] ipv4_conntrack_in
     0.05%  mc-worker    [kernel.kallsyms]      [k] br_nf_pre_routing_finish
     0.05%  mc-worker    [kernel.kallsyms]      [k] ip_vs_in.part.0
     0.05%  mc-lrumaint  [kernel.kallsyms]      [k] account_entity_dequeue
     0.05%  mc-lrumaint  [kernel.kallsyms]      [k] perf_log_itrace_start
     0.05%  mc-worker    [kernel.kallsyms]      [k] tasklet_action_common.isra.0
     0.05%  mc-worker    [kernel.kallsyms]      [k] ksys_read
     0.05%  mc-lrumaint  libc.so.6              [.] pthread_mutex_unlock
     0.05%  mc-worker    [kernel.kallsyms]      [k] enqueue_task_fair
     0.05%  mc-worker    [kernel.kallsyms]      [k] intel_pstate_update_util
     0.05%  mc-worker    [kernel.kallsyms]      [k] _raw_spin_unlock_bh
     0.05%  mc-worker    [kernel.kallsyms]      [k] dev_queue_xmit
     0.05%  mc-worker    [kernel.kallsyms]      [k] apparmor_file_permission
     0.05%  mc-worker    [kernel.kallsyms]      [k] put_prev_entity
     0.05%  mc-worker    [kernel.kallsyms]      [k] skb_push
     0.05%  mc-worker    [kernel.kallsyms]      [k] __check_heap_object
     0.05%  mc-worker    [kernel.kallsyms]      [k] ipv4_confirm
     0.05%  mc-worker    [kernel.kallsyms]      [k] aa_sk_perm
     0.05%  mc-worker    [kernel.kallsyms]      [k] ip_rcv_core.isra.0
     0.05%  mc-worker    [kernel.kallsyms]      [k] vxlan_find_mac
     0.05%  mc-worker    [vdso]                 [.] __vdso_clock_gettime
     0.05%  mc-worker    [kernel.kallsyms]      [k] tcp_update_skb_after_send
     0.05%  mc-worker    libevent-2.1.so.7.0.1  [.] evmap_io_active_@plt
     0.05%  mc-worker    [kernel.kallsyms]      [k] sk_free
     0.05%  mc-worker    [kernel.kallsyms]      [k] skb_network_protocol
     0.05%  mc-worker    [kernel.kallsyms]      [k] skb_ext_add
     0.05%  mc-worker    [kernel.kallsyms]      [k] tcp_mtu_probe
     0.05%  mc-worker    memcached              [.] conn_release_items
     0.05%  mc-worker    [kernel.kallsyms]      [k] __x64_sys_sendmsg
     0.05%  mc-worker    [kernel.kallsyms]      [k] inet_lookup_ifaddr_rcu
     0.05%  mc-worker    [kernel.kallsyms]      [k] mutex_unlock
     0.05%  mc-worker    memcached              [.] pthread_mutex_lock@plt
     0.05%  mc-worker    [kernel.kallsyms]      [k] mlx5e_poll_ico_cq
     0.05%  mc-worker    [kernel.kallsyms]      [k] br_validate_ipv4.isra.0
     0.05%  mc-worker    [kernel.kallsyms]      [k] switch_fpu_return
     0.05%  mc-worker    [kernel.kallsyms]      [k] tcp_v4_early_demux
     0.05%  mc-lrumaint  [kernel.kallsyms]      [k] sched_clock_cpu
     0.04%  mc-worker    [kernel.kallsyms]      [k] __slab_free
     0.04%  mc-worker    [kernel.kallsyms]      [k] __cgroup_account_cputime
     0.04%  mc-worker    [kernel.kallsyms]      [k] flexible_sched_in
     0.04%  mc-worker    [kernel.kallsyms]      [k] tcp_ack_update_rtt.isra.0
     0.04%  mc-lrumaint  memcached              [.] usleep@plt
     0.04%  mc-lrumaint  [kernel.kallsyms]      [k] attach_entity_load_avg
     0.04%  mc-worker    [kernel.kallsyms]      [k] __hrtimer_run_queues
     0.04%  mc-worker    [kernel.kallsyms]      [k] sock_recvmsg
     0.04%  mc-worker    [kernel.kallsyms]      [k] inet_sendmsg
     0.04%  mc-worker    [kernel.kallsyms]      [k] update_min_vruntime
     0.04%  mc-worker    [kernel.kallsyms]      [k] siphash_3u32
     0.04%  mc-worker    [kernel.kallsyms]      [k] irq_chip_ack_parent
     0.04%  mc-worker    [kernel.kallsyms]      [k] __lock_text_start
     0.04%  mc-worker    [kernel.kallsyms]      [k] get_nohz_timer_target
     0.04%  mc-lrumaint  [kernel.kallsyms]      [k] veth_xmit
     0.04%  mc-worker    [kernel.kallsyms]      [k] update_nohz_stats
     0.04%  mc-lrumaint  [kernel.kallsyms]      [k] ktime_get
     0.04%  mc-worker    [kernel.kallsyms]      [k] __tcp_push_pending_frames
     0.04%  mc-worker    [kernel.kallsyms]      [k] apic_timer_interrupt
     0.04%  mc-worker    [kernel.kallsyms]      [k] sched_clock
     0.04%  mc-worker    [kernel.kallsyms]      [k] ip_vs_local_request4
     0.04%  mc-worker    [kernel.kallsyms]      [k] ip_send_check
     0.04%  mc-worker    [kernel.kallsyms]      [k] __skb_datagram_iter
     0.04%  mc-worker    [kernel.kallsyms]      [k] prepare_exit_to_usermode
     0.04%  mc-worker    [kernel.kallsyms]      [k] new_sync_read
     0.04%  mc-worker    [kernel.kallsyms]      [k] br_pass_frame_up
     0.04%  mc-lrumaint  [kernel.kallsyms]      [k] enqueue_task_fair
     0.04%  mc-worker    [kernel.kallsyms]      [k] group_sched_in
     0.04%  mc-worker    [kernel.kallsyms]      [k] csum_partial
     0.04%  mc-lrumaint  memcached              [.] pthread_mutex_unlock@plt
     0.04%  mc-worker    [kernel.kallsyms]      [k] rb_insert_color
     0.04%  mc-worker    [kernel.kallsyms]      [k] vfs_read
     0.04%  mc-worker    [kernel.kallsyms]      [k] ip_vs_reply4
     0.04%  mc-worker    [kernel.kallsyms]      [k] nf_bridge_update_protocol
     0.04%  mc-worker    [kernel.kallsyms]      [k] _copy_to_iter
     0.04%  mc-lrumaint  memcached              [.] do_item_link_q
     0.04%  mc-worker    memcached              [.] strcmp@plt
     0.03%  mc-lrumaint  [kernel.kallsyms]      [k] set_task_cpu
     0.03%  mc-worker    libevent-2.1.so.7.0.1  [.] evutil_gettime_monotonic_@plt
     0.03%  mc-worker    [kernel.kallsyms]      [k] event_sched_in.isra.0
     0.03%  mc-worker    [kernel.kallsyms]      [k] __napi_schedule
     0.03%  mc-worker    [kernel.kallsyms]      [k] ip_rcv_finish
     0.03%  mc-worker    [kernel.kallsyms]      [k] mlx5e_poll_rx_cq
     0.03%  mc-worker    [kernel.kallsyms]      [k] update_rq_clock
     0.03%  mc-worker    libevent-2.1.so.7.0.1  [.] event_callback_activate_nolock_@plt
     0.03%  mc-lrumaint  [kernel.kallsyms]      [k] clear_user
     0.03%  mc-worker    [kernel.kallsyms]      [k] intel_pmu_disable_all
     0.03%  mc-worker    [kernel.kallsyms]      [k] fib_validate_source
     0.03%  mc-lrumaint  [kernel.kallsyms]      [k] rcu_sched_clock_irq
     0.03%  mc-worker    [kernel.kallsyms]      [k] page_frag_free
     0.03%  mc-worker    [kernel.kallsyms]      [k] vxlan_rcv
     0.03%  mc-worker    [kernel.kallsyms]      [k] memcg_kmem_put_cache
     0.03%  mc-worker    [kernel.kallsyms]      [k] setup_pre_routing
     0.03%  mc-worker    [kernel.kallsyms]      [k] kmalloc_array.constprop.0
     0.03%  mc-worker    [kernel.kallsyms]      [k] mlx5e_build_rx_skb
     0.03%  mc-worker    [kernel.kallsyms]      [k] _raw_read_lock_irqsave
     0.03%  mc-worker    [kernel.kallsyms]      [k] ip_local_out
     0.03%  mc-worker    [kernel.kallsyms]      [k] tcp_options_write
     0.03%  mc-worker    [kernel.kallsyms]      [k] __pm_relax
     0.03%  mc-worker    [kernel.kallsyms]      [k] native_smp_send_reschedule
     0.03%  mc-worker    [kernel.kallsyms]      [k] nf_nat_ipv4_fn
     0.03%  mc-worker    [kernel.kallsyms]      [k] tcp_rate_skb_sent
     0.03%  mc-lrumaint  [kernel.kallsyms]      [k] get_nohz_timer_target
     0.03%  mc-worker    [kernel.kallsyms]      [k] nf_ip_checksum
     0.03%  mc-worker    [kernel.kallsyms]      [k] tcp_tx_timestamp
     0.03%  mc-worker    memcached              [.] bipbuf_push
     0.03%  mc-worker    [kernel.kallsyms]      [k] ip_vs_in
     0.03%  mc-worker    [kernel.kallsyms]      [k] do_softirq.part.0
     0.03%  mc-lrumaint  [kernel.kallsyms]      [k] update_blocked_averages
     0.03%  mc-worker    [kernel.kallsyms]      [k] perf_log_itrace_start
     0.03%  mc-worker    [kernel.kallsyms]      [k] __update_load_avg_cfs_rq
     0.03%  mc-worker    [kernel.kallsyms]      [k] is_skb_forwardable
     0.03%  mc-worker    [kernel.kallsyms]      [k] ip_list_rcv
     0.03%  mc-worker    [kernel.kallsyms]      [k] mlx5e_skb_from_cqe_linear
     0.03%  mc-worker    [kernel.kallsyms]      [k] record_times
     0.03%  mc-lrumaint  [kernel.kallsyms]      [k] skb_release_head_state
     0.03%  mc-worker    [kernel.kallsyms]      [k] apparmor_socket_recvmsg
     0.03%  mc-worker    [kernel.kallsyms]      [k] rb_erase
     0.03%  mc-worker    [kernel.kallsyms]      [k] sock_rfree
     0.03%  mc-worker    [kernel.kallsyms]      [k] __qdisc_run
     0.03%  mc-worker    [kernel.kallsyms]      [k] skb_clone
     0.03%  mc-lrumaint  [kernel.kallsyms]      [k] select_task_rq_fair
     0.03%  mc-worker    [kernel.kallsyms]      [k] lapic_next_deadline
     0.03%  mc-worker    [kernel.kallsyms]      [k] __netif_receive_skb
     0.03%  mc-worker    [kernel.kallsyms]      [k] skb_release_all
     0.03%  mc-worker    [kernel.kallsyms]      [k] clear_user
     0.03%  mc-worker    [kernel.kallsyms]      [k] br_dev_xmit
     0.03%  mc-worker    [kernel.kallsyms]      [k] skb_defer_rx_timestamp
     0.03%  mc-lrumaint  [kernel.kallsyms]      [k] enqueue_hrtimer
     0.03%  mc-worker    [kernel.kallsyms]      [k] sockfd_lookup_light
     0.03%  mc-worker    [kernel.kallsyms]      [k] netdev_core_pick_tx
     0.03%  mc-worker    [kernel.kallsyms]      [k] __kfree_skb_flush
     0.03%  mc-worker    [kernel.kallsyms]      [k] nf_nat_ipv4_local_fn
     0.02%  mc-worker    [kernel.kallsyms]      [k] schedule_hrtimeout_range
     0.02%  mc-worker    [kernel.kallsyms]      [k] ipv4_conntrack_local
     0.02%  mc-worker    [kernel.kallsyms]      [k] dst_cache_get_ip4
     0.02%  mc-worker    [kernel.kallsyms]      [k] ip_vs_out
     0.02%  mc-worker    [kernel.kallsyms]      [k] ip_forward_finish
     0.02%  mc-worker    [kernel.kallsyms]      [k] br_multicast_count
     0.02%  mc-worker    [kernel.kallsyms]      [k] sock_def_readable
     0.02%  mc-worker    [kernel.kallsyms]      [k] __x64_sys_read
     0.02%  mc-worker    [kernel.kallsyms]      [k] fast_mix
     0.02%  mc-worker    [kernel.kallsyms]      [k] fput
     0.02%  mc-worker    [kernel.kallsyms]      [k] memcpy_erms
     0.02%  mc-lrumaint  [kernel.kallsyms]      [k] copy_user_generic_unrolled
     0.02%  mc-lrumaint  [kernel.kallsyms]      [k] __x86_indirect_thunk_rax
     0.02%  mc-worker    [kernel.kallsyms]      [k] __kmalloc_reserve.isra.0
     0.02%  mc-worker    [kernel.kallsyms]      [k] lock_sock_nested
     0.02%  mc-worker    [kernel.kallsyms]      [k] migrate_task_rq_fair
     0.02%  mc-worker    [kernel.kallsyms]      [k] irq_entries_start
     0.02%  mc-worker    [kernel.kallsyms]      [k] iov_iter_advance
     0.02%  mc-worker    [kernel.kallsyms]      [k] arch_perf_update_userpage
     0.02%  mc-worker    [kernel.kallsyms]      [k] ip_sublist_rcv
     0.02%  mc-worker    [kernel.kallsyms]      [k] skb_csum_hwoffload_help
     0.02%  mc-worker    [kernel.kallsyms]      [k] tcp_release_cb
     0.02%  mc-worker    [kernel.kallsyms]      [k] irq_enter
     0.02%  mc-worker    [kernel.kallsyms]      [k] select_task_rq_fair
     0.02%  mc-worker    [kernel.kallsyms]      [k] try_to_wake_up
     0.02%  mc-lrumaint  [kernel.kallsyms]      [k] copy_user_enhanced_fast_string
     0.02%  mc-worker    [kernel.kallsyms]      [k] x86_pmu_enable
     0.02%  mc-worker    [kernel.kallsyms]      [k] __slab_alloc
     0.02%  mc-lrumaint  [kernel.kallsyms]      [k] __hrtimer_init
     0.02%  mc-worker    [kernel.kallsyms]      [k] nf_confirm
     0.02%  mc-worker    [kernel.kallsyms]      [k] tcp_rbtree_insert
     0.02%  mc-worker    memcached              [.] tcp_sendmsg
     0.02%  mc-worker    [kernel.kallsyms]      [k] __netif_receive_skb_list_core
     0.02%  mc-worker    [kernel.kallsyms]      [k] __raise_softirq_irqoff
     0.02%  mc-lrumaint  [kernel.kallsyms]      [k] clear_buddies
     0.02%  mc-worker    [kernel.kallsyms]      [k] aa_label_next_confined
     0.02%  mc-worker    [kernel.kallsyms]      [k] tcp4_gro_receive
     0.02%  mc-worker    [kernel.kallsyms]      [k] tcp_small_queue_check.isra.0
     0.02%  mc-lrumaint  [kernel.kallsyms]      [k] set_next_task_idle
     0.02%  mc-worker    [kernel.kallsyms]      [k] sock_zerocopy_put
     0.02%  mc-lrumaint  [kernel.kallsyms]      [k] _cond_resched
     0.02%  mc-worker    [kernel.kallsyms]      [k] should_failslab
     0.02%  mc-worker    [kernel.kallsyms]      [k] security_socket_sendmsg
     0.02%  mc-worker    [kernel.kallsyms]      [k] check_preempt_wakeup
     0.02%  mc-worker    [kernel.kallsyms]      [k] ip_rcv
     0.02%  mc-lrumaint  [kernel.kallsyms]      [k] group_sched_in
     0.02%  mc-worker    [kernel.kallsyms]      [k] mark_mt
     0.02%  mc-worker    [kernel.kallsyms]      [k] ip_local_deliver
     0.02%  mc-worker    [kernel.kallsyms]      [k] native_apic_msr_eoi_write
     0.02%  mc-worker    [kernel.kallsyms]      [k] __radix_tree_lookup
     0.02%  mc-worker    [kernel.kallsyms]      [k] check_cfs_rq_runtime
     0.02%  mc-worker    memcached              [.] itoa_u64
     0.02%  mc-worker    [kernel.kallsyms]      [k] vxlan_get_route
     0.02%  mc-worker    [kernel.kallsyms]      [k] __tcp_v4_send_check
     0.02%  mc-worker    [kernel.kallsyms]      [k] __x64_sys_epoll_wait
     0.02%  mc-worker    [kernel.kallsyms]      [k] __put_user_4
     0.02%  mc-worker    memcached              [.] process_command_ascii
     0.01%  mc-worker    memcached              [.] update_event
     0.01%  mc-worker    [kernel.kallsyms]      [k] rb_first
     0.01%  mc-worker    [kernel.kallsyms]      [k] vxlan_vs_find_vni
     0.01%  mc-worker    [kernel.kallsyms]      [k] finish_task_switch
     0.01%  mc-worker    [kernel.kallsyms]      [k] fpregs_assert_state_consistent
     0.01%  mc-worker    [kernel.kallsyms]      [k] import_iovec
     0.01%  mc-worker    [kernel.kallsyms]      [k] tcp_chrono_stop
     0.01%  mc-worker    [kernel.kallsyms]      [k] netif_rx
     0.01%  mc-worker    [kernel.kallsyms]      [k] nbp_switchdev_frame_mark
     0.01%  mc-worker    [kernel.kallsyms]      [k] update_cfs_rq_h_load
     0.01%  mc-worker    [kernel.kallsyms]      [k] tcp_ack
     0.01%  mc-worker    [kernel.kallsyms]      [k] mlx5_vxlan_lookup_port
     0.01%  mc-worker    [kernel.kallsyms]      [k] handle_irq_event_percpu
     0.01%  mc-worker    [kernel.kallsyms]      [k] aa_label_is_subset
     0.01%  mc-worker    [kernel.kallsyms]      [k] hrtimer_interrupt
     0.01%  mc-worker    [kernel.kallsyms]      [k] resched_curr
     0.01%  mc-worker    [kernel.kallsyms]      [k] perf_event_update_time
     0.01%  mc-worker    [kernel.kallsyms]      [k] ktime_get_with_offset
     0.01%  mc-worker    memcached              [.] sendmsg@plt
     0.01%  mc-lrumaint  [kernel.kallsyms]      [k] mlx5_irq_int_handler
     0.01%  mc-lrumaint  [kernel.kallsyms]      [k] hrtimer_reprogram
     0.01%  mc-lrumaint  [kernel.kallsyms]      [k] udp4_gro_receive
     0.01%  mc-worker    [kernel.kallsyms]      [k] blkcg_maybe_throttle_current
     0.01%  mc-worker    [kernel.kallsyms]      [k] mlx5_cq_tasklet_cb
     0.01%  mc-worker    memcached              [.] pthread_mutex_unlock@plt
     0.01%  mc-lrumaint  [kernel.kallsyms]      [k] get_timespec64
     0.01%  mc-worker    [kernel.kallsyms]      [k] iov_iter_init
     0.01%  mc-worker    [kernel.kallsyms]      [k] do_softirq_own_stack
     0.01%  mc-worker    [kernel.kallsyms]      [k] udp4_lib_lookup2
     0.01%  mc-worker    [kernel.kallsyms]      [k] sched_clock_cpu
     0.01%  mc-worker    [kernel.kallsyms]      [k] amd_clear_divider
     0.01%  mc-lrumaint  [kernel.kallsyms]      [k] _copy_from_user
     0.01%  mc-worker    [kernel.kallsyms]      [k] vxlan_gro_receive
     0.01%  mc-lrumaint  [kernel.kallsyms]      [k] ip_vs_in
     0.01%  mc-worker    [kernel.kallsyms]      [k] iptunnel_handle_offloads
     0.01%  mc-worker    [kernel.kallsyms]      [k] dma_direct_unmap_page
     0.01%  mc-worker    [kernel.kallsyms]      [k] skb_copy_datagram_iter
     0.01%  mc-worker    [kernel.kallsyms]      [k] notifier_call_chain
     0.01%  mc-worker    [kernel.kallsyms]      [k] netif_receive_skb_list_internal
     0.01%  mc-worker    [kernel.kallsyms]      [k] rcu_all_qs
     0.01%  mc-worker    [kernel.kallsyms]      [k] skb_headers_offset_update
     0.01%  mc-lrumaint  [kernel.kallsyms]      [k] rb_insert_color
     0.01%  mc-worker    [kernel.kallsyms]      [k] enqueue_timer
     0.01%  mc-worker    [kernel.kallsyms]      [k] mlx5_irq_int_handler
     0.01%  mc-worker    [kernel.kallsyms]      [k] ksize
     0.01%  mc-worker    [kernel.kallsyms]      [k] rcu_note_context_switch
     0.01%  mc-worker    [kernel.kallsyms]      [k] aa_check_perms
     0.01%  mc-worker    [kernel.kallsyms]      [k] tcp_rack_update_reo_wnd
     0.01%  mc-worker    [kernel.kallsyms]      [k] trigger_dyntick_cpu.isra.0
     0.01%  mc-worker    [kernel.kallsyms]      [k] __handle_irq_event_percpu
     0.01%  mc-worker    [kernel.kallsyms]      [k] simple_copy_to_iter
     0.01%  mc-worker    [kernel.kallsyms]      [k] mlx5e_post_rx_wqes
     0.01%  mc-worker    [kernel.kallsyms]      [k] udp_gro_receive
     0.01%  mc-worker    [kernel.kallsyms]      [k] sk_reset_timer
     0.01%  mc-worker    [kernel.kallsyms]      [k] set_task_cpu
     0.01%  mc-worker    [kernel.kallsyms]      [k] rebalance_domains
     0.01%  mc-worker    [kernel.kallsyms]      [k] schedule_hrtimeout_range_clock
     0.01%  mc-worker    [kernel.kallsyms]      [k] can_migrate_task
     0.01%  mc-worker    [kernel.kallsyms]      [k] cpus_share_cache
     0.01%  mc-worker    [kernel.kallsyms]      [k] pick_next_task_fair
     0.01%  mc-lrumaint  [kernel.kallsyms]      [k] __accumulate_pelt_segments
     0.01%  mc-lrumaint  [kernel.kallsyms]      [k] hrtimer_active
     0.01%  mc-worker    [kernel.kallsyms]      [k] __usecs_to_jiffies
     0.01%  mc-worker    [kernel.kallsyms]      [k] jiffies_to_usecs
     0.01%  mc-worker    [kernel.kallsyms]      [k] available_idle_cpu
     0.01%  mc-worker    [kernel.kallsyms]      [k] __ip_select_ident
     0.01%  mc-worker    [kernel.kallsyms]      [k] idle_cpu
     0.01%  mc-worker    [kernel.kallsyms]      [k] make_kuid
     0.01%  mc-worker    [kernel.kallsyms]      [k] place_entity
     0.01%  mc-worker    [kernel.kallsyms]      [k] select_idle_sibling.part.0
     0.01%  mc-worker    [kernel.kallsyms]      [k] clear_buddies
     0.01%  mc-worker    [kernel.kallsyms]      [k] mlx5e_napi_poll
     0.01%  mc-worker    [kernel.kallsyms]      [k] native_queued_spin_lock_slowpath
     0.01%  mc-worker    [kernel.kallsyms]      [k] native_read_msr
     0.01%  mc-worker    [kernel.kallsyms]      [k] __clear_user
     0.01%  mc-worker    [kernel.kallsyms]      [k] __skb_ext_put
     0.01%  mc-worker    [kernel.kallsyms]      [k] perf_pmu_nop_void
     0.01%  mc-worker    [kernel.kallsyms]      [k] copyout
     0.01%  mc-worker    [kernel.kallsyms]      [k] __fdget_pos
     0.01%  mc-lrumaint  [kernel.kallsyms]      [k] mlx5e_poll_tx_cq
     0.01%  mc-lrumaint  memcached              [.] STATS_LOCK
     0.01%  mc-lrumaint  [kernel.kallsyms]      [k] perf_pmu_nop_void
     0.01%  mc-worker    [kernel.kallsyms]      [k] detach_if_pending
     0.01%  mc-worker    [kernel.kallsyms]      [k] rcu_irq_exit
     0.01%  mc-worker    [kernel.kallsyms]      [k] smp_apic_timer_interrupt
     0.01%  mc-worker    memcached              [.] tcp_read
     0.01%  mc-worker    [kernel.kallsyms]      [k] __wake_up_common
     0.01%  mc-worker    [kernel.kallsyms]      [k] handle_edge_irq
     0.01%  mc-lrumaint  [kernel.kallsyms]      [k] perf_pmu_disable.part.0
     0.01%  mc-worker    [kernel.kallsyms]      [k] interrupt_entry
     0.01%  mc-worker    [kernel.kallsyms]      [k] __sk_dst_check
     0.00%  mc-worker    [kernel.kallsyms]      [k] nohz_balance_exit_idle
     0.00%  mc-worker    [kernel.kallsyms]      [k] _raw_spin_lock_irq
     0.00%  mc-lrumaint  [kernel.kallsyms]      [k] mlx5_eq_comp_int
     0.00%  mc-worker    [kernel.kallsyms]      [k] validate_xmit_skb_list
     0.00%  mc-worker    [kernel.kallsyms]      [k] select_idle_sibling
     0.00%  mc-worker    [kernel.kallsyms]      [k] napi_complete_done
     0.00%  mc-lrumaint  [kernel.kallsyms]      [k] idle_cpu
     0.00%  mc-lrumaint  [kernel.kallsyms]      [k] __cgroup_account_cputime
     0.00%  mc-lrumaint  [kernel.kallsyms]      [k] clockevents_program_event
     0.00%  mc-worker    [kernel.kallsyms]      [k] pick_next_task_idle
     0.00%  mc-lrumaint  [kernel.kallsyms]      [k] x86_pmu_disable
     0.00%  mc-worker    [kernel.kallsyms]      [k] update_rt_rq_load_avg
     0.00%  mc-lrumaint  [kernel.kallsyms]      [k] available_idle_cpu
     0.00%  mc-lrumaint  [kernel.kallsyms]      [k] do_IRQ
     0.00%  mc-lrumaint  [kernel.kallsyms]      [k] find_next_bit
     0.00%  mc-lrumaint  [kernel.kallsyms]      [k] intel_pmu_disable_all
     0.00%  mc-lrumaint  [kernel.kallsyms]      [k] __rseq_handle_notify_resume
     0.00%  mc-worker    [kernel.kallsyms]      [k] swapgs_restore_regs_and_return_to_usermode
     0.00%  mc-lrumaint  [kernel.kallsyms]      [k] perf_event_sched_in
     0.00%  mc-worker    [kernel.kallsyms]      [k] __intel_pmu_enable_all.constprop.0
     0.00%  mc-lrumaint  [kernel.kallsyms]      [k] x86_pmu_enable
     0.00%  mc-lrumaint  [kernel.kallsyms]      [k] intel_pmu_enable_all
     0.00%  mc-lrumaint  [kernel.kallsyms]      [k] perf_pmu_enable.part.0
     0.00%  mc-worker    [kernel.kallsyms]      [k] perf_pmu_enable.part.0
     0.00%  mc-worker    [kernel.kallsyms]      [k] intel_pmu_enable_all
     0.00%  memcached    [kernel.kallsyms]      [k] native_write_msr


#
# (Cannot load tips.txt file, please install perf!)
#
