# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 1K of event 'cycles'
# Event count (approx.): 102404070
#
# Overhead  Command          Shared Object       Symbol                                                                                                                                                                                                                                                                                                                                                                                             
# ........  ...............  ..................  ...................................................................................................................................................................................................................................................................................................................................................................................................
#
    13.02%  ftdc             mongod              [.] longest_match
     6.19%  ftdc             mongod              [.] mongo::FTDCCompressor::getCompressedSamples
     4.91%  ftdc             [kernel.kallsyms]   [k] diskstats_show
     3.94%  ftdc             mongod              [.] __wt_stat_connection_aggregate
     3.53%  ftdc             libc-2.27.so        [.] vfprintf
     3.32%  ftdc             libc-2.27.so        [.] __nss_group_lookup
     3.12%  mongod           [kernel.kallsyms]   [k] net_rx_action
     2.76%  ftdc             mongod              [.] deflate_slow
     2.73%  ftdc             mongod              [.] mongo::StringData::substr
     2.51%  ftdc             mongod              [.] __wt_curstat_open
     2.49%  ftdc             [kernel.kallsyms]   [k] file_ra_state_init
     2.18%  ftdc             mongod              [.] std::_Rb_tree_increment
     2.15%  ftdc             mongod              [.] mongo::FTDCBSONUtil::(anonymous namespace)::extractMetricsFromDocument
     1.95%  ftdc             [kernel.kallsyms]   [k] nsec_to_clock_t
     1.94%  ftdc             mongod              [.] mongo::BSONObjBuilder::append<int, void>
     1.86%  ftdc             mongod              [.] mongo::NumberParser::operator()
     1.79%  ftdc             mongod              [.] mongo::WiredTigerUtil::exportTableToBSON
     1.78%  ftdc             mongod              [.] mongo::BSONObjBuilder::append<long long, void>
     1.73%  ftdc             mongod              [.] boost::detail::function::function_obj_invoker2<boost::algorithm::detail::token_finderF<mongo::procparser::parseProcStat(std::vector<mongo::StringData, std::allocator<mongo::StringData> > const&, mongo::StringData, long, mongo::BSONObjBuilder*)::{lambda(char)#2}>, boost::iterator_range<char const*>, char const, char const>::invoke
     1.69%  ftdc             [kernel.kallsyms]   [k] cpuacct_charge
     1.68%  ftdc             [kernel.kallsyms]   [k] strncpy_from_user
     1.67%  ftdc             libpthread-2.27.so  [.] pthread_mutex_trylock
     1.67%  ftdc             mongod              [.] mongo::ServerStatusMetricField<mongo::Counter64>::appendAtLeaf
     1.59%  ftdc             libc-2.27.so        [.] _IO_enable_locks
     1.53%  ftdc             [kernel.kallsyms]   [k] d_namespace_path.constprop.0
     1.53%  ftdc             mongod              [.] mongo::CmdServerStatus::run
     1.51%  ftdc             [kernel.kallsyms]   [k] copy_user_enhanced_fast_string
     1.51%  ftdc             mongod              [.] std::__find_if<char const*, __gnu_cxx::__ops::_Iter_pred<mongo::procparser::parseProcMemInfo(std::vector<mongo::StringData, std::allocator<mongo::StringData> > const&, mongo::StringData, mongo::BSONObjBuilder*)::{lambda(char)#1}> >
     1.46%  ftdc             [kernel.kallsyms]   [k] ipt_do_table
     1.34%  ftdc             mongod              [.] mongo::ServerReadConcernMetrics::updateStats
     1.32%  ftdc             [kernel.kallsyms]   [k] format_decode
     1.29%  ftdc             mongod              [.] std::vector<unsigned long, std::allocator<unsigned long> >::emplace_back<long long>
     1.24%  ftdc             mongod              [.] mongo::BSONElement::computeSize
     1.20%  mongod           [kernel.kallsyms]   [k] visit_groups_merge
     1.14%  ftdc             [kernel.kallsyms]   [k] vsnprintf
     1.11%  ftdc             [kernel.kallsyms]   [k] lookup_mnt
     0.99%  ftdc             [kernel.kallsyms]   [k] proc_get_link
     0.96%  ftdc             mongod              [.] mongo::MetricTree::appendTo
     0.93%  ftdc             [kernel.kallsyms]   [k] rb_first
     0.90%  ftdc             [kernel.kallsyms]   [k] kstat_irqs
     0.86%  mongod           [kernel.kallsyms]   [k] ip_list_rcv
     0.61%  ftdc             mongod              [.] malloc
     0.56%  mongod           [kernel.kallsyms]   [k] xas_load
     0.55%  ftdc             [kernel.kallsyms]   [k] snmp_fold_field
     0.45%  mongod           [kernel.kallsyms]   [k] do_syscall_64
     0.42%  ftdc             mongod              [.] absl::container_internal::raw_hash_set<absl::container_internal::FlatHashMapPolicy<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, mongo::Command*>, mongo::StringMapHasher, mongo::StringMapEq, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, mongo::Command*> > >::find<mongo::StringData>
     0.42%  ftdc             mongod              [.] tcmalloc::CentralFreeList::tc_length
     0.42%  mongod           [kernel.kallsyms]   [k] entry_SYSCALL_64
     0.38%  ftdc             [kernel.kallsyms]   [k] find_next_bit
     0.38%  ftdc             mongod              [.] mongo::DataType::Handler<mongo::FTDCVarInt, void>::store
     0.32%  ftdc             mongod              [.] mongo::BasicBufBuilder<mongo::SharedBufferAllocator>::grow
     0.32%  ftdc             mongod              [.] TCMallocImplementation::GetNumericProperty
     0.32%  ftdc             mongod              [.] mongo::ServiceContext::makeOperationContext
     0.31%  mongod           [kernel.kallsyms]   [k] __hrtimer_next_event_base
     0.26%  ftdc             mongod              [.] operator delete
     0.24%  ftdc             [kernel.kallsyms]   [k] memset_erms
     0.10%  ftdc             [kernel.kallsyms]   [k] snmp_seq_show
     0.09%  ftdc             [kernel.kallsyms]   [k] native_iret
     0.08%  ftdc             mongod              [.] mongo::FTDCCompressor::addSample
     0.08%  ftdc             [kernel.kallsyms]   [k] __check_heap_object
     0.08%  ftdc             [kernel.kallsyms]   [k] udp4_lib_lookup_skb
     0.08%  ftdc             [kernel.kallsyms]   [k] memcpy_erms
     0.07%  ftdc             mongod              [.] mongo::BSONObjBuilder::appendNumber
     0.07%  ftdc             [kernel.kallsyms]   [k] _raw_spin_lock
     0.07%  ftdc             mongod              [.] mongo::intrusive_ptr_release
     0.07%  ftdc             mongod              [.] mongo::BSONObjBuilder::~BSONObjBuilder
     0.06%  mongod           libpthread-2.27.so  [.] pthread_cond_timedwait@@GLIBC_2.3.2
     0.04%  mongod           [kernel.kallsyms]   [k] ovl_permission
     0.04%  mongod           mongod              [.] __curhs_close
     0.04%  mongod           [kernel.kallsyms]   [k] __napi_schedule
     0.04%  mongod           [kernel.kallsyms]   [k] idle_cpu
     0.01%  mongod           [kernel.kallsyms]   [k] path_init
     0.01%  mongod           mongod              [.] calloc
     0.01%  mongod           [kernel.kallsyms]   [k] update_load_avg
     0.01%  mongod           [kernel.kallsyms]   [k] update_blocked_averages
     0.01%  mongod           [kernel.kallsyms]   [k] napi_schedule_prep
     0.00%  mongod           [kernel.kallsyms]   [k] native_write_msr
     0.00%  JournalFlusher   [kernel.kallsyms]   [k] native_write_msr
     0.00%  Backgro.kSource  [kernel.kallsyms]   [k] native_write_msr
     0.00%  DeadlineMonitor  [kernel.kallsyms]   [k] native_write_msr
     0.00%  FlowCon.fresher  [kernel.kallsyms]   [k] native_write_msr
     0.00%  Timesta.Monitor  [kernel.kallsyms]   [k] native_write_msr
     0.00%  ftdc             [kernel.kallsyms]   [k] native_write_msr
     0.00%  clientcursormon  [kernel.kallsyms]   [k] native_write_msr
     0.00%  WTCheck.tThread  [kernel.kallsyms]   [k] native_write_msr
     0.00%  decreas.ressure  [kernel.kallsyms]   [k] native_write_msr
     0.00%  WTIdleS.Sweeper  [kernel.kallsyms]   [k] native_write_msr
     0.00%  conn2            [kernel.kallsyms]   [k] native_write_msr
     0.00%  FreeMon.ocessor  [kernel.kallsyms]   [k] native_write_msr
     0.00%  Periodi.kRunner  [kernel.kallsyms]   [k] native_write_msr
     0.00%  TTLMonitor       [kernel.kallsyms]   [k] native_write_msr
     0.00%  abortEx.actions  [kernel.kallsyms]   [k] native_write_msr


#
# (Cannot load tips.txt file, please install perf!)
#
