# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 5K of event 'cycles'
# Event count (approx.): 1363038392
#
# Overhead  Command  Shared Object      Symbol                                                                                     
# ........  .......  .................  ...........................................................................................
#
     3.86%  user     user               [.] runtime.step
     3.76%  user     [kernel.kallsyms]  [k] do_syscall_64
     2.59%  user     user               [.] runtime.memmove
     2.19%  user     user               [.] runtime.stealWork
     2.01%  user     user               [.] runtime.gentraceback
     1.96%  user     [kernel.kallsyms]  [k] psi_task_change
     1.91%  user     user               [.] runtime.getStackMap
     1.87%  user     [kernel.kallsyms]  [k] __update_load_avg_se
     1.84%  user     user               [.] runtime.findfunc
     1.69%  user     [kernel.kallsyms]  [k] update_cfs_group
     1.61%  user     user               [.] runtime.lock2
     1.58%  user     user               [.] runtime.retake
     1.51%  user     user               [.] runtime.scanobject
     1.47%  user     [kernel.kallsyms]  [k] __update_load_avg_cfs_rq
     1.43%  user     [kernel.kallsyms]  [k] nf_nat_ipv4_out
     1.41%  user     user               [.] runtime.greyobject
     1.40%  user     user               [.] runtime.runqgrab
     1.37%  user     user               [.] time.skip
     1.35%  user     user               [.] runtime.wbBufFlush.func1
     1.32%  user     [kernel.kallsyms]  [k] visit_groups_merge
     1.30%  user     [kernel.kallsyms]  [k] rb_insert_color
     1.29%  user     [kernel.kallsyms]  [k] perf_swevent_add
     1.29%  user     user               [.] github.com/rs/zerolog.consoleDefaultFormatTimestamp.func1
     1.27%  user     [kernel.kallsyms]  [k] __nf_conntrack_find_get
     1.26%  user     [kernel.kallsyms]  [k] perf_event_update_userpage
     1.12%  user     user               [.] golang.org/x/net/http2.(*Framer).ReadFrame
     1.10%  user     user               [.] golang.org/x/net/http2.(*Framer).endWrite
     1.10%  user     user               [.] encoding/json.(*decodeState).literalStore
     1.10%  user     [kernel.kallsyms]  [k] native_queued_spin_lock_slowpath
     1.08%  user     user               [.] google.golang.org/grpc/transport.(*http2Server).handleData
     1.07%  user     [kernel.kallsyms]  [k] update_load_avg
     1.05%  user     [kernel.kallsyms]  [k] lapic_next_deadline
     1.05%  user     [kernel.kallsyms]  [k] ip_finish_output2
     1.04%  user     [kernel.kallsyms]  [k] vfs_write
     1.04%  user     user               [.] runtime.notesleep
     1.03%  user     user               [.] context.WithValue
     1.00%  user     user               [.] os.fillFileStatFromSys
     1.00%  user     [kernel.kallsyms]  [k] tcp_clean_rtx_queue
     0.98%  user     user               [.] reflect.convertOp
     0.97%  user     user               [.] github.com/rs/zerolog.ConsoleWriter.Write
     0.97%  user     [kernel.kallsyms]  [k] nf_conntrack_tcp_packet
     0.96%  user     [kernel.kallsyms]  [k] finish_task_switch
     0.95%  user     user               [.] golang.org/x/net/http2/hpack.huffmanDecode
     0.91%  user     user               [.] runtime.chansend
     0.86%  user     user               [.] runtime.mapaccess1_faststr
     0.86%  user     [kernel.kallsyms]  [k] memset_erms
     0.84%  user     [kernel.kallsyms]  [k] rb_next
     0.82%  user     user               [.] google.golang.org/grpc/transport.(*http2Server).operateHeaders
     0.80%  user     user               [.] runtime.findrunnable
     0.79%  user     [kernel.kallsyms]  [k] cpuacct_charge
     0.70%  user     user               [.] google.golang.org/grpc/transport.(*http2Server).Write
     0.67%  user     user               [.] google.golang.org/grpc/transport.(*http2Server).itemHandler
     0.64%  user     user               [.] runtime.acquirep
     0.63%  user     [kernel.kallsyms]  [k] entry_SYSCALL_64
     0.54%  user     user               [.] runtime.funcname
     0.52%  user     user               [.] runtime.sysmon
     0.49%  user     user               [.] runtime.mallocgc
     0.48%  user     [kernel.kallsyms]  [k] select_idle_sibling.part.0
     0.46%  user     [kernel.kallsyms]  [k] update_blocked_averages
     0.45%  user     user               [.] runtime.newMarkBits
     0.45%  user     user               [.] path/filepath.Clean
     0.45%  user     user               [.] context.(*valueCtx).Value
     0.37%  user     user               [.] runtime.(*pageAlloc).update
     0.36%  user     [kernel.kallsyms]  [k] enqueue_entity
     0.35%  user     [kernel.kallsyms]  [k] get_futex_value_locked
     0.35%  user     user               [.] github.com/uber/jaeger-client-go.(*compositeSpanObserver).OnSetTag
     0.34%  user     user               [.] runtime.(*pageAlloc).free
     0.34%  user     [kernel.kallsyms]  [k] syscall_return_via_sysret
     0.34%  user     [kernel.kallsyms]  [k] update_curr
     0.33%  user     user               [.] time.Time.AppendFormat
     0.32%  user     user               [.] runtime.heapBitsSetType
     0.31%  user     user               [.] sync.(*Pool).Put
     0.31%  user     user               [.] runtime.selectgo
     0.29%  user     [kernel.kallsyms]  [k] dequeue_task_fair
     0.28%  user     [kernel.kallsyms]  [k] reweight_entity
     0.28%  user     [kernel.kallsyms]  [k] ctx_sched_in
     0.28%  user     user               [.] runtime.netpoll
     0.27%  user     [kernel.kallsyms]  [k] _raw_read_lock_irqsave
     0.27%  user     user               [.] runtime.notetsleep_internal
     0.25%  user     [kernel.kallsyms]  [k] do_futex
     0.25%  user     [kernel.kallsyms]  [k] native_write_msr
     0.24%  user     user               [.] golang.org/x/net/http2.(*MetaHeadersFrame).checkPseudos
     0.23%  user     [kernel.kallsyms]  [k] find_vma
     0.23%  user     user               [.] runtime.netpollblock
     0.23%  user     user               [.] runtime.nanotime1.abi0
     0.23%  user     [kernel.kallsyms]  [k] __perf_event_task_sched_in
     0.22%  user     [kernel.kallsyms]  [k] ep_poll_callback
     0.22%  user     user               [.] runtime.adjustframe
     0.21%  user     [kernel.kallsyms]  [k] x86_pmu_disable
     0.21%  user     user               [.] runtime.convTslice
     0.20%  user     [kernel.kallsyms]  [k] __update_idle_core
     0.20%  user     user               [.] runtime.unlock2
     0.20%  user     [kernel.kallsyms]  [k] __intel_pmu_enable_all.constprop.0
     0.19%  user     user               [.] reflect.Value.Elem
     0.18%  user     [kernel.kallsyms]  [k] __fget_light
     0.18%  user     [kernel.kallsyms]  [k] veth_xmit
     0.18%  user     [kernel.kallsyms]  [k] select_task_rq_fair
     0.18%  user     user               [.] runtime.mapaccess1
     0.17%  user     [kernel.kallsyms]  [k] _raw_write_lock_irq
     0.17%  user     [kernel.kallsyms]  [k] smp_call_function_many
     0.17%  user     [kernel.kallsyms]  [k] update_cfs_rq_h_load
     0.17%  user     [kernel.kallsyms]  [k] __alloc_skb
     0.16%  user     [kernel.kallsyms]  [k] rb_erase
     0.16%  user     [kernel.kallsyms]  [k] get_futex_key
     0.16%  user     user               [.] runtime.timeSleepUntil
     0.15%  user     [kernel.kallsyms]  [k] copy_fpstate_to_sigframe
     0.15%  user     [kernel.kallsyms]  [k] ip_local_deliver
     0.15%  user     [kernel.kallsyms]  [k] ovl_path_type
     0.15%  user     user               [.] reflect.Value.Set
     0.15%  user     [kernel.kallsyms]  [k] vmacache_find
     0.15%  user     [kernel.kallsyms]  [k] _raw_spin_lock
     0.15%  user     [kernel.kallsyms]  [k] br_handle_frame
     0.15%  user     user               [.] runtime.selectnbsend
     0.15%  user     [kernel.kallsyms]  [k] ksys_read
     0.15%  user     [kernel.kallsyms]  [k] intel_pstate_update_util
     0.15%  user     [kernel.kallsyms]  [k] ktime_get_coarse_real_ts64
     0.15%  user     [kernel.kallsyms]  [k] migrate_task_rq_fair
     0.15%  user     [kernel.kallsyms]  [k] kmem_cache_free
     0.14%  user     [kernel.kallsyms]  [k] ep_item_poll.isra.0
     0.14%  user     user               [.] github.com/rs/zerolog.ConsoleWriter.writePart
     0.14%  user     [kernel.kallsyms]  [k] nf_hook_slow
     0.14%  user     [kernel.kallsyms]  [k] tcp_ack
     0.14%  user     [kernel.kallsyms]  [k] try_to_wake_up
     0.14%  user     [kernel.kallsyms]  [k] __calc_delta
     0.14%  user     [kernel.kallsyms]  [k] override_creds
     0.14%  user     [kernel.kallsyms]  [k] conntrack_mt
     0.13%  user     [kernel.kallsyms]  [k] tcp_recvmsg
     0.13%  user     [kernel.kallsyms]  [k] skb_release_head_state
     0.13%  user     user               [.] encoding/json.stateBeginString
     0.13%  user     user               [.] runtime.gcDrain
     0.13%  user     user               [.] internal/poll.(*fdMutex).rwlock
     0.13%  user     user               [.] aeshashbody
     0.13%  user     [kernel.kallsyms]  [k] enqueue_hrtimer
     0.13%  user     [kernel.kallsyms]  [k] account_entity_enqueue
     0.13%  user     user               [.] fmt.(*pp).printValue
     0.13%  user     user               [.] net.(*netFD).Read
     0.13%  user     user               [.] runtime.convT64
     0.12%  user     user               [.] runtime.checkTimersNoP
     0.12%  user     [kernel.kallsyms]  [k] ktime_get
     0.12%  user     [kernel.kallsyms]  [k] timerqueue_add
     0.12%  user     user               [.] runtime.reentersyscall
     0.12%  user     user               [.] runtime.checkTimers
     0.12%  user     user               [.] runtime.adjustpointers
     0.12%  user     user               [.] golang.org/x/net/http2.readFrameHeader
     0.12%  user     user               [.] reflect.makemap
     0.12%  user     [kernel.kallsyms]  [k] native_apic_msr_eoi_write
     0.11%  user     user               [.] internal/poll.(*FD).Write
     0.11%  user     [kernel.kallsyms]  [k] __virt_addr_valid
     0.11%  user     [kernel.kallsyms]  [k] cpus_share_cache
     0.11%  user     user               [.] reflect.Value.SetString
     0.11%  user     [kernel.kallsyms]  [k] cyc2ns_read_begin
     0.11%  user     [kernel.kallsyms]  [k] futex_wait_queue_me
     0.11%  user     [kernel.kallsyms]  [k] hrtimer_wakeup
     0.11%  user     [kernel.kallsyms]  [k] rcu_all_qs
     0.10%  user     [kernel.kallsyms]  [k] switch_fpu_return
     0.10%  user     [kernel.kallsyms]  [k] _copy_from_user
     0.10%  user     user               [.] github.com/grpc-ecosystem/grpc-opentracing/go/otgrpc.OpenTracingServerInterceptor.func1
     0.10%  user     [kernel.kallsyms]  [k] update_rq_clock
     0.10%  user     user               [.] runtime.casgstatus
     0.10%  user     [kernel.kallsyms]  [k] process_backlog
     0.10%  user     user               [.] encoding/json.(*decodeState).rescanLiteral
     0.10%  user     [kernel.kallsyms]  [k] fsnotify
     0.10%  user     [kernel.kallsyms]  [k] ctx_sched_out
     0.10%  user     user               [.] time.appendInt
     0.10%  user     user               [.] runtime.scanblock
     0.10%  user     [kernel.kallsyms]  [k] ep_poll
     0.09%  user     user               [.] time.nextStdChunk
     0.09%  user     [kernel.kallsyms]  [k] __handle_mm_fault
     0.09%  user     user               [.] encoding/json.(*scanner).pushParseState
     0.09%  user     user               [.] strconv.ParseUint
     0.09%  user     [kernel.kallsyms]  [k] page_fault
     0.09%  user     [kernel.kallsyms]  [k] pipe_poll
     0.09%  user     user               [.] runtime.pcvalue
     0.09%  user     [kernel.kallsyms]  [k] enqueue_task_fair
     0.08%  user     [kernel.kallsyms]  [k] __x86_indirect_thunk_rax
     0.08%  user     [kernel.kallsyms]  [k] arch_perf_update_userpage
     0.08%  user     [kernel.kallsyms]  [k] clear_buddies
     0.08%  user     [kernel.kallsyms]  [k] perf_event_set_state.part.0
     0.08%  user     [kernel.kallsyms]  [k] new_sync_read
     0.08%  user     user               [.] time.absDate
     0.08%  user     user               [.] bufio.(*Reader).Read
     0.08%  user     user               [.] golang.org/x/net/http2.(*Framer).WriteDataPadded
     0.08%  user     [kernel.kallsyms]  [k] _raw_spin_lock_irqsave
     0.08%  user     user               [.] encoding/json.(*decodeState).object
     0.08%  user     [kernel.kallsyms]  [k] apic_timer_interrupt
     0.08%  user     [kernel.kallsyms]  [k] cgroup_rstat_updated
     0.08%  user     user               [.] runtime.checkRunqsNoP
     0.08%  user     [kernel.kallsyms]  [k] _copy_to_iter
     0.08%  user     user               [.] runtime.releaseSudog
     0.07%  user     user               [.] runtime.schedule
     0.07%  user     [kernel.kallsyms]  [k] flexible_sched_in
     0.07%  user     [kernel.kallsyms]  [k] get_nohz_timer_target
     0.07%  user     user               [.] encoding/json.indirect
     0.07%  user     user               [.] github.com/rs/zerolog.ConsoleWriter.writeFields
     0.07%  user     [kernel.kallsyms]  [k] anon_pipe_buf_release
     0.07%  user     user               [.] runtime.slicebytetostring
     0.07%  user     [kernel.kallsyms]  [k] entry_SYSCALL_64_after_hwframe
     0.07%  user     user               [.] fmt.(*fmt).padString
     0.07%  user     user               [.] runtime.gopark
     0.07%  user     [kernel.kallsyms]  [k] __legitimize_mnt
     0.07%  user     user               [.] reflect.(*rtype).Kind
     0.07%  user     user               [.] runtime.(*mcache).prepareForSweep
     0.07%  user     user               [.] runtime.assertE2I
     0.07%  user     user               [.] os.(*File).Write
     0.06%  user     [kernel.kallsyms]  [k] nf_conntrack_in
     0.06%  user     [kernel.kallsyms]  [k] tcp_rcv_established
     0.06%  user     user               [.] google.golang.org/grpc/encoding/proto.(*codec).Marshal
     0.06%  user     user               [.] syscall.write
     0.06%  user     user               [.] crypto/sha256.block.abi0
     0.06%  user     user               [.] runtime.(*spanSet).pop
     0.05%  user     [kernel.kallsyms]  [k] __netif_receive_skb_core
     0.05%  user     [kernel.kallsyms]  [k] __hrtimer_run_queues
     0.05%  user     [kernel.kallsyms]  [k] nf_ct_get_tuple
     0.05%  user     user               [.] runtime.updateTimerPMask
     0.05%  user     [kernel.kallsyms]  [k] mutex_unlock
     0.05%  user     user               [.] runtime.futex.abi0
     0.05%  user     user               [.] encoding/json.(*Decoder).readValue
     0.05%  user     [kernel.kallsyms]  [k] activate_task
     0.05%  user     [kernel.kallsyms]  [k] apparmor_file_permission
     0.05%  user     user               [.] github.com/golang/protobuf/proto.mergeStruct
     0.05%  user     [kernel.kallsyms]  [k] nbp_switchdev_frame_mark
     0.05%  user     [kernel.kallsyms]  [k] copy_user_generic_unrolled
     0.05%  user     [kernel.kallsyms]  [k] file_update_time
     0.05%  user     user               [.] runtime.runtimer
     0.05%  user     [kernel.kallsyms]  [k] filename_lookup
     0.05%  user     [kernel.kallsyms]  [k] tcp_push
     0.04%  user     [kernel.kallsyms]  [k] sock_write_iter
     0.04%  user     user               [.] math/rand.(*rngSource).Int63
     0.04%  user     [kernel.kallsyms]  [k] prepare_exit_to_usermode
     0.04%  user     [kernel.kallsyms]  [k] ipv4_dst_check
     0.04%  user     user               [.] google.golang.org/grpc/transport.(*decodeState).processHeaderField
     0.04%  user     user               [.] reflect.(*rtype).Key
     0.04%  user     user               [.] runtime.(*spanSet).push
     0.04%  user     user               [.] fmt.(*fmt).fmtSbx
     0.04%  user     [kernel.kallsyms]  [k] __copy_skb_header
     0.04%  user     [vdso]             [.] __vdso_clock_gettime
     0.04%  user     user               [.] github.com/uber/jaeger-client-go.NewTracer.func2
     0.04%  user     [kernel.kallsyms]  [k] __dev_queue_xmit
     0.04%  user     user               [.] reflect.Value.Type
     0.04%  user     user               [.] runtime.epollwait.abi0
     0.04%  user     user               [.] runtime.rawstring
     0.04%  user     user               [.] runtime.growslice
     0.04%  user     [kernel.kallsyms]  [k] tcp_v4_send_check
     0.04%  user     user               [.] runtime.park_m
     0.04%  user     [kernel.kallsyms]  [k] schedule_hrtimeout_range_clock
     0.04%  user     user               [.] net.(*TCPConn).Read
     0.03%  user     user               [.] runtime.selunlock
     0.03%  user     user               [.] golang.org/x/net/http2.(*Framer).readMetaFrame.func1
     0.03%  user     user               [.] runtime.interequal
     0.03%  user     [kernel.kallsyms]  [k] do_epoll_wait
     0.03%  user     [kernel.kallsyms]  [k] apparmor_socket_sock_rcv_skb
     0.03%  user     [kernel.kallsyms]  [k] futex_wait_setup
     0.03%  user     user               [.] strings.genSplit
     0.03%  user     [kernel.kallsyms]  [k] tcp_sendmsg_locked
     0.03%  user     [kernel.kallsyms]  [k] sock_put
     0.03%  user     user               [.] github.com/rs/zerolog.colorize
     0.03%  user     user               [.] runtime.copystack
     0.03%  user     user               [.] runtime.stopTheWorldWithSema
     0.03%  user     [kernel.kallsyms]  [k] event_sched_in.isra.0
     0.03%  user     [kernel.kallsyms]  [k] __x64_sys_futex
     0.03%  user     user               [.] golang.org/x/net/http2.(*Framer).WritePing
     0.03%  user     [kernel.kallsyms]  [k] __kmalloc_node_track_caller
     0.03%  user     [kernel.kallsyms]  [k] __br_forward
     0.03%  user     [kernel.kallsyms]  [k] __x64_sys_getcwd
     0.03%  user     user               [.] runtime.mcall
     0.03%  user     user               [.] runtime.typedmemmove
     0.03%  user     [kernel.kallsyms]  [k] sched_clock_cpu
     0.03%  user     [kernel.kallsyms]  [k] enqueue_to_backlog
     0.03%  user     [kernel.kallsyms]  [k] __schedule
     0.03%  user     user               [.] sync/atomic.runtime_procPin
     0.02%  user     user               [.] sync.(*Pool).Get
     0.02%  user     [kernel.kallsyms]  [k] __run_timers.part.0
     0.02%  user     [kernel.kallsyms]  [k] __perf_event_task_sched_out
     0.02%  user     [kernel.kallsyms]  [k] sock_rfree
     0.02%  user     [kernel.kallsyms]  [k] trigger_load_balance
     0.02%  user     user               [.] runtime.(*addrRanges).removeGreaterEqual
     0.02%  user     [kernel.kallsyms]  [k] nf_ct_deliver_cached_events
     0.02%  user     user               [.] runtime.mapaccess2_fast32
     0.02%  user     user               [.] runtime.resolveTypeOff
     0.02%  user     user               [.] encoding/json.stateBeginValue
     0.01%  user     [kernel.kallsyms]  [k] smp_call_function_single
     0.01%  user     user               [.] google.golang.org/grpc/transport.loopyWriter
     0.01%  user     user               [.] memeqbody
     0.01%  user     user               [.] encoding/json.stateInString
     0.01%  user     [kernel.kallsyms]  [k] br_nf_forward_ip
     0.01%  user     user               [.] github.com/golang/protobuf/proto.(*Buffer).DecodeRawBytes
     0.01%  user     user               [.] runtime.newobject
     0.01%  user     user               [.] fmt.(*fmt).fmtInteger
     0.01%  user     user               [.] reflect.valueInterface
     0.01%  user     user               [.] encoding/json.unquoteBytes
     0.01%  user     [kernel.kallsyms]  [k] read_tsc
     0.01%  user     [kernel.kallsyms]  [k] native_sched_clock
     0.01%  user     [kernel.kallsyms]  [k] clear_page_erms
     0.01%  user     [kernel.kallsyms]  [k] tcp_rack_advance
     0.01%  user     user               [.] golang.org/x/net/http2/hpack.(*Decoder).readString
     0.01%  user     [kernel.kallsyms]  [k] pick_next_task_fair
     0.01%  user     [kernel.kallsyms]  [k] __remove_hrtimer
     0.01%  user     user               [.] runtime.getitab
     0.01%  user     user               [.] golang.org/x/net/http2/hpack.(*Decoder).parseFieldIndexed
     0.01%  user     user               [.] strconv.formatBits
     0.01%  user     [kernel.kallsyms]  [k] __accumulate_pelt_segments
     0.01%  user     user               [.] runtime.mapaccess2
     0.01%  user     user               [.] runtime.mapaccess2_faststr
     0.01%  user     user               [.] runtime.injectglist
     0.01%  user     [kernel.kallsyms]  [k] __get_vma_policy
     0.01%  user     user               [.] runtime.execute
     0.01%  user     [kernel.kallsyms]  [k] perf_event_update_time
     0.01%  user     user               [.] syscall.Getwd
     0.00%  user     user               [.] runtime.(*pallocData).findScavengeCandidate
     0.00%  user     [kernel.kallsyms]  [k] __slab_free
     0.00%  user     [kernel.kallsyms]  [k] _raw_spin_lock_irq
     0.00%  user     [kernel.kallsyms]  [k] release_pages
     0.00%  user     [kernel.kallsyms]  [k] tcp_keepalive_timer
     0.00%  user     user               [.] runtime.concatstrings
     0.00%  user     [kernel.kallsyms]  [k] pipe_write
     0.00%  user     user               [.] strings.LastIndex
     0.00%  user     user               [.] io.ReadAtLeast
     0.00%  user     [kernel.kallsyms]  [k] sched_clock
     0.00%  user     [kernel.kallsyms]  [k] perf_event_sched_in
     0.00%  user     [kernel.kallsyms]  [k] hrtimer_active
     0.00%  user     [kernel.kallsyms]  [k] perf_pmu_nop_void
     0.00%  user     user               [.] github.com/golang/protobuf/proto.(*Buffer).enc_struct
     0.00%  user     [kernel.kallsyms]  [k] perf_pmu_disable.part.0
     0.00%  user     [kernel.kallsyms]  [k] rebalance_domains
     0.00%  user     [kernel.kallsyms]  [k] futex_wait
     0.00%  user     [kernel.kallsyms]  [k] mutex_lock
     0.00%  user     [kernel.kallsyms]  [k] update_rt_rq_load_avg
     0.00%  user     [kernel.kallsyms]  [k] __ip_local_out
     0.00%  user     [kernel.kallsyms]  [k] x86_pmu_enable
     0.00%  user     [kernel.kallsyms]  [k] intel_pmu_enable_all
     0.00%  user     [kernel.kallsyms]  [k] perf_pmu_enable.part.0


#
# (Cannot load tips.txt file, please install perf!)
#
