# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 24K of event 'cycles'
# Event count (approx.): 60185330682
#
# Overhead  Command  Shared Object      Symbol                                                                                     
# ........  .......  .................  ...........................................................................................
#
     3.39%  rate     rate               [.] runtime.mallocgc
     2.41%  rate     rate               [.] runtime.step
     2.28%  rate     [kernel.kallsyms]  [k] do_syscall_64
     1.70%  rate     rate               [.] runtime.scanobject
     1.66%  rate     rate               [.] runtime.heapBitsSetType
     1.65%  rate     rate               [.] runtime.stealWork
     1.64%  rate     [kernel.kallsyms]  [k] psi_task_change
     1.53%  rate     rate               [.] runtime.pcvalue
     1.11%  rate     [kernel.kallsyms]  [k] entry_SYSCALL_64
     0.97%  rate     rate               [.] runtime.memmove
     0.84%  rate     rate               [.] runtime.gentraceback
     0.78%  rate     [kernel.kallsyms]  [k] syscall_return_via_sysret
     0.77%  rate     rate               [.] runtime.memclrNoHeapPointers
     0.71%  rate     [kernel.kallsyms]  [k] update_load_avg
     0.70%  rate     [kernel.kallsyms]  [k] visit_groups_merge
     0.63%  rate     rate               [.] encoding/json.(*Decoder).readValue
     0.61%  rate     rate               [.] encoding/json.unquoteBytes
     0.56%  rate     rate               [.] runtime.selectgo
     0.54%  rate     rate               [.] runtime.lock2
     0.53%  rate     rate               [.] encoding/json.stateInString
     0.52%  rate     rate               [.] runtime.findfunc
     0.51%  rate     rate               [.] runtime.getStackMap
     0.50%  rate     [vdso]             [.] __vdso_clock_gettime
     0.50%  rate     rate               [.] runtime.newobject
     0.50%  rate     rate               [.] runtime.findrunnable
     0.49%  rate     [kernel.kallsyms]  [k] available_idle_cpu
     0.48%  rate     [kernel.kallsyms]  [k] update_curr
     0.47%  rate     rate               [.] runtime.findObject
     0.47%  rate     rate               [.] runtime.adjustframe
     0.46%  rate     [kernel.kallsyms]  [k] _raw_spin_lock
     0.45%  rate     [kernel.kallsyms]  [k] update_cfs_group
     0.41%  rate     [kernel.kallsyms]  [k] __update_load_avg_cfs_rq
     0.41%  rate     rate               [.] fmt.(*pp).doPrintf
     0.40%  rate     rate               [.] runtime.growslice
     0.40%  rate     rate               [.] runtime.adjustpointers
     0.39%  rate     rate               [.] encoding/json.(*decodeState).rescanLiteral
     0.39%  rate     [kernel.kallsyms]  [k] __fget_light
     0.39%  rate     rate               [.] time.parse
     0.38%  rate     rate               [.] encoding/json.(*decodeState).object
     0.38%  rate     rate               [.] time.Time.AppendFormat
     0.38%  rate     rate               [.] runtime.greyobject
     0.37%  rate     [kernel.kallsyms]  [k] native_queued_spin_lock_slowpath
     0.37%  rate     [kernel.kallsyms]  [k] __nf_conntrack_find_get
     0.36%  rate     [kernel.kallsyms]  [k] enqueue_task_fair
     0.36%  rate     [kernel.kallsyms]  [k] native_write_msr
     0.35%  rate     rate               [.] runtime.casgstatus
     0.35%  rate     rate               [.] runtime.unlock2
     0.34%  rate     rate               [.] runtime.gcDrain
     0.33%  rate     rate               [.] runtime.(*itabTableType).find
     0.32%  rate     rate               [.] runtime.checkTimers
     0.32%  rate     rate               [.] aeshashbody
     0.32%  rate     [kernel.kallsyms]  [k] select_task_rq_fair
     0.32%  rate     [kernel.kallsyms]  [k] reweight_entity
     0.32%  rate     rate               [.] runtime.mapiternext
     0.32%  rate     [kernel.kallsyms]  [k] switch_fpu_return
     0.31%  rate     [kernel.kallsyms]  [k] __tcp_transmit_skb
     0.31%  rate     rate               [.] time.nextStdChunk
     0.30%  rate     [kernel.kallsyms]  [k] cpuacct_charge
     0.30%  rate     [kernel.kallsyms]  [k] _raw_spin_lock_irqsave
     0.29%  rate     rate               [.] runtime.mapassign
     0.29%  rate     rate               [.] encoding/json.(*decodeState).literalStore
     0.29%  rate     rate               [.] memeqbody
     0.29%  rate     [kernel.kallsyms]  [k] ipt_do_table
     0.29%  rate     rate               [.] path/filepath.Clean
     0.29%  rate     rate               [.] fmt.(*ss).advance
     0.29%  rate     [kernel.kallsyms]  [k] native_sched_clock
     0.28%  rate     [kernel.kallsyms]  [k] enqueue_entity
     0.28%  rate     [kernel.kallsyms]  [k] perf_swevent_add
     0.27%  rate     rate               [.] path/filepath.Rel
     0.27%  rate     [kernel.kallsyms]  [k] try_to_wake_up
     0.27%  rate     [kernel.kallsyms]  [k] nf_hook_slow
     0.26%  rate     rate               [.] runtime.mapaccess1
     0.26%  rate     rate               [.] github.com/rs/zerolog/internal/json.appendStringComplex
     0.25%  rate     [kernel.kallsyms]  [k] __schedule
     0.25%  rate     rate               [.] fmt.isSpace
     0.25%  rate     rate               [.] github.com/rs/zerolog/internal/json.Encoder.AppendString
     0.25%  rate     [kernel.kallsyms]  [k] update_cfs_rq_h_load
     0.24%  rate     rate               [.] golang.org/x/net/http2.(*Framer).readMetaFrame.func1
     0.24%  rate     [kernel.kallsyms]  [k] nf_conntrack_tcp_packet
     0.24%  rate     rate               [.] strconv.ParseUint
     0.24%  rate     rate               [.] golang.org/x/net/http2/hpack.huffmanDecode
     0.24%  rate     rate               [.] runtime.scanblock
     0.24%  rate     rate               [.] encoding/json.checkValid
     0.24%  rate     rate               [.] google.golang.org/grpc/transport.(*http2Server).itemHandler
     0.23%  rate     [kernel.kallsyms]  [k] __perf_event_task_sched_in
     0.23%  rate     [kernel.kallsyms]  [k] tcp_in_window
     0.23%  rate     rate               [.] runtime.retake
     0.23%  rate     [kernel.kallsyms]  [k] tcp_recvmsg
     0.23%  rate     [kernel.kallsyms]  [k] br_handle_frame
     0.22%  rate     rate               [.] runtime.reentersyscall
     0.22%  rate     rate               [.] runtime.netpoll
     0.22%  rate     [kernel.kallsyms]  [k] perf_event_update_userpage
     0.22%  rate     rate               [.] runtime.mapassign_faststr
     0.21%  rate     rate               [.] fmt.(*pp).printArg
     0.21%  rate     rate               [.] io.ReadAtLeast
     0.21%  rate     [kernel.kallsyms]  [k] read_tsc
     0.21%  rate     rate               [.] runtime.mapaccess1_faststr
     0.21%  rate     [kernel.kallsyms]  [k] kmem_cache_alloc
     0.20%  rate     [kernel.kallsyms]  [k] nf_conntrack_in
     0.20%  rate     rate               [.] encoding/json.indirect
     0.20%  rate     [kernel.kallsyms]  [k] veth_xmit
     0.20%  rate     [kernel.kallsyms]  [k] br_nf_pre_routing
     0.19%  rate     rate               [.] runtime.checkTimersNoP
     0.19%  rate     [kernel.kallsyms]  [k] select_idle_sibling.part.0
     0.19%  rate     rate               [.] runtime.slicebytetostring
     0.19%  rate     rate               [.] runtime.mapaccess2_faststr
     0.19%  rate     rate               [.] runtime.runqgrab
     0.19%  rate     [kernel.kallsyms]  [k] timerqueue_add
     0.18%  rate     rate               [.] runtime.resolveTypeOff
     0.18%  rate     [kernel.kallsyms]  [k] common_file_perm
     0.18%  rate     [kernel.kallsyms]  [k] __x86_indirect_thunk_rax
     0.18%  rate     rate               [.] runtime.sysmon
     0.18%  rate     [kernel.kallsyms]  [k] futex_wake
     0.18%  rate     rate               [.] time.appendInt
     0.18%  rate     [kernel.kallsyms]  [k] ipv4_dst_check
     0.17%  rate     rate               [.] runtime.getitab
     0.17%  rate     rate               [.] runtime.mDoFixup
     0.17%  rate     rate               [.] encoding/json.stateEndValue
     0.17%  rate     [kernel.kallsyms]  [k] ctx_sched_in
     0.17%  rate     [kernel.kallsyms]  [k] __update_load_avg_se
     0.17%  rate     [kernel.kallsyms]  [k] __netif_receive_skb_core
     0.17%  rate     [kernel.kallsyms]  [k] smp_call_function_many
     0.16%  rate     [kernel.kallsyms]  [k] rb_insert_color
     0.16%  rate     [kernel.kallsyms]  [k] dequeue_task_fair
     0.16%  rate     rate               [.] sync.(*Pool).pin
     0.16%  rate     [kernel.kallsyms]  [k] entry_SYSCALL_64_after_hwframe
     0.16%  rate     [kernel.kallsyms]  [k] find_next_bit
     0.16%  rate     [kernel.kallsyms]  [k] hash_conntrack_raw
     0.16%  rate     rate               [.] runtime.nanotime1.abi0
     0.16%  rate     [kernel.kallsyms]  [k] ip_finish_output2
     0.15%  rate     [kernel.kallsyms]  [k] rb_erase
     0.15%  rate     rate               [.] runtime.stackalloc
     0.15%  rate     [kernel.kallsyms]  [k] __perf_event_task_sched_out
     0.15%  rate     [kernel.kallsyms]  [k] _raw_read_lock_irqsave
     0.15%  rate     rate               [.] internal/poll.(*FD).Read
     0.15%  rate     [kernel.kallsyms]  [k] __dev_queue_xmit
     0.15%  rate     [kernel.kallsyms]  [k] prepare_exit_to_usermode
     0.15%  rate     [kernel.kallsyms]  [k] memcg_kmem_put_cache
     0.15%  rate     [kernel.kallsyms]  [k] ipv4_confirm
     0.15%  rate     [kernel.kallsyms]  [k] memset_erms
     0.15%  rate     [kernel.kallsyms]  [k] copy_user_enhanced_fast_string
     0.14%  rate     rate               [.] fmt.(*ss).scanOne
     0.14%  rate     rate               [.] internal/poll.runtime_pollReset
     0.14%  rate     rate               [.] google.golang.org/grpc/transport.(*decodeState).processHeaderField
     0.14%  rate     rate               [.] github.com/harlow/go-micro-services/services/rate.(*Server).GetRates
     0.14%  rate     rate               [.] runtime.exitsyscallfast
     0.14%  rate     [kernel.kallsyms]  [k] __update_idle_core
     0.14%  rate     [kernel.kallsyms]  [k] newidle_balance
     0.14%  rate     rate               [.] runtime.schedule
     0.14%  rate     [kernel.kallsyms]  [k] mutex_lock
     0.14%  rate     rate               [.] fmt.(*ss).ReadRune
     0.14%  rate     [kernel.kallsyms]  [k] futex_wait
     0.14%  rate     [kernel.kallsyms]  [k] record_times
     0.14%  rate     rate               [.] internal/poll.(*FD).Write
     0.14%  rate     [kernel.kallsyms]  [k] rb_next
     0.14%  rate     [kernel.kallsyms]  [k] ipv4_conntrack_defrag
     0.14%  rate     rate               [.] runtime.chansend
     0.14%  rate     rate               [.] runtime.futex.abi0
     0.13%  rate     [kernel.kallsyms]  [k] nf_ct_deliver_cached_events
     0.13%  rate     rate               [.] encoding/json.stateBeginValue
     0.13%  rate     rate               [.] reflect.Value.Elem
     0.13%  rate     [kernel.kallsyms]  [k] account_entity_dequeue
     0.13%  rate     [kernel.kallsyms]  [k] copy_user_generic_unrolled
     0.13%  rate     rate               [.] reflect.name.name
     0.13%  rate     rate               [.] runtime.exitsyscall
     0.13%  rate     [kernel.kallsyms]  [k] ip_rcv_core.isra.0
     0.13%  rate     rate               [.] net/url.unescape
     0.13%  rate     [kernel.kallsyms]  [k] tcp_sendmsg_locked
     0.13%  rate     rate               [.] encoding/json.(*decodeState).unmarshal
     0.13%  rate     rate               [.] golang.org/x/net/http2.(*Framer).ReadFrame
     0.13%  rate     [kernel.kallsyms]  [k] __calc_delta
     0.13%  rate     [kernel.kallsyms]  [k] nf_nat_inet_fn
     0.13%  rate     rate               [.] github.com/rs/zerolog.ConsoleWriter.Write
     0.13%  rate     rate               [.] syscall.Getenv
     0.13%  rate     rate               [.] runtime.futexsleep
     0.13%  rate     [kernel.kallsyms]  [k] __virt_addr_valid
     0.13%  rate     [kernel.kallsyms]  [k] __wake_up_common
     0.13%  rate     [kernel.kallsyms]  [k] ktime_get
     0.12%  rate     [kernel.kallsyms]  [k] __lock_text_start
     0.12%  rate     [kernel.kallsyms]  [k] tcp_write_xmit
     0.12%  rate     rate               [.] runtime.pidleget
     0.12%  rate     [kernel.kallsyms]  [k] __inet_lookup_established
     0.12%  rate     [kernel.kallsyms]  [k] ctx_sched_out
     0.12%  rate     [kernel.kallsyms]  [k] apic_timer_interrupt
     0.12%  rate     [kernel.kallsyms]  [k] tcp_rearm_rto
     0.12%  rate     rate               [.] runtime.usleep.abi0
     0.12%  rate     rate               [.] indexbytebody
     0.11%  rate     rate               [.] runtime.checkRunqsNoP
     0.11%  rate     [kernel.kallsyms]  [k] pick_next_task_fair
     0.11%  rate     [kernel.kallsyms]  [k] common_perm
     0.11%  rate     [kernel.kallsyms]  [k] ep_poll
     0.11%  rate     [kernel.kallsyms]  [k] kmem_cache_free
     0.11%  rate     [kernel.kallsyms]  [k] mod_timer
     0.11%  rate     rate               [.] fmt.(*fmt).fmtInteger
     0.11%  rate     [kernel.kallsyms]  [k] tcp_schedule_loss_probe
     0.11%  rate     [kernel.kallsyms]  [k] x86_pmu_disable
     0.11%  rate     [kernel.kallsyms]  [k] eth_type_trans
     0.11%  rate     rate               [.] os.(*File).Write
     0.11%  rate     rate               [.] encoding/json.(*decodeState).value
     0.11%  rate     rate               [.] reflect.Value.assignTo
     0.11%  rate     rate               [.] runtime.interhash
     0.11%  rate     rate               [.] github.com/golang/protobuf/proto.(*Buffer).enc_struct
     0.11%  rate     rate               [.] runtime.(*spanSet).pop
     0.11%  rate     [kernel.kallsyms]  [k] ep_poll_callback
     0.11%  rate     [kernel.kallsyms]  [k] place_entity
     0.11%  rate     [kernel.kallsyms]  [k] dequeue_entity
     0.11%  rate     rate               [.] runtime.(*spanSet).push
     0.11%  rate     rate               [.] time.(*Location).lookup
     0.11%  rate     rate               [.] fmt.(*ss).getRune
     0.11%  rate     rate               [.] runtime.mapiterinit
     0.11%  rate     rate               [.] runtime.mapaccess2
     0.11%  rate     rate               [.] runtime.(*mheap).allocSpan
     0.11%  rate     [kernel.kallsyms]  [k] br_handle_frame_finish
     0.11%  rate     rate               [.] sync.(*Pool).Get
     0.11%  rate     rate               [.] golang.org/x/net/http2.(*Framer).checkFrameOrder
     0.10%  rate     rate               [.] github.com/rs/zerolog.(*Event).write
     0.10%  rate     rate               [.] runtime.(*lfstack).push
     0.10%  rate     rate               [.] google.golang.org/grpc.(*Server).processUnaryRPC
     0.10%  rate     [kernel.kallsyms]  [k] tcp_v4_early_demux
     0.10%  rate     [kernel.kallsyms]  [k] tcp_clean_rtx_queue
     0.10%  rate     rate               [.] runtime.pidleput
     0.10%  rate     rate               [.] golang.org/x/net/http2/hpack.(*headerFieldTable).search
     0.10%  rate     [kernel.kallsyms]  [k] futex_wait_queue_me
     0.10%  rate     rate               [.] runtime.gopark
     0.10%  rate     [kernel.kallsyms]  [k] swapgs_restore_regs_and_return_to_usermode
     0.10%  rate     [kernel.kallsyms]  [k] __x64_sys_nanosleep
     0.10%  rate     [kernel.kallsyms]  [k] native_flush_tlb_one_user
     0.10%  rate     [kernel.kallsyms]  [k] __ip_queue_xmit
     0.10%  rate     [kernel.kallsyms]  [k] hrtimer_nanosleep
     0.10%  rate     rate               [.] github.com/rs/zerolog.(*Event).msg
     0.10%  rate     rate               [.] github.com/rs/zerolog.ConsoleWriter.writeFields
     0.10%  rate     rate               [.] google.golang.org/grpc/transport.(*http2Server).operateHeaders
     0.10%  rate     rate               [.] runtime.duffcopy
     0.10%  rate     [kernel.kallsyms]  [k] nf_ct_get_tuple
     0.10%  rate     [kernel.kallsyms]  [k] get_l4proto
     0.10%  rate     rate               [.] runtime.markroot
     0.10%  rate     rate               [.] unicode/utf8.DecodeRuneInString
     0.10%  rate     rate               [.] github.com/grpc-ecosystem/grpc-opentracing/go/otgrpc.OpenTracingServerInterceptor.func1
     0.10%  rate     [kernel.kallsyms]  [k] schedule
     0.10%  rate     [kernel.kallsyms]  [k] fdb_find_rcu
     0.10%  rate     [kernel.kallsyms]  [k] pipe_write
     0.09%  rate     rate               [.] runtime.stopm
     0.09%  rate     [kernel.kallsyms]  [k] skb_release_data
     0.09%  rate     rate               [.] github.com/bradfitz/gomemcache/memcache.parseGetResponse
     0.09%  rate     rate               [.] runtime.typedmemmove
     0.09%  rate     rate               [.] runtime.chanrecv
     0.09%  rate     [kernel.kallsyms]  [k] get_futex_key
     0.09%  rate     rate               [.] sync.(*RWMutex).Lock
     0.09%  rate     [kernel.kallsyms]  [k] prepend_path.isra.0
     0.09%  rate     rate               [.] fmt.indexRune
     0.09%  rate     rate               [.] github.com/uber/jaeger-client-go.(*Tracer).startSpanWithOptions
     0.09%  rate     rate               [.] runtime.wbBufFlush1
     0.09%  rate     [kernel.kallsyms]  [k] br_nf_forward_ip
     0.09%  rate     rate               [.] google.golang.org/grpc/transport.loopyWriter
     0.09%  rate     [kernel.kallsyms]  [k] intel_pstate_update_util
     0.09%  rate     rate               [.] runtime.notesleep
     0.09%  rate     [kernel.kallsyms]  [k] __ksize
     0.09%  rate     rate               [.] runtime.runqsteal
     0.09%  rate     rate               [.] sync.(*RWMutex).Unlock
     0.09%  rate     [kernel.kallsyms]  [k] __x64_sys_futex
     0.09%  rate     [kernel.kallsyms]  [k] __x64_sys_epoll_pwait
     0.09%  rate     rate               [.] golang.org/x/net/http2.(*MetaHeadersFrame).checkPseudos
     0.09%  rate     [kernel.kallsyms]  [k] path_init
     0.09%  rate     rate               [.] fmt.(*stringReader).Read
     0.09%  rate     rate               [.] runtime.sellock
     0.09%  rate     rate               [.] encoding/json.stateBeginStringOrEmpty
     0.09%  rate     [kernel.kallsyms]  [k] ep_send_events_proc
     0.09%  rate     rate               [.] fmt.(*ss).consume
     0.09%  rate     rate               [.] runtime.getempty
     0.09%  rate     rate               [.] runtime.mapdelete
     0.09%  rate     [kernel.kallsyms]  [k] account_entity_enqueue
     0.09%  rate     rate               [.] internal/poll.(*fdMutex).rwunlock
     0.09%  rate     [kernel.kallsyms]  [k] interrupt_entry
     0.09%  rate     rate               [.] time.absDate
     0.08%  rate     rate               [.] runtime.(*sweepLocked).sweep
     0.08%  rate     rate               [.] github.com/golang/protobuf/proto.(*Buffer).unmarshalType
     0.08%  rate     [kernel.kallsyms]  [k] __cgroup_bpf_run_filter_skb
     0.08%  rate     rate               [.] google.golang.org/grpc/transport.(*http2Server).HandleStreams
     0.08%  rate     [kernel.kallsyms]  [k] hrtimer_active
     0.08%  rate     rate               [.] fmt.(*readRune).ReadRune
     0.08%  rate     rate               [.] runtime.(*consistentHeapStats).acquire
     0.08%  rate     [kernel.kallsyms]  [k] fsnotify
     0.08%  rate     rate               [.] github.com/rs/zerolog.(*Logger).should
     0.08%  rate     [kernel.kallsyms]  [k] enqueue_to_backlog
     0.08%  rate     [kernel.kallsyms]  [k] finish_task_switch
     0.08%  rate     rate               [.] time.tzsetNum
     0.08%  rate     rate               [.] syscall.Getwd
     0.08%  rate     rate               [.] google.golang.org/grpc/transport.(*controlBuffer).put
     0.08%  rate     [kernel.kallsyms]  [k] tcp_v4_rcv
     0.08%  rate     [kernel.kallsyms]  [k] deactivate_task
     0.08%  rate     rate               [.] runtime.timeSleepUntil
     0.08%  rate     [kernel.kallsyms]  [k] select_idle_sibling
     0.08%  rate     rate               [.] context.(*cancelCtx).Done
     0.08%  rate     [kernel.kallsyms]  [k] memcmp
     0.08%  rate     [kernel.kallsyms]  [k] vfs_write
     0.08%  rate     rate               [.] sync.runtime_procPin
     0.08%  rate     rate               [.] runtime.stackfree
     0.08%  rate     rate               [.] runtime.systemstack.abi0
     0.08%  rate     rate               [.] runtime.(*mspan).refillAllocCache
     0.08%  rate     [kernel.kallsyms]  [k] __intel_pmu_disable_all
     0.08%  rate     [kernel.kallsyms]  [k] __ip_finish_output
     0.08%  rate     rate               [.] strings.genSplit
     0.08%  rate     rate               [.] golang.org/x/net/http2/hpack.(*Decoder).at
     0.08%  rate     rate               [.] golang.org/x/net/http2.(*Framer).WriteDataPadded
     0.08%  rate     rate               [.] reflect.makemap
     0.08%  rate     rate               [.] syscall.Syscall.abi0
     0.08%  rate     [kernel.kallsyms]  [k] __kmalloc_node_track_caller
     0.08%  rate     rate               [.] golang.org/x/net/http2.(*Framer).WriteHeaders
     0.08%  rate     rate               [.] runtime.runqget
     0.08%  rate     rate               [.] fmt.newPrinter
     0.08%  rate     rate               [.] reflect.packEface
     0.08%  rate     rate               [.] context.(*valueCtx).Value
     0.08%  rate     [kernel.kallsyms]  [k] new_sync_read
     0.08%  rate     [kernel.kallsyms]  [k] inet6_recvmsg
     0.08%  rate     [kernel.kallsyms]  [k] fput
     0.08%  rate     rate               [.] runtime.makeslice
     0.07%  rate     [kernel.kallsyms]  [k] net_rx_action
     0.07%  rate     rate               [.] reflect.Value.Set
     0.07%  rate     [kernel.kallsyms]  [k] br_nf_post_routing
     0.07%  rate     rate               [.] bufio.(*Reader).Read
     0.07%  rate     rate               [.] google.golang.org/grpc/transport.(*bdpEstimator).add
     0.07%  rate     [kernel.kallsyms]  [k] ip_output
     0.07%  rate     rate               [.] github.com/bradfitz/gomemcache/memcache.scanGetResponseLine
     0.07%  rate     [kernel.kallsyms]  [k] __local_bh_enable_ip
     0.07%  rate     rate               [.] runtime.(*pallocBits).summarize
     0.07%  rate     rate               [.] runtime.execute
     0.07%  rate     rate               [.] github.com/uber/jaeger-client-go.(*textMapPropagator).Extract.func1
     0.07%  rate     [kernel.kallsyms]  [k] sock_read_iter
     0.07%  rate     [kernel.kallsyms]  [k] tcp_rcv_established
     0.07%  rate     rate               [.] sync.(*Pool).Put
     0.07%  rate     [kernel.kallsyms]  [k] kmem_cache_alloc_node
     0.07%  rate     rate               [.] runtime.(*mcache).nextFree
     0.07%  rate     [kernel.kallsyms]  [k] resched_curr
     0.07%  rate     [kernel.kallsyms]  [k] arch_perf_update_userpage
     0.07%  rate     rate               [.] github.com/rs/zerolog.ConsoleWriter.writePart
     0.07%  rate     [kernel.kallsyms]  [k] pick_next_entity
     0.07%  rate     rate               [.] runtime.makechan
     0.07%  rate     [kernel.kallsyms]  [k] _raw_write_lock_irq
     0.07%  rate     [kernel.kallsyms]  [k] tcp_release_cb
     0.07%  rate     rate               [.] google.golang.org/grpc/transport.(*http2Server).WriteHeader
     0.07%  rate     rate               [.] runtime.(*spanSet).reset
     0.07%  rate     [kernel.kallsyms]  [k] do_nanosleep
     0.07%  rate     rate               [.] runtime.ready
     0.07%  rate     rate               [.] runtime.gcWriteBarrier
     0.07%  rate     [kernel.kallsyms]  [k] check_preempt_wakeup
     0.07%  rate     [kernel.kallsyms]  [k] native_apic_msr_eoi_write
     0.07%  rate     rate               [.] syscall.write
     0.07%  rate     [kernel.kallsyms]  [k] tcp_ack
     0.07%  rate     [kernel.kallsyms]  [k] __hrtimer_init
     0.07%  rate     [kernel.kallsyms]  [k] fput_many
     0.07%  rate     [kernel.kallsyms]  [k] intel_pmu_disable_all
     0.07%  rate     [kernel.kallsyms]  [k] do_futex
     0.07%  rate     rate               [.] runtime.newstack
     0.07%  rate     [kernel.kallsyms]  [k] update_rq_clock
     0.06%  rate     [kernel.kallsyms]  [k] skb_ext_add
     0.06%  rate     rate               [.] net.(*TCPConn).Read
     0.06%  rate     [kernel.kallsyms]  [k] sock_poll
     0.06%  rate     rate               [.] runtime.mapdelete_faststr
     0.06%  rate     [kernel.kallsyms]  [k] ksys_write
     0.06%  rate     [kernel.kallsyms]  [k] mark_wake_futex
     0.06%  rate     rate               [.] internal/testlog.Getenv
     0.06%  rate     rate               [.] sync.(*RWMutex).RUnlock
     0.06%  rate     rate               [.] google.golang.org/grpc.(*Server).serveStreams.func2
     0.06%  rate     [kernel.kallsyms]  [k] sched_clock_cpu
     0.06%  rate     rate               [.] runtime.save
     0.06%  rate     rate               [.] context.parentCancelCtx
     0.06%  rate     [kernel.kallsyms]  [k] dev_hard_start_xmit
     0.06%  rate     [kernel.kallsyms]  [k] mutex_unlock
     0.06%  rate     rate               [.] fmt.(*pp).fmtString
     0.06%  rate     rate               [.] runtime.wakep
     0.06%  rate     rate               [.] sort.Sort
     0.06%  rate     rate               [.] net.(*netFD).Write
     0.06%  rate     [kernel.kallsyms]  [k] futex_wait_setup
     0.06%  rate     [kernel.kallsyms]  [k] nf_nat_ipv4_local_fn
     0.06%  rate     rate               [.] runtime.send
     0.06%  rate     rate               [.] fmt.(*ss).doScanf
     0.06%  rate     rate               [.] runtime.startm
     0.06%  rate     [kernel.kallsyms]  [k] __br_forward
     0.06%  rate     [kernel.kallsyms]  [k] __slab_free
     0.06%  rate     [kernel.kallsyms]  [k] nf_nat_ipv4_pre_routing
     0.06%  rate     [kernel.kallsyms]  [k] __check_object_size
     0.06%  rate     rate               [.] fmt.Sprintf
     0.06%  rate     rate               [.] runtime.memequal
     0.06%  rate     rate               [.] runtime.futexwakeup
     0.06%  rate     [kernel.kallsyms]  [k] cpumask_next_wrap
     0.06%  rate     [kernel.kallsyms]  [k] ip_finish_output
     0.06%  rate     rate               [.] github.com/rs/zerolog.(*ConsoleWriter).Write
     0.06%  rate     rate               [.] reflect.(*rtype).Name
     0.06%  rate     rate               [.] runtime.funcMaxSPDelta
     0.06%  rate     [kernel.kallsyms]  [k] check_preempt_curr
     0.06%  rate     rate               [.] runtime.(*mcache).prepareForSweep
     0.06%  rate     rate               [.] runtime.updateTimerPMask
     0.06%  rate     rate               [.] runtime.sweepone
     0.06%  rate     rate               [.] reflect.(*rtype).Elem
     0.06%  rate     [kernel.kallsyms]  [k] fpregs_assert_state_consistent
     0.06%  rate     rate               [.] syscall.read
     0.06%  rate     rate               [.] reflect.valueInterface
     0.06%  rate     rate               [.] strings.ToLower
     0.06%  rate     rate               [.] github.com/uber/jaeger-client-go.(*Tracer).startSpanInternal
     0.06%  rate     [kernel.kallsyms]  [k] hash_futex
     0.06%  rate     [kernel.kallsyms]  [k] conntrack_mt
     0.06%  rate     rate               [.] runtime.duffzero
     0.06%  rate     [kernel.kallsyms]  [k] migrate_task_rq_fair
     0.06%  rate     rate               [.] github.com/uber/jaeger-client-go.(*Span).FinishWithOptions
     0.06%  rate     rate               [.] runtime.netpollready
     0.06%  rate     rate               [.] google.golang.org/grpc.(*Server).handleStream
     0.06%  rate     [kernel.kallsyms]  [k] __enqueue_entity
     0.05%  rate     [kernel.kallsyms]  [k] update_blocked_averages
     0.05%  rate     rate               [.] github.com/uber/jaeger-client-go.(*textMapPropagator).Extract
     0.05%  rate     rate               [.] bufio.(*Writer).Flush
     0.05%  rate     rate               [.] time.now.abi0
     0.05%  rate     [kernel.kallsyms]  [k] set_task_cpu
     0.05%  rate     rate               [.] google.golang.org/grpc/transport.(*http2Server).operateHeaders.func1
     0.05%  rate     [kernel.kallsyms]  [k] ip_rcv_finish_core.isra.0
     0.05%  rate     [kernel.kallsyms]  [k] group_sched_in
     0.05%  rate     [kernel.kallsyms]  [k] smp_apic_timer_interrupt
     0.05%  rate     rate               [.] os.fillFileStatFromSys
     0.05%  rate     rate               [.] reflect.Value.Convert
     0.05%  rate     [kernel.kallsyms]  [k] wake_up_q
     0.05%  rate     [kernel.kallsyms]  [k] is_skb_forwardable
     0.05%  rate     [kernel.kallsyms]  [k] attach_entity_load_avg
     0.05%  rate     rate               [.] runtime.mcall
     0.05%  rate     [kernel.kallsyms]  [k] apparmor_file_permission
     0.05%  rate     [kernel.kallsyms]  [k] skb_push
     0.05%  rate     rate               [.] reflect.Value.Len
     0.05%  rate     rate               [.] runtime.epollwait.abi0
     0.05%  rate     [kernel.kallsyms]  [k] ep_autoremove_wake_function
     0.05%  rate     rate               [.] github.com/uber/jaeger-client-go.(*Tracer).Extract
     0.05%  rate     [kernel.kallsyms]  [k] process_backlog
     0.05%  rate     rate               [.] runtime.mPark
     0.05%  rate     rate               [.] bufio.(*Writer).Write
     0.05%  rate     [kernel.kallsyms]  [k] prepend_name
     0.05%  rate     rate               [.] runtime.(*mcentral).cacheSpan
     0.05%  rate     rate               [.] runtime.convTstring
     0.05%  rate     rate               [.] runtime.(*headTailIndex).incTail
     0.05%  rate     rate               [.] runtime.pcdatavalue
     0.05%  rate     [kernel.kallsyms]  [k] skb_network_protocol
     0.05%  rate     [kernel.kallsyms]  [k] dput
     0.05%  rate     rate               [.] runtime.(*Frames).Next
     0.05%  rate     rate               [.] reflect.directlyAssignable
     0.05%  rate     rate               [.] context.WithCancel.func1
     0.05%  rate     [kernel.kallsyms]  [k] ovl_getattr
     0.05%  rate     rate               [.] reflect.Value.Field
     0.05%  rate     rate               [.] github.com/grpc-ecosystem/grpc-opentracing/go/otgrpc.metadataReaderWriter.ForeachKey
     0.05%  rate     rate               [.] internal/poll.runtime_pollWait
     0.05%  rate     [kernel.kallsyms]  [k] validate_xmit_skb
     0.05%  rate     [kernel.kallsyms]  [k] __hrtimer_next_event_base
     0.05%  rate     [kernel.kallsyms]  [k] tcp_event_new_data_sent
     0.05%  rate     rate               [.] runtime.notetsleep_internal
     0.05%  rate     rate               [.] runtime.selunlock
     0.05%  rate     [kernel.kallsyms]  [k] br_nf_pre_routing_finish
     0.05%  rate     [kernel.kallsyms]  [k] __cgroup_account_cputime
     0.05%  rate     [kernel.kallsyms]  [k] ksoftirqd_running
     0.05%  rate     [kernel.kallsyms]  [k] __hrtimer_run_queues
     0.05%  rate     rate               [.] github.com/golang/protobuf/proto.GetProperties
     0.05%  rate     rate               [.] fmt.(*pp).printValue
     0.05%  rate     rate               [.] net.(*conn).Write
     0.05%  rate     [kernel.kallsyms]  [k] rw_verify_area
     0.05%  rate     rate               [.] golang.org/x/net/http2.validWireHeaderFieldName
     0.05%  rate     [kernel.kallsyms]  [k] update_min_vruntime
     0.05%  rate     rate               [.] strings.Count
     0.05%  rate     [kernel.kallsyms]  [k] __x86_indirect_thunk_rcx
     0.05%  rate     rate               [.] reflect.(*structType).Field
     0.05%  rate     [kernel.kallsyms]  [k] br_nf_hook_thresh
     0.05%  rate     rate               [.] golang.org/x/net/http2.(*Framer).readMetaFrame
     0.05%  rate     [kernel.kallsyms]  [k] __handle_mm_fault
     0.05%  rate     [kernel.kallsyms]  [k] __fsnotify_parent
     0.05%  rate     rate               [.] type..eq.golang.org/x/net/http2/hpack.pairNameValue
     0.05%  rate     [kernel.kallsyms]  [k] bictcp_acked
     0.05%  rate     [kernel.kallsyms]  [k] __softirqentry_text_start
     0.05%  rate     [kernel.kallsyms]  [k] _raw_spin_lock_bh
     0.05%  rate     rate               [.] runtime.concatstrings
     0.05%  rate     rate               [.] google.golang.org/grpc/transport.(*quotaPool).get
     0.05%  rate     rate               [.] math/rand.(*rngSource).Int63
     0.05%  rate     [kernel.kallsyms]  [k] __kfree_skb_flush
     0.04%  rate     [kernel.kallsyms]  [k] get_futex_value_locked
     0.04%  rate     rate               [.] google.golang.org/grpc/transport.(*http2Server).getStream
     0.04%  rate     [kernel.kallsyms]  [k] get_futex_key_refs.isra.0
     0.04%  rate     [kernel.kallsyms]  [k] do_epoll_wait
     0.04%  rate     rate               [.] runtime.checkdead
     0.04%  rate     rate               [.] github.com/rs/zerolog.consoleDefaultFormatTimestamp.func1
     0.04%  rate     [kernel.kallsyms]  [k] ovl_permission
     0.04%  rate     rate               [.] reflect.(*rtype).NumMethod
     0.04%  rate     rate               [.] fmt.(*buffer).writeRune
     0.04%  rate     [kernel.kallsyms]  [k] smp_call_function_single
     0.04%  rate     [kernel.kallsyms]  [k] br_nf_dev_queue_xmit
     0.04%  rate     [kernel.kallsyms]  [k] ip_protocol_deliver_rcu
     0.04%  rate     rate               [.] time.Now
     0.04%  rate     [kernel.kallsyms]  [k] kmalloc_slab
     0.04%  rate     [kernel.kallsyms]  [k] apparmor_socket_sendmsg
     0.04%  rate     [kernel.kallsyms]  [k] put_prev_task_fair
     0.04%  rate     [kernel.kallsyms]  [k] tcp_cleanup_rbuf
     0.04%  rate     rate               [.] runtime.isSystemGoroutine
     0.04%  rate     [kernel.kallsyms]  [k] ktime_get_coarse_real_ts64
     0.04%  rate     [kernel.kallsyms]  [k] hrtimer_interrupt
     0.04%  rate     rate               [.] runtime.runqput
     0.04%  rate     rate               [.] net.(*TCPConn).Write
     0.04%  rate     [kernel.kallsyms]  [k] __skb_datagram_iter
     0.04%  rate     rate               [.] internal/poll.runtime_pollSetDeadline
     0.04%  rate     [kernel.kallsyms]  [k] generic_fillattr
     0.04%  rate     rate               [.] google.golang.org/grpc/transport.(*quotaPool).add
     0.04%  rate     [kernel.kallsyms]  [k] set_next_entity
     0.04%  rate     rate               [.] fmt.(*ss).notEOF
     0.04%  rate     [kernel.kallsyms]  [k] ip_local_deliver
     0.04%  rate     [kernel.kallsyms]  [k] tcp_event_data_recv
     0.04%  rate     [kernel.kallsyms]  [k] validate_xmit_xfrm
     0.04%  rate     [kernel.kallsyms]  [k] new_sync_write
     0.04%  rate     rate               [.] bytes.(*Buffer).WriteByte
     0.04%  rate     [kernel.kallsyms]  [k] nf_nat_packet
     0.04%  rate     [kernel.kallsyms]  [k] put_prev_entity
     0.04%  rate     rate               [.] reflect.(*rtype).Kind
     0.04%  rate     [kernel.kallsyms]  [k] apparmor_socket_sock_rcv_skb
     0.04%  rate     rate               [.] runtime.releasep
     0.04%  rate     rate               [.] runtime.madvise.abi0
     0.04%  rate     [kernel.kallsyms]  [k] event_sched_in.isra.0
     0.04%  rate     rate               [.] sync.(*WaitGroup).Add
     0.04%  rate     [kernel.kallsyms]  [k] inet6_sendmsg
     0.04%  rate     [kernel.kallsyms]  [k] clockevents_program_event
     0.04%  rate     [kernel.kallsyms]  [k] filename_lookup
     0.04%  rate     rate               [.] github.com/rs/zerolog.(*Event).caller
     0.04%  rate     [kernel.kallsyms]  [k] ep_scan_ready_list.constprop.0
     0.04%  rate     [kernel.kallsyms]  [k] sk_stream_alloc_skb
     0.04%  rate     rate               [.] google.golang.org/grpc/transport.newFramer.func1
     0.04%  rate     rate               [.] bytes.(*Buffer).WriteTo
     0.04%  rate     rate               [.] runtime.entersyscall.abi0
     0.04%  rate     [kernel.kallsyms]  [k] ipv4_mtu
     0.04%  rate     rate               [.] github.com/golang/protobuf/proto.getbase
     0.04%  rate     [kernel.kallsyms]  [k] vfs_read
     0.04%  rate     rate               [.] encoding/json.(*scanner).popParseState
     0.04%  rate     rate               [.] runtime.newproc1
     0.04%  rate     rate               [.] runtime.assertE2I2
     0.04%  rate     rate               [.] reflect.Value.Type
     0.04%  rate     [kernel.kallsyms]  [k] ip_rcv_finish
     0.04%  rate     rate               [.] golang.org/x/net/http2.(*Framer).endWrite
     0.04%  rate     rate               [.] net.(*conn).Read
     0.04%  rate     rate               [.] fmt.(*ss).getBase
     0.04%  rate     [kernel.kallsyms]  [k] ksys_read
     0.04%  rate     [kernel.kallsyms]  [k] plist_add
     0.04%  rate     rate               [.] google.golang.org/grpc/transport.(*http2Server).Write
     0.04%  rate     [kernel.kallsyms]  [k] nf_nat_ipv4_fn
     0.04%  rate     [kernel.kallsyms]  [k] flexible_sched_in
     0.04%  rate     rate               [.] bufio.(*Reader).ReadSlice
     0.04%  rate     rate               [.] golang.org/x/net/http2/hpack.(*Decoder).Write
     0.04%  rate     [kernel.kallsyms]  [k] sock_def_readable
     0.04%  rate     [kernel.kallsyms]  [k] __intel_pmu_enable_all.constprop.0
     0.04%  rate     [kernel.kallsyms]  [k] sk_forced_mem_schedule
     0.04%  rate     rate               [.] golang.org/x/net/http2.(*DataFrame).Header
     0.04%  rate     [kernel.kallsyms]  [k] skb_scrub_packet
     0.04%  rate     [kernel.kallsyms]  [k] netif_rx_internal
     0.04%  rate     rate               [.] google.golang.org/grpc/transport.(*http2Server).WriteStatus
     0.04%  rate     rate               [.] sync.(*Mutex).Unlock
     0.04%  rate     [kernel.kallsyms]  [k] perf_pmu_enable.part.0
     0.04%  rate     [kernel.kallsyms]  [k] check_stack_object
     0.04%  rate     rate               [.] runtime.entersyscall
     0.04%  rate     rate               [.] context.removeChild
     0.04%  rate     rate               [.] sync.(*poolChain).popTail
     0.04%  rate     rate               [.] internal/poll.(*FD).writeUnlock
     0.04%  rate     rate               [.] time.Time.locabs
     0.04%  rate     [kernel.kallsyms]  [k] _cond_resched
     0.04%  rate     [kernel.kallsyms]  [k] ep_item_poll.isra.0
     0.04%  rate     [kernel.kallsyms]  [k] amd_clear_divider
     0.04%  rate     [kernel.kallsyms]  [k] cp_new_stat
     0.04%  rate     rate               [.] golang.org/x/net/http2/hpack.(*Encoder).WriteField
     0.04%  rate     rate               [.] net.(*netFD).Read
     0.04%  rate     [kernel.kallsyms]  [k] getname_flags
     0.04%  rate     rate               [.] runtime.goready
     0.03%  rate     rate               [.] runtime.gcmarknewobject
     0.03%  rate     rate               [.] runtime.(*mcache).refill
     0.03%  rate     [kernel.kallsyms]  [k] tcp_rbtree_insert
     0.03%  rate     [kernel.kallsyms]  [k] __x64_sys_read
     0.03%  rate     rate               [.] runtime.newMarkBits
     0.03%  rate     [kernel.kallsyms]  [k] nf_ct_seq_offset
     0.03%  rate     rate               [.] runtime.semacquire1
     0.03%  rate     rate               [.] google.golang.org/grpc/transport.(*Stream).Read
     0.03%  rate     rate               [.] runtime.makemap
     0.03%  rate     [kernel.kallsyms]  [k] lapic_next_deadline
     0.03%  rate     rate               [.] fmt.(*fmt).pad
     0.03%  rate     [kernel.kallsyms]  [k] __mod_memcg_state
     0.03%  rate     [kernel.kallsyms]  [k] __tcp_select_window
     0.03%  rate     rate               [.] context.(*valueCtx).Done
     0.03%  rate     [kernel.kallsyms]  [k] ipv4_conntrack_in
     0.03%  rate     rate               [.] golang.org/x/net/http2/hpack.(*Decoder).parseFieldIndexed
     0.03%  rate     rate               [.] runtime.typedmemclr
     0.03%  rate     rate               [.] github.com/rs/zerolog.newEvent
     0.03%  rate     [kernel.kallsyms]  [k] override_creds
     0.03%  rate     [kernel.kallsyms]  [k] __hrtimer_get_next_event
     0.03%  rate     [kernel.kallsyms]  [k] error_entry
     0.03%  rate     rate               [.] github.com/bradfitz/gomemcache/memcache.(*ServerList).PickServer
     0.03%  rate     [kernel.kallsyms]  [k] sock_put
     0.03%  rate     rate               [.] github.com/bradfitz/gomemcache/memcache.(*staticAddr).String
     0.03%  rate     rate               [.] runtime.convTslice
     0.03%  rate     [kernel.kallsyms]  [k] tcp_v4_fill_cb
     0.03%  rate     [kernel.kallsyms]  [k] ip_local_out
     0.03%  rate     rate               [.] golang.org/x/net/http2.(*HeadersFrame).invalidate
     0.03%  rate     [kernel.kallsyms]  [k] cpus_share_cache
     0.03%  rate     [kernel.kallsyms]  [k] timerqueue_del
     0.03%  rate     [kernel.kallsyms]  [k] sock_sendmsg
     0.03%  rate     [kernel.kallsyms]  [k] __tcp_v4_send_check
     0.03%  rate     rate               [.] encoding/json.(*decodeState).scanWhile
     0.03%  rate     rate               [.] runtime.resolveNameOff
     0.03%  rate     [kernel.kallsyms]  [k] tcp_send_mss
     0.03%  rate     rate               [.] bytes.(*Buffer).Write
     0.03%  rate     rate               [.] runtime.acquirep
     0.03%  rate     rate               [.] golang.org/x/net/http2.parseHeadersFrame
     0.03%  rate     rate               [.] github.com/golang/protobuf/proto.(*Buffer).Unmarshal
     0.03%  rate     rate               [.] reflect.typedmemclr
     0.03%  rate     [kernel.kallsyms]  [k] call_function_interrupt
     0.03%  rate     [kernel.kallsyms]  [k] rcu_all_qs
     0.03%  rate     rate               [.] runtime.(*mcentral).grow
     0.03%  rate     rate               [.] runtime.copystack
     0.03%  rate     rate               [.] github.com/golang/protobuf/proto.(*Buffer).enc_slice_struct_message
     0.03%  rate     rate               [.] runtime.mapaccess2_fast32
     0.03%  rate     rate               [.] syscall.fstatat
     0.03%  rate     rate               [.] runtime.acquireSudog
     0.03%  rate     [kernel.kallsyms]  [k] br_forward_finish
     0.03%  rate     [kernel.kallsyms]  [k] br_allowed_ingress
     0.03%  rate     [kernel.kallsyms]  [k] tcp_chrono_start
     0.03%  rate     rate               [.] strconv.formatBits
     0.03%  rate     rate               [.] google.golang.org/grpc/transport.(*recvBuffer).put
     0.03%  rate     [kernel.kallsyms]  [k] aa_sk_perm
     0.03%  rate     rate               [.] internal/poll.(*FD).readUnlock
     0.03%  rate     rate               [.] runtime.wirep
     0.03%  rate     rate               [.] github.com/golang/protobuf/proto.(*Buffer).dec_slice_string
     0.03%  rate     rate               [.] runtime.mapaccess1_fast32
     0.03%  rate     [kernel.kallsyms]  [k] wakeup_preempt_entity.isra.0
     0.03%  rate     [kernel.kallsyms]  [k] pagevec_lru_move_fn
     0.03%  rate     rate               [.] runtime.(*consistentHeapStats).release
     0.03%  rate     [kernel.kallsyms]  [k] tcp_small_queue_check.isra.0
     0.03%  rate     [kernel.kallsyms]  [k] release_sock
     0.03%  rate     rate               [.] google.golang.org/grpc/encoding/proto.codec.Unmarshal
     0.03%  rate     rate               [.] reflect.Value.SetMapIndex
     0.03%  rate     rate               [.] github.com/opentracing/opentracing-go.startSpanFromContextWithTracer
     0.03%  rate     [kernel.kallsyms]  [k] netdev_core_pick_tx
     0.03%  rate     rate               [.] runtime.procyield.abi0
     0.03%  rate     [kernel.kallsyms]  [k] zap_pte_range.isra.0
     0.03%  rate     rate               [.] reflect.(*rtype).uncommon
     0.03%  rate     [kernel.kallsyms]  [k] sock_write_iter
     0.03%  rate     rate               [.] github.com/bradfitz/gomemcache/memcache.(*Client).getFromAddr
     0.03%  rate     [kernel.kallsyms]  [k] strncpy_from_user
     0.03%  rate     [kernel.kallsyms]  [k] __sk_dst_check
     0.03%  rate     [kernel.kallsyms]  [k] tick_program_event
     0.03%  rate     rate               [.] github.com/uber/jaeger-client-go.(*compositeObserver).OnStartSpan
     0.03%  rate     rate               [.] encoding/json.(*Decoder).Decode
     0.03%  rate     rate               [.] github.com/bradfitz/gomemcache/memcache.(*Client).getFromAddr.func1
     0.03%  rate     rate               [.] runtime.netpollblockcommit
     0.03%  rate     [kernel.kallsyms]  [k] do_softirq.part.0
     0.03%  rate     rate               [.] runtime.cgoSigtramp
     0.03%  rate     [kernel.kallsyms]  [k] __x64_sys_getcwd
     0.03%  rate     [kernel.kallsyms]  [k] __bitmap_and
     0.03%  rate     rate               [.] reflect.implements
     0.03%  rate     rate               [.] runtime.mapdelete_fast32
     0.03%  rate     [kernel.kallsyms]  [k] detach_if_pending
     0.03%  rate     [kernel.kallsyms]  [k] rb_first
     0.03%  rate     [kernel.kallsyms]  [k] __tcp_send_ack.part.0
     0.03%  rate     [kernel.kallsyms]  [k] raw_local_deliver
     0.03%  rate     [kernel.kallsyms]  [k] __check_heap_object
     0.03%  rate     [kernel.kallsyms]  [k] set_next_task_idle
     0.03%  rate     rate               [.] reflect.mapassign
     0.03%  rate     rate               [.] runtime.(*mheap).freeSpanLocked
     0.03%  rate     rate               [.] reflect.New
     0.03%  rate     rate               [.] runtime.netpollblock
     0.03%  rate     rate               [.] internal/poll.(*fdMutex).rwlock
     0.03%  rate     [kernel.kallsyms]  [k] reschedule_interrupt
     0.03%  rate     [kernel.kallsyms]  [k] br_forward
     0.03%  rate     rate               [.] google.golang.org/grpc/encoding/proto.marshal
     0.03%  rate     rate               [.] github.com/uber/jaeger-client-go.(*Span).Finish
     0.03%  rate     [kernel.kallsyms]  [k] set_user_sigmask
     0.03%  rate     rate               [.] runtime.Caller
     0.03%  rate     rate               [.] runtime.(*gcControllerState).enlistWorker
     0.03%  rate     rate               [.] github.com/golang/protobuf/proto.(*Buffer).dec_proto3_string
     0.03%  rate     rate               [.] reflect.(*rtype).ptrTo
     0.03%  rate     [kernel.kallsyms]  [k] __legitimize_mnt
     0.03%  rate     rate               [.] encoding/json.stateBeginString
     0.03%  rate     [kernel.kallsyms]  [k] __fdget_pos
     0.03%  rate     [kernel.kallsyms]  [k] tcp_send_delayed_ack
     0.03%  rate     [kernel.kallsyms]  [k] page_fault
     0.03%  rate     [kernel.kallsyms]  [k] __wake_up_common_lock
     0.03%  rate     rate               [.] github.com/rs/zerolog.consoleDefaultFormatLevel.func1
     0.03%  rate     rate               [.] internal/reflectlite.(*rtype).Comparable
     0.03%  rate     [kernel.kallsyms]  [k] cgroup_rstat_updated
     0.03%  rate     [kernel.kallsyms]  [k] tcp_v4_inbound_md5_hash
     0.03%  rate     rate               [.] runtime.goexit0
     0.03%  rate     rate               [.] internal/poll.(*FD).decref
     0.03%  rate     rate               [.] runtime.memequal8
     0.03%  rate     rate               [.] github.com/uber/jaeger-client-go.(*Tracer).reportSpan
     0.03%  rate     rate               [.] runtime.nilinterhash
     0.03%  rate     rate               [.] github.com/golang/protobuf/proto.(*Buffer).enc_len_thing
     0.03%  rate     [kernel.kallsyms]  [k] ip_sabotage_in
     0.03%  rate     rate               [.] github.com/bradfitz/gomemcache/memcache.(*Client).GetMulti
     0.03%  rate     [kernel.kallsyms]  [k] __x64_sys_write
     0.03%  rate     [kernel.kallsyms]  [k] cpumask_next
     0.03%  rate     [kernel.kallsyms]  [k] ip_rcv
     0.03%  rate     [kernel.kallsyms]  [k] tcp_options_write
     0.03%  rate     [kernel.kallsyms]  [k] flush_tlb_func_common.constprop.0
     0.03%  rate     [kernel.kallsyms]  [k] vfs_getattr_nosec
     0.03%  rate     rate               [.] reflect.Value.NumMethod
     0.03%  rate     [kernel.kallsyms]  [k] apparmor_inode_getattr
     0.03%  rate     [kernel.kallsyms]  [k] tcp_queue_rcv
     0.02%  rate     rate               [.] github.com/rs/zerolog.callerHook.Run
     0.02%  rate     rate               [.] reflect.(*rtype).Key
     0.02%  rate     rate               [.] time.(*Location).get
     0.02%  rate     rate               [.] fmt.(*pp).handleMethods
     0.02%  rate     [kernel.kallsyms]  [k] sched_clock
     0.02%  rate     [kernel.kallsyms]  [k] drop_futex_key_refs.isra.0
     0.02%  rate     [kernel.kallsyms]  [k] hrtimer_try_to_cancel
     0.02%  rate     rate               [.] runtime.(*mspan).nextFreeIndex
     0.02%  rate     [kernel.kallsyms]  [k] kfree
     0.02%  rate     [kernel.kallsyms]  [k] skb_release_head_state
     0.02%  rate     [kernel.kallsyms]  [k] map_id_up
     0.02%  rate     [kernel.kallsyms]  [k] netif_skb_features
     0.02%  rate     [kernel.kallsyms]  [k] security_sock_rcv_skb
     0.02%  rate     [kernel.kallsyms]  [k] ipv4_conntrack_local
     0.02%  rate     rate               [.] time.Date
     0.02%  rate     rate               [.] runtime.selectnbsend
     0.02%  rate     [kernel.kallsyms]  [k] iptable_filter_hook
     0.02%  rate     rate               [.] strconv.readFloat
     0.02%  rate     [kernel.kallsyms]  [k] clear_page_erms
     0.02%  rate     rate               [.] google.golang.org/grpc/transport.(*http2Server).handleData
     0.02%  rate     [kernel.kallsyms]  [k] __accumulate_pelt_segments
     0.02%  rate     [kernel.kallsyms]  [k] br_fdb_update
     0.02%  rate     [kernel.kallsyms]  [k] __netif_receive_skb_one_core
     0.02%  rate     [kernel.kallsyms]  [k] ovl_same_sb
     0.02%  rate     [kernel.kallsyms]  [k] tlb_gather_mmu
     0.02%  rate     [kernel.kallsyms]  [k] _raw_read_unlock_irqrestore
     0.02%  rate     rate               [.] fmt.(*ss).SkipSpace
     0.02%  rate     rate               [.] runtime.selparkcommit
     0.02%  rate     rate               [.] github.com/bradfitz/gomemcache/memcache.(*Client).getConn
     0.02%  rate     [kernel.kallsyms]  [k] __update_load_avg_blocked_se
     0.02%  rate     rate               [.] github.com/uber/jaeger-client-go/utils.(*lockedSource).Int63
     0.02%  rate     rate               [.] github.com/golang/protobuf/proto.(*Buffer).DecodeVarint
     0.02%  rate     rate               [.] runtime.stopTheWorldWithSema
     0.02%  rate     rate               [.] runtime.funcspdelta
     0.02%  rate     [kernel.kallsyms]  [k] tcp_ack_update_rtt.isra.0
     0.02%  rate     rate               [.] google.golang.org/grpc/transport.(*inFlow).maybeAdjust
     0.02%  rate     rate               [.] sync.(*Map).Load
     0.02%  rate     [kernel.kallsyms]  [k] x2apic_send_IPI
     0.02%  rate     [kernel.kallsyms]  [k] link_path_walk.part.0
     0.02%  rate     rate               [.] reflect.Value.NumField
     0.02%  rate     rate               [.] runtime.gcResetMarkState.func1
     0.02%  rate     rate               [.] golang.org/x/net/http2/hpack.(*headerFieldTable).evictOldest
     0.02%  rate     rate               [.] github.com/golang/protobuf/proto.mergeStruct
     0.02%  rate     rate               [.] github.com/uber/jaeger-client-go.(*compositeSpanObserver).OnSetTag
     0.02%  rate     rate               [.] runtime.sendDirect
     0.02%  rate     rate               [.] google.golang.org/grpc.(*Server).serveStreams.func1.1
     0.02%  rate     rate               [.] runtime.dodeltimer0
     0.02%  rate     rate               [.] time.Time.Format
     0.02%  rate     [kernel.kallsyms]  [k] __do_page_fault
     0.02%  rate     rate               [.] runtime.morestack.abi0
     0.02%  rate     [kernel.kallsyms]  [k] security_inode_getattr
     0.02%  rate     [kernel.kallsyms]  [k] br_validate_ipv4.isra.0
     0.02%  rate     [kernel.kallsyms]  [k] conntrack_mt_v3
     0.02%  rate     [kernel.kallsyms]  [k] __skb_ext_put
     0.02%  rate     [kernel.kallsyms]  [k] __ip_local_out
     0.02%  rate     rate               [.] github.com/bradfitz/gomemcache/memcache.(*Client).withAddrRw
     0.02%  rate     rate               [.] golang.org/x/net/http2/hpack.readVarInt
     0.02%  rate     rate               [.] github.com/rs/zerolog.(*Event).Timestamp
     0.02%  rate     [kernel.kallsyms]  [k] hrtimer_start_range_ns
     0.02%  rate     [kernel.kallsyms]  [k] current_time
     0.02%  rate     rate               [.] golang.org/x/net/http2.readFrameHeader
     0.02%  rate     rate               [.] runtime.convT2I
     0.02%  rate     rate               [.] google.golang.org/grpc.(*Server).traceInfo
     0.02%  rate     rate               [.] google.golang.org/grpc/transport.(*recvBuffer).load
     0.02%  rate     [kernel.kallsyms]  [k] tcp_established_options
     0.02%  rate     rate               [.] github.com/golang/protobuf/proto.(*Buffer).enc_proto3_int64
     0.02%  rate     rate               [.] google.golang.org/grpc.(*parser).recvMsg
     0.02%  rate     rate               [.] reflect.cvtBytesString
     0.02%  rate     [kernel.kallsyms]  [k] ttwu_do_wakeup
     0.02%  rate     rate               [.] runtime.funcline1
     0.02%  rate     [kernel.kallsyms]  [k] skb_page_frag_refill
     0.02%  rate     [kernel.kallsyms]  [k] restore_nameidata
     0.02%  rate     rate               [.] runtime.releaseSudog
     0.02%  rate     [kernel.kallsyms]  [k] __nf_ct_refresh_acct
     0.02%  rate     rate               [.] runtime.newproc
     0.02%  rate     rate               [.] runtime.typedslicecopy
     0.02%  rate     rate               [.] context.WithCancel
     0.02%  rate     [kernel.kallsyms]  [k] _copy_to_user
     0.02%  rate     [kernel.kallsyms]  [k] __kmalloc_node
     0.02%  rate     rate               [.] fmt.(*readRune).readByte
     0.02%  rate     rate               [.] runtime.adjustdefers
     0.02%  rate     rate               [.] runtime.callers
     0.02%  rate     [kernel.kallsyms]  [k] __pagevec_lru_add_fn
     0.02%  rate     [kernel.kallsyms]  [k] __unqueue_futex
     0.02%  rate     rate               [.] runtime.notetsleep
     0.02%  rate     [kernel.kallsyms]  [k] tcp_stream_memory_free
     0.02%  rate     rate               [.] strconv.ParseInt
     0.02%  rate     [kernel.kallsyms]  [k] ovl_override_creds
     0.02%  rate     rate               [.] time.tzsetOffset
     0.02%  rate     rate               [.] time.skip
     0.02%  rate     [kernel.kallsyms]  [k] unmap_page_range
     0.02%  rate     rate               [.] reflect.resolveNameOff
     0.02%  rate     [kernel.kallsyms]  [k] generic_permission
     0.02%  rate     [kernel.kallsyms]  [k] __vfs_read
     0.02%  rate     rate               [.] runtime.(*mcache).releaseAll
     0.02%  rate     rate               [.] internal/poll.(*pollDesc).wait
     0.02%  rate     [kernel.kallsyms]  [k] brnf_get_logical_dev
     0.02%  rate     [kernel.kallsyms]  [k] clear_buddies
     0.02%  rate     [kernel.kallsyms]  [k] blk_flush_plug_list
     0.02%  rate     [kernel.kallsyms]  [k] sock_rfree
     0.02%  rate     rate               [.] context.(*cancelCtx).cancel
     0.02%  rate     [kernel.kallsyms]  [k] _copy_from_user
     0.02%  rate     rate               [.] runtime.gcWriteBarrierCX
     0.02%  rate     [kernel.kallsyms]  [k] release_pages
     0.02%  rate     rate               [.] google.golang.org/grpc/transport.(*http2Server).itemHandler-fm
     0.02%  rate     rate               [.] runtime.injectglist
     0.02%  rate     rate               [.] reflect.unsafe_New
     0.02%  rate     [kernel.kallsyms]  [k] path_lookupat.isra.0
     0.02%  rate     rate               [.] runtime.gfput
     0.02%  rate     [kernel.kallsyms]  [k] nbp_switchdev_frame_mark
     0.02%  rate     [kernel.kallsyms]  [k] apparmor_socket_recvmsg
     0.02%  rate     [kernel.kallsyms]  [k] security_file_permission
     0.02%  rate     rate               [.] internal/bytealg.IndexByteString.abi0
     0.02%  rate     [kernel.kallsyms]  [k] ip_local_deliver_finish
     0.02%  rate     [kernel.kallsyms]  [k] walk_component
     0.02%  rate     rate               [.] runtime.tracebackdefers
     0.02%  rate     rate               [.] runtime.checkIdleGCNoP
     0.02%  rate     rate               [.] google.golang.org/grpc.(*Server).sendResponse
     0.02%  rate     [kernel.kallsyms]  [k] tcp_update_skb_after_send
     0.02%  rate     rate               [.] github.com/rs/zerolog.(*LevelWriterAdapter).WriteLevel
     0.02%  rate     rate               [.] golang.org/x/net/http2/hpack.(*Decoder).readString
     0.02%  rate     [kernel.kallsyms]  [k] br_handle_vlan
     0.02%  rate     rate               [.] runtime.findnull
     0.02%  rate     rate               [.] runtime.memhash
     0.02%  rate     [kernel.kallsyms]  [k] setup_pre_routing
     0.02%  rate     rate               [.] fmt.(*fmt).fmtS
     0.02%  rate     rate               [.] github.com/uber/jaeger-client-go.(*Span).SetTag
     0.02%  rate     rate               [.] sync.(*Pool).getSlow
     0.02%  rate     rate               [.] golang.org/x/net/http2.(*Framer).WritePing
     0.02%  rate     rate               [.] github.com/opentracing/opentracing-go.(*SpanReference).Apply
     0.02%  rate     [kernel.kallsyms]  [k] inode_permission
     0.02%  rate     [kernel.kallsyms]  [k] __tcp_push_pending_frames
     0.02%  rate     rate               [.] reflect.Value.SetString
     0.02%  rate     [kernel.kallsyms]  [k] kfree_skbmem
     0.02%  rate     [kernel.kallsyms]  [k] calc_timer_values
     0.02%  rate     [kernel.kallsyms]  [k] __remove_hrtimer
     0.02%  rate     rate               [.] runtime.(*addrRanges).add
     0.02%  rate     rate               [.] runtime.resetspinning
     0.02%  rate     rate               [.] net.(*TCPConn).SetDeadline
     0.02%  rate     rate               [.] fmt.(*readRune).UnreadRune
     0.02%  rate     rate               [.] fmt.(*ss).okVerb
     0.02%  rate     rate               [.] google.golang.org/grpc/encoding/proto.codec.Marshal
     0.02%  rate     rate               [.] runtime.gcWriteBarrierDX
     0.02%  rate     [kernel.kallsyms]  [k] apparmor_task_kill
     0.02%  rate     rate               [.] runtime.gfget
     0.02%  rate     rate               [.] runtime.sigfwdgo
     0.02%  rate     [kernel.kallsyms]  [k] nf_nat_ipv4_out
     0.02%  rate     rate               [.] golang.org/x/net/http2.FrameHeader.Header
     0.02%  rate     rate               [.] github.com/rs/zerolog.colorize
     0.02%  rate     rate               [.] context.WithValue
     0.02%  rate     rate               [.] runtime.goexit1
     0.02%  rate     [kernel.kallsyms]  [k] check_cfs_rq_runtime
     0.02%  rate     rate               [.] runtime.makeslicecopy
     0.02%  rate     rate               [.] reflect.name.tag
     0.02%  rate     [kernel.kallsyms]  [k] sock_recvmsg
     0.02%  rate     rate               [.] runtime.globrunqget
     0.02%  rate     rate               [.] runtime.memequal0
     0.02%  rate     [kernel.kallsyms]  [k] ktime_get_ts64
     0.02%  rate     rate               [.] runtime.stackpoolalloc
     0.02%  rate     rate               [.] github.com/opentracing/opentracing-go.SpanFromContext
     0.02%  rate     [kernel.kallsyms]  [k] __netif_receive_skb
     0.02%  rate     rate               [.] github.com/uber/jaeger-client-go.(*Tracer).randomID
     0.02%  rate     rate               [.] github.com/rs/zerolog.(*Logger).newEvent
     0.02%  rate     rate               [.] github.com/opentracing/opentracing-go/ext.(*rpcServerOption).Apply
     0.02%  rate     [kernel.kallsyms]  [k] iov_iter_init
     0.02%  rate     rate               [.] runtime.bulkBarrierPreWrite
     0.02%  rate     rate               [.] runtime.park_m
     0.02%  rate     rate               [.] github.com/opentracing/opentracing-go.(*Tag).Apply
     0.02%  rate     rate               [.] fmt.(*pp).free
     0.02%  rate     rate               [.] fmt.(*ss).token
     0.02%  rate     rate               [.] encoding/json.stateInStringEsc
     0.02%  rate     rate               [.] sync/atomic.runtime_procUnpin
     0.02%  rate     rate               [.] golang.org/x/net/http2.parsePingFrame
     0.02%  rate     [kernel.kallsyms]  [k] get_nohz_timer_target
     0.02%  rate     [kernel.kallsyms]  [k] lock_hrtimer_base
     0.02%  rate     rate               [.] strings.Index
     0.02%  rate     [kernel.kallsyms]  [k] tcp_v4_send_check
     0.02%  rate     [kernel.kallsyms]  [k] get_page_from_freelist
     0.02%  rate     [kernel.kallsyms]  [k] _copy_to_iter
     0.02%  rate     [kernel.kallsyms]  [k] cyc2ns_read_begin
     0.02%  rate     [kernel.kallsyms]  [k] enqueue_hrtimer
     0.02%  rate     [kernel.kallsyms]  [k] tcp_chrono_stop
     0.02%  rate     rate               [.] github.com/bradfitz/gomemcache/memcache.(*Client).getFreeConn
     0.02%  rate     rate               [.] github.com/rs/zerolog/internal/json.Encoder.AppendTime
     0.02%  rate     rate               [.] google.golang.org/grpc/transport.(*controlBuffer).load
     0.02%  rate     rate               [.] runtime.(*pageAlloc).update
     0.02%  rate     rate               [.] github.com/uber/jaeger-client-go.ContextFromString
     0.02%  rate     rate               [.] runtime.gcFlushBgCredit
     0.02%  rate     rate               [.] runtime.assertI2I2
     0.02%  rate     [kernel.kallsyms]  [k] inet_recvmsg
     0.02%  rate     rate               [.] runtime.rawstring
     0.02%  rate     rate               [.] strings.Join
     0.02%  rate     [kernel.kallsyms]  [k] __copy_skb_header
     0.02%  rate     rate               [.] runtime.ifaceeq
     0.02%  rate     rate               [.] bytes.(*Buffer).WriteString
     0.02%  rate     [kernel.kallsyms]  [k] netif_rx
     0.02%  rate     [kernel.kallsyms]  [k] tcp_rate_skb_sent
     0.02%  rate     rate               [.] time.tzsetName
     0.02%  rate     rate               [.] github.com/rs/zerolog.(*Event).Str
     0.02%  rate     [kernel.kallsyms]  [k] skb_entail
     0.02%  rate     rate               [.] github.com/rs/zerolog.consoleDefaultFormatCaller.func1
     0.02%  rate     rate               [.] runtime.semrelease1
     0.02%  rate     rate               [.] github.com/uber/jaeger-lib/metrics.(*nullCounter).Inc
     0.02%  rate     [kernel.kallsyms]  [k] nf_bridge_update_protocol
     0.02%  rate     rate               [.] reflect.MakeMapWithSize
     0.02%  rate     [kernel.kallsyms]  [k] alloc_pages_vma
     0.02%  rate     rate               [.] fmt.(*ss).scanInt
     0.01%  rate     [kernel.kallsyms]  [k] user_path_at_empty
     0.01%  rate     [kernel.kallsyms]  [k] ip_send_check
     0.01%  rate     [kernel.kallsyms]  [k] nf_confirm
     0.01%  rate     rate               [.] time.getnum
     0.01%  rate     [kernel.kallsyms]  [k] tcp_add_backlog
     0.01%  rate     [kernel.kallsyms]  [k] scheduler_tick
     0.01%  rate     rate               [.] syscall.Getenv.dwrap.2
     0.01%  rate     [kernel.kallsyms]  [k] ip_queue_xmit
     0.01%  rate     [kernel.kallsyms]  [k] aa_file_perm
     0.01%  rate     rate               [.] runtime.(*mcentral).uncacheSpan
     0.01%  rate     [kernel.kallsyms]  [k] sk_filter_trim_cap
     0.01%  rate     [kernel.kallsyms]  [k] nf_ip_checksum
     0.01%  rate     rate               [.] runtime.gcWriteBarrierR9
     0.01%  rate     rate               [.] github.com/uber/jaeger-client-go.SpanIDFromString
     0.01%  rate     [kernel.kallsyms]  [k] vfs_getattr
     0.01%  rate     rate               [.] type..hash.golang.org/x/net/http2/hpack.pairNameValue
     0.01%  rate     [kernel.kallsyms]  [k] skb_copy_datagram_iter
     0.01%  rate     rate               [.] fmt.Fprintf
     0.01%  rate     [kernel.kallsyms]  [k] activate_task
     0.01%  rate     rate               [.] github.com/harlow/go-micro-services/services/rate/proto._Rate_GetRates_Handler
     0.01%  rate     rate               [.] runtime.assertE2I
     0.01%  rate     [kernel.kallsyms]  [k] __mod_zone_page_state
     0.01%  rate     [kernel.kallsyms]  [k] bictcp_cong_avoid
     0.01%  rate     rate               [.] github.com/golang/protobuf/proto.(*Buffer).enc_proto3_string
     0.01%  rate     [kernel.kallsyms]  [k] raise_softirq
     0.01%  rate     [kernel.kallsyms]  [k] sk_reset_timer
     0.01%  rate     rate               [.] runtime.memhash64
     0.01%  rate     [kernel.kallsyms]  [k] tcp_rate_skb_delivered
     0.01%  rate     [kernel.kallsyms]  [k] tcp_sendmsg
     0.01%  rate     [kernel.kallsyms]  [k] __do_sys_madvise
     0.01%  rate     rate               [.] syscall.Syscall6.abi0
     0.01%  rate     rate               [.] syscall.Getcwd
     0.01%  rate     rate               [.] fmt.(*pp).fmtInteger
     0.01%  rate     [kernel.kallsyms]  [k] schedule_hrtimeout_range_clock
     0.01%  rate     [kernel.kallsyms]  [k] perf_pmu_nop_txn
     0.01%  rate     [kernel.kallsyms]  [k] tcp_recv_timestamp
     0.01%  rate     [kernel.kallsyms]  [k] memcpy_erms
     0.01%  rate     rate               [.] github.com/bradfitz/gomemcache/memcache.(*conn).extendDeadline
     0.01%  rate     rate               [.] runtime.notewakeup
     0.01%  rate     rate               [.] golang.org/x/net/http2.(*HeadersFrame).HeadersEnded
     0.01%  rate     [kernel.kallsyms]  [k] __skb_clone
     0.01%  rate     rate               [.] github.com/uber/jaeger-client-go.newHTTPHeaderPropagator.func2
     0.01%  rate     [kernel.kallsyms]  [k] __sb_start_write
     0.01%  rate     [kernel.kallsyms]  [k] common_perm_cond
     0.01%  rate     [kernel.kallsyms]  [k] tcp_mstamp_refresh
     0.01%  rate     rate               [.] fmt.Fscanf
     0.01%  rate     [kernel.kallsyms]  [k] do_softirq_own_stack
     0.01%  rate     [kernel.kallsyms]  [k] x86_pmu_enable
     0.01%  rate     [kernel.kallsyms]  [k] tcp_mtu_probe
     0.01%  rate     [kernel.kallsyms]  [k] select_estimate_accuracy
     0.01%  rate     [kernel.kallsyms]  [k] tcp_newly_delivered
     0.01%  rate     rate               [.] google.golang.org/grpc/transport.(*inFlow).onRead.dwrap.6
     0.01%  rate     [kernel.kallsyms]  [k] enqueue_timer
     0.01%  rate     rate               [.] os.Getwd
     0.01%  rate     rate               [.] sort.Search
     0.01%  rate     [kernel.kallsyms]  [k] tcp_poll
     0.01%  rate     [kernel.kallsyms]  [k] minmax_running_min
     0.01%  rate     rate               [.] encoding/json.(*scanner).pushParseState
     0.01%  rate     rate               [.] google.golang.org/grpc/transport.(*http2Server).closeStream
     0.01%  rate     [kernel.kallsyms]  [k] sk_page_frag_refill
     0.01%  rate     [kernel.kallsyms]  [k] lru_cache_add_active_or_unevictable
     0.01%  rate     rate               [.] fmt.(*ss).scanUint
     0.01%  rate     rate               [.] runtime.makemap_small
     0.01%  rate     rate               [.] runtime.netpollBreak
     0.01%  rate     [kernel.kallsyms]  [k] security_socket_recvmsg
     0.01%  rate     rate               [.] runtime.(*gcControllerState).findRunnableGCWorker
     0.01%  rate     rate               [.] runtime.modtimer
     0.01%  rate     rate               [.] google.golang.org/grpc/transport.(*quotaPool).compareAndExecute
     0.01%  rate     rate               [.] reflect.convertOp
     0.01%  rate     rate               [.] golang.org/x/net/http2.parseWindowUpdateFrame
     0.01%  rate     rate               [.] runtime.nanotime
     0.01%  rate     [kernel.kallsyms]  [k] __pm_relax
     0.01%  rate     [kernel.kallsyms]  [k] tcp_current_mss
     0.01%  rate     rate               [.] reflect.Value.Addr
     0.01%  rate     rate               [.] reflect.(*rtype).exportedMethods
     0.01%  rate     rate               [.] runtime.(*pageAlloc).scavengeOne
     0.01%  rate     rate               [.] google.golang.org/grpc/transport.(*recvBufferReader).Read
     0.01%  rate     [kernel.kallsyms]  [k] ktime_get_update_offsets_now
     0.01%  rate     rate               [.] github.com/golang/protobuf/proto.mergeAny
     0.01%  rate     [kernel.kallsyms]  [k] tcp_delack_timer_handler
     0.01%  rate     rate               [.] gogo
     0.01%  rate     [kernel.kallsyms]  [k] tcp_check_space
     0.01%  rate     rate               [.] google.golang.org/grpc/transport.(*inFlow).onRead
     0.01%  rate     [kernel.kallsyms]  [k] zap_page_range
     0.01%  rate     rate               [.] fmt.notSpace
     0.01%  rate     [kernel.kallsyms]  [k] task_tick_fair
     0.01%  rate     [kernel.kallsyms]  [k] vmacache_find
     0.01%  rate     rate               [.] bytes.(*Reader).Read
     0.01%  rate     rate               [.] runtime.memhash8
     0.01%  rate     rate               [.] runtime.forEachG
     0.01%  rate     rate               [.] runtime.sysUnused
     0.01%  rate     rate               [.] runtime.preemptPark
     0.01%  rate     rate               [.] sync/atomic.(*Value).Store
     0.01%  rate     [kernel.kallsyms]  [k] irq_work_run_list
     0.01%  rate     rate               [.] golang.org/x/net/http2/hpack.(*Decoder).parseHeaderFieldRepr
     0.01%  rate     rate               [.] runtime.(*addrRanges).findSucc
     0.01%  rate     [kernel.kallsyms]  [k] ovl_path_type
     0.01%  rate     [kernel.kallsyms]  [k] perf_event_sched_in
     0.01%  rate     [kernel.kallsyms]  [k] perf_log_itrace_start
     0.01%  rate     rate               [.] runtime.mput
     0.01%  rate     rate               [.] reflect.(*rtype).PkgPath
     0.01%  rate     rate               [.] github.com/harlow/go-micro-services/services/rate/proto.(*Request).Reset
     0.01%  rate     [kernel.kallsyms]  [k] _copy_from_iter_full
     0.01%  rate     [kernel.kallsyms]  [k] tcp_rack_update_reo_wnd
     0.01%  rate     [kernel.kallsyms]  [k] security_socket_sendmsg
     0.01%  rate     rate               [.] github.com/uber/jaeger-client-go.NewTracer.func2
     0.01%  rate     rate               [.] github.com/golang/protobuf/proto.(*Buffer).enc_struct_message
     0.01%  rate     [kernel.kallsyms]  [k] ret_from_intr
     0.01%  rate     [kernel.kallsyms]  [k] terminate_walk
     0.01%  rate     [kernel.kallsyms]  [k] inet_sendmsg
     0.01%  rate     [kernel.kallsyms]  [k] __tcp_ack_snd_check
     0.01%  rate     rate               [.] runtime.atomicwb
     0.01%  rate     [kernel.kallsyms]  [k] __mod_node_page_state
     0.01%  rate     rate               [.] reflect.makeString
     0.01%  rate     [kernel.kallsyms]  [k] page_counter_cancel
     0.01%  rate     rate               [.] runtime.gcStart
     0.01%  rate     [kernel.kallsyms]  [k] skb_pull
     0.01%  rate     rate               [.] strconv.FormatInt
     0.01%  rate     [kernel.kallsyms]  [k] ext4_getattr
     0.01%  rate     [kernel.kallsyms]  [k] task_ctx_sched_out
     0.01%  rate     rate               [.] reflect.(*rtype).Implements
     0.01%  rate     rate               [.] os.statNolog
     0.01%  rate     rate               [.] fmt.(*fmt).truncateString
     0.01%  rate     rate               [.] google.golang.org/grpc/transport.(*recvBufferReader).read
     0.01%  rate     rate               [.] google.golang.org/grpc/transport.(*http2Server).getStream.dwrap.18
     0.01%  rate     rate               [.] fmt.(*fmt).padString
     0.01%  rate     [kernel.kallsyms]  [k] revert_creds
     0.01%  rate     rate               [.] encoding/json.state1
     0.01%  rate     rate               [.] github.com/rs/zerolog.consoleDefaultFormatTimestamp
     0.01%  rate     rate               [.] time.(*Time).addSec
     0.01%  rate     [kernel.kallsyms]  [k] ttwu_do_activate
     0.01%  rate     [kernel.kallsyms]  [k] generic_pipe_buf_confirm
     0.01%  rate     rate               [.] runtime.typeBitsBulkBarrier
     0.01%  rate     rate               [.] github.com/golang/protobuf/proto.isProto3Zero
     0.01%  rate     rate               [.] github.com/bradfitz/gomemcache/memcache.(*Client).putFreeConn
     0.01%  rate     rate               [.] runtime.heapBits.forwardOrBoundary
     0.01%  rate     rate               [.] runtime.(*spanSetBlockAlloc).alloc
     0.01%  rate     rate               [.] runtime.selectnbrecv
     0.01%  rate     [kernel.kallsyms]  [k] __next_zones_zonelist
     0.01%  rate     [kernel.kallsyms]  [k] tcp_rcv_space_adjust
     0.01%  rate     rate               [.] google.golang.org/grpc.(*Server).processUnaryRPC.func3
     0.01%  rate     rate               [.] runtime.trygetfull
     0.01%  rate     rate               [.] fmt.newScanState
     0.01%  rate     [kernel.kallsyms]  [k] default_wake_function
     0.01%  rate     rate               [.] github.com/uber/jaeger-client-go.(*compositeSpanObserver).OnFinish
     0.01%  rate     [kernel.kallsyms]  [k] putname
     0.01%  rate     [kernel.kallsyms]  [k] on_each_cpu_cond_mask
     0.01%  rate     [kernel.kallsyms]  [k] lock_timer_base
     0.01%  rate     rate               [.] os.Getenv
     0.01%  rate     [kernel.kallsyms]  [k] tcp_wfree
     0.01%  rate     [kernel.kallsyms]  [k] idle_cpu
     0.01%  rate     rate               [.] github.com/golang/protobuf/proto.(*Buffer).Marshal
     0.01%  rate     [kernel.kallsyms]  [k] mem_cgroup_page_lruvec
     0.01%  rate     [kernel.kallsyms]  [k] task_curr
     0.01%  rate     [kernel.kallsyms]  [k] free_unref_page_prepare.part.0
     0.01%  rate     rate               [.] internal/poll.(*FD).Write.dwrap.13
     0.01%  rate     rate               [.] runtime.gcDrainN
     0.01%  rate     [kernel.kallsyms]  [k] copy_page_from_iter
     0.01%  rate     rate               [.] encoding/json.(*Decoder).refill
     0.01%  rate     [kernel.kallsyms]  [k] rcu_irq_exit
     0.01%  rate     rate               [.] reflect.Value.Index
     0.01%  rate     rate               [.] runtime.wbBufFlush
     0.01%  rate     [kernel.kallsyms]  [k] tcp_data_ready
     0.01%  rate     rate               [.] github.com/apache/thrift/lib/go/thrift.(*TCompactProtocol).writeVarint64
     0.01%  rate     [kernel.kallsyms]  [k] vfs_statx
     0.01%  rate     [kernel.kallsyms]  [k] __task_pid_nr_ns
     0.01%  rate     rate               [.] github.com/uber/jaeger-client-go.(*Tracer).newSpan
     0.01%  rate     [kernel.kallsyms]  [k] hrtimer_init_sleeper
     0.01%  rate     rate               [.] github.com/rs/zerolog.glob..func5
     0.01%  rate     [kernel.kallsyms]  [k] native_iret
     0.01%  rate     [kernel.kallsyms]  [k] set_normalized_timespec64
     0.01%  rate     rate               [.] runtime.scanframeworker
     0.01%  rate     [kernel.kallsyms]  [k] __mod_lruvec_state
     0.01%  rate     rate               [.] runtime.(*gcWork).dispose
     0.01%  rate     rate               [.] github.com/bradfitz/gomemcache/memcache.(*Client).GetMulti.func1
     0.01%  rate     [kernel.kallsyms]  [k] rcu_irq_enter
     0.01%  rate     [kernel.kallsyms]  [k] ovl_inode_upper
     0.01%  rate     [kernel.kallsyms]  [k] fpu__clear
     0.01%  rate     [kernel.kallsyms]  [k] perf_event_set_state.part.0
     0.01%  rate     [kernel.kallsyms]  [k] up_read
     0.01%  rate     [kernel.kallsyms]  [k] rmqueue
     0.01%  rate     rate               [.] runtime.deferreturn
     0.01%  rate     rate               [.] internal/poll.setDeadlineImpl
     0.01%  rate     [kernel.kallsyms]  [k] set_next_buddy
     0.01%  rate     [kernel.kallsyms]  [k] pick_next_task_idle
     0.01%  rate     rate               [.] reflect.resolveTypeOff
     0.01%  rate     rate               [.] runtime.siftupTimer
     0.01%  rate     [kernel.kallsyms]  [k] mem_cgroup_uncharge_list
     0.01%  rate     rate               [.] google.golang.org/grpc/transport.(*inFlow).onData
     0.01%  rate     rate               [.] fmt.(*ss).scanNumber
     0.01%  rate     [kernel.kallsyms]  [k] copyout
     0.01%  rate     rate               [.] runtime.convT64
     0.01%  rate     rate               [.] reflect.(*structType).FieldByName
     0.01%  rate     rate               [.] runtime.markroot.func1
     0.01%  rate     rate               [.] context.(*cancelCtx).Value
     0.01%  rate     [kernel.kallsyms]  [k] __x86_indirect_thunk_rbx
     0.01%  rate     [kernel.kallsyms]  [k] __sigqueue_free.part.0
     0.01%  rate     rate               [.] runtime.(*mheap).alloc
     0.01%  rate     rate               [.] runtime.(*gcWork).tryGet
     0.01%  rate     rate               [.] reflect.Zero
     0.01%  rate     [kernel.kallsyms]  [k] __sb_end_write
     0.01%  rate     rate               [.] golang.org/x/net/http2/hpack.(*Decoder).callEmit
     0.01%  rate     [kernel.kallsyms]  [k] hrtimer_reprogram
     0.01%  rate     rate               [.] runtime.rawbyteslice
     0.01%  rate     rate               [.] golang.org/x/net/http2/hpack.(*dynamicTable).add
     0.01%  rate     [kernel.kallsyms]  [k] __wake_up_sync_key
     0.01%  rate     rate               [.] github.com/rs/zerolog.glob..func4
     0.01%  rate     rate               [.] strconv.atof64
     0.01%  rate     [kernel.kallsyms]  [k] touch_atime
     0.01%  rate     [kernel.kallsyms]  [k] tcp_rate_check_app_limited
     0.01%  rate     rate               [.] runtime.goready.func1
     0.01%  rate     rate               [.] countbody
     0.01%  rate     [kernel.kallsyms]  [k] nf_checksum
     0.01%  rate     rate               [.] runtime.memclrHasPointers
     0.01%  rate     [kernel.kallsyms]  [k] irq_exit
     0.01%  rate     [kernel.kallsyms]  [k] __x86_indirect_thunk_r13
     0.01%  rate     rate               [.] runtime.(*addrRanges).cloneInto
     0.01%  rate     rate               [.] google.golang.org/grpc/transport.(*Stream).waitOnHeader
     0.01%  rate     [kernel.kallsyms]  [k] account_user_time
     0.01%  rate     [kernel.kallsyms]  [k] __skb_ext_del
     0.01%  rate     rate               [.] google.golang.org/grpc/transport.(*http2Server).adjustWindow
     0.01%  rate     rate               [.] golang.org/x/net/http2/hpack.(*Encoder).searchTable
     0.01%  rate     [kernel.kallsyms]  [k] update_fast_timekeeper
     0.01%  rate     [kernel.kallsyms]  [k] restore_sigcontext
     0.01%  rate     rate               [.] bufio.(*Reader).fill
     0.01%  rate     [kernel.kallsyms]  [k] skb_csum_hwoffload_help
     0.01%  rate     rate               [.] runtime.(*addrRanges).removeLast
     0.01%  rate     [kernel.kallsyms]  [k] lock_sock_nested
     0.01%  rate     rate               [.] runtime.gogo.abi0
     0.01%  rate     [kernel.kallsyms]  [k] page_counter_uncharge
     0.01%  rate     [kernel.kallsyms]  [k] __usecs_to_jiffies
     0.01%  rate     rate               [.] runtime.scanstack
     0.01%  rate     [kernel.kallsyms]  [k] __x64_sys_newfstatat
     0.01%  rate     rate               [.] runtime.sysHugePage
     0.01%  rate     [kernel.kallsyms]  [k] sync_mm_rss
     0.01%  rate     [kernel.kallsyms]  [k] security_inode_permission
     0.01%  rate     rate               [.] github.com/bradfitz/gomemcache/memcache.(*conn).condRelease
     0.01%  rate     [kernel.kallsyms]  [k] __netif_receive_skb_list_core
     0.01%  rate     [kernel.kallsyms]  [k] wake_q_add_safe
     0.01%  rate     rate               [.] golang.org/x/net/http2.parseDataFrame
     0.01%  rate     [kernel.kallsyms]  [k] up_write
     0.01%  rate     rate               [.] runtime.gfget.func1
     0.01%  rate     [kernel.kallsyms]  [k] skb_clone
     0.01%  rate     [kernel.kallsyms]  [k] __sigqueue_alloc
     0.01%  rate     [kernel.kallsyms]  [k] legitimize_links
     0.01%  rate     [kernel.kallsyms]  [k] __x64_sys_rt_sigreturn
     0.01%  rate     rate               [.] internal/bytealg.CountString.abi0
     0.01%  rate     [kernel.kallsyms]  [k] _raw_spin_unlock_bh
     0.01%  rate     [kernel.kallsyms]  [k] ns_to_timespec64
     0.01%  rate     [kernel.kallsyms]  [k] llist_add_batch
     0.01%  rate     [kernel.kallsyms]  [k] smp_call_function_interrupt
     0.01%  rate     [kernel.kallsyms]  [k] do_user_addr_fault
     0.01%  rate     [kernel.kallsyms]  [k] __alloc_skb
     0.01%  rate     rate               [.] reflect.Value.Pointer
     0.01%  rate     rate               [.] runtime.newproc.func1
     0.01%  rate     rate               [.] github.com/golang/protobuf/proto.(*Buffer).enc_len_struct
     0.01%  rate     rate               [.] encoding/json.(*Decoder).tokenPrepareForDecode
     0.01%  rate     [kernel.kallsyms]  [k] kill_fasync
     0.01%  rate     [kernel.kallsyms]  [k] perf_event_update_time
     0.01%  rate     rate               [.] github.com/uber/jaeger-client-go/thrift-gen/jaeger.(*Tag).writeField3
     0.01%  rate     [kernel.kallsyms]  [k] intel_pmu_enable_all
     0.01%  rate     [kernel.kallsyms]  [k] legitimize_path.isra.0
     0.01%  rate     rate               [.] encoding/json.cachedTypeFields
     0.01%  rate     [kernel.kallsyms]  [k] __wake_up
     0.01%  rate     [kernel.kallsyms]  [k] prepare_signal
     0.01%  rate     rate               [.] runtime.(*stackScanState).addObject
     0.01%  rate     rate               [.] runtime.readyWithTime
     0.01%  rate     rate               [.] encoding/json.stateEndTop
     0.01%  rate     rate               [.] runtime.stackcache_clear
     0.01%  rate     [kernel.kallsyms]  [k] smp_reschedule_interrupt
     0.01%  rate     [kernel.kallsyms]  [k] ktime_get_with_offset
     0.01%  rate     rate               [.] runtime.(*gcWork).balance
     0.01%  rate     rate               [.] fmt.(*ss).convertString
     0.01%  rate     [kernel.kallsyms]  [k] __kmalloc_reserve.isra.0
     0.01%  rate     [kernel.kallsyms]  [k] generic_update_time
     0.01%  rate     rate               [.] runtime.freeSomeWbufs
     0.01%  rate     rate               [.] runtime.runtimer
     0.01%  rate     rate               [.] runtime.closechan
     0.01%  rate     rate               [.] golang.org/x/net/http2.(*WindowUpdateFrame).invalidate
     0.01%  rate     rate               [.] time.Until
     0.01%  rate     rate               [.] runtime.convI2I
     0.01%  rate     [kernel.kallsyms]  [k] __dequeue_signal
     0.01%  rate     [kernel.kallsyms]  [k] skb_free_head
     0.01%  rate     [kernel.kallsyms]  [k] pipe_read
     0.01%  rate     rate               [.] runtime.scavengeSleep
     0.01%  rate     rate               [.] runtime.procresize
     0.01%  rate     rate               [.] strconv.special
     0.01%  rate     [kernel.kallsyms]  [k] rcu_sched_clock_irq
     0.01%  rate     rate               [.] golang.org/x/net/http2.(*HeadersFrame).HeaderBlockFragment
     0.01%  rate     rate               [.] runtime.binarySearchTree
     0.01%  rate     [kernel.kallsyms]  [k] tlb_flush_mmu
     0.01%  rate     rate               [.] runtime.bgsweep
     0.01%  rate     rate               [.] google.golang.org/grpc.checkRecvPayload
     0.01%  rate     [kernel.kallsyms]  [k] should_failslab
     0.01%  rate     [kernel.kallsyms]  [k] __vfs_write
     0.01%  rate     rate               [.] google.golang.org/grpc/encoding/proto.(*codec).Marshal
     0.01%  rate     rate               [.] sort.quickSort
     0.01%  rate     [kernel.kallsyms]  [k] tcp_v4_do_rcv
     0.01%  rate     rate               [.] bytes.Count
     0.01%  rate     [kernel.kallsyms]  [k] blk_start_plug
     0.01%  rate     [kernel.kallsyms]  [k] free_unref_page_list
     0.01%  rate     [kernel.kallsyms]  [k] __msecs_to_jiffies
     0.01%  rate     [kernel.kallsyms]  [k] tcp_update_pacing_rate
     0.01%  rate     [kernel.kallsyms]  [k] __radix_tree_lookup
     0.01%  rate     rate               [.] runtime.rawstringtmp
     0.01%  rate     rate               [.] fmt.(*ss).doScanf.dwrap.6
     0.01%  rate     rate               [.] golang.org/x/net/http2/hpack.(*Decoder).parseFieldLiteral
     0.01%  rate     [kernel.kallsyms]  [k] tcp_push
     0.01%  rate     rate               [.] runtime.publicationBarrier.abi0
     0.01%  rate     rate               [.] runtime.saveAncestors
     0.01%  rate     rate               [.] runtime.doaddtimer
     0.01%  rate     rate               [.] internal/poll.(*pollDesc).prepare
     0.01%  rate     [kernel.kallsyms]  [k] sock_zerocopy_put
     0.01%  rate     rate               [.] context.propagateCancel
     0.01%  rate     rate               [.] runtime.(*mheap).nextSpanForSweep
     0.01%  rate     [kernel.kallsyms]  [k] propagate_protected_usage
     0.01%  rate     [kernel.kallsyms]  [k] rcu_qs
     0.01%  rate     [kernel.kallsyms]  [k] tlb_finish_mmu
     0.01%  rate     rate               [.] runtime.sigtrampgo
     0.01%  rate     [kernel.kallsyms]  [k] fpregs_mark_activate
     0.01%  rate     [kernel.kallsyms]  [k] nf_nat_ipv4_local_in
     0.01%  rate     [kernel.kallsyms]  [k] scheduler_ipi
     0.01%  rate     rate               [.] runtime.putempty
     0.01%  rate     [kernel.kallsyms]  [k] tcp_send_ack
     0.01%  rate     rate               [.] encoding/json.Unmarshal
     0.01%  rate     [kernel.kallsyms]  [k] down_read
     0.01%  rate     [kernel.kallsyms]  [k] cpumask_any_but
     0.01%  rate     rate               [.] golang.org/x/net/http2.(*MetaHeadersFrame).PseudoFields
     0.01%  rate     [kernel.kallsyms]  [k] br_fdb_find_rcu
     0.01%  rate     rate               [.] runtime.(*pallocData).findScavengeCandidate
     0.01%  rate     rate               [.] time.tzset
     0.01%  rate     rate               [.] runtime.exitsyscallfast_reacquired
     0.01%  rate     rate               [.] golang.org/x/net/http2.(*HeadersFrame).Header
     0.01%  rate     rate               [.] runtime.(*stackScanState).getPtr
     0.01%  rate     rate               [.] google.golang.org/grpc/transport.(*bdpEstimator).calculate
     0.01%  rate     rate               [.] reflect.(*rtype).String
     0.01%  rate     [kernel.kallsyms]  [k] hrtimer_update_next_event
     0.01%  rate     rate               [.] runtime.stringtoslicebyte
     0.01%  rate     rate               [.] golang.org/x/net/http2.(*FrameHeader).invalidate
     0.01%  rate     rate               [.] golang.org/x/net/http2.(*WindowUpdateFrame).Header
     0.01%  rate     rate               [.] time.now
     0.01%  rate     [kernel.kallsyms]  [k] copy_fpstate_to_sigframe
     0.01%  rate     [kernel.kallsyms]  [k] mem_cgroup_charge_statistics
     0.01%  rate     rate               [.] github.com/golang/protobuf/proto.Clone
     0.01%  rate     [kernel.kallsyms]  [k] perf_pmu_nop_int
     0.00%  rate     [kernel.kallsyms]  [k] kthread_blkcg
     0.00%  rate     rate               [.] sync/atomic.StorePointer
     0.00%  rate     [kernel.kallsyms]  [k] perf_pmu_nop_void
     0.00%  rate     [kernel.kallsyms]  [k] __count_memcg_events
     0.00%  rate     [kernel.kallsyms]  [k] prep_new_page
     0.00%  rate     [kernel.kallsyms]  [k] do_IRQ
     0.00%  rate     rate               [.] time.atoi
     0.00%  rate     [kernel.kallsyms]  [k] policy_nodemask
     0.00%  rate     rate               [.] runtime.chanparkcommit
     0.00%  rate     rate               [.] google.golang.org/grpc.(*Server).serveStreams.func1
     0.00%  rate     rate               [.] runtime.(*pageAlloc).find
     0.00%  rate     [kernel.kallsyms]  [k] fpstate_init
     0.00%  rate     [kernel.kallsyms]  [k] trigger_dyntick_cpu.isra.0
     0.00%  rate     [kernel.kallsyms]  [k] lockref_put_return
     0.00%  rate     rate               [.] golang.org/x/net/http2.(*PingFrame).invalidate
     0.00%  rate     [kernel.kallsyms]  [k] br_dev_queue_push_xmit
     0.00%  rate     [kernel.kallsyms]  [k] inet_ehashfn
     0.00%  rate     rate               [.] sync/atomic.runtime_procPin
     0.00%  rate     [kernel.kallsyms]  [k] mntput_no_expire
     0.00%  rate     [kernel.kallsyms]  [k] uncharge_batch
     0.00%  rate     rate               [.] google.golang.org/grpc/transport.(*inFlow).maybeAdjust.dwrap.4
     0.00%  rate     [kernel.kallsyms]  [k] update_process_times
     0.00%  rate     rate               [.] github.com/rs/zerolog.(*callerHook).Run
     0.00%  rate     [kernel.kallsyms]  [k] __x64_sys_getpid
     0.00%  rate     rate               [.] runtime.(*gcControllerState).revise
     0.00%  rate     rate               [.] google.golang.org/grpc/transport.(*http2Server).updateWindow
     0.00%  rate     [kernel.kallsyms]  [k] aa_may_signal
     0.00%  rate     [kernel.kallsyms]  [k] mlx5_eq_comp_int
     0.00%  rate     [kernel.kallsyms]  [k] exit_to_usermode_loop
     0.00%  rate     rate               [.] google.golang.org/grpc/transport.(*quotaPool).add.dwrap.2
     0.00%  rate     [kernel.kallsyms]  [k] __x2apic_send_IPI_mask
     0.00%  rate     [kernel.kallsyms]  [k] get_timespec64
     0.00%  rate     rate               [.] runtime.(*pageAlloc).alloc
     0.00%  rate     rate               [.] google.golang.org/grpc/transport.(*http2Server).Write.func1.1
     0.00%  rate     rate               [.] runtime.memhash32
     0.00%  rate     rate               [.] golang.org/x/net/http2/hpack.(*Decoder).SetEmitFunc
     0.00%  rate     [kernel.kallsyms]  [k] hrtimer_sleeper_start_expires
     0.00%  rate     rate               [.] github.com/rs/zerolog.Level.String
     0.00%  rate     rate               [.] runtime.(*addrRanges).removeGreaterEqual
     0.00%  rate     rate               [.] runtime.gcBgMarkWorker
     0.00%  rate     rate               [.] github.com/harlow/go-micro-services/services/rate/proto._Rate_GetRates_Handler.func1
     0.00%  rate     [kernel.kallsyms]  [k] hrtimer_cancel
     0.00%  rate     rate               [.] github.com/uber/jaeger-client-go.(*udpSender).Flush
     0.00%  rate     [kernel.kallsyms]  [k] down_read_trylock
     0.00%  rate     rate               [.] golang.org/x/net/http2/hpack.(*dynamicTable).evict
     0.00%  rate     rate               [.] runtime.(*mSpanList).insert
     0.00%  rate     rate               [.] internal/bytealg.IndexByte.abi0
     0.00%  rate     rate               [.] golang.org/x/net/http2.(*PingFrame).Header
     0.00%  rate     [kernel.kallsyms]  [k] __x2apic_send_IPI_dest
     0.00%  rate     rate               [.] runtime.read.abi0
     0.00%  rate     [kernel.kallsyms]  [k] br_allowed_egress
     0.00%  rate     [kernel.kallsyms]  [k] native_smp_send_reschedule
     0.00%  rate     rate               [.] runtime.efaceeq
     0.00%  rate     rate               [.] google.golang.org/grpc.encode
     0.00%  rate     [kernel.kallsyms]  [k] irq_enter
     0.00%  rate     rate               [.] google.golang.org/grpc/encoding/proto.(*codec).Unmarshal
     0.00%  rate     rate               [.] github.com/harlow/go-micro-services/services/rate.(*RatePlans).Less
     0.00%  rate     [kernel.kallsyms]  [k] _raw_spin_lock_irq
     0.00%  rate     rate               [.] runtime.entersyscall_sysmon
     0.00%  rate     [kernel.kallsyms]  [k] tcp_stream_memory_free
     0.00%  rate     rate               [.] golang.org/x/net/http2/hpack.glob..func1
     0.00%  rate     rate               [.] runtime.mapassign_fast32
     0.00%  rate     rate               [.] runtime.deltimer
     0.00%  rate     [kernel.kallsyms]  [k] do_signal
     0.00%  rate     [kernel.kallsyms]  [k] mem_cgroup_try_charge_delay
     0.00%  rate     [kernel.kallsyms]  [k] br_nf_dev_xmit
     0.00%  rate     rate               [.] github.com/uber/jaeger-client-go/thrift-gen/jaeger.(*Span).writeField2
     0.00%  rate     [kernel.kallsyms]  [k] notifier_call_chain
     0.00%  rate     rate               [.] github.com/apache/thrift/lib/go/thrift.(*TCompactProtocol).WriteFieldEnd
     0.00%  rate     [kernel.kallsyms]  [k] __x86_indirect_thunk_r14
     0.00%  rate     [kernel.kallsyms]  [k] tcp_rate_gen
     0.00%  rate     [kernel.kallsyms]  [k] recalc_sigpending
     0.00%  rate     [kernel.kallsyms]  [k] br_nf_forward_finish
     0.00%  rate     [kernel.kallsyms]  [k] __send_signal
     0.00%  rate     rate               [.] runtime.wakeNetPoller
     0.00%  rate     [kernel.kallsyms]  [k] memcpy
     0.00%  rate     [kernel.kallsyms]  [k] userfaultfd_remove
     0.00%  rate     rate               [.] runtime.concatstring2
     0.00%  rate     rate               [.] google.golang.org/grpc/transport.(*quotaPool).lockedAdd
     0.00%  rate     rate               [.] runtime.chansend.func1
     0.00%  rate     rate               [.] strconv.atof64exact
     0.00%  rate     [kernel.kallsyms]  [k] sk_free
     0.00%  rate     rate               [.] runtime.chanrecv1
     0.00%  rate     rate               [.] runtime.goschedImpl
     0.00%  rate     [kernel.kallsyms]  [k] find_next_and_bit
     0.00%  rate     [kernel.kallsyms]  [k] note_gp_changes
     0.00%  rate     rate               [.] runtime.bgscavenge.func1
     0.00%  rate     [kernel.kallsyms]  [k] mem_cgroup_throttle_swaprate
     0.00%  rate     rate               [.] strconv.ParseFloat
     0.00%  rate     rate               [.] sort.(*StringSlice).Len
     0.00%  rate     rate               [.] runtime.exitsyscall.abi0
     0.00%  rate     rate               [.] sync.runtime_procUnpin
     0.00%  rate     rate               [.] runtime.strhash
     0.00%  rate     rate               [.] runtime.shrinkstack
     0.00%  rate     [kernel.kallsyms]  [k] tcp_parse_md5sig_option
     0.00%  rate     rate               [.] github.com/golang/protobuf/proto.(*Buffer).EncodeFixed64
     0.00%  rate     rate               [.] github.com/rs/zerolog.consoleDefaultFormatLevel
     0.00%  rate     rate               [.] runtime.bgscavenge
     0.00%  rate     rate               [.] sync/atomic.CompareAndSwapPointer
     0.00%  rate     [kernel.kallsyms]  [k] set_task_rq_fair
     0.00%  rate     [kernel.kallsyms]  [k] hugepage_madvise
     0.00%  rate     [kernel.kallsyms]  [k] lockref_get_not_dead
     0.00%  rate     [kernel.kallsyms]  [k] __do_sys_newfstatat
     0.00%  rate     rate               [.] runtime.signalM
     0.00%  rate     rate               [.] github.com/rs/zerolog.(*Event).Msgf
     0.00%  rate     rate               [.] github.com/uber/jaeger-client-go.(*Span).Context
     0.00%  rate     [kernel.kallsyms]  [k] __fpu__restore_sig
     0.00%  rate     [kernel.kallsyms]  [k] bictcp_cwnd_event
     0.00%  rate     [kernel.kallsyms]  [k] find_task_by_vpid
     0.00%  rate     [kernel.kallsyms]  [k] perf_pmu_disable.part.0
     0.00%  rate     rate               [.] runtime.tgkill.abi0
     0.00%  rate     [kernel.kallsyms]  [k] update_rt_rq_load_avg
     0.00%  rate     [kernel.kallsyms]  [k] down_write_killable
     0.00%  rate     [kernel.kallsyms]  [k] ovl_path_real
     0.00%  rate     [kernel.kallsyms]  [k] iov_iter_advance
     0.00%  rate     rate               [.] encoding/json.state0
     0.00%  rate     rate               [.] github.com/rs/zerolog.(*timestampHook).Run
     0.00%  rate     rate               [.] google.golang.org/grpc/transport.(*http2Server).updateWindow.dwrap.20
     0.00%  rate     rate               [.] github.com/uber/jaeger-client-go.(*Tracer).StartSpan
     0.00%  rate     rate               [.] reflect.Value.Bytes
     0.00%  rate     rate               [.] encoding/json.stateDot0
     0.00%  rate     rate               [.] github.com/uber/jaeger-client-go/thrift-gen/jaeger.(*Span).writeField4
     0.00%  rate     [kernel.kallsyms]  [k] alloc_cpumask_var_node
     0.00%  rate     [kernel.kallsyms]  [k] __sock_wfree
     0.00%  rate     rate               [.] runtime.heapBits.forward
     0.00%  rate     rate               [.] runtime.(*semaRoot).dequeue
     0.00%  rate     [kernel.kallsyms]  [k] osq_unlock
     0.00%  rate     [kernel.kallsyms]  [k] ovl_layer_lower
     0.00%  rate     rate               [.] runtime.handoffp
     0.00%  rate     rate               [.] runtime.adjustSignalStack
     0.00%  rate     [kernel.kallsyms]  [k] __lock_sock
     0.00%  rate     [kernel.kallsyms]  [k] kick_process
     0.00%  rate     rate               [.] time.Time.Sub
     0.00%  rate     rate               [.] runtime.(*mheap).allocNeedsZero
     0.00%  rate     [kernel.kallsyms]  [k] flush_smp_call_function_queue
     0.00%  rate     rate               [.] github.com/uber/jaeger-client-go.(*Span).SetTag.dwrap.16
     0.00%  rate     [kernel.kallsyms]  [k] page_counter_try_charge
     0.00%  rate     rate               [.] runtime.typehash
     0.00%  rate     [kernel.kallsyms]  [k] schedule_hrtimeout_range
     0.00%  rate     [kernel.kallsyms]  [k] memcg_check_events
     0.00%  rate     rate               [.] runtime.(*pageAlloc).scavengeReserve
     0.00%  rate     rate               [.] google.golang.org/grpc/transport.(*http2Server).handlePing
     0.00%  rate     [kernel.kallsyms]  [k] tcp_grow_window.isra.0
     0.00%  rate     rate               [.] github.com/apache/thrift/lib/go/thrift.(*TCompactProtocol).WriteString
     0.00%  rate     [kernel.kallsyms]  [k] on_each_cpu_mask
     0.00%  rate     [kernel.kallsyms]  [k] timekeeping_update
     0.00%  rate     rate               [.] context.(*emptyCtx).Value
     0.00%  rate     rate               [.] runtime.funcfile
     0.00%  rate     [kernel.kallsyms]  [k] mempool_free_slab
     0.00%  rate     [kernel.kallsyms]  [k] dev_queue_xmit
     0.00%  rate     rate               [.] runtime.markrootSpans
     0.00%  rate     rate               [.] runtime.(*pageAlloc).find.func1
     0.00%  rate     [kernel.kallsyms]  [k] get_sigframe.isra.0.constprop.0
     0.00%  rate     [kernel.kallsyms]  [k] mem_cgroup_from_task
     0.00%  rate     rate               [.] runtime.pcdatavalue1
     0.00%  rate     rate               [.] runtime.makeAddrRange
     0.00%  rate     rate               [.] github.com/harlow/go-micro-services/services/rate.(*RatePlans).Len
     0.00%  rate     rate               [.] encoding/json.(*decodeState).scanNext
     0.00%  rate     rate               [.] fmt.errorHandler
     0.00%  rate     [kernel.kallsyms]  [k] kernel_poison_pages
     0.00%  rate     [kernel.kallsyms]  [k] __x86_indirect_thunk_r15
     0.00%  rate     rate               [.] runtime.gcMarkTermination
     0.00%  rate     rate               [.] github.com/apache/thrift/lib/go/thrift.(*TCompactProtocol).writeVarint32
     0.00%  rate     rate               [.] google.golang.org/grpc/transport.(*http2Server).handleWindowUpdate
     0.00%  rate     rate               [.] google.golang.org/grpc/transport.(*transportReader).Read
     0.00%  rate     [kernel.kallsyms]  [k] perf_event_idx_default
     0.00%  rate     [kernel.kallsyms]  [k] complete_walk
     0.00%  rate     rate               [.] google.golang.org/grpc/transport.(*http2Server).Write.func1
     0.00%  rate     [kernel.kallsyms]  [k] rcu_core
     0.00%  rate     [kernel.kallsyms]  [k] update_dl_rq_load_avg
     0.00%  rate     [kernel.kallsyms]  [k] br_dev_xmit
     0.00%  rate     [kernel.kallsyms]  [k] __run_timers.part.0


#
# (Cannot load tips.txt file, please install perf!)
#
