# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 4K of event 'cycles'
# Event count (approx.): 1386273947
#
# Overhead  Command  Shared Object      Symbol                                                                                     
# ........  .......  .................  ...........................................................................................
#
     3.45%  user     [kernel.kallsyms]  [k] psi_task_change
     3.19%  user     [kernel.kallsyms]  [k] do_syscall_64
     2.98%  user     user               [.] runtime.step
     2.12%  user     user               [.] crypto/sha256.block.abi0
     1.83%  user     user               [.] runtime.mapaccess1
     1.77%  user     user               [.] runtime.heapBitsSetType
     1.75%  user     [kernel.kallsyms]  [k] update_load_avg
     1.74%  user     [kernel.kallsyms]  [k] syscall_return_via_sysret
     1.72%  user     user               [.] golang.org/x/net/http2/hpack.huffmanDecode
     1.54%  user     user               [.] syscall.Getwd
     1.50%  user     user               [.] golang.org/x/net/http2.(*Framer).readMetaFrame.func1
     1.50%  user     [kernel.kallsyms]  [k] inet6_sendmsg
     1.50%  user     user               [.] runtime.memclrNoHeapPointers
     1.45%  user     user               [.] runtime.adjustframe
     1.41%  user     [kernel.kallsyms]  [k] select_idle_sibling.part.0
     1.40%  user     user               [.] runtime.notetsleep
     1.40%  user     user               [.] reflect.Value.Pointer
     1.39%  user     user               [.] encoding/json.(*Decoder).readValue
     1.38%  user     user               [.] sync.(*Mutex).Unlock
     1.37%  user     [kernel.kallsyms]  [k] __schedule
     1.35%  user     [kernel.kallsyms]  [k] put_prev_entity
     1.34%  user     [kernel.kallsyms]  [k] update_blocked_averages
     1.33%  user     [kernel.kallsyms]  [k] ep_poll
     1.33%  user     [kernel.kallsyms]  [k] resched_curr
     1.32%  user     user               [.] runtime.goready.func1
     1.32%  user     [kernel.kallsyms]  [k] visit_groups_merge
     1.30%  user     [kernel.kallsyms]  [k] select_estimate_accuracy
     1.24%  user     [kernel.kallsyms]  [k] sched_clock
     1.21%  user     user               [.] runtime.adjustpointers
     1.19%  user     user               [.] runtime.checkTimersNoP
     1.19%  user     user               [.] runtime.acquirep
     1.17%  user     user               [.] runtime.memmove
     1.16%  user     [kernel.kallsyms]  [k] native_write_msr
     1.11%  user     user               [.] runtime.selectgo
     1.07%  user     [kernel.kallsyms]  [k] cpuacct_charge
     1.05%  user     user               [.] runtime.stealWork
     1.04%  user     user               [.] runtime.stackalloc
     1.04%  user     [kernel.kallsyms]  [k] kfree
     1.03%  user     user               [.] runtime.ready
     1.00%  user     user               [.] strconv.FormatInt
     1.00%  user     user               [.] runtime.findfunc
     1.00%  user     [kernel.kallsyms]  [k] __kmalloc_node_track_caller
     0.99%  user     [kernel.kallsyms]  [k] check_cfs_rq_runtime
     0.97%  user     [kernel.kallsyms]  [k] nf_ct_seq_offset
     0.96%  user     user               [.] internal/poll.(*fdMutex).rwlock
     0.93%  user     user               [.] google.golang.org/grpc/transport.(*http2Server).operateHeaders.func1
     0.92%  user     user               [.] runtime.netpollblock
     0.88%  user     [kernel.kallsyms]  [k] rmqueue
     0.87%  user     [kernel.kallsyms]  [k] __update_load_avg_se
     0.81%  user     user               [.] runtime.mallocgc
     0.72%  user     user               [.] runtime.funcspdelta
     0.71%  user     user               [.] runtime.selectnbsend
     0.69%  user     [kernel.kallsyms]  [k] nf_hook_slow
     0.68%  user     user               [.] runtime.(*itabTableType).find
     0.61%  user     user               [.] runtime.pcvalue
     0.56%  user     [kernel.kallsyms]  [k] __ip_local_out
     0.53%  user     [kernel.kallsyms]  [k] switch_fpu_return
     0.44%  user     [kernel.kallsyms]  [k] update_cfs_group
     0.44%  user     [kernel.kallsyms]  [k] __netif_receive_skb_core
     0.42%  user     [kernel.kallsyms]  [k] schedule_hrtimeout_range_clock
     0.41%  user     [kernel.kallsyms]  [k] intel_pstate_update_util
     0.41%  user     user               [.] runtime.mapaccess1_faststr
     0.41%  user     [kernel.kallsyms]  [k] tcp_write_xmit
     0.36%  user     user               [.] reflect.name.name
     0.34%  user     [kernel.kallsyms]  [k] account_entity_dequeue
     0.30%  user     user               [.] runtime.unlock2
     0.30%  user     user               [.] runtime.sysmon
     0.30%  user     [kernel.kallsyms]  [k] __pm_relax
     0.30%  user     [kernel.kallsyms]  [k] migrate_task_rq_fair
     0.30%  user     [kernel.kallsyms]  [k] skb_copy_datagram_iter
     0.30%  user     user               [.] runtime.acquireSudog
     0.30%  user     [kernel.kallsyms]  [k] deactivate_task
     0.29%  user     [kernel.kallsyms]  [k] perf_event_update_userpage
     0.29%  user     [kernel.kallsyms]  [k] __ksize
     0.28%  user     user               [.] sync.runtime_procUnpin
     0.28%  user     [kernel.kallsyms]  [k] perf_swevent_add
     0.28%  user     [kernel.kallsyms]  [k] ctx_sched_in
     0.26%  user     [kernel.kallsyms]  [k] _raw_spin_lock
     0.26%  user     [kernel.kallsyms]  [k] entry_SYSCALL_64
     0.26%  user     user               [.] context.(*valueCtx).Done
     0.25%  user     [kernel.kallsyms]  [k] update_curr
     0.25%  user     user               [.] runtime.mapassign_faststr
     0.24%  user     user               [.] runtime.getStackMap
     0.24%  user     [kernel.kallsyms]  [k] __update_load_avg_cfs_rq
     0.24%  user     [kernel.kallsyms]  [k] copy_user_generic_unrolled
     0.24%  user     user               [.] runtime.mapassign_fast32
     0.23%  user     [kernel.kallsyms]  [k] __cgroup_bpf_run_filter_skb
     0.23%  user     user               [.] syscall.Getenv
     0.23%  user     [kernel.kallsyms]  [k] select_idle_sibling
     0.23%  user     user               [.] runtime.resolveTypeOff
     0.22%  user     [kernel.kallsyms]  [k] flexible_sched_in
     0.22%  user     [kernel.kallsyms]  [k] __perf_event_task_sched_in
     0.22%  user     user               [.] runtime.exitsyscallfast_reacquired
     0.21%  user     user               [.] encoding/json.stateEndValue
     0.21%  user     user               [.] runtime.notetsleep_internal
     0.20%  user     user               [.] golang.org/x/net/http2.(*Framer).ReadFrame
     0.20%  user     user               [.] runtime.pidleput
     0.19%  user     [kernel.kallsyms]  [k] netif_rx
     0.18%  user     user               [.] encoding/json.stateInString
     0.18%  user     user               [.] golang.org/x/net/http2.(*Framer).checkFrameOrder
     0.18%  user     user               [.] runtime.slicebytetostring
     0.17%  user     [kernel.kallsyms]  [k] intel_pmu_disable_all
     0.17%  user     user               [.] bytes.(*Buffer).WriteTo
     0.17%  user     [kernel.kallsyms]  [k] enqueue_task_fair
     0.16%  user     user               [.] runtime.gentraceback
     0.16%  user     [kernel.kallsyms]  [k] select_task_rq_fair
     0.16%  user     [kernel.kallsyms]  [k] try_to_wake_up
     0.15%  user     [kernel.kallsyms]  [k] prepend_path.isra.0
     0.15%  user     user               [.] reflect.Value.Len
     0.15%  user     [kernel.kallsyms]  [k] __lock_text_start
     0.15%  user     user               [.] os.(*File).Write
     0.15%  user     user               [.] memeqbody
     0.15%  user     [kernel.kallsyms]  [k] tcp_stream_memory_free
     0.15%  user     user               [.] runtime.reentersyscall
     0.14%  user     user               [.] runtime.timeSleepUntil
     0.14%  user     user               [.] runtime.checkRunqsNoP
     0.14%  user     user               [.] github.com/uber/jaeger-client-go.(*textMapPropagator).Extract.func1
     0.14%  user     user               [.] runtime.trygetfull
     0.14%  user     user               [.] github.com/rs/zerolog.ConsoleWriter.writePart
     0.14%  user     [kernel.kallsyms]  [k] __update_idle_core
     0.14%  user     [kernel.kallsyms]  [k] tcp_recv_timestamp
     0.14%  user     user               [.] sync.(*Pool).pin
     0.14%  user     [vdso]             [.] __vdso_clock_gettime
     0.14%  user     user               [.] runtime.mDoFixup
     0.13%  user     [kernel.kallsyms]  [k] ip_rcv
     0.13%  user     user               [.] runtime.duffcopy
     0.13%  user     user               [.] golang.org/x/net/http2.(*Framer).endWrite
     0.13%  user     user               [.] bufio.(*Reader).Read
     0.13%  user     [kernel.kallsyms]  [k] native_sched_clock
     0.13%  user     [kernel.kallsyms]  [k] override_creds
     0.13%  user     [kernel.kallsyms]  [k] rb_next
     0.13%  user     user               [.] google.golang.org/grpc/transport.(*http2Server).HandleStreams
     0.12%  user     [kernel.kallsyms]  [k] update_cfs_rq_h_load
     0.12%  user     [kernel.kallsyms]  [k] reweight_entity
     0.12%  user     user               [.] runtime.futex.abi0
     0.12%  user     user               [.] runtime.casgstatus
     0.11%  user     [kernel.kallsyms]  [k] _raw_read_unlock_irqrestore
     0.11%  user     [kernel.kallsyms]  [k] netif_skb_features
     0.11%  user     user               [.] internal/poll.(*FD).Read
     0.11%  user     [kernel.kallsyms]  [k] enqueue_entity
     0.11%  user     user               [.] google.golang.org/grpc/transport.(*http2Server).itemHandler-fm
     0.11%  user     user               [.] runtime.gopark
     0.11%  user     user               [.] time.atoi
     0.11%  user     [kernel.kallsyms]  [k] __netif_receive_skb
     0.11%  user     [kernel.kallsyms]  [k] kmem_cache_alloc
     0.11%  user     [kernel.kallsyms]  [k] mutex_lock
     0.11%  user     user               [.] time.nextStdChunk
     0.11%  user     [kernel.kallsyms]  [k] sched_clock_cpu
     0.11%  user     [kernel.kallsyms]  [k] __check_object_size
     0.11%  user     user               [.] crypto/sha256.(*digest).Write
     0.11%  user     user               [.] reflect.makeString
     0.11%  user     user               [.] runtime.mapaccess2
     0.11%  user     user               [.] sync.(*Pool).Get
     0.11%  user     [kernel.kallsyms]  [k] ovl_override_creds
     0.10%  user     [kernel.kallsyms]  [k] skb_csum_hwoffload_help
     0.10%  user     [kernel.kallsyms]  [k] interrupt_entry
     0.10%  user     user               [.] golang.org/x/net/http2.(*Framer).WriteHeaders
     0.10%  user     [kernel.kallsyms]  [k] br_handle_frame
     0.10%  user     [kernel.kallsyms]  [k] conntrack_mt
     0.10%  user     [kernel.kallsyms]  [k] futex_wait
     0.10%  user     [kernel.kallsyms]  [k] read_tsc
     0.10%  user     user               [.] runtime.nanotime1.abi0
     0.10%  user     user               [.] runtime.newobject
     0.10%  user     [kernel.kallsyms]  [k] available_idle_cpu
     0.10%  user     [kernel.kallsyms]  [k] ep_poll_callback
     0.10%  user     user               [.] google.golang.org/grpc.(*parser).recvMsg
     0.10%  user     [kernel.kallsyms]  [k] native_flush_tlb_one_user
     0.09%  user     user               [.] runtime.copystack
     0.09%  user     user               [.] runtime.findrunnable
     0.09%  user     user               [.] runtime.updateTimerPMask
     0.09%  user     [kernel.kallsyms]  [k] pick_next_task_fair
     0.09%  user     [kernel.kallsyms]  [k] tcp_clean_rtx_queue
     0.09%  user     [kernel.kallsyms]  [k] ctx_sched_out
     0.09%  user     [kernel.kallsyms]  [k] __x86_indirect_thunk_rax
     0.09%  user     [kernel.kallsyms]  [k] mod_timer
     0.09%  user     user               [.] runtime.checkdead
     0.09%  user     user               [.] runtime.(*mcache).prepareForSweep
     0.09%  user     user               [.] runtime.mcall
     0.09%  user     user               [.] google.golang.org/grpc/transport.(*http2Server).itemHandler
     0.09%  user     [kernel.kallsyms]  [k] futex_wait_setup
     0.09%  user     [kernel.kallsyms]  [k] ktime_get_update_offsets_now
     0.08%  user     user               [.] reflect.(*rtype).PkgPath
     0.08%  user     user               [.] runtime.checkTimers
     0.08%  user     [kernel.kallsyms]  [k] dequeue_entity
     0.08%  user     [kernel.kallsyms]  [k] timerqueue_add
     0.08%  user     [kernel.kallsyms]  [k] __wake_up_common
     0.07%  user     [kernel.kallsyms]  [k] __tcp_transmit_skb
     0.07%  user     [kernel.kallsyms]  [k] hash_futex
     0.07%  user     [kernel.kallsyms]  [k] hrtick_update
     0.07%  user     [kernel.kallsyms]  [k] futex_wait_queue_me
     0.07%  user     [kernel.kallsyms]  [k] tcp_ack
     0.07%  user     user               [.] github.com/golang/protobuf/proto.(*Buffer).DecodeVarint
     0.07%  user     user               [.] golang.org/x/net/http2.readFrameHeader
     0.07%  user     user               [.] internal/poll.(*FD).writeUnlock
     0.07%  user     user               [.] runtime.runqput
     0.06%  user     user               [.] encoding/json.(*decodeState).object
     0.06%  user     user               [.] strconv.ParseUint
     0.06%  user     [kernel.kallsyms]  [k] ret_from_intr
     0.06%  user     [kernel.kallsyms]  [k] ip_protocol_deliver_rcu
     0.06%  user     [kernel.kallsyms]  [k] __update_load_avg_blocked_se
     0.06%  user     [kernel.kallsyms]  [k] clear_page_erms
     0.06%  user     [kernel.kallsyms]  [k] do_epoll_wait
     0.06%  user     user               [.] runtime.efaceeq
     0.06%  user     user               [.] context.propagateCancel
     0.06%  user     user               [.] runtime.makeslice
     0.06%  user     [kernel.kallsyms]  [k] common_file_perm
     0.06%  user     user               [.] fmt.(*pp).printValue
     0.06%  user     user               [.] time.appendInt
     0.06%  user     user               [.] runtime.runqgrab
     0.05%  user     [kernel.kallsyms]  [k] prepare_exit_to_usermode
     0.05%  user     user               [.] fmt.(*fmt).pad
     0.05%  user     user               [.] runtime.bgscavenge
     0.05%  user     user               [.] runtime.gcDrain
     0.05%  user     user               [.] runtime.stopm
     0.05%  user     [kernel.kallsyms]  [k] __skb_ext_put
     0.05%  user     [kernel.kallsyms]  [k] vfs_write
     0.05%  user     user               [.] runtime.heapBits.initSpan
     0.05%  user     [kernel.kallsyms]  [k] __sk_dst_check
     0.05%  user     [kernel.kallsyms]  [k] fsnotify
     0.05%  user     user               [.] runtime.growslice
     0.05%  user     [kernel.kallsyms]  [k] inode_permission
     0.05%  user     [kernel.kallsyms]  [k] find_next_bit
     0.05%  user     [kernel.kallsyms]  [k] __calc_delta
     0.04%  user     user               [.] fmt.newPrinter
     0.04%  user     [kernel.kallsyms]  [k] common_perm_cond
     0.04%  user     [kernel.kallsyms]  [k] ext4_finish_bio
     0.04%  user     user               [.] reflect.(*rtype).Elem
     0.04%  user     user               [.] bufio.(*Writer).Flush
     0.04%  user     user               [.] reflect.Value.Elem
     0.04%  user     user               [.] runtime.notesleep
     0.04%  user     user               [.] runtime.memhash64
     0.04%  user     user               [.] runtime.retake
     0.04%  user     [kernel.kallsyms]  [k] fput_many
     0.04%  user     user               [.] runtime.exitsyscall
     0.04%  user     user               [.] reflect.Value.Convert
     0.04%  user     [kernel.kallsyms]  [k] __skb_datagram_iter
     0.04%  user     [kernel.kallsyms]  [k] __x64_sys_futex
     0.04%  user     [kernel.kallsyms]  [k] ep_item_poll.isra.0
     0.04%  user     [kernel.kallsyms]  [k] record_times
     0.04%  user     user               [.] github.com/rs/zerolog.colorize
     0.04%  user     user               [.] golang.org/x/net/http2.FrameHeader.Header
     0.04%  user     user               [.] time.Time.AppendFormat
     0.04%  user     user               [.] runtime.mapassign
     0.04%  user     user               [.] runtime.stackfree
     0.04%  user     user               [.] reflect.(*rtype).ptrTo
     0.03%  user     user               [.] google.golang.org/grpc.(*Server).processUnaryRPC.func3
     0.03%  user     user               [.] net.(*conn).Write
     0.03%  user     user               [.] runtime.typedslicecopy
     0.03%  user     user               [.] runtime.(*spanSet).pop
     0.03%  user     user               [.] encoding/json.stateEndTop
     0.03%  user     [kernel.kallsyms]  [k] event_sched_in.isra.0
     0.03%  user     [kernel.kallsyms]  [k] mntput
     0.03%  user     user               [.] github.com/golang/protobuf/proto.(*Buffer).dec_proto3_string
     0.03%  user     user               [.] runtime.schedule
     0.03%  user     [kernel.kallsyms]  [k] bictcp_cwnd_event
     0.03%  user     user               [.] runtime.newproc.func1
     0.03%  user     [kernel.kallsyms]  [k] skb_entail
     0.03%  user     [kernel.kallsyms]  [k] nf_conntrack_in
     0.03%  user     [kernel.kallsyms]  [k] call_timer_fn
     0.02%  user     [kernel.kallsyms]  [k] memcg_kmem_put_cache
     0.02%  user     [kernel.kallsyms]  [k] schedule
     0.02%  user     user               [.] runtime.(*pageCache).alloc
     0.02%  user     [kernel.kallsyms]  [k] ip_finish_output2
     0.02%  user     user               [.] runtime.save
     0.02%  user     [kernel.kallsyms]  [k] run_posix_cpu_timers
     0.02%  user     [kernel.kallsyms]  [k] __hrtimer_run_queues
     0.02%  user     [kernel.kallsyms]  [k] tick_sched_timer
     0.02%  user     [kernel.kallsyms]  [k] apic_timer_interrupt
     0.02%  user     user               [.] reflect.Value.Set
     0.02%  user     [kernel.kallsyms]  [k] sock_put
     0.02%  user     [kernel.kallsyms]  [k] clear_buddies
     0.01%  user     user               [.] fmt.(*fmt).fmtInteger
     0.01%  user     [kernel.kallsyms]  [k] apparmor_socket_sock_rcv_skb
     0.01%  user     user               [.] google.golang.org/grpc/transport.(*decodeState).processHeaderField
     0.01%  user     [kernel.kallsyms]  [k] ktime_get_with_offset
     0.01%  user     [kernel.kallsyms]  [k] rb_insert_color
     0.01%  user     [kernel.kallsyms]  [k] smp_call_function_many
     0.01%  user     [kernel.kallsyms]  [k] check_preempt_curr
     0.01%  user     user               [.] google.golang.org/grpc/transport.(*http2Server).adjustWindow
     0.01%  user     user               [.] runtime.mapiternext
     0.01%  user     user               [.] runtime.lock2
     0.01%  user     [kernel.kallsyms]  [k] perf_pmu_nop_void
     0.01%  user     user               [.] net.(*TCPConn).Read
     0.01%  user     [kernel.kallsyms]  [k] nf_nat_ipv4_pre_routing
     0.01%  user     user               [.] runtime.getitab
     0.01%  user     user               [.] reflect.Value.assignTo
     0.01%  user     user               [.] github.com/grpc-ecosystem/grpc-opentracing/go/otgrpc.OpenTracingServerInterceptor.func1
     0.01%  user     [kernel.kallsyms]  [k] __fget_light
     0.01%  user     user               [.] github.com/rs/zerolog/internal/json.Encoder.AppendString
     0.01%  user     user               [.] github.com/opentracing/opentracing-go/ext.(*rpcServerOption).Apply
     0.01%  user     user               [.] runtime.makechan
     0.01%  user     user               [.] golang.org/x/net/http2.(*MetaHeadersFrame).PseudoFields
     0.01%  user     [kernel.kallsyms]  [k] tcp_v4_rcv
     0.01%  user     user               [.] google.golang.org/grpc/transport.(*http2Server).Write
     0.01%  user     user               [.] runtime.(*mcache).nextFree
     0.01%  user     user               [.] encoding/json.unquoteBytes
     0.01%  user     user               [.] runtime.(*mheap).freeSpan
     0.01%  user     user               [.] runtime.epollwait.abi0
     0.01%  user     [kernel.kallsyms]  [k] set_next_entity
     0.01%  user     user               [.] syscall.Syscall.abi0
     0.00%  user     [kernel.kallsyms]  [k] hrtimer_forward
     0.00%  user     [kernel.kallsyms]  [k] hrtimer_nanosleep
     0.00%  user     user               [.] runtime.resolveNameOff
     0.00%  user     user               [.] github.com/rs/zerolog.ConsoleWriter.writeFields
     0.00%  user     user               [.] fmt.(*pp).printArg
     0.00%  user     [kernel.kallsyms]  [k] rcu_accelerate_cbs
     0.00%  user     [kernel.kallsyms]  [k] perf_pmu_disable.part.0
     0.00%  user     [kernel.kallsyms]  [k] get_futex_value_locked
     0.00%  user     [kernel.kallsyms]  [k] __run_timers.part.0
     0.00%  user     [kernel.kallsyms]  [k] futex_wake
     0.00%  user     user               [.] runtime.sweepone
     0.00%  user     [kernel.kallsyms]  [k] _raw_spin_lock_irq
     0.00%  user     [kernel.kallsyms]  [k] __intel_pmu_enable_all.constprop.0
     0.00%  user     user               [.] runtime.runqget
     0.00%  user     [kernel.kallsyms]  [k] x86_pmu_enable
     0.00%  user     [kernel.kallsyms]  [k] intel_pmu_enable_all
     0.00%  user     [kernel.kallsyms]  [k] perf_pmu_enable.part.0
     0.00%  user     [kernel.kallsyms]  [k] perf_event_sched_in


#
# (Cannot load tips.txt file, please install perf!)
#
