# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 2K of event 'cycles'
# Event count (approx.): 1242858144
#
# Overhead  Command  Shared Object      Symbol                                                                                     
# ........  .......  .................  ...........................................................................................
#
     2.59%  user     [kernel.kallsyms]  [k] veth_xmit
     2.27%  user     user               [.] golang.org/x/net/http2/hpack.huffmanDecode
     2.25%  user     [kernel.kallsyms]  [k] rb_next
     2.13%  user     user               [.] runtime.memmove
     2.12%  user     [kernel.kallsyms]  [k] psi_task_change
     2.11%  user     [kernel.kallsyms]  [k] newidle_balance
     2.02%  user     [kernel.kallsyms]  [k] do_syscall_64
     1.87%  user     user               [.] runtime.mallocgc
     1.65%  user     [kernel.kallsyms]  [k] native_write_msr
     1.63%  user     [kernel.kallsyms]  [k] ipt_do_table
     1.57%  user     [kernel.kallsyms]  [k] kmem_cache_alloc
     1.54%  user     [kernel.kallsyms]  [k] native_queued_spin_lock_slowpath
     1.54%  user     user               [.] runtime.stealWork
     1.54%  user     [kernel.kallsyms]  [k] clear_buddies
     1.50%  user     user               [.] runtime.unlock2
     1.49%  user     [kernel.kallsyms]  [k] enqueue_task_fair
     1.47%  user     [kernel.kallsyms]  [k] find_next_bit
     1.39%  user     [kernel.kallsyms]  [k] tcp_push
     1.37%  user     [kernel.kallsyms]  [k] visit_groups_merge
     1.32%  user     user               [.] golang.org/x/net/http2.FrameHeader.Header
     1.29%  user     [kernel.kallsyms]  [k] entry_SYSCALL_64
     1.25%  user     user               [.] runtime.mapaccess1
     1.23%  user     user               [.] google.golang.org/grpc/transport.(*quotaPool).compareAndExecute
     1.20%  user     [kernel.kallsyms]  [k] __x64_sys_futex
     1.18%  user     [kernel.kallsyms]  [k] apparmor_file_permission
     1.17%  user     [kernel.kallsyms]  [k] futex_wait_queue_me
     1.16%  user     user               [.] syscall.Syscall.abi0
     1.15%  user     user               [.] runtime.newobject
     1.13%  user     [kernel.kallsyms]  [k] mem_cgroup_throttle_swaprate
     1.11%  user     [kernel.kallsyms]  [k] br_forward
     1.09%  user     [kernel.kallsyms]  [k] tcp_event_data_recv
     1.09%  user     user               [.] runtime.checkTimersNoP
     1.08%  user     user               [.] reflect.(*rtype).Elem
     1.07%  user     user               [.] runtime.futex.abi0
     1.07%  user     user               [.] runtime.adjustdefers
     1.03%  user     [kernel.kallsyms]  [k] _raw_spin_lock
     1.02%  user     [vdso]             [.] __vdso_clock_gettime
     1.02%  user     user               [.] time.(*Location).get
     1.01%  user     [kernel.kallsyms]  [k] __perf_event_task_sched_in
     1.01%  user     [kernel.kallsyms]  [k] memcpy_erms
     0.97%  user     [kernel.kallsyms]  [k] sock_write_iter
     0.96%  user     [kernel.kallsyms]  [k] tcp_clean_rtx_queue
     0.95%  user     user               [.] encoding/json.(*Decoder).readValue
     0.95%  user     user               [.] runtime.(*itabTableType).find
     0.94%  user     [kernel.kallsyms]  [k] br_handle_frame_finish
     0.82%  user     [kernel.kallsyms]  [k] __calc_delta
     0.69%  user     user               [.] runtime.selectgo
     0.66%  user     [kernel.kallsyms]  [k] mutex_lock
     0.64%  user     [kernel.kallsyms]  [k] clear_page_erms
     0.62%  user     [kernel.kallsyms]  [k] nf_conntrack_tcp_packet
     0.57%  user     user               [.] sync.(*Pool).Put
     0.56%  user     [kernel.kallsyms]  [k] __update_load_avg_se
     0.56%  user     user               [.] runtime.chansend
     0.54%  user     [kernel.kallsyms]  [k] tlb_is_not_lazy
     0.54%  user     [kernel.kallsyms]  [k] perf_event_update_userpage
     0.52%  user     [kernel.kallsyms]  [k] update_load_avg
     0.51%  user     user               [.] runtime.pcvalue
     0.49%  user     [kernel.kallsyms]  [k] syscall_return_via_sysret
     0.49%  user     user               [.] runtime.gentraceback
     0.46%  user     [kernel.kallsyms]  [k] switch_fpu_return
     0.45%  user     user               [.] runtime.adjustpointers
     0.41%  user     user               [.] runtime.chanrecv
     0.40%  user     user               [.] encoding/json.(*decodeState).object
     0.40%  user     [kernel.kallsyms]  [k] apic_timer_interrupt
     0.39%  user     [kernel.kallsyms]  [k] update_cfs_group
     0.37%  user     user               [.] time.nextStdChunk
     0.37%  user     user               [.] runtime.getStackMap
     0.36%  user     [kernel.kallsyms]  [k] try_to_wake_up
     0.36%  user     [kernel.kallsyms]  [k] ip_finish_output2
     0.36%  user     [kernel.kallsyms]  [k] kmem_cache_alloc_node
     0.34%  user     [kernel.kallsyms]  [k] cpuacct_charge
     0.33%  user     user               [.] encoding/json.(*scanner).pushParseState
     0.31%  user     user               [.] runtime.mapaccess1_faststr
     0.30%  user     user               [.] runtime.heapBitsSetType
     0.30%  user     user               [.] runtime.step
     0.30%  user     user               [.] runtime.timeSleepUntil
     0.29%  user     user               [.] runtime.findrunnable
     0.27%  user     user               [.] time.Now
     0.27%  user     user               [.] runtime.findfunc
     0.26%  user     user               [.] runtime.ready
     0.26%  user     [kernel.kallsyms]  [k] new_sync_write
     0.26%  user     user               [.] github.com/uber/jaeger-client-go.(*Tracer).randomID
     0.25%  user     user               [.] google.golang.org/grpc/transport.(*bdpEstimator).add
     0.25%  user     user               [.] github.com/rs/zerolog.(*LevelWriterAdapter).WriteLevel
     0.24%  user     user               [.] strconv.formatBits
     0.24%  user     [kernel.kallsyms]  [k] perf_swevent_add
     0.24%  user     [kernel.kallsyms]  [k] __fget_light
     0.24%  user     [kernel.kallsyms]  [k] read_tsc
     0.24%  user     [kernel.kallsyms]  [k] __schedule
     0.23%  user     user               [.] runtime.stackalloc
     0.22%  user     user               [.] runtime.selunlock
     0.22%  user     [kernel.kallsyms]  [k] group_sched_in
     0.21%  user     [kernel.kallsyms]  [k] ktime_get
     0.21%  user     user               [.] runtime.runqput
     0.21%  user     [kernel.kallsyms]  [k] dequeue_entity
     0.20%  user     [kernel.kallsyms]  [k] _raw_spin_lock_irqsave
     0.20%  user     [kernel.kallsyms]  [k] ctx_sched_out
     0.19%  user     [kernel.kallsyms]  [k] memset_erms
     0.19%  user     user               [.] time.parse
     0.19%  user     user               [.] github.com/harlow/go-micro-services/services/user.(*Server).CheckUser
     0.18%  user     [kernel.kallsyms]  [k] ipv4_dst_check
     0.18%  user     user               [.] encoding/json.stateInString
     0.18%  user     user               [.] runtime.adjustframe
     0.18%  user     [kernel.kallsyms]  [k] ctx_sched_in
     0.18%  user     user               [.] google.golang.org/grpc/transport.(*decodeState).processHeaderField
     0.18%  user     [kernel.kallsyms]  [k] __perf_event_task_sched_out
     0.17%  user     user               [.] runtime.funcMaxSPDelta
     0.17%  user     user               [.] runtime.(*mcache).prepareForSweep
     0.17%  user     [kernel.kallsyms]  [k] check_preempt_curr
     0.17%  user     [kernel.kallsyms]  [k] do_futex
     0.17%  user     user               [.] golang.org/x/net/http2/hpack.(*Decoder).at
     0.17%  user     user               [.] encoding/json.(*scanner).eof
     0.16%  user     [kernel.kallsyms]  [k] nf_checksum
     0.16%  user     user               [.] runtime.sellock
     0.16%  user     [kernel.kallsyms]  [k] available_idle_cpu
     0.16%  user     user               [.] runtime.newstack
     0.16%  user     [kernel.kallsyms]  [k] __update_idle_core
     0.16%  user     [kernel.kallsyms]  [k] futex_wake
     0.15%  user     [kernel.kallsyms]  [k] __tcp_transmit_skb
     0.15%  user     user               [.] runtime.reentersyscall
     0.15%  user     user               [.] runtime.selectnbsend
     0.15%  user     [kernel.kallsyms]  [k] hrtick_update
     0.14%  user     [kernel.kallsyms]  [k] ipv4_conntrack_defrag
     0.14%  user     [kernel.kallsyms]  [k] dequeue_task_fair
     0.14%  user     user               [.] runtime.nanotime1.abi0
     0.14%  user     [kernel.kallsyms]  [k] nf_nat_packet
     0.14%  user     [kernel.kallsyms]  [k] hrtimer_nanosleep
     0.14%  user     user               [.] reflect.Value.Elem
     0.14%  user     user               [.] runtime.retake
     0.13%  user     [kernel.kallsyms]  [k] __skb_datagram_iter
     0.13%  user     [kernel.kallsyms]  [k] tcp_rearm_rto
     0.13%  user     user               [.] strconv.ParseUint
     0.13%  user     [kernel.kallsyms]  [k] hash_conntrack_raw
     0.13%  user     [kernel.kallsyms]  [k] __ip_finish_output
     0.13%  user     user               [.] fmt.(*pp).doPrintf
     0.13%  user     [kernel.kallsyms]  [k] __count_memcg_events
     0.13%  user     user               [.] time.Time.AppendFormat
     0.13%  user     [kernel.kallsyms]  [k] migrate_task_rq_fair
     0.13%  user     [kernel.kallsyms]  [k] nf_conntrack_in
     0.13%  user     [kernel.kallsyms]  [k] kfree
     0.13%  user     user               [.] reflect.Value.FieldByName
     0.13%  user     user               [.] reflect.Value.SetMapIndex
     0.12%  user     [kernel.kallsyms]  [k] nf_hook_slow
     0.12%  user     [kernel.kallsyms]  [k] tcp_write_xmit
     0.12%  user     user               [.] runtime.gfput
     0.12%  user     user               [.] aeshashbody
     0.12%  user     user               [.] runtime.(*spanSet).push
     0.12%  user     [kernel.kallsyms]  [k] __mark_inode_dirty
     0.12%  user     user               [.] runtime.(*Frames).Next
     0.12%  user     user               [.] runtime.futexsleep
     0.12%  user     [kernel.kallsyms]  [k] copy_user_generic_unrolled
     0.11%  user     user               [.] path/filepath.Clean
     0.11%  user     user               [.] time.appendInt
     0.11%  user     [kernel.kallsyms]  [k] __x86_indirect_thunk_rax
     0.11%  user     user               [.] bytes.(*Reader).Read
     0.11%  user     user               [.] google.golang.org/grpc/transport.(*quotaPool).get
     0.11%  user     [kernel.kallsyms]  [k] skb_pull
     0.11%  user     user               [.] runtime.exitsyscall.abi0
     0.11%  user     [kernel.kallsyms]  [k] futex_wait
     0.10%  user     user               [.] golang.org/x/net/http2.(*Framer).readMetaFrame
     0.10%  user     user               [.] github.com/harlow/go-micro-services/services/user/proto._User_CheckUser_Handler
     0.10%  user     [kernel.kallsyms]  [k] cpumask_next_wrap
     0.10%  user     user               [.] google.golang.org/grpc/transport.(*http2Server).itemHandler
     0.10%  user     user               [.] runtime.checkTimers
     0.10%  user     user               [.] runtime.gogo.abi0
     0.10%  user     [kernel.kallsyms]  [k] ktime_get_update_offsets_now
     0.10%  user     [kernel.kallsyms]  [k] x86_pmu_disable
     0.10%  user     user               [.] countbody
     0.10%  user     user               [.] golang.org/x/net/http2.(*MetaHeadersFrame).checkPseudos
     0.10%  user     user               [.] strings.Index
     0.09%  user     user               [.] memeqbody
     0.09%  user     [kernel.kallsyms]  [k] __lock_text_start
     0.09%  user     [kernel.kallsyms]  [k] __netif_receive_skb_core
     0.09%  user     [kernel.kallsyms]  [k] ttwu_do_activate
     0.09%  user     user               [.] runtime.memhash
     0.09%  user     [kernel.kallsyms]  [k] enqueue_timer
     0.09%  user     user               [.] github.com/uber/jaeger-client-go.(*Tracer).startSpanWithOptions
     0.09%  user     user               [.] internal/testlog.Getenv
     0.09%  user     user               [.] reflect.(*structType).FieldByName
     0.09%  user     user               [.] runtime.typedslicecopy
     0.09%  user     [kernel.kallsyms]  [k] __check_heap_object
     0.09%  user     [kernel.kallsyms]  [k] __wake_up_common
     0.09%  user     [kernel.kallsyms]  [k] br_handle_frame
     0.09%  user     user               [.] github.com/grpc-ecosystem/grpc-opentracing/go/otgrpc.OpenTracingServerInterceptor.func1
     0.09%  user     user               [.] sync.(*Pool).Get
     0.09%  user     user               [.] golang.org/x/net/http2.(*HeadersFrame).Header
     0.09%  user     user               [.] runtime.lock2
     0.09%  user     user               [.] runtime.stackcacherelease
     0.09%  user     [kernel.kallsyms]  [k] cp_new_stat
     0.09%  user     user               [.] google.golang.org/grpc.(*Server).serveStreams.func1
     0.09%  user     user               [.] runtime.mapassign
     0.08%  user     [kernel.kallsyms]  [k] smp_apic_timer_interrupt
     0.08%  user     [kernel.kallsyms]  [k] __update_load_avg_cfs_rq
     0.08%  user     [kernel.kallsyms]  [k] ip_local_deliver
     0.08%  user     [kernel.kallsyms]  [k] nf_nat_inet_fn
     0.08%  user     user               [.] fmt.(*fmt).padString
     0.08%  user     user               [.] os.Getenv
     0.08%  user     [kernel.kallsyms]  [k] br_nf_pre_routing
     0.08%  user     [kernel.kallsyms]  [k] tcp_current_mss
     0.08%  user     user               [.] github.com/golang/protobuf/proto.Clone
     0.08%  user     user               [.] google.golang.org/grpc.(*Server).serveStreams.func2
     0.08%  user     user               [.] runtime.stopm
     0.07%  user     [kernel.kallsyms]  [k] ep_autoremove_wake_function
     0.07%  user     [kernel.kallsyms]  [k] __dev_queue_xmit
     0.07%  user     [kernel.kallsyms]  [k] page_counter_cancel
     0.07%  user     [kernel.kallsyms]  [k] kmem_cache_free
     0.07%  user     [kernel.kallsyms]  [k] set_task_cpu
     0.07%  user     user               [.] encoding/json.(*decodeState).scanNext
     0.07%  user     user               [.] encoding/json.stateBeginString
     0.07%  user     user               [.] runtime.getitab
     0.07%  user     [kernel.kallsyms]  [k] prepend_path.isra.0
     0.07%  user     [kernel.kallsyms]  [k] wake_q_add_safe
     0.07%  user     user               [.] runtime.assertI2I2
     0.07%  user     user               [.] github.com/harlow/go-micro-services/services/user/proto.(*Request).Reset
     0.07%  user     user               [.] github.com/rs/zerolog.colorize
     0.07%  user     [kernel.kallsyms]  [k] mark_wake_futex
     0.07%  user     user               [.] golang.org/x/net/http2.(*DataFrame).invalidate
     0.07%  user     [kernel.kallsyms]  [k] br_nf_pre_routing_finish
     0.07%  user     user               [.] google.golang.org/grpc/transport.(*http2Server).updateWindow
     0.07%  user     user               [.] runtime.checkRunqsNoP
     0.07%  user     user               [.] time.Date
     0.07%  user     [kernel.kallsyms]  [k] process_backlog
     0.07%  user     user               [.] runtime.gopark
     0.07%  user     [kernel.kallsyms]  [k] page_fault
     0.07%  user     user               [.] reflect.makemap
     0.07%  user     [kernel.kallsyms]  [k] get_l4proto
     0.07%  user     [kernel.kallsyms]  [k] select_task_rq_fair
     0.07%  user     user               [.] google.golang.org/grpc/transport.(*http2Server).handleData
     0.07%  user     user               [.] runtime.mapiterinit
     0.06%  user     user               [.] runtime.schedule
     0.06%  user     [kernel.kallsyms]  [k] __hrtimer_get_next_event
     0.06%  user     [kernel.kallsyms]  [k] enqueue_entity
     0.06%  user     user               [.] github.com/rs/zerolog.consoleDefaultFormatTimestamp
     0.06%  user     user               [.] golang.org/x/net/http2/hpack.(*Encoder).WriteField
     0.06%  user     user               [.] runtime.startm
     0.06%  user     [kernel.kallsyms]  [k] amd_clear_divider
     0.06%  user     [kernel.kallsyms]  [k] lock_hrtimer_base
     0.06%  user     [kernel.kallsyms]  [k] tcp_rbtree_insert
     0.06%  user     user               [.] reflect.implements
     0.06%  user     [kernel.kallsyms]  [k] update_min_vruntime
     0.06%  user     [kernel.kallsyms]  [k] place_entity
     0.06%  user     user               [.] google.golang.org/grpc/transport.loopyWriter
     0.06%  user     [kernel.kallsyms]  [k] common_perm
     0.06%  user     [kernel.kallsyms]  [k] get_page_from_freelist
     0.06%  user     user               [.] runtime.systemstack.abi0
     0.06%  user     user               [.] runtime.netpollready
     0.06%  user     [kernel.kallsyms]  [k] ep_send_events_proc
     0.06%  user     [kernel.kallsyms]  [k] update_curr
     0.06%  user     user               [.] time.atoi
     0.05%  user     [kernel.kallsyms]  [k] fpregs_assert_state_consistent
     0.05%  user     user               [.] fmt.(*pp).badVerb
     0.05%  user     user               [.] github.com/rs/zerolog/internal/json.Encoder.AppendString
     0.05%  user     user               [.] internal/poll.(*FD).Write
     0.05%  user     user               [.] runtime.wirep
     0.05%  user     [kernel.kallsyms]  [k] up_read
     0.05%  user     user               [.] github.com/uber/jaeger-client-go.(*textMapPropagator).Extract
     0.05%  user     user               [.] runtime.netpoll
     0.05%  user     [kernel.kallsyms]  [k] __kmalloc_node_track_caller
     0.05%  user     [kernel.kallsyms]  [k] __next_zones_zonelist
     0.05%  user     user               [.] encoding/json.(*decodeState).unmarshal
     0.05%  user     user               [.] google.golang.org/grpc.(*Server).processUnaryRPC
     0.05%  user     user               [.] reflect.name.tag
     0.05%  user     user               [.] time.tzset
     0.05%  user     user               [.] runtime.closechan
     0.05%  user     [kernel.kallsyms]  [k] security_socket_recvmsg
     0.05%  user     user               [.] fmt.(*pp).fmtString
     0.05%  user     [kernel.kallsyms]  [k] finish_task_switch
     0.05%  user     user               [.] runtime.slicebytetostring
     0.04%  user     [kernel.kallsyms]  [k] event_sched_in.isra.0
     0.04%  user     [kernel.kallsyms]  [k] __hrtimer_run_queues
     0.04%  user     [kernel.kallsyms]  [k] resched_curr
     0.04%  user     user               [.] fmt.(*pp).printArg
     0.04%  user     user               [.] fmt.newPrinter
     0.04%  user     user               [.] runtime.pidleget
     0.04%  user     user               [.] context.removeChild
     0.04%  user     [kernel.kallsyms]  [k] inet_ehashfn
     0.03%  user     [kernel.kallsyms]  [k] nf_ct_get_tuple
     0.03%  user     user               [.] fmt.(*pp).printValue
     0.03%  user     user               [.] github.com/rs/zerolog.ConsoleWriter.Write
     0.03%  user     user               [.] fmt.(*pp).handleMethods
     0.03%  user     user               [.] runtime.casgstatus
     0.03%  user     user               [.] sync.(*WaitGroup).Add
     0.03%  user     user               [.] runtime.goexit0
     0.03%  user     [kernel.kallsyms]  [k] tcp_in_window
     0.03%  user     user               [.] golang.org/x/net/http2.(*Framer).ReadFrame
     0.03%  user     [kernel.kallsyms]  [k] __x64_sys_getcwd
     0.03%  user     user               [.] runtime.makechan
     0.02%  user     user               [.] runtime.save
     0.02%  user     [kernel.kallsyms]  [k] prepare_exit_to_usermode
     0.02%  user     user               [.] fmt.(*pp).free
     0.02%  user     [kernel.kallsyms]  [k] perf_pmu_disable.part.0
     0.02%  user     [kernel.kallsyms]  [k] update_blocked_averages
     0.02%  user     user               [.] runtime.mapiternext
     0.02%  user     user               [.] syscall.Getwd
     0.02%  user     [kernel.kallsyms]  [k] common_file_perm
     0.02%  user     user               [.] github.com/golang/protobuf/proto.(*Buffer).DecodeRawBytes
     0.02%  user     [kernel.kallsyms]  [k] putname
     0.02%  user     [kernel.kallsyms]  [k] _raw_spin_lock_irq
     0.02%  user     [kernel.kallsyms]  [k] account_entity_enqueue
     0.02%  user     user               [.] runtime.growslice
     0.02%  user     [kernel.kallsyms]  [k] hrtimer_forward
     0.02%  user     user               [.] github.com/opentracing/opentracing-go/ext.(*rpcServerOption).Apply
     0.02%  user     [kernel.kallsyms]  [k] sock_sendmsg
     0.02%  user     [kernel.kallsyms]  [k] update_cfs_rq_h_load
     0.02%  user     user               [.] github.com/uber/jaeger-client-go.(*Tracer).startSpanInternal
     0.02%  user     user               [.] internal/poll.(*FD).Read
     0.02%  user     user               [.] google.golang.org/grpc/transport.(*controlBuffer).put
     0.01%  user     [kernel.kallsyms]  [k] account_entity_dequeue
     0.01%  user     user               [.] net.(*TCPConn).Write
     0.01%  user     [kernel.kallsyms]  [k] __remove_hrtimer
     0.01%  user     user               [.] reflect.(*rtype).ptrTo
     0.01%  user     user               [.] runtime.duffcopy
     0.01%  user     user               [.] bufio.(*Writer).Flush
     0.01%  user     user               [.] reflect.(*rtype).Name
     0.01%  user     [kernel.kallsyms]  [k] lock_timer_base
     0.01%  user     [kernel.kallsyms]  [k] native_sched_clock
     0.01%  user     user               [.] runtime.notesleep
     0.01%  user     [kernel.kallsyms]  [k] tcp_poll
     0.01%  user     user               [.] google.golang.org/grpc/transport.(*http2Server).operateHeaders
     0.01%  user     [kernel.kallsyms]  [k] __legitimize_mnt
     0.01%  user     [kernel.kallsyms]  [k] perf_event_set_state.part.0
     0.01%  user     user               [.] runtime.resolveTypeOff
     0.01%  user     [kernel.kallsyms]  [k] tcp_update_pacing_rate
     0.01%  user     [kernel.kallsyms]  [k] tcp_sendmsg_locked
     0.01%  user     [kernel.kallsyms]  [k] tcp_rcv_established
     0.01%  user     user               [.] runtime.mapaccess1_fast32
     0.01%  user     [kernel.kallsyms]  [k] sched_clock_cpu
     0.00%  user     [kernel.kallsyms]  [k] rebalance_domains
     0.00%  user     [kernel.kallsyms]  [k] enqueue_to_backlog
     0.00%  user     [kernel.kallsyms]  [k] arch_perf_update_userpage
     0.00%  user     [kernel.kallsyms]  [k] __handle_mm_fault
     0.00%  user     [kernel.kallsyms]  [k] perf_event_sched_in
     0.00%  user     user               [.] runtime.tracebackdefers
     0.00%  user     user               [.] runtime.exitsyscall
     0.00%  user     [kernel.kallsyms]  [k] ovl_getattr
     0.00%  user     [kernel.kallsyms]  [k] perf_pmu_nop_void
     0.00%  user     [kernel.kallsyms]  [k] __intel_pmu_enable_all.constprop.0
     0.00%  user     [kernel.kallsyms]  [k] x86_pmu_enable
     0.00%  user     [kernel.kallsyms]  [k] intel_pmu_enable_all
     0.00%  user     [kernel.kallsyms]  [k] perf_pmu_enable.part.0


#
# (Cannot load tips.txt file, please install perf!)
#
