# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 37K of event 'cycles'
# Event count (approx.): 84489284583
#
# Overhead  Command  Shared Object      Symbol                                                                                             
# ........  .......  .................  ...................................................................................................
#
     4.15%  profile  profile            [.] runtime.mallocgc
     3.17%  profile  profile            [.] runtime.step
     2.07%  profile  [kernel.kallsyms]  [k] do_syscall_64
     1.96%  profile  profile            [.] runtime.pcvalue
     1.75%  profile  profile            [.] runtime.heapBitsSetType
     1.74%  profile  profile            [.] runtime.stealWork
     1.53%  profile  profile            [.] runtime.memmove
     1.35%  profile  [kernel.kallsyms]  [k] psi_task_change
     1.30%  profile  profile            [.] runtime.gentraceback
     1.28%  profile  profile            [.] encoding/json.(*Decoder).readValue
     1.14%  profile  profile            [.] encoding/json.unquoteBytes
     1.02%  profile  [kernel.kallsyms]  [k] entry_SYSCALL_64
     0.87%  profile  profile            [.] encoding/json.stateInString
     0.83%  profile  profile            [.] runtime.findfunc
     0.76%  profile  [kernel.kallsyms]  [k] update_load_avg
     0.74%  profile  profile            [.] encoding/json.(*decodeState).rescanLiteral
     0.68%  profile  profile            [.] runtime.memclrNoHeapPointers
     0.65%  profile  profile            [.] encoding/json.(*decodeState).object
     0.65%  profile  profile            [.] runtime.newobject
     0.64%  profile  [kernel.kallsyms]  [k] syscall_return_via_sysret
     0.63%  profile  profile            [.] runtime.adjustframe
     0.62%  profile  profile            [.] time.Time.AppendFormat
     0.59%  profile  profile            [.] time.nextStdChunk
     0.58%  profile  profile            [.] runtime.getStackMap
     0.57%  profile  profile            [.] runtime.adjustpointers
     0.54%  profile  profile            [.] runtime.selectgo
     0.52%  profile  profile            [.] path/filepath.Clean
     0.52%  profile  profile            [.] encoding/json.checkValid
     0.51%  profile  [kernel.kallsyms]  [k] update_cfs_group
     0.49%  profile  profile            [.] github.com/rs/zerolog/internal/json.appendStringComplex
     0.48%  profile  profile            [.] time.parse
     0.45%  profile  [vdso]             [.] __vdso_clock_gettime
     0.45%  profile  profile            [.] runtime.casgstatus
     0.42%  profile  profile            [.] runtime.checkTimers
     0.41%  profile  profile            [.] runtime.findrunnable
     0.40%  profile  profile            [.] fmt.(*pp).doPrintf
     0.39%  profile  [kernel.kallsyms]  [k] available_idle_cpu
     0.38%  profile  profile            [.] runtime.lock2
     0.38%  profile  [kernel.kallsyms]  [k] __fget_light
     0.37%  profile  profile            [.] runtime.growslice
     0.36%  profile  [kernel.kallsyms]  [k] visit_groups_merge
     0.36%  profile  [kernel.kallsyms]  [k] select_task_rq_fair
     0.35%  profile  profile            [.] runtime.mapassign
     0.35%  profile  profile            [.] runtime.mapiternext
     0.34%  profile  profile            [.] memeqbody
     0.34%  profile  [kernel.kallsyms]  [k] nf_hook_slow
     0.33%  profile  profile            [.] path/filepath.Rel
     0.33%  profile  [kernel.kallsyms]  [k] update_curr
     0.32%  profile  profile            [.] encoding/json.stateEndValue
     0.31%  profile  profile            [.] runtime.(*itabTableType).find
     0.30%  profile  [kernel.kallsyms]  [k] _raw_spin_lock_irqsave
     0.29%  profile  profile            [.] aeshashbody
     0.29%  profile  profile            [.] github.com/rs/zerolog/internal/json.Encoder.AppendString
     0.29%  profile  [kernel.kallsyms]  [k] select_idle_sibling.part.0
     0.29%  profile  [kernel.kallsyms]  [k] try_to_wake_up
     0.28%  profile  [kernel.kallsyms]  [k] __update_load_avg_cfs_rq
     0.28%  profile  [kernel.kallsyms]  [k] native_queued_spin_lock_slowpath
     0.28%  profile  profile            [.] runtime.mapaccess2_faststr
     0.28%  profile  [kernel.kallsyms]  [k] _raw_spin_lock
     0.27%  profile  profile            [.] runtime.mapaccess1_faststr
     0.27%  profile  profile            [.] runtime.mapaccess1
     0.27%  profile  [kernel.kallsyms]  [k] enqueue_entity
     0.27%  profile  profile            [.] runtime.unlock2
     0.27%  profile  [kernel.kallsyms]  [k] native_write_msr
     0.25%  profile  [kernel.kallsyms]  [k] enqueue_task_fair
     0.25%  profile  profile            [.] golang.org/x/net/http2/hpack.huffmanDecode
     0.25%  profile  profile            [.] encoding/json.indirect
     0.25%  profile  profile            [.] encoding/json.(*decodeState).literalStore
     0.25%  profile  [kernel.kallsyms]  [k] reweight_entity
     0.24%  profile  profile            [.] runtime.reentersyscall
     0.23%  profile  profile            [.] syscall.Getwd
     0.23%  profile  profile            [.] fmt.(*pp).printArg
     0.23%  profile  profile            [.] google.golang.org/grpc/transport.(*http2Server).itemHandler
     0.23%  profile  [kernel.kallsyms]  [k] __update_load_avg_se
     0.23%  profile  profile            [.] reflect.Value.assignTo
     0.23%  profile  [kernel.kallsyms]  [k] switch_fpu_return
     0.23%  profile  profile            [.] time.appendInt
     0.23%  profile  [kernel.kallsyms]  [k] __nf_conntrack_find_get
     0.23%  profile  [kernel.kallsyms]  [k] ipt_do_table
     0.23%  profile  [kernel.kallsyms]  [k] nf_conntrack_tcp_packet
     0.22%  profile  profile            [.] runtime.(*mheap).allocSpan
     0.22%  profile  profile            [.] golang.org/x/net/http2.(*Framer).readMetaFrame.func1
     0.21%  profile  profile            [.] runtime.retake
     0.21%  profile  profile            [.] runtime.getitab
     0.21%  profile  [kernel.kallsyms]  [k] kmem_cache_free
     0.21%  profile  profile            [.] google.golang.org/grpc/transport.loopyWriter
     0.21%  profile  [kernel.kallsyms]  [k] copy_user_enhanced_fast_string
     0.21%  profile  [kernel.kallsyms]  [k] veth_xmit
     0.21%  profile  [kernel.kallsyms]  [k] cpuacct_charge
     0.20%  profile  profile            [.] runtime.checkTimersNoP
     0.20%  profile  profile            [.] runtime.runqgrab
     0.20%  profile  profile            [.] runtime.netpoll
     0.20%  profile  [kernel.kallsyms]  [k] timerqueue_add
     0.20%  profile  profile            [.] github.com/uber/jaeger-client-go.(*Tracer).startSpanWithOptions
     0.19%  profile  profile            [.] runtime.mapassign_faststr
     0.19%  profile  [kernel.kallsyms]  [k] tcp_sendmsg_locked
     0.19%  profile  [kernel.kallsyms]  [k] __dev_queue_xmit
     0.19%  profile  profile            [.] github.com/rs/zerolog.ConsoleWriter.writePart
     0.19%  profile  profile            [.] google.golang.org/grpc/transport.(*decodeState).processHeaderField
     0.19%  profile  profile            [.] github.com/rs/zerolog.ConsoleWriter.Write
     0.18%  profile  profile            [.] runtime.sysmon
     0.18%  profile  [kernel.kallsyms]  [k] dequeue_task_fair
     0.18%  profile  [kernel.kallsyms]  [k] memset_erms
     0.18%  profile  [kernel.kallsyms]  [k] __virt_addr_valid
     0.18%  profile  [kernel.kallsyms]  [k] tcp_recvmsg
     0.18%  profile  [kernel.kallsyms]  [k] __schedule
     0.18%  profile  [kernel.kallsyms]  [k] nf_conntrack_in
     0.18%  profile  profile            [.] runtime.slicebytetostring
     0.17%  profile  [kernel.kallsyms]  [k] path_init
     0.17%  profile  [kernel.kallsyms]  [k] __calc_delta
     0.17%  profile  [kernel.kallsyms]  [k] entry_SYSCALL_64_after_hwframe
     0.17%  profile  profile            [.] runtime.nanotime1.abi0
     0.17%  profile  [kernel.kallsyms]  [k] __tcp_transmit_skb
     0.16%  profile  profile            [.] fmt.isSpace
     0.16%  profile  profile            [.] sync.(*Pool).Get
     0.16%  profile  profile            [.] github.com/golang/protobuf/proto.(*Buffer).enc_struct
     0.16%  profile  [kernel.kallsyms]  [k] perf_swevent_add
     0.16%  profile  profile            [.] indexbytebody
     0.16%  profile  profile            [.] syscall.Getenv
     0.16%  profile  [kernel.kallsyms]  [k] native_sched_clock
     0.16%  profile  [kernel.kallsyms]  [k] __netif_receive_skb_core
     0.15%  profile  [kernel.kallsyms]  [k] tcp_in_window
     0.15%  profile  [kernel.kallsyms]  [k] __perf_event_task_sched_in
     0.15%  profile  profile            [.] runtime.chansend
     0.15%  profile  profile            [.] fmt.(*fmt).fmtInteger
     0.15%  profile  [kernel.kallsyms]  [k] __inet_lookup_established
     0.15%  profile  [kernel.kallsyms]  [k] newidle_balance
     0.15%  profile  profile            [.] golang.org/x/net/http2.(*Framer).ReadFrame
     0.15%  profile  [kernel.kallsyms]  [k] ip_finish_output2
     0.14%  profile  profile            [.] github.com/harlow/go-micro-services/services/profile.(*Server).GetProfiles
     0.14%  profile  profile            [.] reflect.(*rtype).Elem
     0.14%  profile  profile            [.] runtime.exitsyscallfast
     0.14%  profile  profile            [.] runtime.makeslice
     0.14%  profile  profile            [.] runtime.schedule
     0.14%  profile  [kernel.kallsyms]  [k] kmem_cache_alloc
     0.14%  profile  [kernel.kallsyms]  [k] br_handle_frame
     0.14%  profile  profile            [.] bufio.(*Reader).Read
     0.14%  profile  [kernel.kallsyms]  [k] read_tsc
     0.14%  profile  profile            [.] github.com/uber/jaeger-client-go.(*Tracer).startSpanInternal
     0.14%  profile  profile            [.] runtime.checkRunqsNoP
     0.14%  profile  profile            [.] io.ReadAtLeast
     0.14%  profile  [kernel.kallsyms]  [k] common_file_perm
     0.14%  profile  [kernel.kallsyms]  [k] __perf_event_task_sched_out
     0.14%  profile  profile            [.] fmt.(*ss).advance
     0.13%  profile  profile            [.] runtime.futex.abi0
     0.13%  profile  [kernel.kallsyms]  [k] rb_next
     0.13%  profile  profile            [.] encoding/json.(*decodeState).scanWhile
     0.13%  profile  [kernel.kallsyms]  [k] __x86_indirect_thunk_rax
     0.13%  profile  [kernel.kallsyms]  [k] br_nf_pre_routing
     0.13%  profile  profile            [.] runtime.makechan
     0.13%  profile  profile            [.] internal/poll.(*FD).Read
     0.13%  profile  profile            [.] syscall.Syscall.abi0
     0.13%  profile  [kernel.kallsyms]  [k] pick_next_task_fair
     0.13%  profile  profile            [.] strconv.ParseUint
     0.13%  profile  profile            [.] runtime.duffzero
     0.13%  profile  profile            [.] runtime.notesleep
     0.13%  profile  profile            [.] runtime.mapiterinit
     0.13%  profile  profile            [.] github.com/rs/zerolog.(*Event).msg
     0.13%  profile  [kernel.kallsyms]  [k] _raw_read_lock_irqsave
     0.13%  profile  [kernel.kallsyms]  [k] process_backlog
     0.13%  profile  [kernel.kallsyms]  [k] kmem_cache_alloc_node
     0.13%  profile  [kernel.kallsyms]  [k] update_cfs_rq_h_load
     0.13%  profile  [kernel.kallsyms]  [k] tcp_ack
     0.13%  profile  profile            [.] reflect.Value.Set
     0.12%  profile  [kernel.kallsyms]  [k] tcp_rcv_established
     0.12%  profile  [kernel.kallsyms]  [k] ctx_sched_in
     0.12%  profile  profile            [.] runtime.exitsyscall
     0.12%  profile  profile            [.] runtime.concatstrings
     0.12%  profile  profile            [.] runtime.stackalloc
     0.12%  profile  [kernel.kallsyms]  [k] _raw_spin_lock_bh
     0.12%  profile  profile            [.] sync.(*RWMutex).Unlock
     0.12%  profile  profile            [.] encoding/json.stateBeginValue
     0.12%  profile  profile            [.] runtime.(*Frames).Next
     0.12%  profile  profile            [.] runtime.sweepone
     0.12%  profile  profile            [.] runtime.mapaccess2
     0.12%  profile  [kernel.kallsyms]  [k] tcp_write_xmit
     0.12%  profile  profile            [.] google.golang.org/grpc/transport.(*http2Server).HandleStreams
     0.12%  profile  profile            [.] google.golang.org/grpc/transport.(*http2Server).operateHeaders
     0.12%  profile  [kernel.kallsyms]  [k] __kmalloc_node_track_caller
     0.12%  profile  [kernel.kallsyms]  [k] tcp_clean_rtx_queue
     0.12%  profile  profile            [.] time.Time.locabs
     0.12%  profile  profile            [.] internal/poll.(*FD).Write
     0.12%  profile  [kernel.kallsyms]  [k] find_next_bit
     0.12%  profile  profile            [.] reflect.(*rtype).ptrTo
     0.11%  profile  profile            [.] runtime.typedmemmove
     0.11%  profile  profile            [.] runtime.usleep.abi0
     0.11%  profile  profile            [.] runtime.mcall
     0.11%  profile  profile            [.] github.com/rs/zerolog.ConsoleWriter.writeFields
     0.11%  profile  profile            [.] context.(*cancelCtx).Done
     0.11%  profile  profile            [.] runtime.(*mspan).refillAllocCache
     0.11%  profile  [kernel.kallsyms]  [k] futex_wake
     0.11%  profile  [kernel.kallsyms]  [k] ep_poll_callback
     0.11%  profile  profile            [.] runtime.resolveTypeOff
     0.11%  profile  profile            [.] github.com/rs/zerolog.(*Event).write
     0.11%  profile  profile            [.] runtime.(*spanSet).push
     0.11%  profile  profile            [.] os.(*File).Write
     0.11%  profile  [kernel.kallsyms]  [k] hash_conntrack_raw
     0.11%  profile  profile            [.] runtime.(*pallocBits).summarize
     0.11%  profile  profile            [.] runtime.funcMaxSPDelta
     0.11%  profile  profile            [.] sync.runtime_procPin
     0.11%  profile  [kernel.kallsyms]  [k] update_rq_clock
     0.11%  profile  [kernel.kallsyms]  [k] fpregs_assert_state_consistent
     0.11%  profile  [kernel.kallsyms]  [k] __x64_sys_futex
     0.11%  profile  profile            [.] strconv.formatBits
     0.11%  profile  [kernel.kallsyms]  [k] prepare_exit_to_usermode
     0.11%  profile  [kernel.kallsyms]  [k] perf_event_update_userpage
     0.11%  profile  [kernel.kallsyms]  [k] account_entity_enqueue
     0.11%  profile  [kernel.kallsyms]  [k] copy_user_generic_unrolled
     0.11%  profile  [kernel.kallsyms]  [k] br_nf_forward_ip
     0.10%  profile  profile            [.] runtime.mDoFixup
     0.10%  profile  [kernel.kallsyms]  [k] resched_curr
     0.10%  profile  [kernel.kallsyms]  [k] flexible_sched_in
     0.10%  profile  profile            [.] sync.(*Pool).pin
     0.10%  profile  [kernel.kallsyms]  [k] apic_timer_interrupt
     0.10%  profile  [kernel.kallsyms]  [k] mutex_lock
     0.10%  profile  profile            [.] runtime.pidleget
     0.10%  profile  [kernel.kallsyms]  [k] __wake_up_common
     0.10%  profile  [kernel.kallsyms]  [k] prepend_name
     0.10%  profile  [kernel.kallsyms]  [k] __legitimize_mnt
     0.10%  profile  profile            [.] encoding/json.(*decodeState).unmarshal
     0.10%  profile  profile            [.] google.golang.org/grpc/transport.(*http2Server).WriteStatus
     0.10%  profile  [kernel.kallsyms]  [k] fdb_find_rcu
     0.10%  profile  [kernel.kallsyms]  [k] ctx_sched_out
     0.10%  profile  profile            [.] time.Date
     0.10%  profile  profile            [.] sync.(*Pool).Put
     0.10%  profile  [kernel.kallsyms]  [k] dequeue_entity
     0.10%  profile  [kernel.kallsyms]  [k] tcp_ack_update_rtt.isra.0
     0.10%  profile  [kernel.kallsyms]  [k] nf_ct_get_tuple
     0.09%  profile  profile            [.] internal/poll.(*fdMutex).rwlock
     0.09%  profile  profile            [.] sync.(*RWMutex).Lock
     0.09%  profile  profile            [.] reflect.Value.Type
     0.09%  profile  profile            [.] reflect.name.name
     0.09%  profile  [kernel.kallsyms]  [k] attach_entity_load_avg
     0.09%  profile  [kernel.kallsyms]  [k] pipe_write
     0.09%  profile  profile            [.] runtime.(*mcache).refill
     0.09%  profile  profile            [.] fmt.(*fmt).fmtS
     0.09%  profile  profile            [.] reflect.Value.Elem
     0.09%  profile  profile            [.] github.com/grpc-ecosystem/grpc-opentracing/go/otgrpc.OpenTracingServerInterceptor.func1
     0.09%  profile  profile            [.] google.golang.org/grpc.(*Server).processUnaryRPC
     0.09%  profile  [kernel.kallsyms]  [k] set_task_cpu
     0.09%  profile  [kernel.kallsyms]  [k] __update_idle_core
     0.09%  profile  profile            [.] runtime.futexsleep
     0.09%  profile  [kernel.kallsyms]  [k] skb_release_data
     0.09%  profile  profile            [.] runtime.runqput
     0.09%  profile  [kernel.kallsyms]  [k] intel_pstate_update_util
     0.09%  profile  [kernel.kallsyms]  [k] __lock_text_start
     0.09%  profile  profile            [.] reflect.Value.SetMapIndex
     0.09%  profile  profile            [.] runtime.stackfree
     0.09%  profile  profile            [.] encoding/json.(*Decoder).refill
     0.08%  profile  [kernel.kallsyms]  [k] net_rx_action
     0.08%  profile  [kernel.kallsyms]  [k] prepend_path.isra.0
     0.08%  profile  [kernel.kallsyms]  [k] br_nf_post_routing
     0.08%  profile  profile            [.] runtime.systemstack.abi0
     0.08%  profile  [kernel.kallsyms]  [k] futex_wait
     0.08%  profile  profile            [.] runtime.gopark
     0.08%  profile  [kernel.kallsyms]  [k] sock_rfree
     0.08%  profile  [kernel.kallsyms]  [k] conntrack_mt
     0.08%  profile  profile            [.] runtime.mapdelete
     0.08%  profile  profile            [.] golang.org/x/net/http2.(*MetaHeadersFrame).checkPseudos
     0.08%  profile  profile            [.] time.(*Location).lookup
     0.08%  profile  [kernel.kallsyms]  [k] ktime_get
     0.08%  profile  profile            [.] golang.org/x/net/http2.(*Framer).WriteHeaders
     0.08%  profile  profile            [.] runtime.assertE2I2
     0.08%  profile  [kernel.kallsyms]  [k] new_sync_write
     0.08%  profile  profile            [.] runtime.(*fixalloc).alloc
     0.08%  profile  [kernel.kallsyms]  [k] get_l4proto
     0.08%  profile  profile            [.] fmt.(*fmt).pad
     0.08%  profile  [kernel.kallsyms]  [k] ep_send_events_proc
     0.08%  profile  profile            [.] runtime.startm
     0.08%  profile  [kernel.kallsyms]  [k] __cgroup_account_cputime
     0.08%  profile  profile            [.] google.golang.org/grpc/transport.(*http2Server).Write
     0.08%  profile  profile            [.] encoding/json.(*decodeState).value
     0.08%  profile  [kernel.kallsyms]  [k] __local_bh_enable_ip
     0.08%  profile  profile            [.] github.com/rs/zerolog.newEvent
     0.08%  profile  profile            [.] runtime.(*sweepLocked).sweep
     0.07%  profile  [kernel.kallsyms]  [k] sk_stream_alloc_skb
     0.07%  profile  [kernel.kallsyms]  [k] nf_ct_seq_offset
     0.07%  profile  profile            [.] bytes.(*Buffer).WriteString
     0.07%  profile  [kernel.kallsyms]  [k] _cond_resched
     0.07%  profile  profile            [.] reflect.implements
     0.07%  profile  profile            [.] time.absDate
     0.07%  profile  profile            [.] github.com/golang/protobuf/proto.GetProperties
     0.07%  profile  [kernel.kallsyms]  [k] _raw_write_lock_irq
     0.07%  profile  [kernel.kallsyms]  [k] br_handle_frame_finish
     0.07%  profile  [kernel.kallsyms]  [k] sock_read_iter
     0.07%  profile  [kernel.kallsyms]  [k] tcp_v4_rcv
     0.07%  profile  profile            [.] runtime.pidleput
     0.07%  profile  [kernel.kallsyms]  [k] schedule
     0.07%  profile  [kernel.kallsyms]  [k] ipv4_conntrack_defrag
     0.07%  profile  profile            [.] strings.ToLower
     0.07%  profile  [kernel.kallsyms]  [k] fsnotify
     0.07%  profile  profile            [.] runtime.convTstring
     0.07%  profile  profile            [.] runtime.mapdelete_fast32
     0.07%  profile  [kernel.kallsyms]  [k] hrtimer_nanosleep
     0.07%  profile  [kernel.kallsyms]  [k] futex_wait_queue_me
     0.07%  profile  [kernel.kallsyms]  [k] br_fdb_update
     0.07%  profile  profile            [.] runtime.runqget
     0.07%  profile  profile            [.] reflect.makemap
     0.07%  profile  [kernel.kallsyms]  [k] record_times
     0.07%  profile  profile            [.] runtime.(*mcache).prepareForSweep
     0.07%  profile  [kernel.kallsyms]  [k] vfs_write
     0.07%  profile  [kernel.kallsyms]  [k] interrupt_entry
     0.07%  profile  profile            [.] strconv.readFloat
     0.07%  profile  [kernel.kallsyms]  [k] tcp_event_new_data_sent
     0.07%  profile  [kernel.kallsyms]  [k] account_entity_dequeue
     0.07%  profile  profile            [.] runtime.netpollready
     0.07%  profile  [kernel.kallsyms]  [k] sched_clock_cpu
     0.07%  profile  profile            [.] reflect.cvtBytesString
     0.07%  profile  profile            [.] sync.(*Mutex).Unlock
     0.07%  profile  profile            [.] runtime.epollwait.abi0
     0.07%  profile  profile            [.] reflect.packEface
     0.07%  profile  profile            [.] google.golang.org/grpc/transport.(*controlBuffer).put
     0.07%  profile  [kernel.kallsyms]  [k] event_sched_in.isra.0
     0.07%  profile  profile            [.] bufio.(*Writer).Write
     0.07%  profile  profile            [.] runtime.copystack
     0.07%  profile  [kernel.kallsyms]  [k] __netif_receive_skb_one_core
     0.07%  profile  [kernel.kallsyms]  [k] __skb_datagram_iter
     0.07%  profile  profile            [.] runtime.(*spanSet).pop
     0.07%  profile  [kernel.kallsyms]  [k] __x64_sys_nanosleep
     0.07%  profile  [kernel.kallsyms]  [k] nf_nat_packet
     0.07%  profile  [kernel.kallsyms]  [k] ip_output
     0.07%  profile  [kernel.kallsyms]  [k] ovl_permission
     0.07%  profile  [kernel.kallsyms]  [k] validate_xmit_skb
     0.07%  profile  profile            [.] time.tzsetNum
     0.06%  profile  [kernel.kallsyms]  [k] eth_type_trans
     0.06%  profile  profile            [.] runtime.mapdelete_faststr
     0.06%  profile  [kernel.kallsyms]  [k] amd_clear_divider
     0.06%  profile  [kernel.kallsyms]  [k] ip_rcv_finish_core.isra.0
     0.06%  profile  profile            [.] runtime.sellock
     0.06%  profile  [kernel.kallsyms]  [k] x86_pmu_disable
     0.06%  profile  [kernel.kallsyms]  [k] futex_wait_setup
     0.06%  profile  profile            [.] runtime.selunlock
     0.06%  profile  profile            [.] fmt.(*ss).ReadRune
     0.06%  profile  [kernel.kallsyms]  [k] get_futex_key
     0.06%  profile  [kernel.kallsyms]  [k] vfs_getattr_nosec
     0.06%  profile  [kernel.kallsyms]  [k] nf_nat_inet_fn
     0.06%  profile  [kernel.kallsyms]  [k] ovl_getattr
     0.06%  profile  profile            [.] runtime.wakep
     0.06%  profile  profile            [.] reflect.directlyAssignable
     0.06%  profile  [kernel.kallsyms]  [k] mod_timer
     0.06%  profile  [kernel.kallsyms]  [k] place_entity
     0.06%  profile  profile            [.] runtime.newMarkBits
     0.06%  profile  [kernel.kallsyms]  [k] group_sched_in
     0.06%  profile  [kernel.kallsyms]  [k] nf_ct_deliver_cached_events
     0.06%  profile  [kernel.kallsyms]  [k] sock_poll
     0.06%  profile  [kernel.kallsyms]  [k] __x64_sys_getcwd
     0.06%  profile  profile            [.] fmt.(*pp).fmtString
     0.06%  profile  [kernel.kallsyms]  [k] __check_object_size
     0.06%  profile  [kernel.kallsyms]  [k] enqueue_to_backlog
     0.06%  profile  profile            [.] reflect.(*rtype).Name
     0.06%  profile  profile            [.] github.com/rs/zerolog.colorize
     0.06%  profile  [kernel.kallsyms]  [k] do_nanosleep
     0.06%  profile  profile            [.] fmt.(*fmt).padString
     0.06%  profile  [kernel.kallsyms]  [k] nf_nat_ipv4_local_fn
     0.06%  profile  [kernel.kallsyms]  [k] ip_rcv_core.isra.0
     0.06%  profile  profile            [.] runtime.memequal
     0.06%  profile  profile            [.] internal/poll.runtime_pollReset
     0.06%  profile  profile            [.] github.com/rs/zerolog.(*Event).Msgf
     0.06%  profile  profile            [.] fmt.(*readRune).ReadRune
     0.06%  profile  [kernel.kallsyms]  [k] skb_network_protocol
     0.06%  profile  profile            [.] runtime.stopm
     0.06%  profile  [kernel.kallsyms]  [k] __enqueue_entity
     0.06%  profile  [kernel.kallsyms]  [k] do_futex
     0.06%  profile  profile            [.] reflect.valueInterface
     0.06%  profile  [kernel.kallsyms]  [k] finish_task_switch
     0.06%  profile  profile            [.] runtime.pcdatavalue
     0.06%  profile  profile            [.] github.com/rs/zerolog.(*Logger).newEvent
     0.06%  profile  profile            [.] syscall.read
     0.06%  profile  profile            [.] time.skip
     0.06%  profile  [kernel.kallsyms]  [k] new_sync_read
     0.06%  profile  [kernel.kallsyms]  [k] memcg_kmem_put_cache
     0.06%  profile  profile            [.] fmt.(*ss).doScanf
     0.06%  profile  profile            [.] internal/poll.(*fdMutex).rwunlock
     0.06%  profile  [kernel.kallsyms]  [k] memcmp
     0.06%  profile  profile            [.] runtime.interhash
     0.06%  profile  profile            [.] runtime.Caller
     0.06%  profile  [kernel.kallsyms]  [k] tcp_current_mss
     0.06%  profile  profile            [.] runtime.(*consistentHeapStats).acquire
     0.06%  profile  profile            [.] runtime.(*mcentral).cacheSpan
     0.06%  profile  profile            [.] time.tzsetName
     0.06%  profile  [kernel.kallsyms]  [k] update_min_vruntime
     0.06%  profile  profile            [.] reflect.(*rtype).Kind
     0.06%  profile  [kernel.kallsyms]  [k] common_perm_cond
     0.06%  profile  [kernel.kallsyms]  [k] deactivate_task
     0.06%  profile  profile            [.] google.golang.org/grpc/transport.(*http2Server).handleData
     0.06%  profile  profile            [.] encoding/json.(*scanner).popParseState
     0.06%  profile  profile            [.] fmt.(*stringReader).Read
     0.06%  profile  profile            [.] runtime.makemap
     0.06%  profile  profile            [.] context.WithValue
     0.06%  profile  [kernel.kallsyms]  [k] activate_task
     0.06%  profile  [kernel.kallsyms]  [k] sock_recvmsg
     0.06%  profile  profile            [.] encoding/json.stateBeginString
     0.05%  profile  profile            [.] runtime.assertI2I2
     0.05%  profile  profile            [.] runtime.acquireSudog
     0.05%  profile  profile            [.] runtime.convTslice
     0.05%  profile  [kernel.kallsyms]  [k] update_blocked_averages
     0.05%  profile  profile            [.] internal/poll.(*FD).writeUnlock
     0.05%  profile  profile            [.] reflect.(*rtype).Key
     0.05%  profile  profile            [.] sync.(*WaitGroup).Add
     0.05%  profile  profile            [.] runtime.netpollblockcommit
     0.05%  profile  [kernel.kallsyms]  [k] ovl_inode_upper
     0.05%  profile  profile            [.] net/url.unescape
     0.05%  profile  [kernel.kallsyms]  [k] hash_futex
     0.05%  profile  [kernel.kallsyms]  [k] __ip_finish_output
     0.05%  profile  [kernel.kallsyms]  [k] get_futex_value_locked
     0.05%  profile  [kernel.kallsyms]  [k] nf_confirm
     0.05%  profile  [kernel.kallsyms]  [k] __sb_start_write
     0.05%  profile  profile            [.] github.com/rs/zerolog/internal/json.Encoder.AppendTime
     0.05%  profile  profile            [.] golang.org/x/net/http2.validWireHeaderFieldName
     0.05%  profile  profile            [.] golang.org/x/net/http2/hpack.(*Decoder).at
     0.05%  profile  profile            [.] runtime.wirep
     0.05%  profile  profile            [.] encoding/json.(*scanner).pushParseState
     0.05%  profile  profile            [.] github.com/rs/zerolog.(*Logger).should
     0.05%  profile  profile            [.] runtime.callers
     0.05%  profile  profile            [.] runtime.duffcopy
     0.05%  profile  [kernel.kallsyms]  [k] ksys_write
     0.05%  profile  [kernel.kallsyms]  [k] pick_next_task_idle
     0.05%  profile  [kernel.kallsyms]  [k] ip_protocol_deliver_rcu
     0.05%  profile  profile            [.] sync.(*RWMutex).RUnlock
     0.05%  profile  profile            [.] runtime.newstack
     0.05%  profile  profile            [.] reflect.Value.NumMethod
     0.05%  profile  [kernel.kallsyms]  [k] apparmor_socket_recvmsg
     0.05%  profile  [kernel.kallsyms]  [k] swapgs_restore_regs_and_return_to_usermode
     0.05%  profile  [kernel.kallsyms]  [k] lapic_next_deadline
     0.05%  profile  [kernel.kallsyms]  [k] __fsnotify_parent
     0.05%  profile  [kernel.kallsyms]  [k] get_nohz_timer_target
     0.05%  profile  [kernel.kallsyms]  [k] walk_component
     0.05%  profile  [kernel.kallsyms]  [k] check_preempt_wakeup
     0.05%  profile  profile            [.] time.Now
     0.05%  profile  profile            [.] google.golang.org/grpc.(*Server).sendResponse
     0.05%  profile  [kernel.kallsyms]  [k] ttwu_do_wakeup
     0.05%  profile  profile            [.] internal/testlog.Getenv
     0.05%  profile  [kernel.kallsyms]  [k] fput_many
     0.05%  profile  profile            [.] net.(*netFD).Write
     0.05%  profile  [kernel.kallsyms]  [k] __x64_sys_write
     0.05%  profile  profile            [.] net.(*TCPConn).Write
     0.05%  profile  profile            [.] sync.(*Map).Load
     0.05%  profile  [kernel.kallsyms]  [k] nf_nat_ipv4_local_in
     0.05%  profile  profile            [.] github.com/uber/jaeger-client-go.(*textMapPropagator).Extract
     0.05%  profile  profile            [.] bufio.(*Writer).Flush
     0.05%  profile  profile            [.] runtime.gfget
     0.05%  profile  profile            [.] golang.org/x/net/http2/hpack.(*headerFieldTable).evictOldest
     0.05%  profile  [kernel.kallsyms]  [k] sk_reset_timer
     0.05%  profile  profile            [.] github.com/uber/jaeger-client-go.(*Tracer).StartSpan
     0.05%  profile  profile            [.] runtime.netpollblock
     0.05%  profile  [kernel.kallsyms]  [k] cpumask_next_wrap
     0.05%  profile  [kernel.kallsyms]  [k] is_skb_forwardable
     0.05%  profile  [kernel.kallsyms]  [k] ipv4_dst_check
     0.05%  profile  profile            [.] github.com/golang/protobuf/proto.(*Buffer).unmarshalType
     0.05%  profile  profile            [.] syscall.fstatat
     0.05%  profile  [kernel.kallsyms]  [k] apparmor_file_permission
     0.05%  profile  [kernel.kallsyms]  [k] rb_insert_color
     0.05%  profile  profile            [.] time.now.abi0
     0.05%  profile  [kernel.kallsyms]  [k] __hrtimer_run_queues
     0.05%  profile  [kernel.kallsyms]  [k] tcp_v4_early_demux
     0.05%  profile  profile            [.] unicode/utf8.DecodeRuneInString
     0.05%  profile  [kernel.kallsyms]  [k] __ksize
     0.05%  profile  profile            [.] runtime.funcspdelta
     0.05%  profile  [kernel.kallsyms]  [k] ovl_same_sb
     0.05%  profile  profile            [.] github.com/rs/zerolog.glob..func5
     0.05%  profile  [kernel.kallsyms]  [k] ktime_get_with_offset
     0.05%  profile  profile            [.] runtime.mPark
     0.05%  profile  profile            [.] runtime.save
     0.05%  profile  profile            [.] github.com/opentracing/opentracing-go/ext.(*rpcServerOption).Apply
     0.05%  profile  profile            [.] fmt.Sprintf
     0.05%  profile  [kernel.kallsyms]  [k] migrate_task_rq_fair
     0.05%  profile  profile            [.] bytes.(*Buffer).WriteTo
     0.05%  profile  profile            [.] github.com/golang/protobuf/proto.(*Buffer).enc_proto3_string
     0.05%  profile  profile            [.] github.com/uber/jaeger-client-go.(*textMapPropagator).Extract.func1
     0.05%  profile  [kernel.kallsyms]  [k] __ip_queue_xmit
     0.05%  profile  [kernel.kallsyms]  [k] br_nf_hook_thresh
     0.05%  profile  [kernel.kallsyms]  [k] rw_verify_area
     0.05%  profile  profile            [.] reflect.Value.Convert
     0.05%  profile  [kernel.kallsyms]  [k] nf_nat_ipv4_fn
     0.05%  profile  [kernel.kallsyms]  [k] nf_nat_ipv4_out
     0.05%  profile  profile            [.] reflect.(*rtype).NumMethod
     0.05%  profile  [kernel.kallsyms]  [k] iptable_filter_hook
     0.05%  profile  profile            [.] context.parentCancelCtx
     0.05%  profile  [kernel.kallsyms]  [k] cpus_share_cache
     0.05%  profile  [kernel.kallsyms]  [k] __update_load_avg_blocked_se
     0.04%  profile  profile            [.] google.golang.org/grpc/transport.(*http2Server).WriteHeader
     0.04%  profile  [kernel.kallsyms]  [k] put_prev_entity
     0.04%  profile  profile            [.] runtime.memequal8
     0.04%  profile  profile            [.] runtime.memhash64
     0.04%  profile  profile            [.] runtime.funcfile
     0.04%  profile  [kernel.kallsyms]  [k] ksys_read
     0.04%  profile  [kernel.kallsyms]  [k] common_perm
     0.04%  profile  [kernel.kallsyms]  [k] __x64_sys_epoll_pwait
     0.04%  profile  [kernel.kallsyms]  [k] dev_hard_start_xmit
     0.04%  profile  profile            [.] golang.org/x/net/http2/hpack.(*headerFieldTable).search
     0.04%  profile  [kernel.kallsyms]  [k] br_allowed_ingress
     0.04%  profile  profile            [.] runtime.convT2I
     0.04%  profile  profile            [.] syscall.Getcwd
     0.04%  profile  [kernel.kallsyms]  [k] __cgroup_bpf_run_filter_skb
     0.04%  profile  profile            [.] internal/poll.(*pollDesc).wait
     0.04%  profile  [kernel.kallsyms]  [k] mutex_unlock
     0.04%  profile  [kernel.kallsyms]  [k] skb_pull
     0.04%  profile  profile            [.] context.(*valueCtx).Value
     0.04%  profile  [kernel.kallsyms]  [k] revert_creds
     0.04%  profile  [kernel.kallsyms]  [k] __slab_free
     0.04%  profile  profile            [.] github.com/golang/protobuf/proto.getbase
     0.04%  profile  profile            [.] runtime.notewakeup
     0.04%  profile  profile            [.] github.com/rs/zerolog.(*LevelWriterAdapter).WriteLevel
     0.04%  profile  [kernel.kallsyms]  [k] security_inode_getattr
     0.04%  profile  profile            [.] runtime.isSystemGoroutine
     0.04%  profile  profile            [.] syscall.write
     0.04%  profile  profile            [.] google.golang.org/grpc/transport.(*quotaPool).get
     0.04%  profile  profile            [.] github.com/uber/jaeger-client-go/utils.(*lockedSource).Int63
     0.04%  profile  profile            [.] runtime.(*mheap).freeSpanLocked
     0.04%  profile  [kernel.kallsyms]  [k] generic_permission
     0.04%  profile  [kernel.kallsyms]  [k] arch_perf_update_userpage
     0.04%  profile  profile            [.] time.getnum
     0.04%  profile  [kernel.kallsyms]  [k] tcp_stream_memory_free
     0.04%  profile  profile            [.] google.golang.org/grpc/transport.(*http2Server).closeStream
     0.04%  profile  profile            [.] reflect.convertOp
     0.04%  profile  profile            [.] github.com/rs/zerolog.(*ConsoleWriter).Write
     0.04%  profile  [kernel.kallsyms]  [k] hrtimer_start_range_ns
     0.04%  profile  profile            [.] reflect.(*rtype).uncommon
     0.04%  profile  profile            [.] reflect.Value.SetString
     0.04%  profile  profile            [.] fmt.(*fmt).truncateString
     0.04%  profile  [kernel.kallsyms]  [k] legitimize_path.isra.0
     0.04%  profile  [kernel.kallsyms]  [k] generic_fillattr
     0.04%  profile  [kernel.kallsyms]  [k] check_preempt_curr
     0.04%  profile  [kernel.kallsyms]  [k] mark_wake_futex
     0.04%  profile  [kernel.kallsyms]  [k] ipv4_conntrack_local
     0.04%  profile  profile            [.] time.Time.Format
     0.04%  profile  profile            [.] context.propagateCancel
     0.04%  profile  profile            [.] runtime.(*mcache).nextFree
     0.04%  profile  profile            [.] runtime.timeSleepUntil
     0.04%  profile  profile            [.] runtime.(*mspan).nextFreeIndex
     0.04%  profile  [kernel.kallsyms]  [k] ktime_get_update_offsets_now
     0.04%  profile  [kernel.kallsyms]  [k] put_prev_task_fair
     0.04%  profile  profile            [.] time.atoi
     0.04%  profile  profile            [.] google.golang.org/grpc/transport.(*bdpEstimator).add
     0.04%  profile  profile            [.] google.golang.org/grpc/transport.(*Stream).Read
     0.04%  profile  [kernel.kallsyms]  [k] tcp_schedule_loss_probe
     0.04%  profile  [kernel.kallsyms]  [k] raw_local_deliver
     0.04%  profile  profile            [.] reflect.unsafe_New
     0.04%  profile  profile            [.] google.golang.org/grpc/transport.(*controlBuffer).load
     0.04%  profile  [kernel.kallsyms]  [k] _raw_read_unlock_irqrestore
     0.04%  profile  [kernel.kallsyms]  [k] ipv4_confirm
     0.04%  profile  profile            [.] time.now
     0.04%  profile  profile            [.] github.com/uber/jaeger-client-go.(*compositeObserver).OnStartSpan
     0.04%  profile  [kernel.kallsyms]  [k] tcp_recv_timestamp
     0.04%  profile  profile            [.] sort.Sort
     0.04%  profile  profile            [.] net.(*netFD).Read
     0.04%  profile  profile            [.] runtime.execute
     0.04%  profile  profile            [.] google.golang.org/grpc/transport.(*Stream).waitOnHeader
     0.04%  profile  [kernel.kallsyms]  [k] cp_new_stat
     0.04%  profile  profile            [.] runtime.checkIdleGCNoP
     0.04%  profile  profile            [.] google.golang.org/grpc.(*Server).handleStream
     0.04%  profile  profile            [.] fmt.(*pp).free
     0.04%  profile  profile            [.] runtime.semacquire1
     0.04%  profile  [kernel.kallsyms]  [k] __tcp_select_window
     0.04%  profile  [kernel.kallsyms]  [k] __softirqentry_text_start
     0.04%  profile  profile            [.] fmt.indexRune
     0.04%  profile  [kernel.kallsyms]  [k] hrtimer_interrupt
     0.04%  profile  profile            [.] runtime.entersyscall.abi0
     0.04%  profile  profile            [.] bytes.(*Buffer).WriteByte
     0.04%  profile  profile            [.] net.(*conn).Read
     0.04%  profile  profile            [.] golang.org/x/net/http2.(*Framer).readMetaFrame
     0.04%  profile  [kernel.kallsyms]  [k] ovl_path_real
     0.04%  profile  [kernel.kallsyms]  [k] __kfree_skb
     0.04%  profile  profile            [.] github.com/uber/jaeger-client-go.(*Span).FinishWithOptions
     0.04%  profile  profile            [.] runtime.resetspinning
     0.04%  profile  profile            [.] runtime.interequal
     0.04%  profile  [kernel.kallsyms]  [k] smp_apic_timer_interrupt
     0.04%  profile  [kernel.kallsyms]  [k] override_creds
     0.04%  profile  [kernel.kallsyms]  [k] netdev_core_pick_tx
     0.04%  profile  [kernel.kallsyms]  [k] __wake_up_common_lock
     0.04%  profile  profile            [.] os.fillFileStatFromSys
     0.04%  profile  profile            [.] encoding/json.(*Decoder).tokenPrepareForDecode
     0.03%  profile  [kernel.kallsyms]  [k] do_softirq_own_stack
     0.03%  profile  profile            [.] runtime.morestack.abi0
     0.03%  profile  profile            [.] math/rand.(*rngSource).Int63
     0.03%  profile  [kernel.kallsyms]  [k] sock_def_readable
     0.03%  profile  profile            [.] golang.org/x/net/http2/hpack.(*Encoder).WriteField
     0.03%  profile  [kernel.kallsyms]  [k] sched_clock
     0.03%  profile  [kernel.kallsyms]  [k] rb_erase
     0.03%  profile  [kernel.kallsyms]  [k] getname_flags
     0.03%  profile  [kernel.kallsyms]  [k] tcp_queue_rcv
     0.03%  profile  profile            [.] type..eq.golang.org/x/net/http2/hpack.pairNameValue
     0.03%  profile  profile            [.] golang.org/x/net/http2/hpack.(*Decoder).parseFieldLiteral
     0.03%  profile  [kernel.kallsyms]  [k] legitimize_links
     0.03%  profile  [kernel.kallsyms]  [k] tcp_event_data_recv
     0.03%  profile  [kernel.kallsyms]  [k] ipv4_mtu
     0.03%  profile  [kernel.kallsyms]  [k] hrtimer_active
     0.03%  profile  profile            [.] fmt.(*readRune).UnreadRune
     0.03%  profile  [kernel.kallsyms]  [k] strncpy_from_user
     0.03%  profile  profile            [.] reflect.resolveTypeOff
     0.03%  profile  [kernel.kallsyms]  [k] copy_page_from_iter
     0.03%  profile  [kernel.kallsyms]  [k] ip_local_deliver
     0.03%  profile  profile            [.] runtime.selectnbsend
     0.03%  profile  profile            [.] reflect.Value.Field
     0.03%  profile  profile            [.] runtime.funcname
     0.03%  profile  profile            [.] runtime.park_m
     0.03%  profile  [kernel.kallsyms]  [k] br_forward
     0.03%  profile  [kernel.kallsyms]  [k] __skb_clone
     0.03%  profile  profile            [.] github.com/grpc-ecosystem/grpc-opentracing/go/otgrpc.metadataReaderWriter.ForeachKey
     0.03%  profile  [kernel.kallsyms]  [k] kfree
     0.03%  profile  profile            [.] fmt.(*ss).SkipSpace
     0.03%  profile  profile            [.] reflect.(*rtype).PkgPath
     0.03%  profile  [kernel.kallsyms]  [k] kmalloc_slab
     0.03%  profile  profile            [.] google.golang.org/grpc.(*Server).serveStreams.func1.1
     0.03%  profile  profile            [.] runtime.morestack_noctxt.abi0
     0.03%  profile  [kernel.kallsyms]  [k] skb_ext_add
     0.03%  profile  profile            [.] google.golang.org/grpc/transport.(*inFlow).onData
     0.03%  profile  profile            [.] reflect.makeString
     0.03%  profile  [kernel.kallsyms]  [k] tcp_options_write
     0.03%  profile  profile            [.] github.com/bradfitz/gomemcache/memcache.(*Client).GetMulti
     0.03%  profile  profile            [.] github.com/rs/zerolog.consoleDefaultFormatCaller
     0.03%  profile  [kernel.kallsyms]  [k] native_apic_msr_eoi_write
     0.03%  profile  [kernel.kallsyms]  [k] bictcp_acked
     0.03%  profile  [kernel.kallsyms]  [k] inode_permission
     0.03%  profile  [kernel.kallsyms]  [k] br_handle_vlan
     0.03%  profile  [kernel.kallsyms]  [k] ip_finish_output
     0.03%  profile  [kernel.kallsyms]  [k] sock_sendmsg
     0.03%  profile  profile            [.] github.com/golang/protobuf/proto.Clone
     0.03%  profile  profile            [.] context.removeChild
     0.03%  profile  profile            [.] github.com/uber/jaeger-client-go.(*Tracer).randomID
     0.03%  profile  profile            [.] github.com/uber/jaeger-client-go.(*Span).SetTag
     0.03%  profile  profile            [.] runtime.runqsteal
     0.03%  profile  [kernel.kallsyms]  [k] release_sock
     0.03%  profile  profile            [.] bufio.(*Reader).fill
     0.03%  profile  profile            [.] encoding/json.stateInStringEsc
     0.03%  profile  profile            [.] golang.org/x/net/http2/hpack.(*Encoder).searchTable
     0.03%  profile  profile            [.] strconv.atof32
     0.03%  profile  profile            [.] context.(*valueCtx).Done
     0.03%  profile  profile            [.] os.statNolog
     0.03%  profile  [kernel.kallsyms]  [k] conntrack_mt_v3
     0.03%  profile  [kernel.kallsyms]  [k] ext4_getattr
     0.03%  profile  profile            [.] runtime.acquirep
     0.03%  profile  [kernel.kallsyms]  [k] br_dev_queue_push_xmit
     0.03%  profile  profile            [.] time.(*Location).get
     0.03%  profile  [kernel.kallsyms]  [k] tcp_cleanup_rbuf
     0.03%  profile  profile            [.] golang.org/x/net/http2/hpack.readVarInt
     0.03%  profile  [kernel.kallsyms]  [k] __tcp_push_pending_frames
     0.03%  profile  [kernel.kallsyms]  [k] path_lookupat.isra.0
     0.03%  profile  profile            [.] google.golang.org/grpc/transport.(*recvBufferReader).read
     0.03%  profile  profile            [.] google.golang.org/grpc/transport.(*inFlow).onRead
     0.03%  profile  profile            [.] reflect.Zero
     0.03%  profile  profile            [.] github.com/rs/zerolog.(*Event).caller
     0.03%  profile  [kernel.kallsyms]  [k] skb_try_coalesce
     0.03%  profile  [kernel.kallsyms]  [k] br_nf_dev_queue_xmit
     0.03%  profile  profile            [.] google.golang.org/grpc/transport.(*inFlow).maybeAdjust
     0.03%  profile  profile            [.] github.com/rs/zerolog.consoleDefaultFormatTimestamp.func1
     0.03%  profile  [kernel.kallsyms]  [k] netif_skb_features
     0.03%  profile  [kernel.kallsyms]  [k] lock_sock_nested
     0.03%  profile  profile            [.] fmt.(*ss).consume
     0.03%  profile  profile            [.] runtime.makemap_small
     0.03%  profile  profile            [.] strings.genSplit
     0.03%  profile  [kernel.kallsyms]  [k] __accumulate_pelt_segments
     0.03%  profile  profile            [.] golang.org/x/net/http2/hpack.(*Decoder).parseFieldIndexed
     0.03%  profile  [kernel.kallsyms]  [k] do_epoll_wait
     0.03%  profile  [kernel.kallsyms]  [k] ovl_path_type
     0.03%  profile  [kernel.kallsyms]  [k] br_forward_finish
     0.03%  profile  profile            [.] runtime.mapassign_fast32
     0.03%  profile  profile            [.] github.com/uber/jaeger-client-go.ContextFromString
     0.03%  profile  profile            [.] runtime.ready
     0.03%  profile  profile            [.] runtime.newproc
     0.03%  profile  [kernel.kallsyms]  [k] __tcp_ack_snd_check
     0.03%  profile  [kernel.kallsyms]  [k] tcp_check_space
     0.03%  profile  profile            [.] github.com/opentracing/opentracing-go.startSpanFromContextWithTracer
     0.03%  profile  [kernel.kallsyms]  [k] from_kuid_munged
     0.03%  profile  [kernel.kallsyms]  [k] tcp_rearm_rto
     0.03%  profile  profile            [.] encoding/json.(*Decoder).Decode
     0.03%  profile  profile            [.] runtime.typedslicecopy
     0.03%  profile  [kernel.kallsyms]  [k] hrtimer_try_to_cancel
     0.03%  profile  profile            [.] internal/poll.runtime_pollSetDeadline
     0.03%  profile  [kernel.kallsyms]  [k] br_nf_pre_routing_finish
     0.03%  profile  [kernel.kallsyms]  [k] tcp_rbtree_insert
     0.03%  profile  profile            [.] encoding/json.stateEndTop
     0.03%  profile  profile            [.] google.golang.org/grpc/encoding/proto.codec.Unmarshal
     0.03%  profile  [kernel.kallsyms]  [k] __x64_sys_newfstatat
     0.03%  profile  profile            [.] runtime.(*mheap).alloc
     0.03%  profile  profile            [.] runtime.newproc1
     0.03%  profile  profile            [.] github.com/golang/protobuf/proto.mergeAny
     0.03%  profile  profile            [.] reflect.Value.SetFloat
     0.03%  profile  profile            [.] encoding/json.stateBeginStringOrEmpty
     0.03%  profile  profile            [.] runtime.nilinterhash
     0.03%  profile  profile            [.] runtime.strhash
     0.03%  profile  profile            [.] google.golang.org/grpc/transport.(*http2Server).getStream
     0.03%  profile  [kernel.kallsyms]  [k] security_sock_rcv_skb
     0.03%  profile  profile            [.] reflect.mapassign
     0.03%  profile  profile            [.] runtime.(*mcentral).uncacheSpan
     0.03%  profile  profile            [.] github.com/harlow/go-micro-services/services/profile/proto._Profile_GetProfiles_Handler
     0.03%  profile  profile            [.] runtime.concatstring3
     0.03%  profile  [kernel.kallsyms]  [k] sock_write_iter
     0.03%  profile  [kernel.kallsyms]  [k] __alloc_skb
     0.03%  profile  [kernel.kallsyms]  [k] tcp_rack_update_reo_wnd
     0.03%  profile  profile            [.] fmt.(*buffer).writeRune
     0.03%  profile  profile            [.] internal/poll.(*FD).readUnlock
     0.03%  profile  [kernel.kallsyms]  [k] __vfs_read
     0.03%  profile  profile            [.] github.com/opentracing/opentracing-go.(*SpanReference).Apply
     0.03%  profile  profile            [.] reflect.(*rtype).exportedMethods
     0.03%  profile  [kernel.kallsyms]  [k] map_id_up
     0.03%  profile  [kernel.kallsyms]  [k] intel_pmu_disable_all
     0.03%  profile  profile            [.] golang.org/x/net/http2.(*Framer).readMetaFrame.dwrap.8
     0.03%  profile  profile            [.] github.com/rs/zerolog.consoleDefaultFormatCaller.func1
     0.03%  profile  [kernel.kallsyms]  [k] set_user_sigmask
     0.03%  profile  [kernel.kallsyms]  [k] tcp_poll
     0.03%  profile  profile            [.] runtime.chanrecv
     0.03%  profile  [kernel.kallsyms]  [k] netif_rx_internal
     0.03%  profile  [kernel.kallsyms]  [k] __x64_sys_read
     0.02%  profile  [kernel.kallsyms]  [k] __skb_ext_del
     0.02%  profile  [kernel.kallsyms]  [k] security_file_permission
     0.02%  profile  profile            [.] golang.org/x/net/http2.(*Framer).WriteWindowUpdate
     0.02%  profile  profile            [.] encoding/json.cachedTypeFields
     0.02%  profile  profile            [.] reflect.Value.Pointer
     0.02%  profile  [kernel.kallsyms]  [k] ip_rcv
     0.02%  profile  [kernel.kallsyms]  [k] _copy_from_user
     0.02%  profile  profile            [.] time.tzsetOffset
     0.02%  profile  profile            [.] runtime.releaseSudog
     0.02%  profile  profile            [.] google.golang.org/grpc/transport.(*bdpEstimator).calculate
     0.02%  profile  [kernel.kallsyms]  [k] nf_checksum
     0.02%  profile  [kernel.kallsyms]  [k] link_path_walk.part.0
     0.02%  profile  profile            [.] github.com/uber/jaeger-client-go.NewTracer.func2
     0.02%  profile  [kernel.kallsyms]  [k] nf_bridge_update_protocol
     0.02%  profile  profile            [.] google.golang.org/grpc/transport.(*http2Server).itemHandler-fm
     0.02%  profile  profile            [.] runtime.funcline1
     0.02%  profile  profile            [.] google.golang.org/grpc.(*Server).traceInfo
     0.02%  profile  profile            [.] internal/reflectlite.(*rtype).Comparable
     0.02%  profile  profile            [.] fmt.newPrinter
     0.02%  profile  profile            [.] runtime.mapaccess1_fast32
     0.02%  profile  [kernel.kallsyms]  [k] tcp_wfree
     0.02%  profile  profile            [.] golang.org/x/net/http2.(*Framer).endWrite
     0.02%  profile  [kernel.kallsyms]  [k] nbp_switchdev_frame_mark
     0.02%  profile  [kernel.kallsyms]  [k] inet6_recvmsg
     0.02%  profile  [kernel.kallsyms]  [k] filename_lookup
     0.02%  profile  profile            [.] google.golang.org/grpc/encoding/proto.codec.Marshal
     0.02%  profile  profile            [.] runtime.(*consistentHeapStats).release
     0.02%  profile  profile            [.] github.com/uber/jaeger-client-go.(*Tracer).Extract
     0.02%  profile  profile            [.] context.(*cancelCtx).Value
     0.02%  profile  profile            [.] runtime.(*mheap).setSpans
     0.02%  profile  [kernel.kallsyms]  [k] br_nf_forward_finish
     0.02%  profile  [kernel.kallsyms]  [k] nbp_switchdev_allowed_egress
     0.02%  profile  [kernel.kallsyms]  [k] pick_next_entity
     0.02%  profile  [kernel.kallsyms]  [k] do_softirq.part.0
     0.02%  profile  profile            [.] sync/atomic.StoreUintptr
     0.02%  profile  [kernel.kallsyms]  [k] tcp_release_cb
     0.02%  profile  [kernel.kallsyms]  [k] detach_if_pending
     0.02%  profile  [kernel.kallsyms]  [k] tcp_update_skb_after_send
     0.02%  profile  [kernel.kallsyms]  [k] perf_event_update_time
     0.02%  profile  [kernel.kallsyms]  [k] __usecs_to_jiffies
     0.02%  profile  profile            [.] net.(*TCPConn).Read
     0.02%  profile  [kernel.kallsyms]  [k] ep_item_poll.isra.0
     0.02%  profile  [kernel.kallsyms]  [k] ksoftirqd_running
     0.02%  profile  profile            [.] reflect.Value.Bytes
     0.02%  profile  [kernel.kallsyms]  [k] perf_log_itrace_start
     0.02%  profile  profile            [.] google.golang.org/grpc/encoding/proto.(*codec).Unmarshal
     0.02%  profile  [kernel.kallsyms]  [k] __intel_pmu_disable_all
     0.02%  profile  profile            [.] runtime.resolveNameOff
     0.02%  profile  [kernel.kallsyms]  [k] ep_scan_ready_list.constprop.0
     0.02%  profile  profile            [.] golang.org/x/net/http2.readFrameHeader
     0.02%  profile  [kernel.kallsyms]  [k] security_socket_recvmsg
     0.02%  profile  [kernel.kallsyms]  [k] tcp_v4_inbound_md5_hash
     0.02%  profile  profile            [.] runtime.exitsyscall.abi0
     0.02%  profile  [kernel.kallsyms]  [k] tcp_send_delayed_ack
     0.02%  profile  profile            [.] runtime.goexit.abi0
     0.02%  profile  profile            [.] golang.org/x/net/http2/hpack.(*dynamicTable).add
     0.02%  profile  profile            [.] github.com/rs/zerolog.ConsoleWriter.Write.func1
     0.02%  profile  profile            [.] reflect.New
     0.02%  profile  profile            [.] internal/poll.runtime_pollWait
     0.02%  profile  profile            [.] golang.org/x/net/http2.FrameHeader.Header
     0.02%  profile  [kernel.kallsyms]  [k] skb_release_head_state
     0.02%  profile  profile            [.] runtime.ifaceeq
     0.02%  profile  [kernel.kallsyms]  [k] __intel_pmu_enable_all.constprop.0
     0.02%  profile  [kernel.kallsyms]  [k] __br_forward
     0.02%  profile  profile            [.] golang.org/x/net/http2/hpack.(*Decoder).readString
     0.02%  profile  [kernel.kallsyms]  [k] dput
     0.02%  profile  profile            [.] runtime.efaceeq
     0.02%  profile  profile            [.] reflect.(*structType).FieldByName
     0.02%  profile  [kernel.kallsyms]  [k] brnf_get_logical_dev
     0.02%  profile  profile            [.] fmt.(*ss).getBase
     0.02%  profile  [kernel.kallsyms]  [k] tick_program_event
     0.02%  profile  profile            [.] runtime.checkdead
     0.02%  profile  profile            [.] google.golang.org/grpc/encoding/proto.marshal
     0.02%  profile  profile            [.] internal/bytealg.IndexByteString.abi0
     0.02%  profile  [kernel.kallsyms]  [k] ep_poll
     0.02%  profile  [kernel.kallsyms]  [k] ip_local_out
     0.02%  profile  [kernel.kallsyms]  [k] ip_send_check
     0.02%  profile  [kernel.kallsyms]  [k] select_estimate_accuracy
     0.02%  profile  profile            [.] strconv.special
     0.02%  profile  [kernel.kallsyms]  [k] __netif_receive_skb
     0.02%  profile  profile            [.] runtime.rawstringtmp
     0.02%  profile  profile            [.] github.com/bradfitz/gomemcache/memcache.scanGetResponseLine
     0.02%  profile  [kernel.kallsyms]  [k] kill_fasync
     0.02%  profile  [kernel.kallsyms]  [k] set_next_task_idle
     0.02%  profile  profile            [.] golang.org/x/net/http2.(*Framer).WriteDataPadded
     0.02%  profile  profile            [.] google.golang.org/grpc/transport.(*recvBuffer).load
     0.02%  profile  profile            [.] gosave_systemstack_switch
     0.02%  profile  profile            [.] golang.org/x/net/http2/hpack.(*Decoder).Write
     0.02%  profile  profile            [.] github.com/rs/zerolog.(*Event).Str
     0.02%  profile  profile            [.] os.Getenv
     0.02%  profile  profile            [.] syscall.Syscall6.abi0
     0.02%  profile  profile            [.] golang.org/x/net/http2.(*MetaHeadersFrame).PseudoFields
     0.02%  profile  profile            [.] golang.org/x/net/http2.(*Framer).checkFrameOrder
     0.02%  profile  profile            [.] github.com/uber/jaeger-lib/metrics.(*nullCounter).Inc
     0.02%  profile  [kernel.kallsyms]  [k] tcp_push
     0.02%  profile  profile            [.] runtime.heapBits.forward
     0.02%  profile  profile            [.] context.(*cancelCtx).cancel
     0.02%  profile  [kernel.kallsyms]  [k] mntput
     0.02%  profile  profile            [.] encoding/json.Unmarshal
     0.02%  profile  [kernel.kallsyms]  [k] vfs_read
     0.02%  profile  [kernel.kallsyms]  [k] __kfree_skb_flush
     0.02%  profile  profile            [.] runtime.saveAncestors
     0.02%  profile  profile            [.] net.(*conn).Write
     0.02%  profile  [kernel.kallsyms]  [k] iov_iter_init
     0.02%  profile  [kernel.kallsyms]  [k] select_idle_sibling
     0.02%  profile  profile            [.] golang.org/x/net/http2.parseHeadersFrame
     0.02%  profile  profile            [.] github.com/golang/protobuf/proto.(*Buffer).Unmarshal
     0.02%  profile  [kernel.kallsyms]  [k] ktime_get_coarse_real_ts64
     0.02%  profile  profile            [.] runtime.exitsyscallfast_reacquired
     0.02%  profile  profile            [.] runtime.mapaccess2_fast32
     0.02%  profile  profile            [.] github.com/rs/zerolog.consoleDefaultFormatLevel.func1
     0.02%  profile  profile            [.] fmt.(*readRune).readByte
     0.02%  profile  profile            [.] github.com/harlow/go-micro-services/services/profile/proto._Profile_GetProfiles_Handler.func1
     0.02%  profile  profile            [.] github.com/golang/protobuf/proto.mergeStruct
     0.02%  profile  [kernel.kallsyms]  [k] __do_sys_newfstatat
     0.02%  profile  profile            [.] syscall.Getenv.dwrap.2
     0.02%  profile  profile            [.] google.golang.org/grpc.(*parser).recvMsg
     0.02%  profile  profile            [.] github.com/uber/jaeger-client-go.(*compositeSpanObserver).OnFinish
     0.02%  profile  [kernel.kallsyms]  [k] memcpy_erms
     0.02%  profile  profile            [.] github.com/uber/jaeger-client-go.(*compositeSpanObserver).OnSetTag
     0.02%  profile  [kernel.kallsyms]  [k] unlazy_walk
     0.02%  profile  profile            [.] github.com/golang/protobuf/proto.isProto3Zero
     0.02%  profile  [kernel.kallsyms]  [k] cpumask_next
     0.02%  profile  profile            [.] github.com/golang/protobuf/proto.(*Buffer).enc_len_thing
     0.02%  profile  [kernel.kallsyms]  [k] sk_filter_trim_cap
     0.02%  profile  profile            [.] github.com/rs/zerolog.callerHook.Run
     0.02%  profile  [kernel.kallsyms]  [k] ovl_override_creds
     0.02%  profile  [kernel.kallsyms]  [k] skb_csum_hwoffload_help
     0.02%  profile  profile            [.] golang.org/x/net/http2.(*Framer).WritePing
     0.02%  profile  [kernel.kallsyms]  [k] lockref_put_return
     0.02%  profile  profile            [.] runtime.bulkBarrierPreWrite
     0.02%  profile  [kernel.kallsyms]  [k] perf_pmu_nop_void
     0.02%  profile  profile            [.] github.com/uber/jaeger-client-go.(*Span).Finish
     0.02%  profile  [kernel.kallsyms]  [k] tcp_established_options
     0.02%  profile  [kernel.kallsyms]  [k] tcp_newly_delivered
     0.02%  profile  profile            [.] runtime.rawstring
     0.02%  profile  [kernel.kallsyms]  [k] skb_entail
     0.02%  profile  [kernel.kallsyms]  [k] _copy_to_user
     0.02%  profile  [kernel.kallsyms]  [k] cyc2ns_read_begin
     0.02%  profile  [kernel.kallsyms]  [k] ip_rcv_finish
     0.02%  profile  profile            [.] google.golang.org/grpc/transport.(*recvBufferReader).Read
     0.02%  profile  profile            [.] runtime.heapBits.initSpan
     0.02%  profile  profile            [.] reflect.(*rtype).String
     0.02%  profile  profile            [.] runtime.gogo.abi0
     0.02%  profile  profile            [.] fmt.(*ss).scanUint
     0.02%  profile  [kernel.kallsyms]  [k] get_futex_key_refs.isra.0
     0.02%  profile  profile            [.] runtime.makeslicecopy
     0.02%  profile  profile            [.] google.golang.org/grpc/transport.(*recvBuffer).put
     0.02%  profile  profile            [.] encoding/json.state1
     0.02%  profile  [kernel.kallsyms]  [k] tcp_mstamp_refresh
     0.02%  profile  profile            [.] reflect.typedmemclr
     0.02%  profile  [kernel.kallsyms]  [k] user_path_at_empty
     0.02%  profile  profile            [.] golang.org/x/net/http2/hpack.(*Decoder).parseHeaderFieldRepr
     0.02%  profile  [kernel.kallsyms]  [k] set_next_entity
     0.02%  profile  profile            [.] internal/poll.(*FD).Read.dwrap.10
     0.02%  profile  [kernel.kallsyms]  [k] plist_add
     0.02%  profile  profile            [.] runtime.tracebackdefers
     0.02%  profile  profile            [.] github.com/bradfitz/gomemcache/memcache.(*ServerList).PickServer
     0.02%  profile  [kernel.kallsyms]  [k] rcu_all_qs
     0.02%  profile  profile            [.] fmt.(*ss).scanInt
     0.02%  profile  profile            [.] strconv.FormatInt
     0.02%  profile  profile            [.] github.com/bradfitz/gomemcache/memcache.(*conn).extendDeadline
     0.02%  profile  profile            [.] runtime.memhash
     0.02%  profile  [kernel.kallsyms]  [k] ep_autoremove_wake_function
     0.02%  profile  profile            [.] runtime.scanobject
     0.02%  profile  profile            [.] github.com/bradfitz/gomemcache/memcache.(*Client).getConn
     0.02%  profile  [kernel.kallsyms]  [k] __vfs_write
     0.02%  profile  [kernel.kallsyms]  [k] setup_pre_routing
     0.02%  profile  [kernel.kallsyms]  [k] kfree_skbmem
     0.02%  profile  profile            [.] google.golang.org/grpc.encode
     0.02%  profile  [kernel.kallsyms]  [k] aa_sk_perm
     0.02%  profile  profile            [.] encoding/json.(*decodeState).scanNext
     0.02%  profile  [kernel.kallsyms]  [k] clear_buddies
     0.02%  profile  profile            [.] bufio.(*Reader).ReadSlice
     0.02%  profile  [kernel.kallsyms]  [k] skb_push
     0.02%  profile  [kernel.kallsyms]  [k] skb_scrub_packet
     0.02%  profile  profile            [.] google.golang.org/grpc.(*Server).processUnaryRPC.func3
     0.02%  profile  profile            [.] runtime.findnull
     0.02%  profile  profile            [.] google.golang.org/grpc/transport.(*http2Server).Write.func1.1
     0.02%  profile  profile            [.] type..hash.golang.org/x/net/http2/hpack.pairNameValue
     0.02%  profile  [kernel.kallsyms]  [k] tcp_rate_skb_sent
     0.02%  profile  profile            [.] runtime.memclrHasPointers
     0.02%  profile  profile            [.] internal/poll.(*pollDesc).prepare
     0.02%  profile  profile            [.] gogo
     0.02%  profile  [kernel.kallsyms]  [k] __hrtimer_next_event_base
     0.02%  profile  profile            [.] github.com/uber/jaeger-client-go.(*Tracer).reportSpan
     0.02%  profile  profile            [.] runtime.nilinterequal
     0.02%  profile  [kernel.kallsyms]  [k] x86_pmu_enable
     0.02%  profile  [kernel.kallsyms]  [k] calc_timer_values
     0.02%  profile  profile            [.] golang.org/x/net/http2.parsePingFrame
     0.02%  profile  profile            [.] runtime.memequal0
     0.02%  profile  [kernel.kallsyms]  [k] schedule_hrtimeout_range_clock
     0.02%  profile  profile            [.] google.golang.org/grpc/transport.(*quotaPool).add
     0.02%  profile  profile            [.] reflect.Value.Addr
     0.02%  profile  profile            [.] google.golang.org/grpc.(*Server).serveStreams.func2
     0.02%  profile  profile            [.] github.com/golang/protobuf/proto.(*Buffer).dec_slice_string
     0.02%  profile  profile            [.] strings.Index
     0.02%  profile  [kernel.kallsyms]  [k] vfs_statx
     0.02%  profile  [kernel.kallsyms]  [k] tcp_rcv_space_adjust
     0.02%  profile  profile            [.] fmt.(*ss).getRune
     0.01%  profile  profile            [.] runtime.adjustdefers
     0.01%  profile  [kernel.kallsyms]  [k] mntput_no_expire
     0.01%  profile  profile            [.] github.com/uber/jaeger-client-go.newHTTPHeaderPropagator.func2
     0.01%  profile  [kernel.kallsyms]  [k] __ip_local_out
     0.01%  profile  [kernel.kallsyms]  [k] clockevents_program_event
     0.01%  profile  profile            [.] google.golang.org/grpc/transport.(*http2Server).Write.func1
     0.01%  profile  [kernel.kallsyms]  [k] nf_nat_ipv4_pre_routing
     0.01%  profile  profile            [.] strconv.eiselLemire32
     0.01%  profile  profile            [.] google.golang.org/grpc/transport.(*http2Server).handlePing
     0.01%  profile  [kernel.kallsyms]  [k] tcp_v4_do_rcv
     0.01%  profile  [kernel.kallsyms]  [k] perf_pmu_nop_txn
     0.01%  profile  [kernel.kallsyms]  [k] bictcp_cwnd_event
     0.01%  profile  profile            [.] reflect.resolveNameOff
     0.01%  profile  profile            [.] sync.(*poolChain).popTail
     0.01%  profile  profile            [.] github.com/rs/zerolog.(*timestampHook).Run
     0.01%  profile  profile            [.] runtime.updateTimerPMask
     0.01%  profile  [kernel.kallsyms]  [k] __remove_hrtimer
     0.01%  profile  profile            [.] runtime.selectnbrecv
     0.01%  profile  profile            [.] bytes.(*Reader).Read
     0.01%  profile  profile            [.] strconv.atof32exact
     0.01%  profile  [kernel.kallsyms]  [k] enqueue_timer
     0.01%  profile  [kernel.kallsyms]  [k] perf_pmu_disable.part.0
     0.01%  profile  profile            [.] sort.Search
     0.01%  profile  profile            [.] golang.org/x/net/http2.parseDataFrame
     0.01%  profile  profile            [.] runtime.(*pageCache).alloc
     0.01%  profile  profile            [.] golang.org/x/net/http2/hpack.(*Decoder).callEmit
     0.01%  profile  [kernel.kallsyms]  [k] ip_queue_xmit
     0.01%  profile  [kernel.kallsyms]  [k] fput
     0.01%  profile  [kernel.kallsyms]  [k] sock_put
     0.01%  profile  [kernel.kallsyms]  [k] validate_xmit_xfrm
     0.01%  profile  profile            [.] github.com/bradfitz/gomemcache/memcache.(*Client).GetMulti.func1
     0.01%  profile  profile            [.] github.com/rs/zerolog.(*Event).Timestamp
     0.01%  profile  [kernel.kallsyms]  [k] __raise_softirq_irqoff
     0.01%  profile  profile            [.] fmt.(*pp).fmtInteger
     0.01%  profile  [kernel.kallsyms]  [k] inet6_sendmsg
     0.01%  profile  [kernel.kallsyms]  [k] __tcp_v4_send_check
     0.01%  profile  [kernel.kallsyms]  [k] rcu_note_context_switch
     0.01%  profile  [kernel.kallsyms]  [k] timerqueue_del
     0.01%  profile  profile            [.] reflect.MakeMapWithSize
     0.01%  profile  [kernel.kallsyms]  [k] copyin
     0.01%  profile  [kernel.kallsyms]  [k] wakeup_preempt_entity.isra.0
     0.01%  profile  profile            [.] runtime.concatstring2
     0.01%  profile  profile            [.] net.(*TCPConn).SetDeadline
     0.01%  profile  [kernel.kallsyms]  [k] minmax_subwin_update
     0.01%  profile  profile            [.] fmt.(*ss).scanOne
     0.01%  profile  [kernel.kallsyms]  [k] current_time
     0.01%  profile  [kernel.kallsyms]  [k] apparmor_socket_sendmsg
     0.01%  profile  [kernel.kallsyms]  [k] __fdget_pos
     0.01%  profile  profile            [.] golang.org/x/net/http2/hpack.(*headerFieldTable).idToIndex
     0.01%  profile  profile            [.] runtime.handoffp
     0.01%  profile  profile            [.] runtime.assertE2I
     0.01%  profile  [kernel.kallsyms]  [k] tcp_v4_fill_cb
     0.01%  profile  profile            [.] google.golang.org/grpc/transport.(*inFlow).maybeAdjust.dwrap.4
     0.01%  profile  [kernel.kallsyms]  [k] __hrtimer_init
     0.01%  profile  profile            [.] google.golang.org/grpc/transport.(*quotaPool).add.dwrap.2
     0.01%  profile  [kernel.kallsyms]  [k] tcp_v4_send_check
     0.01%  profile  profile            [.] strings.Count
     0.01%  profile  profile            [.] runtime.entersyscall
     0.01%  profile  profile            [.] reflect.(*rtype).Implements
     0.01%  profile  profile            [.] sync/atomic.CompareAndSwapPointer
     0.01%  profile  profile            [.] encoding/json.(*scanner).eof
     0.01%  profile  profile            [.] golang.org/x/net/http2.(*WindowUpdateFrame).Header
     0.01%  profile  [kernel.kallsyms]  [k] __sk_dst_check
     0.01%  profile  profile            [.] internal/poll.setDeadlineImpl
     0.01%  profile  profile            [.] github.com/harlow/go-micro-services/services/profile/proto.(*Request).Reset
     0.01%  profile  profile            [.] github.com/bradfitz/gomemcache/memcache.parseGetResponse
     0.01%  profile  [kernel.kallsyms]  [k] putname
     0.01%  profile  profile            [.] github.com/golang/protobuf/proto.(*Buffer).dec_proto3_string
     0.01%  profile  [kernel.kallsyms]  [k] wake_up_q
     0.01%  profile  profile            [.] github.com/golang/protobuf/proto.(*Buffer).Marshal
     0.01%  profile  profile            [.] github.com/uber/jaeger-client-go.(*Span).Context
     0.01%  profile  [kernel.kallsyms]  [k] inet_send_prepare
     0.01%  profile  profile            [.] github.com/uber/jaeger-client-go.(*Span).SetTag.dwrap.16
     0.01%  profile  profile            [.] sync.(*poolDequeue).popHead
     0.01%  profile  [kernel.kallsyms]  [k] jiffies_to_usecs
     0.01%  profile  profile            [.] encoding/json.stateDot0
     0.01%  profile  [kernel.kallsyms]  [k] check_stack_object
     0.01%  profile  profile            [.] github.com/golang/protobuf/proto.(*Buffer).DecodeVarint
     0.01%  profile  [kernel.kallsyms]  [k] vfs_getattr
     0.01%  profile  profile            [.] github.com/bradfitz/gomemcache/memcache.(*Client).putFreeConn
     0.01%  profile  [kernel.kallsyms]  [k] __check_heap_object
     0.01%  profile  profile            [.] runtime.gfput
     0.01%  profile  [kernel.kallsyms]  [k] ipv4_conntrack_in
     0.01%  profile  [kernel.kallsyms]  [k] cgroup_rstat_updated
     0.01%  profile  profile            [.] github.com/opentracing/opentracing-go.SpanFromContext
     0.01%  profile  profile            [.] runtime.(*mheap).allocNeedsZero
     0.01%  profile  profile            [.] google.golang.org/grpc.checkRecvPayload
     0.01%  profile  [kernel.kallsyms]  [k] skb_free_head
     0.01%  profile  [kernel.kallsyms]  [k] get_timespec64
     0.01%  profile  profile            [.] strings.LastIndex
     0.01%  profile  profile            [.] sort.(*StringSlice).Len
     0.01%  profile  profile            [.] google.golang.org/grpc/transport.(*quotaPool).lockedAdd
     0.01%  profile  profile            [.] runtime.send
     0.01%  profile  profile            [.] runtime.(*headTailIndex).incTail
     0.01%  profile  profile            [.] sync.(*poolChain).pushHead
     0.01%  profile  profile            [.] runtime.futexwakeup
     0.01%  profile  [kernel.kallsyms]  [k] _raw_spin_unlock_bh
     0.01%  profile  [kernel.kallsyms]  [k] __pm_relax
     0.01%  profile  profile            [.] countbody
     0.01%  profile  profile            [.] runtime.convI2I
     0.01%  profile  [kernel.kallsyms]  [k] skb_page_frag_refill
     0.01%  profile  profile            [.] runtime.pcdatavalue1
     0.01%  profile  profile            [.] reflect.Value.String
     0.01%  profile  [kernel.kallsyms]  [k] ktime_get_ts64
     0.01%  profile  profile            [.] runtime.gorecover
     0.01%  profile  [kernel.kallsyms]  [k] lock_hrtimer_base
     0.01%  profile  [kernel.kallsyms]  [k] __copy_skb_header
     0.01%  profile  profile            [.] fmt.Fscanf
     0.01%  profile  [kernel.kallsyms]  [k] sk_forced_mem_schedule
     0.01%  profile  [kernel.kallsyms]  [k] ttwu_do_activate
     0.01%  profile  profile            [.] runtime.(*pageAlloc).free
     0.01%  profile  [kernel.kallsyms]  [k] ip_sabotage_in
     0.01%  profile  profile            [.] reflect.(*rtype).FieldByName
     0.01%  profile  [kernel.kallsyms]  [k] perf_pmu_nop_int
     0.01%  profile  [kernel.kallsyms]  [k] _copy_to_iter
     0.01%  profile  [kernel.kallsyms]  [k] br_validate_ipv4.isra.0
     0.01%  profile  [kernel.kallsyms]  [k] dev_queue_xmit
     0.01%  profile  [kernel.kallsyms]  [k] file_update_time
     0.01%  profile  [kernel.kallsyms]  [k] tcp_rack_advance
     0.01%  profile  profile            [.] sync.runtime_procUnpin
     0.01%  profile  profile            [.] os.Getwd
     0.01%  profile  [kernel.kallsyms]  [k] inet_sendmsg
     0.01%  profile  [kernel.kallsyms]  [k] passthru_features_check
     0.01%  profile  [kernel.kallsyms]  [k] __x86_indirect_thunk_r13
     0.01%  profile  profile            [.] google.golang.org/grpc/transport.(*http2Server).handleWindowUpdate
     0.01%  profile  [kernel.kallsyms]  [k] __bitmap_and
     0.01%  profile  profile            [.] runtime.(*mcentral).grow
     0.01%  profile  profile            [.] runtime.memhash32
     0.01%  profile  profile            [.] runtime.releasep
     0.01%  profile  profile            [.] github.com/rs/zerolog.(*callerHook).Run
     0.01%  profile  profile            [.] sort.quickSort
     0.01%  profile  profile            [.] sync.(*WaitGroup).Done
     0.01%  profile  profile            [.] fmt.(*ss).notEOF
     0.01%  profile  profile            [.] google.golang.org/grpc/transport.(*http2Server).adjustWindow
     0.01%  profile  profile            [.] google.golang.org/grpc/transport.(*http2Server).updateWindow.dwrap.20
     0.01%  profile  profile            [.] runtime.stackpoolalloc
     0.01%  profile  [kernel.kallsyms]  [k] reschedule_interrupt
     0.01%  profile  [kernel.kallsyms]  [k] security_socket_sendmsg
     0.01%  profile  [kernel.kallsyms]  [k] inet_recvmsg
     0.01%  profile  [kernel.kallsyms]  [k] cpuacct_account_field
     0.01%  profile  profile            [.] github.com/bradfitz/gomemcache/memcache.(*Client).withAddrRw
     0.01%  profile  profile            [.] context.WithCancel
     0.01%  profile  profile            [.] google.golang.org/grpc/transport.(*transportReader).Read
     0.01%  profile  [kernel.kallsyms]  [k] __nf_ct_refresh_acct
     0.01%  profile  [kernel.kallsyms]  [k] sk_page_frag_refill
     0.01%  profile  [kernel.kallsyms]  [k] skb_release_all
     0.01%  profile  profile            [.] runtime.globrunqget
     0.01%  profile  profile            [.] golang.org/x/net/http2.(*HeadersFrame).HeaderBlockFragment
     0.01%  profile  profile            [.] google.golang.org/grpc/transport.newFramer.func1
     0.01%  profile  profile            [.] runtime.(*pageAlloc).update
     0.01%  profile  [kernel.kallsyms]  [k] tcp_parse_md5sig_option
     0.01%  profile  [kernel.kallsyms]  [k] sk_free
     0.01%  profile  profile            [.] fmt.(*ss).okVerb
     0.01%  profile  [kernel.kallsyms]  [k] ___slab_alloc
     0.01%  profile  [kernel.kallsyms]  [k] hrtimer_reprogram
     0.01%  profile  profile            [.] context.WithCancel.func1
     0.01%  profile  [kernel.kallsyms]  [k] inet_ehashfn
     0.01%  profile  [kernel.kallsyms]  [k] security_inode_permission
     0.01%  profile  profile            [.] golang.org/x/net/http2.(*FrameHeader).invalidate
     0.01%  profile  profile            [.] reflect.(*rtype).Field
     0.01%  profile  [kernel.kallsyms]  [k] apparmor_inode_getattr
     0.01%  profile  [kernel.kallsyms]  [k] tcp_small_queue_check.isra.0
     0.01%  profile  [kernel.kallsyms]  [k] br_fdb_find_rcu
     0.01%  profile  [kernel.kallsyms]  [k] __x86_indirect_thunk_r14
     0.01%  profile  profile            [.] runtime.goready
     0.01%  profile  profile            [.] runtime.entersyscall_sysmon
     0.01%  profile  profile            [.] golang.org/x/net/http2.parseWindowUpdateFrame
     0.01%  profile  profile            [.] time.tzset
     0.01%  profile  profile            [.] github.com/rs/zerolog.consoleDefaultFormatTimestamp
     0.01%  profile  [kernel.kallsyms]  [k] __mark_inode_dirty
     0.01%  profile  profile            [.] github.com/grpc-ecosystem/grpc-opentracing/go/otgrpc.OpenTracingServerInterceptor.func1.dwrap.2
     0.01%  profile  [kernel.kallsyms]  [k] tcp_rate_check_app_limited
     0.01%  profile  profile            [.] strings.Join
     0.01%  profile  [kernel.kallsyms]  [k] _raw_spin_lock_irq
     0.01%  profile  profile            [.] github.com/bradfitz/gomemcache/memcache.(*Client).GetMulti.func2
     0.01%  profile  [kernel.kallsyms]  [k] tcp_tx_timestamp
     0.01%  profile  profile            [.] github.com/golang/protobuf/proto.(*Buffer).enc_proto3_uint32
     0.01%  profile  profile            [.] github.com/uber/jaeger-client-go/thrift-gen/jaeger.(*Tag).writeField6
     0.01%  profile  [kernel.kallsyms]  [k] rb_first
     0.01%  profile  profile            [.] golang.org/x/net/http2.(*DataFrame).Header
     0.01%  profile  [kernel.kallsyms]  [k] skb_clone
     0.01%  profile  [kernel.kallsyms]  [k] rcu_sched_clock_irq
     0.01%  profile  profile            [.] sync.(*poolDequeue).pushHead
     0.01%  profile  profile            [.] google.golang.org/grpc/transport.(*http2Server).operateHeaders.func2
     0.01%  profile  profile            [.] google.golang.org/grpc/transport.(*http2Server).operateHeaders.func1
     0.01%  profile  [kernel.kallsyms]  [k] skb_gso_validate_network_len
     0.01%  profile  [kernel.kallsyms]  [k] apparmor_socket_sock_rcv_skb
     0.01%  profile  profile            [.] github.com/apache/thrift/lib/go/thrift.(*TCompactProtocol).writeFieldBeginInternal
     0.01%  profile  [kernel.kallsyms]  [k] copyout
     0.01%  profile  profile            [.] runtime.(*semaRoot).dequeue
     0.01%  profile  profile            [.] encoding/json.stateDot
     0.01%  profile  [kernel.kallsyms]  [k] terminate_walk
     0.01%  profile  profile            [.] github.com/uber/jaeger-client-go.TraceIDFromString
     0.01%  profile  profile            [.] github.com/rs/zerolog.Level.String
     0.01%  profile  profile            [.] runtime.typeBitsBulkBarrier
     0.01%  profile  [kernel.kallsyms]  [k] _copy_from_iter_full
     0.01%  profile  profile            [.] encoding/json.stateNu
     0.01%  profile  [kernel.kallsyms]  [k] scheduler_ipi
     0.01%  profile  [kernel.kallsyms]  [k] bictcp_cong_avoid
     0.01%  profile  [kernel.kallsyms]  [k] __acct_update_integrals
     0.01%  profile  [kernel.kallsyms]  [k] ksize
     0.01%  profile  profile            [.] runtime.callers.func1
     0.01%  profile  profile            [.] runtime.notetsleep_internal
     0.01%  profile  profile            [.] runtime.modtimer
     0.01%  profile  [kernel.kallsyms]  [k] __run_timers.part.0
     0.01%  profile  profile            [.] runtime.memhash8
     0.01%  profile  profile            [.] runtime.mput
     0.01%  profile  [kernel.kallsyms]  [k] tcp_chrono_stop
     0.01%  profile  profile            [.] github.com/opentracing/opentracing-go.(*Tag).Apply
     0.01%  profile  profile            [.] runtime.heapBits.forwardOrBoundary
     0.01%  profile  [kernel.kallsyms]  [k] __wake_up_sync_key
     0.01%  profile  [kernel.kallsyms]  [k] wake_q_add_safe
     0.01%  profile  [kernel.kallsyms]  [k] sock_zerocopy_put
     0.01%  profile  profile            [.] runtime.evacuate
     0.01%  profile  [kernel.kallsyms]  [k] tcp_rate_skb_delivered
     0.01%  profile  [kernel.kallsyms]  [k] tcp_sendmsg
     0.01%  profile  profile            [.] github.com/bradfitz/gomemcache/memcache.(*Client).getFromAddr.func1
     0.01%  profile  profile            [.] internal/poll.(*FD).Write.dwrap.13
     0.01%  profile  profile            [.] github.com/bradfitz/gomemcache/memcache.(*Client).GetMulti.dwrap.5
     0.01%  profile  [kernel.kallsyms]  [k] skb_copy_datagram_iter
     0.01%  profile  [kernel.kallsyms]  [k] tcp_try_coalesce
     0.01%  profile  [kernel.kallsyms]  [k] set_next_buddy
     0.01%  profile  profile            [.] github.com/golang/protobuf/proto.(*Buffer).enc_len_struct
     0.01%  profile  profile            [.] github.com/golang/protobuf/proto.(*Buffer).DecodeRawBytes
     0.01%  profile  [kernel.kallsyms]  [k] __hrtimer_get_next_event
     0.01%  profile  [kernel.kallsyms]  [k] fib_validate_source
     0.01%  profile  profile            [.] github.com/bradfitz/gomemcache/memcache.(*Client).getFreeConn
     0.01%  profile  profile            [.] google.golang.org/grpc.(*Server).serveStreams.func1
     0.01%  profile  [kernel.kallsyms]  [k] remove_entity_load_avg
     0.01%  profile  profile            [.] runtime.convT64
     0.01%  profile  profile            [.] sync/atomic.StorePointer
     0.01%  profile  profile            [.] github.com/uber/jaeger-client-go.SpanIDFromString
     0.01%  profile  profile            [.] runtime.injectglist
     0.01%  profile  [kernel.kallsyms]  [k] trigger_dyntick_cpu.isra.0
     0.01%  profile  [kernel.kallsyms]  [k] hrtimer_wakeup
     0.01%  profile  profile            [.] runtime.sendDirect
     0.01%  profile  profile            [.] google.golang.org/grpc/transport.decodeMetadataHeader
     0.01%  profile  profile            [.] reflect.typedmemmove
     0.01%  profile  profile            [.] github.com/apache/thrift/lib/go/thrift.(*TCompactProtocol).writeVarint64
     0.01%  profile  profile            [.] fmt.(*ss).token
     0.01%  profile  [kernel.kallsyms]  [k] memcpy
     0.01%  profile  [kernel.kallsyms]  [k] complete_walk
     0.01%  profile  profile            [.] golang.org/x/net/http2.(*PingFrame).invalidate
     0.01%  profile  [kernel.kallsyms]  [k] ret_from_intr
     0.01%  profile  profile            [.] runtime.deferreturn
     0.01%  profile  profile            [.] strconv.ParseInt
     0.01%  profile  [kernel.kallsyms]  [k] ovl_layer_lower
     0.01%  profile  profile            [.] google.golang.org/grpc/transport.encodeGrpcMessage
     0.01%  profile  profile            [.] runtime.selparkcommit
     0.01%  profile  profile            [.] google.golang.org/grpc/encoding/proto.(*codec).Marshal
     0.01%  profile  profile            [.] sync/atomic.runtime_procPin
     0.01%  profile  profile            [.] runtime.newproc.func1
     0.01%  profile  [kernel.kallsyms]  [k] plist_del
     0.01%  profile  [kernel.kallsyms]  [k] nf_ip_checksum
     0.01%  profile  profile            [.] runtime.(*pageAlloc).find
     0.01%  profile  [kernel.kallsyms]  [k] enqueue_hrtimer
     0.01%  profile  profile            [.] time.(*Time).addSec
     0.01%  profile  profile            [.] github.com/golang/protobuf/proto.(*Buffer).enc_struct_message
     0.01%  profile  [kernel.kallsyms]  [k] __unqueue_futex
     0.01%  profile  [kernel.kallsyms]  [k] run_posix_cpu_timers
     0.01%  profile  profile            [.] google.golang.org/grpc/transport.(*http2Server).adjustWindow.dwrap.19
     0.01%  profile  [kernel.kallsyms]  [k] netif_rx
     0.01%  profile  [kernel.kallsyms]  [k] perf_event_set_state.part.0
     0.01%  profile  [kernel.kallsyms]  [k] calc_global_load_tick
     0.01%  profile  [kernel.kallsyms]  [k] hrtimer_forward
     0.01%  profile  profile            [.] bytes.(*Buffer).Write
     0.01%  profile  profile            [.] golang.org/x/net/http2.(*PingFrame).Header
     0.01%  profile  [kernel.kallsyms]  [k] using_native_sched_clock
     0.01%  profile  [kernel.kallsyms]  [k] update_dl_rq_load_avg
     0.01%  profile  profile            [.] runtime.fastrand
     0.00%  profile  [kernel.kallsyms]  [k] tcp_rate_gen
     0.00%  profile  profile            [.] internal/bytealg.IndexByte.abi0
     0.00%  profile  [kernel.kallsyms]  [k] trigger_load_balance
     0.00%  profile  profile            [.] runtime.chansend1
     0.00%  profile  [kernel.kallsyms]  [k] schedule_hrtimeout_range
     0.00%  profile  [kernel.kallsyms]  [k] hrtimer_update_next_event
     0.00%  profile  profile            [.] runtime.procyield.abi0
     0.00%  profile  [kernel.kallsyms]  [k] perf_event_sched_in
     0.00%  profile  [kernel.kallsyms]  [k] __note_gp_changes
     0.00%  profile  [kernel.kallsyms]  [k] __dev_forward_skb
     0.00%  profile  [kernel.kallsyms]  [k] br_allowed_egress
     0.00%  profile  profile            [.] github.com/bradfitz/gomemcache/memcache.(*staticAddr).String
     0.00%  profile  [kernel.kallsyms]  [k] hrtimer_init_sleeper
     0.00%  profile  profile            [.] github.com/uber/jaeger-client-go.(*Tracer).newSpan
     0.00%  profile  profile            [.] encoding/json.stateNeg
     0.00%  profile  profile            [.] google.golang.org/grpc/transport.(*quotaPool).compareAndExecute
     0.00%  profile  [kernel.kallsyms]  [k] __x86_indirect_thunk_rbx
     0.00%  profile  profile            [.] runtime.goexit0
     0.00%  profile  profile            [.] github.com/bradfitz/gomemcache/memcache.(*ServerList).PickServer.dwrap.10
     0.00%  profile  profile            [.] github.com/uber/jaeger-client-go/thrift-gen/jaeger.(*Span).Write
     0.00%  profile  profile            [.] golang.org/x/net/http2/hpack.(*Decoder).SetEmitFunc
     0.00%  profile  profile            [.] strconv.ParseFloat
     0.00%  profile  [kernel.kallsyms]  [k] exit_to_usermode_loop
     0.00%  profile  profile            [.] sync/atomic.(*Value).Store
     0.00%  profile  profile            [.] sync.(*Pool).getSlow
     0.00%  profile  [kernel.kallsyms]  [k] rcu_irq_enter
     0.00%  profile  [kernel.kallsyms]  [k] intel_pmu_enable_all
     0.00%  profile  [kernel.kallsyms]  [k] aa_file_perm
     0.00%  profile  profile            [.] internal/poll.(*FD).decref
     0.00%  profile  [kernel.kallsyms]  [k] ovl_inode_lower
     0.00%  profile  profile            [.] reflect.Value.NumField
     0.00%  profile  [kernel.kallsyms]  [k] ip_local_deliver_finish
     0.00%  profile  [kernel.kallsyms]  [k] from_kgid_munged
     0.00%  profile  profile            [.] reflect.(*rtype).common
     0.00%  profile  [kernel.kallsyms]  [k] idle_cpu
     0.00%  profile  [kernel.kallsyms]  [k] ext4_end_bio
     0.00%  profile  [kernel.kallsyms]  [k] __mnt_want_write_file
     0.00%  profile  [kernel.kallsyms]  [k] __x86_indirect_thunk_rcx
     0.00%  profile  [kernel.kallsyms]  [k] smp_reschedule_interrupt
     0.00%  profile  profile            [.] runtime.goready.func1
     0.00%  profile  [kernel.kallsyms]  [k] __tcp_send_ack.part.0
     0.00%  profile  [kernel.kallsyms]  [k] __fdget
     0.00%  profile  profile            [.] runtime.stackpoolfree
     0.00%  profile  profile            [.] runtime.gosched_m
     0.00%  profile  profile            [.] runtime.typedmemclr
     0.00%  profile  profile            [.] github.com/bradfitz/gomemcache/memcache.(*conn).condRelease
     0.00%  profile  profile            [.] reflect.name.tag
     0.00%  profile  [kernel.kallsyms]  [k] native_iret
     0.00%  profile  [kernel.kallsyms]  [k] iov_iter_advance
     0.00%  profile  profile            [.] runtime.publicationBarrier.abi0
     0.00%  profile  [kernel.kallsyms]  [k] autoremove_wake_function
     0.00%  profile  [kernel.kallsyms]  [k] skb_clone_tx_timestamp
     0.00%  profile  [kernel.kallsyms]  [k] __skb_ext_put
     0.00%  profile  [kernel.kallsyms]  [k] __sb_end_write
     0.00%  profile  profile            [.] github.com/rs/zerolog.consoleDefaultFormatLevel
     0.00%  profile  profile            [.] github.com/rs/zerolog.glob..func4
     0.00%  profile  profile            [.] reflect.(*structType).Field
     0.00%  profile  [kernel.kallsyms]  [k] generic_update_time
     0.00%  profile  profile            [.] github.com/apache/thrift/lib/go/thrift.(*TCompactProtocol).WriteFieldBegin
     0.00%  profile  [kernel.kallsyms]  [k] timestamp_truncate
     0.00%  profile  [kernel.kallsyms]  [k] ktime_get_seconds
     0.00%  profile  profile            [.] golang.org/x/net/http2.(*HeadersFrame).invalidate
     0.00%  profile  profile            [.] runtime.deductSweepCredit
     0.00%  profile  [kernel.kallsyms]  [k] wake_up_process
     0.00%  profile  profile            [.] bufio.(*ReadWriter).Write
     0.00%  profile  [kernel.kallsyms]  [k] native_read_msr
     0.00%  profile  [kernel.kallsyms]  [k] rcu_qs
     0.00%  profile  profile            [.] github.com/golang/protobuf/proto.(*Buffer).enc_len_struct.func1
     0.00%  profile  [kernel.kallsyms]  [k] tcp_data_ready
     0.00%  profile  profile            [.] internal/bytealg.CountString.abi0
     0.00%  profile  profile            [.] encoding/json.stateN
     0.00%  profile  [kernel.kallsyms]  [k] ip_queue_xmit
     0.00%  profile  profile            [.] sync/atomic.CompareAndSwapUintptr
     0.00%  profile  profile            [.] runtime.typehash
     0.00%  profile  [kernel.kallsyms]  [k] update_io_ticks
     0.00%  profile  [kernel.kallsyms]  [k] __x2apic_send_IPI_dest
     0.00%  profile  [kernel.kallsyms]  [k] hrtick_update
     0.00%  profile  profile            [.] fmt.newScanState
     0.00%  profile  profile            [.] runtime.(*mSpanList).insert
     0.00%  profile  [kernel.kallsyms]  [k] path_put
     0.00%  profile  profile            [.] runtime.(*mheap).alloc.func1
     0.00%  profile  [kernel.kallsyms]  [k] lockref_get_not_dead
     0.00%  profile  profile            [.] runtime.stackcacherelease
     0.00%  profile  profile            [.] github.com/uber/jaeger-client-go/thrift-gen/jaeger.(*Tag).writeField3
     0.00%  profile  profile            [.] runtime.notetsleep
     0.00%  profile  [kernel.kallsyms]  [k] __msecs_to_jiffies
     0.00%  profile  profile            [.] runtime.(*mcache).releaseAll
     0.00%  profile  profile            [.] fmt.(*pp).printValue
     0.00%  profile  profile            [.] google.golang.org/grpc/transport.(*http2Server).getStream.dwrap.18
     0.00%  profile  profile            [.] runtime.write1.abi0
     0.00%  profile  profile            [.] context.(*emptyCtx).Value
     0.00%  profile  profile            [.] google.golang.org/grpc/transport.(*inFlow).onRead.dwrap.6
     0.00%  profile  [kernel.kallsyms]  [k] perf_pmu_enable.part.0
     0.00%  profile  [kernel.kallsyms]  [k] __internal_add_timer
     0.00%  profile  profile            [.] runtime.chansend.func1
     0.00%  profile  profile            [.] runtime.chanparkcommit
     0.00%  profile  [kernel.kallsyms]  [k] __sock_wfree
     0.00%  profile  [kernel.kallsyms]  [k] tcp_update_pacing_rate
     0.00%  profile  profile            [.] bytes.Count
     0.00%  profile  profile            [.] time.Time.Sub
     0.00%  profile  profile            [.] runtime.(*mheap).allocMSpanLocked
     0.00%  profile  [kernel.kallsyms]  [k] __ata_qc_complete
     0.00%  profile  [kernel.kallsyms]  [k] tcp_chrono_start
     0.00%  profile  profile            [.] runtime.preemptone
     0.00%  profile  profile            [.] google.golang.org/grpc/transport.(*bdpEstimator).add.dwrap.1
     0.00%  profile  [kernel.kallsyms]  [k] default_wake_function
     0.00%  profile  profile            [.] github.com/uber/jaeger-client-go.buildTag
     0.00%  profile  profile            [.] sync/atomic.runtime_procUnpin
     0.00%  profile  profile            [.] runtime.findObject
     0.00%  profile  [kernel.kallsyms]  [k] drop_futex_key_refs.isra.0
     0.00%  profile  profile            [.] net.(*conn).SetDeadline
     0.00%  profile  profile            [.] time.Time.Add
     0.00%  profile  profile            [.] github.com/uber/jaeger-client-go/thrift-gen/jaeger.(*Span).writeField11
     0.00%  profile  profile            [.] golang.org/x/net/http2.(*HeadersFrame).Header
     0.00%  profile  [kernel.kallsyms]  [k] tcp_stream_memory_free
     0.00%  profile  profile            [.] fmt.(*ss).scanNumber
     0.00%  profile  profile            [.] runtime.nanotime
     0.00%  profile  [kernel.kallsyms]  [k] task_ctx_sched_out
     0.00%  profile  [kernel.kallsyms]  [k] __kmalloc_reserve.isra.0
     0.00%  profile  [kernel.kallsyms]  [k] core_get_val
     0.00%  profile  profile            [.] runtime.goexit1.abi0
     0.00%  profile  [kernel.kallsyms]  [k] tick_sched_do_timer
     0.00%  profile  profile            [.] github.com/uber/jaeger-client-go/thrift-gen/jaeger.(*Tag).writeField4
     0.00%  profile  profile            [.] github.com/golang/protobuf/proto.(*Buffer).EncodeFixed32
     0.00%  profile  profile            [.] runtime.(*mSpanList).remove
     0.00%  profile  profile            [.] runtime.goschedImpl
     0.00%  profile  [kernel.kallsyms]  [k] scheduler_tick
     0.00%  profile  [kernel.kallsyms]  [k] account_process_tick
     0.00%  profile  profile            [.] runtime.(*mheap).freeSpan
     0.00%  profile  [kernel.kallsyms]  [k] pipe_poll
     0.00%  profile  [kernel.kallsyms]  [k] should_failslab
     0.00%  profile  profile            [.] context.(*cancelCtx).Done.dwrap.1
     0.00%  profile  [kernel.kallsyms]  [k] inet_gro_receive
     0.00%  profile  [kernel.kallsyms]  [k] rcu_irq_exit
     0.00%  profile  profile            [.] github.com/apache/thrift/lib/go/thrift.(*TCompactProtocol).WriteStructBegin
     0.00%  profile  profile            [.] runtime.chanrecv1
     0.00%  profile  [kernel.kallsyms]  [k] touch_atime
     0.00%  profile  [kernel.kallsyms]  [k] arp_process
     0.00%  profile  profile            [.] google.golang.org/grpc/transport.(*http2Server).handlePing.func1
     0.00%  profile  [kernel.kallsyms]  [k] timekeeping_advance
     0.00%  profile  profile            [.] strconv.parseFloatPrefix
     0.00%  profile  profile            [.] sync.(*poolDequeue).popTail
     0.00%  profile  profile            [.] runtime.semrelease1
     0.00%  profile  profile            [.] fmt.(*ss).convertString
     0.00%  profile  [kernel.kallsyms]  [k] update_rt_rq_load_avg
     0.00%  profile  [kernel.kallsyms]  [k] tcp_grow_window.isra.0
     0.00%  profile  [kernel.kallsyms]  [k] prepend
     0.00%  profile  [kernel.kallsyms]  [k] memset
     0.00%  profile  [kernel.kallsyms]  [k] set_normalized_timespec64
     0.00%  profile  profile            [.] runtime.goexit1
     0.00%  profile  profile            [.] runtime.mergeSummaries
     0.00%  profile  [kernel.kallsyms]  [k] tcp_write_timer_handler
     0.00%  profile  [kernel.kallsyms]  [k] __release_sock
     0.00%  profile  [kernel.kallsyms]  [k] lock_timer_base
     0.00%  profile  profile            [.] github.com/golang/protobuf/proto.(*Buffer).enc_slice_struct_message
     0.00%  profile  [kernel.kallsyms]  [k] tcp_add_backlog
     0.00%  profile  [kernel.kallsyms]  [k] tcp_mtu_probe
     0.00%  profile  profile            [.] golang.org/x/net/http2.(*WindowUpdateFrame).invalidate
     0.00%  profile  [kernel.kallsyms]  [k] __alloc_pages_nodemask
     0.00%  profile  profile            [.] github.com/uber/jaeger-client-go/thrift-gen/jaeger.(*Span).writeField2
     0.00%  profile  profile            [.] github.com/apache/thrift/lib/go/thrift.(*TCompactProtocol).WriteFieldStop
     0.00%  profile  profile            [.] runtime.closechan
     0.00%  profile  [kernel.kallsyms]  [k] prepare_to_wait_exclusive
     0.00%  profile  [kernel.kallsyms]  [k] rcu_segcblist_pend_cbs
     0.00%  profile  profile            [.] runtime.(*mheap).freeSpan.func1
     0.00%  profile  profile            [.] sync.(*WaitGroup).Wait
     0.00%  profile  [kernel.kallsyms]  [k] retint_user


#
# (Cannot load tips.txt file, please install perf!)
#
