# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 2K of event 'cycles'
# Event count (approx.): 1217817808
#
# Overhead  Command  Shared Object      Symbol                                                                                     
# ........  .......  .................  ...........................................................................................
#
     3.48%  user     user               [.] runtime.pcvalue
     3.30%  user     [kernel.kallsyms]  [k] do_syscall_64
     2.57%  user     user               [.] runtime.stealWork
     2.31%  user     user               [.] runtime.gentraceback
     2.10%  user     [kernel.kallsyms]  [k] visit_groups_merge
     1.95%  user     user               [.] runtime.step
     1.87%  user     [kernel.kallsyms]  [k] syscall_return_via_sysret
     1.82%  user     user               [.] runtime.findfunc
     1.72%  user     user               [.] google.golang.org/grpc/transport.(*http2Server).operateHeaders
     1.65%  user     [kernel.kallsyms]  [k] ip_finish_output2
     1.59%  user     [kernel.kallsyms]  [k] update_load_avg
     1.51%  user     [kernel.kallsyms]  [k] page_fault
     1.42%  user     user               [.] github.com/uber/jaeger-client-go.(*Tracer).randomID
     1.40%  user     user               [.] encoding/json.(*decodeState).scanWhile
     1.34%  user     [kernel.kallsyms]  [k] prepare_exit_to_usermode
     1.34%  user     [kernel.kallsyms]  [k] aa_sk_perm
     1.34%  user     [kernel.kallsyms]  [k] __perf_event_task_sched_out
     1.33%  user     [kernel.kallsyms]  [k] policy_nodemask
     1.32%  user     [kernel.kallsyms]  [k] __perf_event_task_sched_in
     1.30%  user     [kernel.kallsyms]  [k] update_curr
     1.24%  user     user               [.] github.com/rs/zerolog.(*LevelWriterAdapter).WriteLevel
     1.19%  user     user               [.] runtime.mallocgc
     1.17%  user     [kernel.kallsyms]  [k] amd_clear_divider
     1.17%  user     user               [.] encoding/json.stateInString
     1.15%  user     user               [.] runtime.exitsyscall
     1.15%  user     [kernel.kallsyms]  [k] perf_event_set_state.part.0
     1.15%  user     user               [.] runtime.stackalloc
     1.14%  user     user               [.] internal/poll.(*FD).Read
     1.11%  user     [kernel.kallsyms]  [k] futex_wait
     1.09%  user     user               [.] google.golang.org/grpc.(*Server).serveStreams.func1
     1.08%  user     [kernel.kallsyms]  [k] __mark_inode_dirty
     1.06%  user     user               [.] encoding/json.(*Decoder).tokenPrepareForDecode
     1.04%  user     [kernel.kallsyms]  [k] get_futex_value_locked
     1.01%  user     user               [.] sync.runtime_procUnpin
     1.01%  user     [kernel.kallsyms]  [k] tcp_ack_update_rtt.isra.0
     0.96%  user     user               [.] runtime.netpoll
     0.94%  user     user               [.] google.golang.org/grpc/transport.(*bdpEstimator).calculate
     0.94%  user     user               [.] runtime.updateTimerPMask
     0.93%  user     user               [.] net.(*netFD).Read
     0.88%  user     [kernel.kallsyms]  [k] enqueue_entity
     0.88%  user     [kernel.kallsyms]  [k] tcp_rcv_established
     0.86%  user     [kernel.kallsyms]  [k] dequeue_task_fair
     0.84%  user     [kernel.kallsyms]  [k] nf_hook_slow
     0.83%  user     [kernel.kallsyms]  [k] perf_event_update_userpage
     0.80%  user     user               [.] runtime.mapdelete
     0.73%  user     user               [.] io.ReadAtLeast
     0.70%  user     [kernel.kallsyms]  [k] entry_SYSCALL_64
     0.69%  user     [kernel.kallsyms]  [k] override_creds
     0.65%  user     user               [.] sync.(*RWMutex).Unlock
     0.64%  user     [kernel.kallsyms]  [k] memcmp
     0.63%  user     user               [.] runtime.adjustframe
     0.62%  user     [kernel.kallsyms]  [k] psi_task_change
     0.62%  user     user               [.] runtime.heapBitsSetType
     0.61%  user     [kernel.kallsyms]  [k] switch_fpu_return
     0.53%  user     [kernel.kallsyms]  [k] copy_user_enhanced_fast_string
     0.51%  user     [kernel.kallsyms]  [k] group_sched_in
     0.50%  user     [kernel.kallsyms]  [k] update_cfs_group
     0.47%  user     user               [.] runtime.notesleep
     0.47%  user     [kernel.kallsyms]  [k] hrtimer_nanosleep
     0.45%  user     user               [.] runtime.futex.abi0
     0.43%  user     user               [.] runtime.mDoFixup
     0.42%  user     [kernel.kallsyms]  [k] ip_rcv
     0.40%  user     [kernel.kallsyms]  [k] try_to_wake_up
     0.39%  user     user               [.] runtime.netpollready
     0.39%  user     user               [.] net.(*conn).Read
     0.39%  user     user               [.] runtime.mapaccess1
     0.38%  user     [kernel.kallsyms]  [k] __enqueue_entity
     0.36%  user     [kernel.kallsyms]  [k] strncpy_from_user
     0.36%  user     [kernel.kallsyms]  [k] __tcp_transmit_skb
     0.35%  user     user               [.] runtime.adjustpointers
     0.34%  user     user               [.] fmt.(*pp).fmtString
     0.34%  user     user               [.] github.com/rs/zerolog.(*timestampHook).Run
     0.33%  user     user               [.] strings.ToLower
     0.33%  user     user               [.] runtime.gopark
     0.33%  user     user               [.] time.appendInt
     0.33%  user     [kernel.kallsyms]  [k] ctx_sched_in
     0.32%  user     user               [.] time.parse
     0.31%  user     [kernel.kallsyms]  [k] enqueue_task_fair
     0.29%  user     [kernel.kallsyms]  [k] __update_load_avg_cfs_rq
     0.29%  user     [kernel.kallsyms]  [k] _raw_spin_lock
     0.28%  user     [kernel.kallsyms]  [k] do_nanosleep
     0.27%  user     user               [.] sync.(*Mutex).Unlock
     0.27%  user     [kernel.kallsyms]  [k] _raw_spin_lock_irqsave
     0.27%  user     user               [.] runtime.getitab
     0.26%  user     [kernel.kallsyms]  [k] tcp_recvmsg
     0.26%  user     user               [.] google.golang.org/grpc/transport.(*http2Server).HandleStreams
     0.26%  user     user               [.] runtime.mapaccess1_faststr
     0.25%  user     [kernel.kallsyms]  [k] update_cfs_rq_h_load
     0.25%  user     [kernel.kallsyms]  [k] __hrtimer_run_queues
     0.25%  user     [kernel.kallsyms]  [k] dev_hard_start_xmit
     0.25%  user     [kernel.kallsyms]  [k] select_idle_sibling.part.0
     0.24%  user     [kernel.kallsyms]  [k] timerqueue_add
     0.24%  user     [kernel.kallsyms]  [k] ktime_get
     0.23%  user     [kernel.kallsyms]  [k] __calc_delta
     0.23%  user     [kernel.kallsyms]  [k] ip_rcv_core.isra.0
     0.23%  user     user               [.] google.golang.org/grpc/transport.(*inFlow).maybeAdjust
     0.23%  user     [kernel.kallsyms]  [k] veth_xmit
     0.22%  user     user               [.] runtime.checkTimers
     0.22%  user     user               [.] internal/testlog.Getenv
     0.22%  user     user               [.] golang.org/x/net/http2.(*Framer).ReadFrame
     0.22%  user     user               [.] runtime.pidleget
     0.22%  user     [kernel.kallsyms]  [k] entry_SYSCALL_64_after_hwframe
     0.22%  user     [kernel.kallsyms]  [k] inet6_sendmsg
     0.22%  user     user               [.] github.com/uber/jaeger-client-go.(*Tracer).startSpanInternal
     0.22%  user     user               [.] google.golang.org/grpc/encoding/proto.(*codec).Marshal
     0.21%  user     user               [.] path/filepath.Clean
     0.21%  user     [kernel.kallsyms]  [k] security_socket_recvmsg
     0.20%  user     user               [.] runtime.findrunnable
     0.20%  user     user               [.] google.golang.org/grpc.(*Server).handleStream
     0.20%  user     user               [.] runtime.pidleput
     0.20%  user     [kernel.kallsyms]  [k] pick_next_task_fair
     0.19%  user     [kernel.kallsyms]  [k] nf_conntrack_in
     0.19%  user     user               [.] runtime.startm
     0.18%  user     [kernel.kallsyms]  [k] __schedule
     0.18%  user     [kernel.kallsyms]  [k] cpuacct_account_field
     0.17%  user     [kernel.kallsyms]  [k] nf_nat_inet_fn
     0.17%  user     user               [.] memeqbody
     0.17%  user     user               [.] github.com/golang/protobuf/proto.(*Buffer).enc_struct
     0.17%  user     user               [.] golang.org/x/net/http2.parsePingFrame
     0.17%  user     user               [.] runtime.isSystemGoroutine
     0.17%  user     user               [.] encoding/json.(*decodeState).literalStore
     0.17%  user     user               [.] encoding/json.(*decodeState).unmarshal
     0.17%  user     user               [.] github.com/rs/zerolog.(*Event).write
     0.17%  user     user               [.] runtime.acquireSudog
     0.17%  user     user               [.] strings.LastIndex
     0.17%  user     [kernel.kallsyms]  [k] mem_cgroup_throttle_swaprate
     0.17%  user     user               [.] runtime.checkdead
     0.16%  user     user               [.] internal/poll.(*FD).Read.dwrap.10
     0.16%  user     [kernel.kallsyms]  [k] clear_page_erms
     0.16%  user     user               [.] runtime.checkRunqsNoP
     0.16%  user     [kernel.kallsyms]  [k] __fsnotify_parent
     0.16%  user     [kernel.kallsyms]  [k] nf_nat_packet
     0.16%  user     user               [.] fmt.(*fmt).fmtInteger
     0.16%  user     user               [.] runtime.epollwait.abi0
     0.16%  user     user               [.] reflect.directlyAssignable
     0.15%  user     user               [.] runtime.funcfile
     0.15%  user     user               [.] runtime.resetspinning
     0.15%  user     user               [.] runtime.wirep
     0.15%  user     user               [.] runtime.sellock
     0.15%  user     user               [.] runtime.memmove
     0.15%  user     user               [.] path/filepath.Rel
     0.15%  user     user               [.] runtime.(*itabTableType).find
     0.14%  user     [kernel.kallsyms]  [k] do_anonymous_page
     0.14%  user     [kernel.kallsyms]  [k] cpuacct_charge
     0.14%  user     [kernel.kallsyms]  [k] ovl_getattr
     0.14%  user     user               [.] sort.Sort
     0.14%  user     user               [.] runtime.selectgo
     0.14%  user     [kernel.kallsyms]  [k] ipt_do_table
     0.13%  user     [kernel.kallsyms]  [k] native_irq_return_iret
     0.13%  user     [kernel.kallsyms]  [k] perf_swevent_add
     0.13%  user     user               [.] context.(*cancelCtx).Done
     0.13%  user     user               [.] google.golang.org/grpc/transport.(*http2Server).handleData
     0.13%  user     user               [.] runtime.resolveTypeOff
     0.13%  user     [kernel.kallsyms]  [k] eth_type_trans
     0.13%  user     [vdso]             [.] __vdso_clock_gettime
     0.12%  user     [kernel.kallsyms]  [k] mark_wake_futex
     0.12%  user     user               [.] runtime.reentersyscall
     0.12%  user     user               [.] runtime.mapiternext
     0.11%  user     user               [.] google.golang.org/grpc/transport.loopyWriter
     0.11%  user     [kernel.kallsyms]  [k] pick_next_task_idle
     0.11%  user     user               [.] runtime.getStackMap
     0.11%  user     user               [.] runtime.newobject
     0.11%  user     [kernel.kallsyms]  [k] __x64_sys_nanosleep
     0.11%  user     [kernel.kallsyms]  [k] ctx_sched_out
     0.11%  user     user               [.] runtime.unlock2
     0.10%  user     [kernel.kallsyms]  [k] plist_add
     0.10%  user     [kernel.kallsyms]  [k] path_init
     0.10%  user     user               [.] net/url.unescape
     0.10%  user     user               [.] google.golang.org/grpc.(*Server).processUnaryRPC.func3
     0.10%  user     user               [.] runtime.makemap
     0.10%  user     [kernel.kallsyms]  [k] __ip_finish_output
     0.10%  user     [kernel.kallsyms]  [k] ep_send_events_proc
     0.10%  user     [kernel.kallsyms]  [k] br_nf_dev_queue_xmit
     0.10%  user     user               [.] github.com/golang/protobuf/proto.(*Buffer).DecodeRawBytes
     0.10%  user     user               [.] google.golang.org/grpc/transport.(*inFlow).onData
     0.10%  user     user               [.] sync.(*Pool).Get
     0.10%  user     [kernel.kallsyms]  [k] vfs_read
     0.10%  user     [kernel.kallsyms]  [k] account_entity_dequeue
     0.10%  user     [kernel.kallsyms]  [k] ip_protocol_deliver_rcu
     0.10%  user     user               [.] context.WithValue
     0.10%  user     user               [.] reflect.typedmemmove
     0.10%  user     [kernel.kallsyms]  [k] dev_queue_xmit
     0.10%  user     [kernel.kallsyms]  [k] _copy_from_user
     0.10%  user     [kernel.kallsyms]  [k] put_prev_entity
     0.10%  user     [kernel.kallsyms]  [k] rb_erase
     0.10%  user     user               [.] runtime.sysmon
     0.10%  user     [kernel.kallsyms]  [k] tcp_cleanup_rbuf
     0.09%  user     [kernel.kallsyms]  [k] br_nf_post_routing
     0.09%  user     [kernel.kallsyms]  [k] br_nf_pre_routing
     0.09%  user     [kernel.kallsyms]  [k] nf_ct_get_tuple
     0.09%  user     [kernel.kallsyms]  [k] sock_write_iter
     0.09%  user     user               [.] os.Getenv
     0.09%  user     [kernel.kallsyms]  [k] __x86_indirect_thunk_rax
     0.09%  user     [kernel.kallsyms]  [k] get_mem_cgroup_from_mm
     0.09%  user     [kernel.kallsyms]  [k] native_queued_spin_lock_slowpath
     0.09%  user     [kernel.kallsyms]  [k] update_blocked_averages
     0.09%  user     user               [.] google.golang.org/grpc/transport.(*http2Server).WriteHeader
     0.09%  user     user               [.] runtime.mapaccess2_faststr
     0.08%  user     [kernel.kallsyms]  [k] available_idle_cpu
     0.08%  user     [kernel.kallsyms]  [k] flexible_sched_in
     0.08%  user     user               [.] runtime.(*mheap).allocSpan
     0.08%  user     user               [.] runtime.convT2Enoptr
     0.08%  user     [kernel.kallsyms]  [k] event_sched_in.isra.0
     0.08%  user     user               [.] runtime.lock2
     0.08%  user     user               [.] golang.org/x/net/http2/hpack.(*dynamicTable).evict
     0.07%  user     user               [.] runtime.(*mcache).prepareForSweep
     0.07%  user     [kernel.kallsyms]  [k] process_backlog
     0.07%  user     user               [.] encoding/json.unquoteBytes
     0.07%  user     [kernel.kallsyms]  [k] __mnt_drop_write
     0.07%  user     user               [.] bufio.(*Reader).Read
     0.07%  user     user               [.] encoding/json.stateEndValue
     0.07%  user     user               [.] github.com/rs/zerolog.glob..func4
     0.07%  user     user               [.] runtime.convTstring
     0.07%  user     user               [.] runtime.schedule
     0.07%  user     user               [.] runtime.strhash
     0.06%  user     user               [.] aeshashbody
     0.06%  user     user               [.] reflect.New
     0.06%  user     user               [.] reflect.implements
     0.06%  user     user               [.] runtime.rawstring
     0.06%  user     [kernel.kallsyms]  [k] __x64_sys_write
     0.06%  user     user               [.] reflect.Value.assignTo
     0.06%  user     user               [.] runtime.nanotime1.abi0
     0.06%  user     [kernel.kallsyms]  [k] __virt_addr_valid
     0.06%  user     [kernel.kallsyms]  [k] native_sched_clock
     0.06%  user     user               [.] reflect.(*rtype).Key
     0.06%  user     [kernel.kallsyms]  [k] __ip_local_out
     0.05%  user     [kernel.kallsyms]  [k] nf_nat_ipv4_local_in
     0.05%  user     user               [.] runtime.timeSleepUntil
     0.05%  user     [kernel.kallsyms]  [k] __wake_up_common_lock
     0.05%  user     [kernel.kallsyms]  [k] do_futex
     0.05%  user     [kernel.kallsyms]  [k] tcp_recv_timestamp
     0.05%  user     user               [.] runtime.releasep
     0.05%  user     user               [.] runtime.makeslicecopy
     0.05%  user     [kernel.kallsyms]  [k] fput_many
     0.05%  user     [kernel.kallsyms]  [k] __cgroup_bpf_run_filter_skb
     0.05%  user     [kernel.kallsyms]  [k] __fget_light
     0.04%  user     user               [.] github.com/grpc-ecosystem/grpc-opentracing/go/otgrpc.OpenTracingServerInterceptor.func1
     0.04%  user     user               [.] time.Time.locabs
     0.04%  user     [kernel.kallsyms]  [k] tcp_event_new_data_sent
     0.04%  user     user               [.] runtime.usleep.abi0
     0.04%  user     [kernel.kallsyms]  [k] mod_timer
     0.04%  user     [kernel.kallsyms]  [k] __legitimize_mnt
     0.04%  user     [kernel.kallsyms]  [k] mutex_lock
     0.04%  user     [kernel.kallsyms]  [k] kmem_cache_alloc
     0.04%  user     [kernel.kallsyms]  [k] update_min_vruntime
     0.03%  user     user               [.] golang.org/x/net/http2.(*Framer).readMetaFrame.func1
     0.03%  user     user               [.] runtime.mapassign
     0.03%  user     [kernel.kallsyms]  [k] apparmor_socket_sendmsg
     0.03%  user     user               [.] encoding/json.(*Decoder).readValue
     0.03%  user     user               [.] runtime.(*mcentral).uncacheSpan
     0.03%  user     user               [.] golang.org/x/net/http2/hpack.huffmanDecode
     0.03%  user     [kernel.kallsyms]  [k] perf_pmu_nop_void
     0.03%  user     [kernel.kallsyms]  [k] intel_pstate_update_util
     0.02%  user     [kernel.kallsyms]  [k] record_times
     0.02%  user     user               [.] github.com/uber/jaeger-client-go.newHTTPHeaderPropagator.func2
     0.02%  user     user               [.] google.golang.org/grpc/transport.(*http2Server).itemHandler
     0.02%  user     [kernel.kallsyms]  [k] __dev_queue_xmit
     0.02%  user     user               [.] runtime.(*mcache).refill
     0.02%  user     user               [.] bufio.(*Writer).Flush
     0.02%  user     user               [.] google.golang.org/grpc.(*Server).processUnaryRPC
     0.02%  user     [kernel.kallsyms]  [k] __next_zones_zonelist
     0.02%  user     user               [.] reflect.(*rtype).Elem
     0.01%  user     [kernel.kallsyms]  [k] arch_perf_update_userpage
     0.01%  user     user               [.] runtime.checkIdleGCNoP
     0.01%  user     [kernel.kallsyms]  [k] select_task_rq_fair
     0.01%  user     [kernel.kallsyms]  [k] tcp_write_xmit
     0.01%  user     [kernel.kallsyms]  [k] schedule
     0.01%  user     user               [.] golang.org/x/net/http2/hpack.readVarInt
     0.01%  user     [kernel.kallsyms]  [k] nf_ct_seq_offset
     0.01%  user     user               [.] encoding/json.(*decodeState).rescanLiteral
     0.01%  user     user               [.] encoding/json.indirect
     0.01%  user     user               [.] runtime.newstack
     0.01%  user     user               [.] runtime.(*Frames).Next
     0.01%  user     [kernel.kallsyms]  [k] nf_conntrack_tcp_packet
     0.01%  user     user               [.] runtime.growslice
     0.01%  user     [kernel.kallsyms]  [k] perf_event_sched_in
     0.00%  user     [kernel.kallsyms]  [k] ret_from_intr
     0.00%  user     user               [.] math/rand.(*rngSource).Int63
     0.00%  user     user               [.] fmt.(*pp).handleMethods
     0.00%  user     [kernel.kallsyms]  [k] mutex_unlock
     0.00%  user     [kernel.kallsyms]  [k] br_nf_forward_finish
     0.00%  user     [kernel.kallsyms]  [k] set_task_cpu
     0.00%  user     [kernel.kallsyms]  [k] tcp_send_mss
     0.00%  user     [kernel.kallsyms]  [k] __x86_indirect_thunk_r13
     0.00%  user     [kernel.kallsyms]  [k] __inet_lookup_established
     0.00%  user     [kernel.kallsyms]  [k] perf_pmu_disable.part.0
     0.00%  user     [kernel.kallsyms]  [k] native_write_msr
     0.00%  user     [kernel.kallsyms]  [k] __intel_pmu_enable_all.constprop.0
     0.00%  user     [kernel.kallsyms]  [k] x86_pmu_enable
     0.00%  user     [kernel.kallsyms]  [k] intel_pmu_enable_all
     0.00%  user     [kernel.kallsyms]  [k] perf_pmu_enable.part.0


#
# (Cannot load tips.txt file, please install perf!)
#
