# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 2K of event 'cycles'
# Event count (approx.): 1147615356
#
# Overhead  Command  Shared Object      Symbol                                                                             
# ........  .......  .................  ...................................................................................
#
     3.03%  user     [kernel.kallsyms]  [k] do_syscall_64
     2.92%  user     user               [.] runtime.memmove
     2.66%  user     user               [.] runtime.checkTimers
     2.61%  user     user               [.] runtime.stealWork
     2.39%  user     user               [.] runtime.step
     2.30%  user     [kernel.kallsyms]  [k] visit_groups_merge
     2.13%  user     user               [.] runtime.(*itabTableType).find
     2.08%  user     [kernel.kallsyms]  [k] syscall_return_via_sysret
     2.02%  user     user               [.] runtime.epollwait.abi0
     2.01%  user     [kernel.kallsyms]  [k] __fget_light
     1.83%  user     [kernel.kallsyms]  [k] psi_task_change
     1.78%  user     [kernel.kallsyms]  [k] put_prev_entity
     1.76%  user     user               [.] reflect.cvtBytesString
     1.72%  user     [kernel.kallsyms]  [k] put_prev_task_fair
     1.69%  user     user               [.] fmt.(*fmt).fmtSbx
     1.65%  user     [kernel.kallsyms]  [k] nf_conntrack_in
     1.62%  user     [kernel.kallsyms]  [k] __calc_delta
     1.59%  user     user               [.] runtime.casgstatus
     1.58%  user     [kernel.kallsyms]  [k] fsnotify
     1.57%  user     [kernel.kallsyms]  [k] perf_swevent_add
     1.52%  user     [kernel.kallsyms]  [k] ctx_sched_in
     1.41%  user     [kernel.kallsyms]  [k] event_sched_in.isra.0
     1.41%  user     [kernel.kallsyms]  [k] trigger_dyntick_cpu.isra.0
     1.37%  user     user               [.] runtime.heapBitsSetType
     1.36%  user     user               [.] runtime.gentraceback
     1.35%  user     user               [.] path/filepath.Clean
     1.31%  user     user               [.] github.com/rs/zerolog.(*Event).Msgf
     1.31%  user     [kernel.kallsyms]  [k] futex_wait_setup
     1.29%  user     user               [.] github.com/rs/zerolog/internal/json.Encoder.AppendString
     1.27%  user     user               [.] runtime.newobject
     1.22%  user     [kernel.kallsyms]  [k] timerqueue_add
     1.20%  user     user               [.] runtime.mallocgc
     1.18%  user     [kernel.kallsyms]  [k] native_sched_clock
     1.17%  user     [kernel.kallsyms]  [k] entry_SYSCALL_64
     1.15%  user     [kernel.kallsyms]  [k] update_curr
     1.06%  user     user               [.] runtime.deductSweepCredit
     0.96%  user     [kernel.kallsyms]  [k] ipv4_mtu
     0.88%  user     user               [.] runtime.selectgo
     0.88%  user     [kernel.kallsyms]  [k] __lock_text_start
     0.78%  user     [kernel.kallsyms]  [k] tcp_ack
     0.70%  user     [kernel.kallsyms]  [k] _raw_spin_lock
     0.57%  user     user               [.] fmt.(*pp).printArg
     0.50%  user     user               [.] runtime.usleep.abi0
     0.49%  user     [kernel.kallsyms]  [k] __unqueue_futex
     0.49%  user     [kernel.kallsyms]  [k] ep_poll_callback
     0.49%  user     user               [.] github.com/golang/protobuf/proto.getbase
     0.48%  user     user               [.] runtime.findrunnable
     0.48%  user     user               [.] runtime.findfunc
     0.48%  user     [kernel.kallsyms]  [k] __inet_lookup_established
     0.44%  user     [kernel.kallsyms]  [k] read_tsc
     0.43%  user     user               [.] google.golang.org/grpc.(*Server).sendResponse
     0.42%  user     [kernel.kallsyms]  [k] _copy_to_iter
     0.41%  user     user               [.] golang.org/x/net/http2.(*Framer).ReadFrame
     0.40%  user     [kernel.kallsyms]  [k] dequeue_entity
     0.38%  user     user               [.] runtime.mapaccess1_fast32
     0.38%  user     user               [.] runtime.mapassign
     0.37%  user     [kernel.kallsyms]  [k] __perf_event_task_sched_in
     0.34%  user     [kernel.kallsyms]  [k] enqueue_task_fair
     0.33%  user     user               [.] google.golang.org/grpc/transport.(*controlBuffer).put
     0.33%  user     user               [.] encoding/json.stateInString
     0.32%  user     user               [.] runtime.adjustpointers
     0.32%  user     user               [.] runtime.mapaccess2
     0.31%  user     [kernel.kallsyms]  [k] _raw_spin_lock_bh
     0.31%  user     [kernel.kallsyms]  [k] rb_next
     0.30%  user     user               [.] time.Time.AppendFormat
     0.29%  user     [kernel.kallsyms]  [k] try_to_wake_up
     0.29%  user     user               [.] github.com/golang/protobuf/proto.(*Buffer).EncodeVarint
     0.28%  user     [kernel.kallsyms]  [k] rw_verify_area
     0.27%  user     user               [.] runtime.getStackMap
     0.27%  user     user               [.] sync.(*WaitGroup).Add
     0.26%  user     user               [.] github.com/rs/zerolog.(*Event).msg
     0.26%  user     user               [.] aeshashbody
     0.26%  user     [kernel.kallsyms]  [k] __schedule
     0.26%  user     [kernel.kallsyms]  [k] native_write_msr
     0.26%  user     [kernel.kallsyms]  [k] tcp_mtu_probe
     0.25%  user     [kernel.kallsyms]  [k] __x64_sys_epoll_pwait
     0.25%  user     [kernel.kallsyms]  [k] get_l4proto
     0.25%  user     user               [.] reflect.New
     0.25%  user     user               [.] runtime.schedule
     0.24%  user     [kernel.kallsyms]  [k] __x64_sys_futex
     0.24%  user     user               [.] runtime.typedslicecopy
     0.24%  user     user               [.] time.nextStdChunk
     0.24%  user     [kernel.kallsyms]  [k] __intel_pmu_enable_all.constprop.0
     0.24%  user     [kernel.kallsyms]  [k] available_idle_cpu
     0.23%  user     [kernel.kallsyms]  [k] update_load_avg
     0.23%  user     [kernel.kallsyms]  [k] do_futex
     0.22%  user     user               [.] runtime.retake
     0.22%  user     [kernel.kallsyms]  [k] kmem_cache_free
     0.21%  user     [kernel.kallsyms]  [k] native_queued_spin_lock_slowpath
     0.21%  user     [kernel.kallsyms]  [k] generic_fillattr
     0.21%  user     user               [.] google.golang.org/grpc/transport.(*http2Server).WriteStatus
     0.21%  user     user               [.] google.golang.org/grpc/transport.(*http2Server).handleData
     0.21%  user     user               [.] google.golang.org/grpc/transport.(*http2Server).operateHeaders
     0.20%  user     user               [.] runtime.newstack
     0.20%  user     user               [.] golang.org/x/net/http2.(*Framer).WriteHeaders
     0.19%  user     user               [.] runtime.netpollready
     0.19%  user     user               [.] google.golang.org/grpc.(*Server).handleStream
     0.19%  user     user               [.] runtime.deferreturn
     0.18%  user     [kernel.kallsyms]  [k] perf_event_update_time
     0.18%  user     user               [.] golang.org/x/net/http2.(*Framer).readMetaFrame.func1
     0.18%  user     user               [.] runtime.futexsleep
     0.18%  user     user               [.] google.golang.org/grpc.(*Server).traceInfo
     0.17%  user     [kernel.kallsyms]  [k] tcp_stream_memory_free
     0.17%  user     [kernel.kallsyms]  [k] __ip_queue_xmit
     0.17%  user     user               [.] bufio.(*Writer).Flush
     0.17%  user     user               [.] golang.org/x/net/http2/hpack.(*Decoder).parseFieldIndexed
     0.17%  user     user               [.] runtime.checkRunqsNoP
     0.17%  user     user               [.] time.Time.locabs
     0.17%  user     [kernel.kallsyms]  [k] skb_csum_hwoffload_help
     0.17%  user     [kernel.kallsyms]  [k] sock_sendmsg
     0.17%  user     user               [.] time.(*Location).lookup
     0.17%  user     user               [.] runtime.lock2
     0.17%  user     [kernel.kallsyms]  [k] conntrack_mt
     0.17%  user     [kernel.kallsyms]  [k] ipv4_conntrack_local
     0.17%  user     [kernel.kallsyms]  [k] revert_creds
     0.17%  user     [kernel.kallsyms]  [k] reweight_entity
     0.17%  user     [kernel.kallsyms]  [k] tcp_v4_early_demux
     0.17%  user     user               [.] google.golang.org/grpc/transport.(*quotaPool).compareAndExecute
     0.17%  user     user               [.] runtime.pcvalue
     0.17%  user     user               [.] sync.(*RWMutex).Lock
     0.17%  user     [kernel.kallsyms]  [k] _copy_from_user
     0.17%  user     user               [.] runtime.goexit0
     0.17%  user     user               [.] runtime.makemap
     0.16%  user     [kernel.kallsyms]  [k] nf_conntrack_tcp_packet
     0.16%  user     user               [.] runtime.adjustframe
     0.16%  user     user               [.] google.golang.org/grpc/transport.(*bdpEstimator).calculate
     0.16%  user     user               [.] reflect.(*structType).Field
     0.16%  user     user               [.] encoding/json.(*Decoder).readValue
     0.16%  user     user               [.] google.golang.org/grpc.(*Server).serveStreams.func1
     0.16%  user     user               [.] runtime.acquirep
     0.16%  user     user               [.] runtime.releasep
     0.16%  user     [kernel.kallsyms]  [k] inet6_recvmsg
     0.16%  user     [kernel.kallsyms]  [k] security_socket_sendmsg
     0.15%  user     user               [.] encoding/json.stateBeginValue
     0.15%  user     user               [.] golang.org/x/net/http2.parseDataFrame
     0.15%  user     user               [.] sync.(*Pool).pin
     0.15%  user     [kernel.kallsyms]  [k] apic_timer_interrupt
     0.14%  user     [kernel.kallsyms]  [k] _cond_resched
     0.14%  user     user               [.] runtime.systemstack.abi0
     0.14%  user     [kernel.kallsyms]  [k] swapgs_restore_regs_and_return_to_usermode
     0.14%  user     user               [.] github.com/rs/zerolog.ConsoleWriter.Write.func1
     0.13%  user     user               [.] runtime.netpoll
     0.13%  user     user               [.] fmt.(*pp).doPrintf
     0.13%  user     [kernel.kallsyms]  [k] switch_fpu_return
     0.13%  user     user               [.] google.golang.org/grpc/transport.(*decodeState).processHeaderField
     0.12%  user     [kernel.kallsyms]  [k] do_nanosleep
     0.12%  user     [kernel.kallsyms]  [k] hrtimer_active
     0.12%  user     [kernel.kallsyms]  [k] __check_object_size
     0.12%  user     user               [.] runtime.mDoFixup
     0.12%  user     user               [.] runtime.findnull
     0.11%  user     [kernel.kallsyms]  [k] hrtimer_try_to_cancel
     0.11%  user     [kernel.kallsyms]  [k] cpuacct_charge
     0.11%  user     [kernel.kallsyms]  [k] ipv4_dst_check
     0.11%  user     [kernel.kallsyms]  [k] __tcp_transmit_skb
     0.10%  user     [kernel.kallsyms]  [k] smp_apic_timer_interrupt
     0.10%  user     user               [.] math/rand.(*rngSource).Int63
     0.10%  user     user               [.] reflect.(*rtype).ptrTo
     0.10%  user     user               [.] runtime.checkdead
     0.10%  user     [kernel.kallsyms]  [k] do_user_addr_fault
     0.10%  user     [kernel.kallsyms]  [k] ktime_get
     0.10%  user     [kernel.kallsyms]  [k] mod_timer
     0.10%  user     user               [.] encoding/json.(*Decoder).refill
     0.10%  user     user               [.] sync.(*Mutex).Unlock
     0.10%  user     [kernel.kallsyms]  [k] prepare_exit_to_usermode
     0.10%  user     user               [.] golang.org/x/net/http2.(*Framer).readMetaFrame
     0.10%  user     user               [.] golang.org/x/net/http2.parsePingFrame
     0.10%  user     [kernel.kallsyms]  [k] newidle_balance
     0.10%  user     [kernel.kallsyms]  [k] ep_poll
     0.10%  user     [kernel.kallsyms]  [k] generic_permission
     0.10%  user     [kernel.kallsyms]  [k] sock_def_readable
     0.10%  user     [kernel.kallsyms]  [k] _raw_spin_lock_irqsave
     0.10%  user     [kernel.kallsyms]  [k] _raw_write_lock_irq
     0.10%  user     [kernel.kallsyms]  [k] ipv4_confirm
     0.10%  user     [kernel.kallsyms]  [k] sock_put
     0.10%  user     user               [.] fmt.(*pp).free
     0.10%  user     user               [.] net.(*conn).Write
     0.10%  user     user               [.] sync/atomic.(*Value).Store
     0.10%  user     user               [.] time.parse
     0.10%  user     user               [.] encoding/json.stateEndValue
     0.10%  user     user               [.] google.golang.org/grpc/transport.(*http2Server).Write
     0.10%  user     user               [.] runtime.mapiterinit
     0.10%  user     user               [.] runtime.nanotime1.abi0
     0.09%  user     [kernel.kallsyms]  [k] __do_page_fault
     0.09%  user     [kernel.kallsyms]  [k] drop_futex_key_refs.isra.0
     0.09%  user     user               [.] context.(*valueCtx).Value
     0.09%  user     user               [.] runtime.mapaccess1
     0.09%  user     [kernel.kallsyms]  [k] ipt_do_table
     0.09%  user     [kernel.kallsyms]  [k] skb_copy_datagram_iter
     0.09%  user     user               [.] runtime.injectglist
     0.09%  user     user               [.] runtime.newproc.func1
     0.09%  user     [kernel.kallsyms]  [k] update_cfs_group
     0.09%  user     [kernel.kallsyms]  [k] __remove_hrtimer
     0.09%  user     [kernel.kallsyms]  [k] hash_conntrack_raw
     0.09%  user     user               [.] encoding/json.(*decodeState).rescanLiteral
     0.09%  user     user               [.] runtime.checkIdleGCNoP
     0.09%  user     user               [.] internal/poll.(*FD).Write
     0.08%  user     user               [.] github.com/rs/zerolog.ConsoleWriter.writeFields
     0.08%  user     user               [.] runtime.growslice
     0.08%  user     [kernel.kallsyms]  [k] __kmalloc_node_track_caller
     0.08%  user     [kernel.kallsyms]  [k] tcp_clean_rtx_queue
     0.08%  user     [kernel.kallsyms]  [k] tcp_push
     0.08%  user     user               [.] runtime.entersyscall
     0.08%  user     user               [.] strconv.ParseUint
     0.08%  user     user               [.] encoding/json.(*scanner).popParseState
     0.08%  user     user               [.] fmt.(*pp).printValue
     0.08%  user     user               [.] google.golang.org/grpc/transport.loopyWriter
     0.08%  user     user               [.] internal/poll.(*fdMutex).rwunlock
     0.08%  user     [kernel.kallsyms]  [k] memcmp
     0.08%  user     user               [.] github.com/golang/protobuf/proto.(*Buffer).enc_struct
     0.08%  user     user               [.] github.com/golang/protobuf/proto.mergeAny
     0.08%  user     user               [.] golang.org/x/net/http2.readFrameHeader
     0.08%  user     user               [.] google.golang.org/grpc/transport.(*bdpEstimator).add
     0.08%  user     user               [.] runtime.pidleget
     0.08%  user     [kernel.kallsyms]  [k] entry_SYSCALL_64_after_hwframe
     0.08%  user     user               [.] runtime.mapiternext
     0.07%  user     user               [.] runtime.interhash
     0.07%  user     user               [.] runtime.mapaccess1_faststr
     0.07%  user     user               [.] github.com/rs/zerolog.(*Logger).should
     0.06%  user     user               [.] bufio.(*Writer).Write
     0.06%  user     user               [.] reflect.Value.Field
     0.06%  user     [kernel.kallsyms]  [k] futex_wake
     0.06%  user     [kernel.kallsyms]  [k] memcg_kmem_put_cache
     0.06%  user     [kernel.kallsyms]  [k] memset_erms
     0.06%  user     [kernel.kallsyms]  [k] sk_stream_alloc_skb
     0.06%  user     user               [.] github.com/harlow/go-micro-services/services/user/proto._User_CheckUser_Handler
     0.06%  user     user               [.] golang.org/x/net/http2.(*Framer).readMetaFrame.dwrap.8
     0.06%  user     user               [.] runtime.mapaccess2_faststr
     0.06%  user     [kernel.kallsyms]  [k] irq_exit
     0.06%  user     user               [.] github.com/golang/protobuf/proto.mergeStruct
     0.06%  user     [kernel.kallsyms]  [k] select_task_rq_fair
     0.06%  user     [kernel.kallsyms]  [k] ktime_get_ts64
     0.06%  user     user               [.] runtime.checkTimersNoP
     0.06%  user     user               [.] runtime.reentersyscall
     0.06%  user     user               [.] sync.(*RWMutex).RUnlock
     0.06%  user     user               [.] encoding/json.(*decodeState).literalStore
     0.06%  user     user               [.] strconv.formatBits
     0.06%  user     [kernel.kallsyms]  [k] cpumask_next
     0.05%  user     [kernel.kallsyms]  [k] futex_wait
     0.05%  user     [kernel.kallsyms]  [k] copy_user_generic_unrolled
     0.05%  user     [kernel.kallsyms]  [k] __hrtimer_run_queues
     0.05%  user     user               [.] fmt.(*buffer).writeRune
     0.05%  user     user               [.] time.tzsetName
     0.05%  user     [kernel.kallsyms]  [k] ktime_get_update_offsets_now
     0.04%  user     [kernel.kallsyms]  [k] rb_erase
     0.04%  user     [kernel.kallsyms]  [k] finish_task_switch
     0.04%  user     [kernel.kallsyms]  [k] flexible_sched_in
     0.04%  user     user               [.] google.golang.org/grpc/transport.(*http2Server).updateWindow.dwrap.20
     0.04%  user     [kernel.kallsyms]  [k] __x86_indirect_thunk_rax
     0.04%  user     [vdso]             [.] __vdso_clock_gettime
     0.04%  user     [kernel.kallsyms]  [k] __update_load_avg_se
     0.03%  user     user               [.] time.Now
     0.03%  user     [kernel.kallsyms]  [k] update_min_vruntime
     0.03%  user     user               [.] github.com/rs/zerolog.consoleDefaultFormatTimestamp.func1
     0.03%  user     user               [.] runtime.park_m
     0.03%  user     user               [.] reflect.Value.FieldByName
     0.03%  user     user               [.] runtime.runqgrab
     0.03%  user     [kernel.kallsyms]  [k] tcp_rearm_rto
     0.03%  user     user               [.] google.golang.org/grpc.(*parser).recvMsg
     0.03%  user     [kernel.kallsyms]  [k] ep_scan_ready_list.constprop.0
     0.03%  user     user               [.] runtime.duffcopy
     0.03%  user     [kernel.kallsyms]  [k] mutex_lock
     0.03%  user     user               [.] runtime.newproc1
     0.02%  user     user               [.] runtime.morestack.abi0
     0.01%  user     user               [.] runtime.unlock2
     0.01%  user     user               [.] runtime.stopm
     0.01%  user     [kernel.kallsyms]  [k] putname
     0.01%  user     user               [.] github.com/rs/zerolog.ConsoleWriter.writePart
     0.01%  user     [kernel.kallsyms]  [k] generic_update_time
     0.01%  user     [kernel.kallsyms]  [k] nf_nat_ipv4_local_fn
     0.01%  user     [kernel.kallsyms]  [k] update_blocked_averages
     0.01%  user     [kernel.kallsyms]  [k] perf_event_update_userpage
     0.01%  user     user               [.] github.com/uber/jaeger-client-go.(*compositeSpanObserver).OnFinish
     0.01%  user     [kernel.kallsyms]  [k] apparmor_socket_recvmsg
     0.01%  user     [kernel.kallsyms]  [k] nf_ct_seq_offset
     0.01%  user     user               [.] google.golang.org/grpc/transport.(*recvBufferReader).Read
     0.01%  user     user               [.] runtime.exitsyscallfast
     0.01%  user     user               [.] runtime.(*spanSet).push
     0.01%  user     [kernel.kallsyms]  [k] process_backlog
     0.01%  user     user               [.] runtime.goexit1
     0.00%  user     user               [.] runtime.chansend
     0.00%  user     user               [.] indexbytebody
     0.00%  user     [kernel.kallsyms]  [k] pipe_write
     0.00%  user     [kernel.kallsyms]  [k] nf_ct_get_tuple
     0.00%  user     [kernel.kallsyms]  [k] __update_load_avg_cfs_rq
     0.00%  user     [kernel.kallsyms]  [k] enqueue_to_backlog
     0.00%  user     user               [.] path/filepath.Rel
     0.00%  user     [kernel.kallsyms]  [k] interrupt_entry
     0.00%  user     [kernel.kallsyms]  [k] perf_event_sched_in
     0.00%  user     [kernel.kallsyms]  [k] validate_xmit_skb
     0.00%  user     [kernel.kallsyms]  [k] ktime_get_with_offset
     0.00%  user     [kernel.kallsyms]  [k] schedule_hrtimeout_range_clock
     0.00%  user     [kernel.kallsyms]  [k] x86_pmu_enable
     0.00%  user     [kernel.kallsyms]  [k] futex_wait_queue_me
     0.00%  user     [kernel.kallsyms]  [k] schedule
     0.00%  user     [kernel.kallsyms]  [k] perf_pmu_enable.part.0
     0.00%  user     [kernel.kallsyms]  [k] intel_pmu_enable_all
     0.00%  user     [kernel.kallsyms]  [k] perf_pmu_nop_void
     0.00%  user     [kernel.kallsyms]  [k] exit_to_usermode_loop


#
# (Cannot load tips.txt file, please install perf!)
#
