# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 2K of event 'cycles'
# Event count (approx.): 1222491779
#
# Overhead  Command  Shared Object      Symbol                                                                                  
# ........  .......  .................  ........................................................................................
#
     3.94%  user     user               [.] runtime.mallocgc
     2.38%  user     [kernel.kallsyms]  [k] do_syscall_64
     2.31%  user     user               [.] runtime.newobject
     1.84%  user     [kernel.kallsyms]  [k] __perf_event_task_sched_in
     1.79%  user     user               [.] runtime.mapdelete_fast32
     1.76%  user     [kernel.kallsyms]  [k] __lock_text_start
     1.75%  user     [kernel.kallsyms]  [k] __softirqentry_text_start
     1.73%  user     [kernel.kallsyms]  [k] switch_fpu_return
     1.61%  user     user               [.] runtime.runqput
     1.59%  user     [kernel.kallsyms]  [k] entry_SYSCALL_64
     1.58%  user     [kernel.kallsyms]  [k] enqueue_entity
     1.55%  user     user               [.] runtime.heapBitsSetType
     1.49%  user     [kernel.kallsyms]  [k] syscall_return_via_sysret
     1.46%  user     user               [.] runtime.step
     1.46%  user     user               [.] github.com/rs/zerolog.(*Event).msg
     1.45%  user     [kernel.kallsyms]  [k] psi_task_change
     1.42%  user     [kernel.kallsyms]  [k] visit_groups_merge
     1.41%  user     [kernel.kallsyms]  [k] ctx_sched_out
     1.36%  user     user               [.] runtime.adjustframe
     1.33%  user     user               [.] runtime.checkTimers
     1.31%  user     [kernel.kallsyms]  [k] get_l4proto
     1.31%  user     [kernel.kallsyms]  [k] __tcp_v4_send_check
     1.29%  user     user               [.] golang.org/x/net/http2.validWireHeaderFieldName
     1.23%  user     [kernel.kallsyms]  [k] update_load_avg
     1.23%  user     [kernel.kallsyms]  [k] ep_send_events_proc
     1.21%  user     user               [.] runtime.selectgo
     1.19%  user     user               [.] runtime.mapassign_fast32
     1.19%  user     [kernel.kallsyms]  [k] update_cfs_rq_h_load
     1.15%  user     user               [.] runtime.getStackMap
     1.15%  user     [kernel.kallsyms]  [k] ovl_same_sb
     1.12%  user     user               [.] runtime.stackalloc
     1.11%  user     user               [.] runtime.convT2I
     1.08%  user     user               [.] reflect.resolveTypeOff
     1.07%  user     user               [.] github.com/uber/jaeger-client-go/thrift-gen/jaeger.(*SpanRef).writeField2
     1.06%  user     user               [.] runtime.notetsleep_internal
     1.04%  user     [kernel.kallsyms]  [k] __fsnotify_parent
     1.00%  user     [kernel.kallsyms]  [k] available_idle_cpu
     0.93%  user     [kernel.kallsyms]  [k] tcp_ack_update_rtt.isra.0
     0.91%  user     [kernel.kallsyms]  [k] br_nf_dev_queue_xmit
     0.84%  user     user               [.] runtime.resetspinning
     0.81%  user     [kernel.kallsyms]  [k] __update_load_avg_se
     0.81%  user     [kernel.kallsyms]  [k] __fdget_pos
     0.81%  user     user               [.] runtime.memclrNoHeapPointers
     0.74%  user     user               [.] github.com/rs/zerolog.ConsoleWriter.writePart
     0.69%  user     user               [.] runtime.save
     0.68%  user     user               [.] golang.org/x/net/http2.(*HeadersFrame).Header
     0.68%  user     [kernel.kallsyms]  [k] veth_xmit
     0.60%  user     user               [.] runtime.findfunc
     0.60%  user     user               [.] runtime.stealWork
     0.58%  user     user               [.] time.nextStdChunk
     0.56%  user     user               [.] google.golang.org/grpc.(*Server).processUnaryRPC
     0.56%  user     [kernel.kallsyms]  [k] skb_release_data
     0.55%  user     [kernel.kallsyms]  [k] update_curr
     0.53%  user     user               [.] reflect.(*rtype).Elem
     0.52%  user     user               [.] runtime.unlock2
     0.46%  user     [kernel.kallsyms]  [k] dequeue_task_fair
     0.45%  user     [kernel.kallsyms]  [k] enqueue_task_fair
     0.44%  user     user               [.] runtime.casgstatus
     0.44%  user     [kernel.kallsyms]  [k] tcp_event_data_recv
     0.44%  user     user               [.] google.golang.org/grpc/transport.(*inFlow).onData.dwrap.5
     0.44%  user     user               [.] github.com/uber/jaeger-client-go.(*textMapPropagator).Extract.func1
     0.42%  user     [kernel.kallsyms]  [k] perf_event_update_userpage
     0.42%  user     user               [.] runtime.schedule
     0.42%  user     user               [.] reflect.Value.NumField
     0.42%  user     user               [.] runtime.memmove
     0.41%  user     user               [.] internal/poll.(*FD).Read
     0.40%  user     [kernel.kallsyms]  [k] do_user_addr_fault
     0.38%  user     [kernel.kallsyms]  [k] br_nf_post_routing
     0.37%  user     [kernel.kallsyms]  [k] cpuacct_charge
     0.35%  user     [kernel.kallsyms]  [k] __schedule
     0.34%  user     user               [.] runtime.retake
     0.33%  user     user               [.] runtime.findrunnable
     0.33%  user     user               [.] golang.org/x/net/http2.(*Framer).readMetaFrame.func1
     0.32%  user     user               [.] strconv.formatBits
     0.32%  user     user               [.] runtime.pcvalue
     0.31%  user     user               [.] google.golang.org/grpc/transport.loopyWriter
     0.30%  user     user               [.] runtime.gentraceback
     0.30%  user     user               [.] sync.(*Pool).Get
     0.30%  user     user               [.] reflect.convertOp
     0.30%  user     user               [.] runtime.checkTimersNoP
     0.30%  user     user               [.] runtime.slicebytetostring
     0.30%  user     user               [.] sync.(*RWMutex).Lock
     0.28%  user     user               [.] runtime.mapassign
     0.28%  user     user               [.] strings.ToLower
     0.28%  user     [kernel.kallsyms]  [k] nf_hook_slow
     0.28%  user     user               [.] time.Time.AppendFormat
     0.28%  user     user               [.] crypto/sha256.Sum256
     0.28%  user     user               [.] fmt.(*pp).doPrintf
     0.27%  user     [kernel.kallsyms]  [k] update_rq_clock
     0.27%  user     [kernel.kallsyms]  [k] update_cfs_group
     0.27%  user     user               [.] runtime.usleep.abi0
     0.26%  user     [kernel.kallsyms]  [k] irq_enter
     0.26%  user     user               [.] golang.org/x/net/http2.parsePingFrame
     0.25%  user     [kernel.kallsyms]  [k] nf_ct_get_tuple
     0.25%  user     [kernel.kallsyms]  [k] __x64_sys_getcwd
     0.25%  user     user               [.] google.golang.org/grpc/transport.(*recvBuffer).put
     0.24%  user     [kernel.kallsyms]  [k] ktime_get_ts64
     0.24%  user     user               [.] syscall.read
     0.24%  user     user               [.] runtime.futex.abi0
     0.24%  user     [kernel.kallsyms]  [k] rb_next
     0.24%  user     [kernel.kallsyms]  [k] enqueue_timer
     0.23%  user     [kernel.kallsyms]  [k] ipt_do_table
     0.23%  user     user               [.] context.WithCancel
     0.23%  user     user               [.] fmt.(*buffer).writeRune
     0.23%  user     user               [.] golang.org/x/net/http2/hpack.(*Decoder).Write
     0.22%  user     user               [.] time.absDate
     0.22%  user     user               [.] time.appendInt
     0.22%  user     [kernel.kallsyms]  [k] conntrack_mt
     0.21%  user     [kernel.kallsyms]  [k] path_init
     0.21%  user     [kernel.kallsyms]  [k] tcp_ack
     0.21%  user     user               [.] golang.org/x/net/http2/hpack.(*headerFieldTable).evictOldest
     0.21%  user     user               [.] internal/reflectlite.(*rtype).Comparable
     0.21%  user     user               [.] syscall.Getwd
     0.21%  user     [kernel.kallsyms]  [k] rb_insert_color
     0.21%  user     user               [.] runtime.efaceeq
     0.21%  user     [kernel.kallsyms]  [k] __handle_mm_fault
     0.21%  user     [kernel.kallsyms]  [k] intel_pstate_update_util
     0.21%  user     [kernel.kallsyms]  [k] _raw_spin_lock
     0.21%  user     [kernel.kallsyms]  [k] __inet_lookup_established
     0.20%  user     [kernel.kallsyms]  [k] __hrtimer_run_queues
     0.20%  user     user               [.] encoding/json.stateEndValue
     0.20%  user     user               [.] github.com/uber/jaeger-client-go/thrift-gen/jaeger.(*Tag).writeField1
     0.20%  user     user               [.] net.(*netFD).Write
     0.20%  user     user               [.] runtime.(*itabTableType).find
     0.20%  user     [kernel.kallsyms]  [k] ktime_get
     0.20%  user     [kernel.kallsyms]  [k] get_mem_cgroup_from_mm
     0.20%  user     [kernel.kallsyms]  [k] _copy_from_user
     0.20%  user     [kernel.kallsyms]  [k] futex_wait
     0.20%  user     user               [.] fmt.(*fmt).fmtS
     0.19%  user     [kernel.kallsyms]  [k] attach_entity_load_avg
     0.18%  user     [kernel.kallsyms]  [k] skb_release_head_state
     0.18%  user     user               [.] github.com/golang/protobuf/proto.(*Buffer).dec_proto3_string
     0.18%  user     [kernel.kallsyms]  [k] dev_hard_start_xmit
     0.18%  user     [kernel.kallsyms]  [k] check_preempt_curr
     0.18%  user     user               [.] runtime.makeslice
     0.18%  user     [kernel.kallsyms]  [k] copy_user_enhanced_fast_string
     0.18%  user     user               [.] runtime.sysmon
     0.17%  user     [kernel.kallsyms]  [k] __unqueue_futex
     0.17%  user     [kernel.kallsyms]  [k] lock_sock_nested
     0.17%  user     user               [.] time.(*Location).lookup
     0.17%  user     [kernel.kallsyms]  [k] mntput_no_expire
     0.17%  user     user               [.] runtime.memhash8
     0.16%  user     [kernel.kallsyms]  [k] intel_pmu_disable_all
     0.16%  user     user               [.] runtime.newstack
     0.16%  user     [kernel.kallsyms]  [k] path_lookupat.isra.0
     0.16%  user     user               [.] runtime.exitsyscall.abi0
     0.16%  user     [kernel.kallsyms]  [k] security_socket_recvmsg
     0.16%  user     [kernel.kallsyms]  [k] hrtimer_nanosleep
     0.15%  user     user               [.] runtime.assertE2I
     0.15%  user     [kernel.kallsyms]  [k] native_write_msr
     0.15%  user     user               [.] runtime.timeSleepUntil
     0.15%  user     [kernel.kallsyms]  [k] smp_call_function_many
     0.15%  user     user               [.] runtime.adjustpointers
     0.14%  user     [kernel.kallsyms]  [k] __nf_conntrack_find_get
     0.14%  user     [kernel.kallsyms]  [k] skb_entail
     0.12%  user     [kernel.kallsyms]  [k] vmacache_find
     0.12%  user     user               [.] encoding/json.unquoteBytes
     0.12%  user     user               [.] sync.(*Pool).pin
     0.12%  user     [kernel.kallsyms]  [k] group_sched_in
     0.12%  user     user               [.] runtime.mDoFixup
     0.12%  user     user               [.] encoding/json.(*decodeState).rescanLiteral
     0.12%  user     user               [.] github.com/golang/protobuf/proto.(*Buffer).unmarshalType
     0.12%  user     user               [.] runtime.(*mspan).refillAllocCache
     0.12%  user     user               [.] net.(*TCPConn).Write
     0.11%  user     [kernel.kallsyms]  [k] __update_idle_core
     0.11%  user     [kernel.kallsyms]  [k] _raw_read_unlock_irqrestore
     0.11%  user     [kernel.kallsyms]  [k] nf_conntrack_tcp_packet
     0.11%  user     user               [.] runtime.futexwakeup
     0.10%  user     [kernel.kallsyms]  [k] is_uv_system
     0.10%  user     [kernel.kallsyms]  [k] _copy_to_user
     0.10%  user     user               [.] runtime.stackfree
     0.10%  user     user               [.] runtime.write1.abi0
     0.10%  user     user               [.] fmt.(*pp).printArg
     0.10%  user     [kernel.kallsyms]  [k] __x64_sys_epoll_pwait
     0.10%  user     user               [.] encoding/json.(*decodeState).value
     0.10%  user     user               [.] github.com/grpc-ecosystem/grpc-opentracing/go/otgrpc.metadataReaderWriter.ForeachKey
     0.10%  user     user               [.] io.ReadAtLeast
     0.10%  user     [kernel.kallsyms]  [k] __update_load_avg_cfs_rq
     0.09%  user     [kernel.kallsyms]  [k] wake_q_add_safe
     0.09%  user     [kernel.kallsyms]  [k] native_sched_clock
     0.09%  user     [kernel.kallsyms]  [k] ctx_sched_in
     0.09%  user     user               [.] time.tzsetName
     0.09%  user     [kernel.kallsyms]  [k] entry_SYSCALL_64_after_hwframe
     0.09%  user     [kernel.kallsyms]  [k] perf_swevent_add
     0.09%  user     [kernel.kallsyms]  [k] rw_verify_area
     0.09%  user     [kernel.kallsyms]  [k] nf_ct_deliver_cached_events
     0.09%  user     user               [.] reflect.name.name
     0.09%  user     [kernel.kallsyms]  [k] hash_conntrack_raw
     0.09%  user     user               [.] runtime.exitsyscall
     0.09%  user     [kernel.kallsyms]  [k] __dev_queue_xmit
     0.09%  user     [kernel.kallsyms]  [k] __tcp_transmit_skb
     0.09%  user     user               [.] google.golang.org/grpc/transport.(*Stream).Read
     0.09%  user     user               [.] google.golang.org/grpc/transport.(*decodeState).processHeaderField
     0.09%  user     user               [.] runtime.epollwait.abi0
     0.09%  user     [kernel.kallsyms]  [k] __calc_delta
     0.09%  user     [kernel.kallsyms]  [k] __netif_receive_skb_one_core
     0.09%  user     [kernel.kallsyms]  [k] ep_poll_callback
     0.09%  user     [kernel.kallsyms]  [k] security_socket_sendmsg
     0.09%  user     [kernel.kallsyms]  [k] tcp_chrono_start
     0.09%  user     user               [.] encoding/json.indirect
     0.09%  user     user               [.] runtime.ready
     0.09%  user     user               [.] sort.Sort
     0.09%  user     user               [.] github.com/harlow/go-micro-services/services/user/proto._User_CheckUser_Handler
     0.08%  user     [kernel.kallsyms]  [k] release_pages
     0.08%  user     user               [.] encoding/json.(*Decoder).readValue
     0.08%  user     [kernel.kallsyms]  [k] _raw_spin_lock_bh
     0.08%  user     [kernel.kallsyms]  [k] tcp_recvmsg
     0.08%  user     [kernel.kallsyms]  [k] put_prev_task_fair
     0.08%  user     [kernel.kallsyms]  [k] _raw_spin_lock_irqsave
     0.08%  user     user               [.] syscall.Syscall.abi0
     0.08%  user     [kernel.kallsyms]  [k] perf_pmu_nop_void
     0.07%  user     [kernel.kallsyms]  [k] amd_clear_divider
     0.07%  user     user               [.] path/filepath.Clean
     0.07%  user     user               [.] runtime.gogo.abi0
     0.07%  user     user               [.] time.(*Location).get
     0.07%  user     user               [.] runtime.releaseSudog
     0.07%  user     user               [.] github.com/uber/jaeger-client-go.TraceIDFromString
     0.07%  user     user               [.] golang.org/x/net/http2/hpack.(*Encoder).WriteField
     0.07%  user     [kernel.kallsyms]  [k] fput_many
     0.07%  user     user               [.] memeqbody
     0.06%  user     [kernel.kallsyms]  [k] get_nohz_timer_target
     0.06%  user     user               [.] runtime.(*mcache).prepareForSweep
     0.06%  user     user               [.] runtime.nanotime1.abi0
     0.05%  user     user               [.] runtime.lock2
     0.05%  user     user               [.] runtime.netpoll
     0.05%  user     user               [.] runtime.sellock
     0.05%  user     user               [.] github.com/uber/jaeger-client-go.(*Span).Finish
     0.05%  user     user               [.] runtime.getitab
     0.05%  user     [kernel.kallsyms]  [k] tcp_stream_memory_free
     0.05%  user     user               [.] encoding/json.(*decodeState).scanWhile
     0.05%  user     user               [.] google.golang.org/grpc/transport.(*http2Server).updateWindow
     0.04%  user     [kernel.kallsyms]  [k] __do_page_fault
     0.04%  user     [kernel.kallsyms]  [k] read_tsc
     0.04%  user     [kernel.kallsyms]  [k] new_sync_read
     0.04%  user     [kernel.kallsyms]  [k] drop_futex_key_refs.isra.0
     0.04%  user     [kernel.kallsyms]  [k] tcp_rack_update_reo_wnd
     0.04%  user     [kernel.kallsyms]  [k] event_sched_in.isra.0
     0.03%  user     user               [.] runtime.acquireSudog
     0.03%  user     user               [.] time.Now
     0.03%  user     [kernel.kallsyms]  [k] place_entity
     0.03%  user     user               [.] reflect.mapassign
     0.03%  user     user               [.] runtime.mapaccess2
     0.03%  user     [kernel.kallsyms]  [k] ip_finish_output2
     0.03%  user     user               [.] time.Time.locabs
     0.03%  user     [kernel.kallsyms]  [k] perf_event_update_time
     0.03%  user     user               [.] runtime.chansend
     0.03%  user     user               [.] golang.org/x/net/http2.(*Framer).WriteHeaders
     0.03%  user     [kernel.kallsyms]  [k] __x86_indirect_thunk_rax
     0.03%  user     [kernel.kallsyms]  [k] tcp_event_new_data_sent
     0.03%  user     user               [.] encoding/json.(*decodeState).unmarshal
     0.02%  user     user               [.] runtime.pidleget
     0.02%  user     user               [.] aeshashbody
     0.02%  user     [kernel.kallsyms]  [k] rb_erase
     0.02%  user     user               [.] bytes.(*Reader).Read
     0.02%  user     user               [.] runtime.(*consistentHeapStats).acquire
     0.01%  user     user               [.] runtime.send
     0.01%  user     user               [.] golang.org/x/net/http2/hpack.(*Decoder).parseFieldIndexed
     0.01%  user     [kernel.kallsyms]  [k] tcp_small_queue_check.isra.0
     0.01%  user     [kernel.kallsyms]  [k] net_rx_action
     0.01%  user     [kernel.kallsyms]  [k] tcp_v4_inbound_md5_hash
     0.01%  user     user               [.] github.com/golang/protobuf/proto.(*Buffer).enc_struct
     0.01%  user     user               [.] crypto/sha256.block.abi0
     0.01%  user     user               [.] reflect.Value.assignTo
     0.01%  user     [kernel.kallsyms]  [k] tcp_poll
     0.01%  user     user               [.] bufio.(*Reader).Read
     0.01%  user     user               [.] runtime.notesleep
     0.01%  user     [kernel.kallsyms]  [k] set_next_buddy
     0.01%  user     [kernel.kallsyms]  [k] prepare_exit_to_usermode
     0.01%  user     [kernel.kallsyms]  [k] sched_clock_cpu
     0.00%  user     [kernel.kallsyms]  [k] tcp_clean_rtx_queue
     0.00%  user     user               [.] fmt.(*pp).badVerb
     0.00%  user     user               [.] github.com/golang/protobuf/proto.Clone
     0.00%  user     [kernel.kallsyms]  [k] flexible_sched_in
     0.00%  user     [kernel.kallsyms]  [k] update_blocked_averages
     0.00%  user     [kernel.kallsyms]  [k] __intel_pmu_enable_all.constprop.0
     0.00%  user     [kernel.kallsyms]  [k] rmqueue
     0.00%  user     [kernel.kallsyms]  [k] tcp_check_space
     0.00%  user     user               [.] google.golang.org/grpc/transport.(*http2Server).Write
     0.00%  user     [kernel.kallsyms]  [k] br_handle_frame_finish
     0.00%  user     [kernel.kallsyms]  [k] native_queued_spin_lock_slowpath
     0.00%  user     [kernel.kallsyms]  [k] perf_pmu_disable.part.0
     0.00%  user     [kernel.kallsyms]  [k] x86_pmu_enable
     0.00%  user     [kernel.kallsyms]  [k] intel_pmu_enable_all
     0.00%  user     [kernel.kallsyms]  [k] perf_pmu_enable.part.0
     0.00%  user     [kernel.kallsyms]  [k] perf_event_sched_in


#
# (Cannot load tips.txt file, please install perf!)
#
