# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 4K of event 'cycles'
# Event count (approx.): 2359378219
#
# Overhead  Command  Shared Object      Symbol                                                                             
# ........  .......  .................  ...................................................................................
#
     2.94%  user     user               [.] runtime.mallocgc
     2.65%  user     [kernel.kallsyms]  [k] psi_task_change
     2.18%  user     [kernel.kallsyms]  [k] entry_SYSCALL_64
     2.10%  user     [kernel.kallsyms]  [k] do_syscall_64
     1.91%  user     user               [.] runtime.step
     1.65%  user     [kernel.kallsyms]  [k] visit_groups_merge
     1.41%  user     [kernel.kallsyms]  [k] perf_event_update_userpage
     1.35%  user     user               [.] runtime.pcvalue
     1.23%  user     user               [.] encoding/json.stateInString
     1.16%  user     user               [.] time.parse
     1.10%  user     user               [.] runtime.stealWork
     1.05%  user     user               [.] memeqbody
     1.03%  user     [kernel.kallsyms]  [k] __intel_pmu_disable_all
     0.96%  user     user               [.] github.com/golang/protobuf/proto.Clone
     0.95%  user     [kernel.kallsyms]  [k] _cond_resched
     0.94%  user     user               [.] runtime.nextFreeFast
     0.93%  user     user               [.] github.com/uber/jaeger-client-go/utils.(*lockedSource).Int63
     0.91%  user     [vdso]             [.] __vdso_clock_gettime
     0.91%  user     user               [.] runtime.adjustpointers
     0.88%  user     user               [.] context.(*valueCtx).Done
     0.85%  user     user               [.] net.(*netFD).Write
     0.83%  user     user               [.] runtime.memmove
     0.83%  user     user               [.] runtime.findfunc
     0.80%  user     user               [.] runtime.casgstatus
     0.80%  user     [kernel.kallsyms]  [k] tcp_rack_update_reo_wnd
     0.80%  user     user               [.] runtime.getStackMap
     0.78%  user     user               [.] runtime.nanotime1.abi0
     0.78%  user     [kernel.kallsyms]  [k] futex_wake
     0.77%  user     user               [.] reflect.Value.Type
     0.75%  user     [kernel.kallsyms]  [k] update_load_avg
     0.75%  user     [kernel.kallsyms]  [k] ipv4_conntrack_local
     0.75%  user     [kernel.kallsyms]  [k] attach_entity_load_avg
     0.74%  user     [kernel.kallsyms]  [k] nf_ct_get_tuple
     0.73%  user     user               [.] google.golang.org/grpc/transport.(*http2Server).operateHeaders
     0.73%  user     user               [.] golang.org/x/net/http2.parseWindowUpdateFrame
     0.71%  user     [kernel.kallsyms]  [k] futex_wait
     0.70%  user     [kernel.kallsyms]  [k] nf_bridge_update_protocol
     0.69%  user     user               [.] google.golang.org/grpc/transport.(*recvBufferReader).read
     0.69%  user     [kernel.kallsyms]  [k] update_blocked_averages
     0.68%  user     user               [.] runtime.publicationBarrier.abi0
     0.68%  user     [kernel.kallsyms]  [k] finish_task_switch
     0.68%  user     user               [.] runtime.futexsleep
     0.68%  user     [kernel.kallsyms]  [k] _raw_spin_lock_irqsave
     0.67%  user     [kernel.kallsyms]  [k] __fget_light
     0.67%  user     user               [.] golang.org/x/net/http2/hpack.(*Decoder).readString
     0.66%  user     [kernel.kallsyms]  [k] __ksize
     0.65%  user     user               [.] github.com/rs/zerolog.ConsoleWriter.writePart
     0.65%  user     [kernel.kallsyms]  [k] ctx_sched_out
     0.64%  user     [kernel.kallsyms]  [k] sk_filter_trim_cap
     0.63%  user     user               [.] runtime.(*itabTableType).find
     0.63%  user     [kernel.kallsyms]  [k] ep_send_events_proc
     0.63%  user     user               [.] time.(*Location).get
     0.63%  user     user               [.] runtime.mDoFixup
     0.63%  user     user               [.] aeshashbody
     0.63%  user     [kernel.kallsyms]  [k] inet_ehashfn
     0.63%  user     [kernel.kallsyms]  [k] ctx_sched_in
     0.61%  user     [kernel.kallsyms]  [k] path_init
     0.61%  user     [kernel.kallsyms]  [k] get_nohz_timer_target
     0.61%  user     user               [.] sort.Sort
     0.59%  user     user               [.] encoding/json.(*decodeState).literalStore
     0.59%  user     user               [.] runtime.mPark
     0.58%  user     user               [.] runtime.gentraceback
     0.58%  user     [kernel.kallsyms]  [k] rcu_sched_clock_irq
     0.57%  user     [kernel.kallsyms]  [k] __schedule
     0.56%  user     user               [.] runtime.mapassign_fast32
     0.56%  user     [kernel.kallsyms]  [k] sock_put
     0.55%  user     [kernel.kallsyms]  [k] pipe_write
     0.55%  user     user               [.] fmt.(*pp).printArg
     0.54%  user     user               [.] time.getnum
     0.53%  user     user               [.] runtime.getitab
     0.53%  user     user               [.] runtime.selparkcommit
     0.51%  user     user               [.] syscall.Syscall.abi0
     0.50%  user     user               [.] runtime.unlock2
     0.50%  user     user               [.] runtime.selectgo
     0.48%  user     [kernel.kallsyms]  [k] __wake_up_common
     0.47%  user     user               [.] runtime.duffcopy
     0.46%  user     user               [.] github.com/harlow/go-micro-services/services/user/proto._User_CheckUser_Handler
     0.46%  user     [kernel.kallsyms]  [k] select_idle_sibling.part.0
     0.44%  user     user               [.] reflect.directlyAssignable
     0.44%  user     user               [.] sync.(*RWMutex).RUnlock
     0.43%  user     user               [.] reflect.Value.Convert
     0.42%  user     user               [.] google.golang.org/grpc/transport.(*http2Server).WriteStatus
     0.41%  user     user               [.] google.golang.org/grpc/transport.(*quotaPool).add
     0.41%  user     [kernel.kallsyms]  [k] ip_finish_output2
     0.40%  user     [kernel.kallsyms]  [k] available_idle_cpu
     0.40%  user     [kernel.kallsyms]  [k] nf_hook_slow
     0.40%  user     [kernel.kallsyms]  [k] switch_fpu_return
     0.38%  user     [kernel.kallsyms]  [k] select_task_rq_fair
     0.38%  user     user               [.] bytes.(*Buffer).WriteByte
     0.37%  user     [kernel.kallsyms]  [k] memcg_kmem_put_cache
     0.35%  user     [kernel.kallsyms]  [k] resched_curr
     0.34%  user     [kernel.kallsyms]  [k] __kmalloc_reserve.isra.0
     0.34%  user     [kernel.kallsyms]  [k] update_curr
     0.33%  user     user               [.] internal/reflectlite.(*rtype).Comparable
     0.33%  user     [kernel.kallsyms]  [k] schedule
     0.32%  user     user               [.] runtime.mapaccess2_faststr
     0.32%  user     [kernel.kallsyms]  [k] wake_up_q
     0.31%  user     user               [.] sync.(*RWMutex).Lock
     0.30%  user     [kernel.kallsyms]  [k] kmem_cache_alloc_node
     0.29%  user     user               [.] runtime.concatstrings
     0.29%  user     user               [.] runtime.mapaccess1
     0.28%  user     [kernel.kallsyms]  [k] dev_hard_start_xmit
     0.27%  user     user               [.] github.com/rs/zerolog/internal/json.Encoder.AppendString
     0.27%  user     [kernel.kallsyms]  [k] __update_load_avg_cfs_rq
     0.27%  user     user               [.] golang.org/x/net/http2/hpack.(*Decoder).at
     0.26%  user     user               [.] fmt.(*pp).doPrintf
     0.26%  user     user               [.] path/filepath.Clean
     0.25%  user     user               [.] runtime.adjustframe
     0.25%  user     user               [.] github.com/harlow/go-micro-services/services/user/proto.(*Request).Reset
     0.24%  user     [kernel.kallsyms]  [k] perf_event_set_state.part.0
     0.23%  user     user               [.] golang.org/x/net/http2/hpack.huffmanDecode
     0.23%  user     [kernel.kallsyms]  [k] enqueue_task_fair
     0.23%  user     user               [.] path/filepath.Rel
     0.22%  user     user               [.] runtime.newobject
     0.22%  user     user               [.] runtime.heapBitsSetType
     0.22%  user     [kernel.kallsyms]  [k] perf_swevent_add
     0.21%  user     user               [.] encoding/json.(*decodeState).object
     0.21%  user     user               [.] runtime.mapassign_faststr
     0.21%  user     [kernel.kallsyms]  [k] __dev_queue_xmit
     0.20%  user     [kernel.kallsyms]  [k] __update_idle_core
     0.20%  user     [kernel.kallsyms]  [k] syscall_return_via_sysret
     0.20%  user     [kernel.kallsyms]  [k] apparmor_socket_recvmsg
     0.20%  user     user               [.] runtime.(*spanSet).pop
     0.19%  user     [kernel.kallsyms]  [k] common_file_perm
     0.19%  user     user               [.] golang.org/x/net/http2.(*MetaHeadersFrame).checkPseudos
     0.19%  user     user               [.] runtime.systemstack.abi0
     0.19%  user     [kernel.kallsyms]  [k] native_queued_spin_lock_slowpath
     0.19%  user     user               [.] runtime.closechan
     0.19%  user     user               [.] runtime.sendDirect
     0.19%  user     user               [.] google.golang.org/grpc/transport.(*recvBuffer).put
     0.19%  user     [kernel.kallsyms]  [k] cpuacct_charge
     0.18%  user     user               [.] runtime.notetsleep_internal
     0.18%  user     [kernel.kallsyms]  [k] tcp_recvmsg
     0.18%  user     user               [.] sync.(*Mutex).Unlock
     0.18%  user     user               [.] google.golang.org/grpc/encoding/proto.(*codec).Marshal
     0.18%  user     [kernel.kallsyms]  [k] hash_conntrack_raw
     0.18%  user     [kernel.kallsyms]  [k] _raw_read_lock_irqsave
     0.18%  user     [kernel.kallsyms]  [k] nf_ct_seq_offset
     0.17%  user     user               [.] google.golang.org/grpc/transport.(*decodeState).processHeaderField
     0.17%  user     [kernel.kallsyms]  [k] entry_SYSCALL_64_after_hwframe
     0.17%  user     user               [.] golang.org/x/net/http2.readFrameHeader
     0.17%  user     user               [.] runtime.sysmon
     0.16%  user     [kernel.kallsyms]  [k] enqueue_entity
     0.16%  user     user               [.] runtime.runqgrab
     0.16%  user     [kernel.kallsyms]  [k] put_prev_task_fair
     0.15%  user     user               [.] runtime.pidleget
     0.15%  user     user               [.] runtime.futex.abi0
     0.15%  user     [kernel.kallsyms]  [k] hrtimer_start_range_ns
     0.15%  user     user               [.] runtime.(*pallocBits).summarize
     0.15%  user     user               [.] reflect.(*rtype).Elem
     0.15%  user     [kernel.kallsyms]  [k] ep_poll_callback
     0.15%  user     [kernel.kallsyms]  [k] conntrack_mt_v3
     0.15%  user     user               [.] runtime.newstack
     0.15%  user     [kernel.kallsyms]  [k] __tcp_transmit_skb
     0.15%  user     user               [.] fmt.(*pp).printValue
     0.15%  user     user               [.] google.golang.org/grpc.(*Server).traceInfo
     0.14%  user     [kernel.kallsyms]  [k] __perf_event_task_sched_in
     0.14%  user     user               [.] github.com/rs/zerolog.consoleDefaultFormatCaller.func1
     0.14%  user     [kernel.kallsyms]  [k] native_write_msr
     0.14%  user     [kernel.kallsyms]  [k] apic_timer_interrupt
     0.14%  user     user               [.] encoding/json.unquoteBytes
     0.14%  user     user               [.] time.nextStdChunk
     0.13%  user     [kernel.kallsyms]  [k] group_sched_in
     0.13%  user     user               [.] internal/poll.(*FD).Read
     0.13%  user     user               [.] github.com/uber/jaeger-client-go.(*Tracer).startSpanWithOptions
     0.13%  user     user               [.] google.golang.org/grpc/transport.(*http2Server).itemHandler
     0.13%  user     [kernel.kallsyms]  [k] native_apic_msr_eoi_write
     0.13%  user     user               [.] fmt.(*fmt).fmtSbx
     0.13%  user     [kernel.kallsyms]  [k] timerqueue_add
     0.13%  user     [kernel.kallsyms]  [k] get_futex_key_refs.isra.0
     0.13%  user     user               [.] runtime.makeslice
     0.13%  user     [kernel.kallsyms]  [k] tcp_ack
     0.13%  user     [kernel.kallsyms]  [k] tcp_rate_gen
     0.13%  user     user               [.] fmt.(*pp).fmtBytes
     0.12%  user     [kernel.kallsyms]  [k] reweight_entity
     0.12%  user     [kernel.kallsyms]  [k] update_cfs_group
     0.12%  user     user               [.] strings.LastIndex
     0.12%  user     user               [.] runtime.(*mcentral).cacheSpan
     0.12%  user     user               [.] runtime.growslice
     0.12%  user     user               [.] runtime.lock2
     0.12%  user     user               [.] runtime.convI2I
     0.11%  user     [kernel.kallsyms]  [k] bictcp_cong_avoid
     0.11%  user     [kernel.kallsyms]  [k] skb_ext_add
     0.11%  user     user               [.] runtime.findrunnable
     0.11%  user     user               [.] bufio.(*Reader).Read
     0.11%  user     user               [.] github.com/golang/protobuf/proto.(*Buffer).unmarshalType
     0.11%  user     [kernel.kallsyms]  [k] __x86_indirect_thunk_rax
     0.11%  user     user               [.] runtime.mapassign
     0.11%  user     [kernel.kallsyms]  [k] __virt_addr_valid
     0.10%  user     user               [.] time.tzsetNum
     0.10%  user     user               [.] runtime.pidleput
     0.10%  user     user               [.] runtime.sellock
     0.10%  user     user               [.] internal/poll.runtime_pollReset
     0.10%  user     [kernel.kallsyms]  [k] tcp_release_cb
     0.10%  user     [kernel.kallsyms]  [k] __perf_event_task_sched_out
     0.10%  user     user               [.] internal/poll.(*fdMutex).rwlock
     0.10%  user     [kernel.kallsyms]  [k] __hrtimer_init
     0.10%  user     user               [.] time.absDate
     0.10%  user     [kernel.kallsyms]  [k] mark_wake_futex
     0.10%  user     user               [.] github.com/rs/zerolog.(*Logger).newEvent
     0.10%  user     user               [.] google.golang.org/grpc/transport.(*http2Server).Write
     0.10%  user     [kernel.kallsyms]  [k] ovl_getattr
     0.10%  user     user               [.] math/rand.(*rngSource).Int63
     0.10%  user     [kernel.kallsyms]  [k] __cgroup_account_cputime
     0.10%  user     user               [.] runtime.timeSleepUntil
     0.09%  user     [kernel.kallsyms]  [k] wake_q_add_safe
     0.09%  user     [kernel.kallsyms]  [k] _raw_spin_lock
     0.09%  user     [kernel.kallsyms]  [k] __nf_conntrack_find_get
     0.09%  user     [kernel.kallsyms]  [k] __softirqentry_text_start
     0.09%  user     [kernel.kallsyms]  [k] new_sync_write
     0.09%  user     user               [.] indexbytebody
     0.09%  user     user               [.] google.golang.org/grpc.(*Server).serveStreams.func1
     0.09%  user     user               [.] gogo
     0.09%  user     [kernel.kallsyms]  [k] iov_iter_init
     0.09%  user     user               [.] time.Time.AppendFormat
     0.08%  user     user               [.] runtime.memclrNoHeapPointers
     0.08%  user     user               [.] runtime.slicebytetostring
     0.08%  user     user               [.] runtime.usleep.abi0
     0.08%  user     [kernel.kallsyms]  [k] tcp_v4_rcv
     0.08%  user     user               [.] strconv.ParseUint
     0.08%  user     user               [.] golang.org/x/net/http2.(*Framer).readMetaFrame
     0.08%  user     user               [.] runtime.typedmemclr
     0.08%  user     user               [.] runtime.(*consistentHeapStats).acquire
     0.08%  user     user               [.] reflect.Value.Bytes
     0.08%  user     user               [.] runtime.makechan
     0.08%  user     [kernel.kallsyms]  [k] pick_next_task_fair
     0.08%  user     user               [.] strconv.formatBits
     0.08%  user     user               [.] encoding/json.stateBeginValue
     0.08%  user     [kernel.kallsyms]  [k] sock_rfree
     0.08%  user     [kernel.kallsyms]  [k] rb_insert_color
     0.08%  user     user               [.] runtime.retake
     0.07%  user     [kernel.kallsyms]  [k] hrtimer_try_to_cancel
     0.07%  user     user               [.] countbody
     0.07%  user     user               [.] github.com/harlow/go-micro-services/services/user.(*Server).CheckUser
     0.07%  user     [kernel.kallsyms]  [k] _raw_spin_lock_bh
     0.07%  user     user               [.] golang.org/x/net/http2.(*DataFrame).Header
     0.07%  user     [kernel.kallsyms]  [k] mutex_lock
     0.07%  user     [kernel.kallsyms]  [k] pick_next_task_idle
     0.07%  user     user               [.] golang.org/x/net/http2.(*Framer).endWrite
     0.07%  user     user               [.] reflect.Value.Addr
     0.07%  user     user               [.] sync.runtime_procPin
     0.07%  user     [kernel.kallsyms]  [k] tcp_sendmsg_locked
     0.07%  user     [kernel.kallsyms]  [k] cpuacct_account_field
     0.07%  user     [kernel.kallsyms]  [k] migrate_task_rq_fair
     0.07%  user     user               [.] runtime.memhash8
     0.07%  user     [kernel.kallsyms]  [k] __intel_pmu_enable_all.constprop.0
     0.06%  user     user               [.] time.(*Location).lookup
     0.06%  user     user               [.] runtime.exitsyscallfast
     0.06%  user     user               [.] runtime.sweepone
     0.06%  user     user               [.] github.com/golang/protobuf/proto.GetProperties
     0.06%  user     [kernel.kallsyms]  [k] __inet_lookup_established
     0.06%  user     user               [.] reflect.packEface
     0.06%  user     [kernel.kallsyms]  [k] put_prev_entity
     0.06%  user     [kernel.kallsyms]  [k] wakeup_preempt_entity.isra.0
     0.06%  user     user               [.] net.(*dnsConfig).nameList
     0.06%  user     user               [.] os.(*File).Write
     0.06%  user     user               [.] runtime.netpollready
     0.06%  user     [kernel.kallsyms]  [k] set_task_cpu
     0.06%  user     [kernel.kallsyms]  [k] x2apic_send_IPI
     0.06%  user     user               [.] reflect.makemap
     0.06%  user     user               [.] runtime.exitsyscall.abi0
     0.06%  user     user               [.] golang.org/x/net/http2.(*PingFrame).Header
     0.06%  user     user               [.] github.com/uber/jaeger-client-go.NewTracer.func2
     0.06%  user     [kernel.kallsyms]  [k] check_preempt_curr
     0.06%  user     user               [.] encoding/json.stateEndTop
     0.06%  user     [kernel.kallsyms]  [k] nf_nat_ipv4_fn
     0.06%  user     [kernel.kallsyms]  [k] tcp_ack_update_rtt.isra.0
     0.06%  user     user               [.] github.com/uber/jaeger-client-go/utils.(*AgentClientUDP).EmitBatch
     0.05%  user     user               [.] google.golang.org/grpc/transport.(*http2Server).WriteHeader
     0.05%  user     user               [.] runtime.(*mheap).freeSpanLocked
     0.05%  user     user               [.] runtime.nanotime
     0.05%  user     [kernel.kallsyms]  [k] nf_conntrack_in
     0.05%  user     user               [.] runtime.checkTimersNoP
     0.05%  user     user               [.] strconv.FormatInt
     0.05%  user     [kernel.kallsyms]  [k] __ip_finish_output
     0.05%  user     [kernel.kallsyms]  [k] ktime_get_with_offset
     0.05%  user     [kernel.kallsyms]  [k] sk_page_frag_refill
     0.05%  user     user               [.] fmt.Sprintf
     0.05%  user     [kernel.kallsyms]  [k] do_nanosleep
     0.05%  user     [kernel.kallsyms]  [k] task_ctx_sched_out
     0.05%  user     user               [.] runtime.selunlock
     0.05%  user     [kernel.kallsyms]  [k] tcp_queue_rcv
     0.05%  user     [kernel.kallsyms]  [k] tcp_write_xmit
     0.05%  user     [kernel.kallsyms]  [k] rb_next
     0.05%  user     [kernel.kallsyms]  [k] __enqueue_entity
     0.05%  user     [kernel.kallsyms]  [k] ktime_get
     0.05%  user     [kernel.kallsyms]  [k] set_next_entity
     0.05%  user     [kernel.kallsyms]  [k] sk_forced_mem_schedule
     0.05%  user     user               [.] github.com/rs/zerolog.(*ConsoleWriter).Write
     0.05%  user     user               [.] internal/poll.(*FD).readUnlock
     0.05%  user     user               [.] reflect.Value.SetString
     0.05%  user     user               [.] reflect.cvtBytesString
     0.05%  user     user               [.] reflect.name.name
     0.05%  user     user               [.] golang.org/x/net/http2.FrameHeader.Header
     0.05%  user     [kernel.kallsyms]  [k] swapgs_restore_regs_and_return_to_usermode
     0.05%  user     [kernel.kallsyms]  [k] veth_xmit
     0.05%  user     user               [.] runtime.stackalloc
     0.05%  user     [kernel.kallsyms]  [k] apparmor_file_permission
     0.05%  user     [kernel.kallsyms]  [k] passthru_features_check
     0.05%  user     [kernel.kallsyms]  [k] do_epoll_wait
     0.05%  user     [kernel.kallsyms]  [k] ip_output
     0.05%  user     [kernel.kallsyms]  [k] try_to_wake_up
     0.05%  user     user               [.] reflect.Value.SetMapIndex
     0.05%  user     user               [.] runtime.checkdead
     0.05%  user     [kernel.kallsyms]  [k] __copy_skb_header
     0.05%  user     [kernel.kallsyms]  [k] __lock_text_start
     0.05%  user     [kernel.kallsyms]  [k] __remove_hrtimer
     0.05%  user     [kernel.kallsyms]  [k] schedule_hrtimeout_range
     0.05%  user     user               [.] runtime.greyobject
     0.05%  user     user               [.] runtime.globrunqget
     0.05%  user     [kernel.kallsyms]  [k] skb_pull
     0.04%  user     user               [.] encoding/json.(*Decoder).readValue
     0.04%  user     user               [.] fmt.(*pp).badVerb
     0.04%  user     [kernel.kallsyms]  [k] sock_def_readable
     0.04%  user     user               [.] time.Time.locabs
     0.04%  user     user               [.] encoding/json.(*decodeState).rescanLiteral
     0.04%  user     user               [.] google.golang.org/grpc/transport.(*http2Server).getStream
     0.04%  user     user               [.] runtime.newMarkBits
     0.04%  user     user               [.] runtime.funcname
     0.04%  user     [kernel.kallsyms]  [k] fdb_find_rcu
     0.04%  user     [kernel.kallsyms]  [k] ipt_do_table
     0.04%  user     user               [.] context.(*cancelCtx).Value
     0.04%  user     user               [.] runtime.typeBitsBulkBarrier
     0.04%  user     user               [.] io.ReadAtLeast
     0.04%  user     user               [.] google.golang.org/grpc/transport.(*http2Server).adjustWindow
     0.04%  user     [kernel.kallsyms]  [k] tcp_send_delayed_ack
     0.04%  user     user               [.] encoding/json.(*Decoder).refill
     0.04%  user     user               [.] reflect.Value.Elem
     0.04%  user     user               [.] runtime.newproc
     0.04%  user     user               [.] os.Getenv
     0.04%  user     user               [.] reflect.makeString
     0.04%  user     user               [.] runtime.morestack.abi0
     0.04%  user     user               [.] encoding/json.indirect
     0.04%  user     [kernel.kallsyms]  [k] setup_pre_routing
     0.04%  user     user               [.] github.com/uber/jaeger-client-go.(*textMapPropagator).Extract.func1
     0.04%  user     user               [.] github.com/rs/zerolog.(*Event).Str
     0.04%  user     user               [.] google.golang.org/grpc/transport.(*quotaPool).get
     0.04%  user     user               [.] strings.Index
     0.04%  user     [kernel.kallsyms]  [k] update_rq_clock
     0.04%  user     [kernel.kallsyms]  [k] fpregs_assert_state_consistent
     0.04%  user     [kernel.kallsyms]  [k] flexible_sched_in
     0.04%  user     [kernel.kallsyms]  [k] skb_page_frag_refill
     0.04%  user     user               [.] fmt.(*pp).fmtString
     0.03%  user     user               [.] google.golang.org/grpc/transport.(*bdpEstimator).add
     0.03%  user     user               [.] runtime.(*fixalloc).alloc
     0.03%  user     [kernel.kallsyms]  [k] inet6_sendmsg
     0.03%  user     [kernel.kallsyms]  [k] memcmp
     0.03%  user     user               [.] github.com/rs/zerolog.(*Event).write
     0.03%  user     [kernel.kallsyms]  [k] do_futex
     0.03%  user     [kernel.kallsyms]  [k] find_next_bit
     0.03%  user     [kernel.kallsyms]  [k] kfree_skbmem
     0.03%  user     [kernel.kallsyms]  [k] fsnotify
     0.03%  user     [kernel.kallsyms]  [k] tcp_rcv_established
     0.03%  user     user               [.] golang.org/x/net/http2.parsePingFrame
     0.03%  user     [kernel.kallsyms]  [k] nf_conntrack_tcp_packet
     0.03%  user     user               [.] github.com/rs/zerolog.ConsoleWriter.writeFields
     0.03%  user     [kernel.kallsyms]  [k] ktime_get_ts64
     0.03%  user     [kernel.kallsyms]  [k] __wake_up_sync_key
     0.03%  user     [kernel.kallsyms]  [k] br_nf_hook_thresh
     0.03%  user     user               [.] google.golang.org/grpc/transport.(*http2Server).handleWindowUpdate
     0.03%  user     user               [.] runtime.mapaccess1_faststr
     0.03%  user     user               [.] sync.(*Pool).Put
     0.03%  user     user               [.] time.Now
     0.03%  user     user               [.] runtime.entersyscall
     0.03%  user     user               [.] runtime.ready
     0.03%  user     user               [.] internal/poll.(*pollDesc).wait
     0.03%  user     [kernel.kallsyms]  [k] skb_entail
     0.03%  user     user               [.] google.golang.org/grpc.encode
     0.03%  user     [kernel.kallsyms]  [k] hrtimer_interrupt
     0.03%  user     [kernel.kallsyms]  [k] cpumask_next
     0.03%  user     [kernel.kallsyms]  [k] vfs_getattr
     0.03%  user     user               [.] google.golang.org/grpc.(*Server).handleStream
     0.03%  user     user               [.] github.com/uber/jaeger-client-go.(*textMapPropagator).Extract
     0.02%  user     user               [.] runtime.runqget
     0.02%  user     [kernel.kallsyms]  [k] native_sched_clock
     0.02%  user     user               [.] runtime.notesleep
     0.02%  user     user               [.] runtime.save
     0.02%  user     user               [.] runtime.stopm
     0.02%  user     [kernel.kallsyms]  [k] tcp_mstamp_refresh
     0.02%  user     [kernel.kallsyms]  [k] cyc2ns_read_begin
     0.02%  user     user               [.] google.golang.org/grpc/transport.(*http2Server).handlePing
     0.02%  user     user               [.] golang.org/x/net/http2.(*Framer).readMetaFrame.func1
     0.02%  user     [kernel.kallsyms]  [k] ipv4_confirm
     0.02%  user     [kernel.kallsyms]  [k] br_fdb_update
     0.02%  user     user               [.] runtime.gfput
     0.02%  user     [kernel.kallsyms]  [k] event_sched_in.isra.0
     0.02%  user     [kernel.kallsyms]  [k] mod_timer
     0.02%  user     user               [.] runtime.startm
     0.02%  user     [kernel.kallsyms]  [k] iptable_filter_hook
     0.02%  user     [kernel.kallsyms]  [k] __slab_free
     0.01%  user     user               [.] runtime.goexit0
     0.01%  user     user               [.] golang.org/x/net/http2.(*Framer).ReadFrame
     0.01%  user     [kernel.kallsyms]  [k] _raw_spin_lock_irq
     0.01%  user     user               [.] runtime.gopark
     0.01%  user     user               [.] github.com/uber/jaeger-client-go.TraceIDFromString
     0.01%  user     user               [.] github.com/golang/protobuf/proto.(*Buffer).EncodeVarint
     0.01%  user     [kernel.kallsyms]  [k] ovl_override_creds
     0.01%  user     user               [.] strings.genSplit
     0.01%  user     user               [.] google.golang.org/grpc/transport.(*http2Server).HandleStreams
     0.01%  user     [kernel.kallsyms]  [k] sched_clock_cpu
     0.01%  user     user               [.] runtime.(*mheap).alloc
     0.01%  user     [kernel.kallsyms]  [k] generic_update_time
     0.01%  user     [kernel.kallsyms]  [k] tcp_event_new_data_sent
     0.00%  user     [kernel.kallsyms]  [k] security_socket_recvmsg
     0.00%  user     [kernel.kallsyms]  [k] intel_pmu_disable_all
     0.00%  user     user               [.] runtime.(*mcache).prepareForSweep
     0.00%  user     user               [.] github.com/rs/zerolog.(*Event).caller
     0.00%  user     [kernel.kallsyms]  [k] perf_pmu_nop_void
     0.00%  user     [kernel.kallsyms]  [k] validate_xmit_skb
     0.00%  user     user               [.] runtime.(*consistentHeapStats).release
     0.00%  user     [kernel.kallsyms]  [k] ipv4_conntrack_defrag
     0.00%  user     [kernel.kallsyms]  [k] get_futex_key
     0.00%  user     [kernel.kallsyms]  [k] __local_bh_enable_ip
     0.00%  user     [kernel.kallsyms]  [k] dput
     0.00%  user     [kernel.kallsyms]  [k] __br_forward
     0.00%  user     [kernel.kallsyms]  [k] br_validate_ipv4.isra.0
     0.00%  user     user               [.] golang.org/x/net/http2/hpack.(*headerFieldTable).search
     0.00%  user     user               [.] github.com/rs/zerolog.consoleDefaultFormatTimestamp
     0.00%  user     user               [.] runtime.mapaccess1_fast32
     0.00%  user     user               [.] runtime.goready
     0.00%  user     user               [.] google.golang.org/grpc/transport.(*http2Server).Write.func1
     0.00%  user     user               [.] runtime.(*sweepLocked).sweep
     0.00%  user     [kernel.kallsyms]  [k] ret_from_intr
     0.00%  user     [kernel.kallsyms]  [k] futex_wait_queue_me
     0.00%  user     user               [.] sync.(*RWMutex).Unlock
     0.00%  user     [kernel.kallsyms]  [k] lock_timer_base
     0.00%  user     [kernel.kallsyms]  [k] perf_pmu_disable.part.0
     0.00%  user     user               [.] runtime.schedule
     0.00%  user     [kernel.kallsyms]  [k] tcp_rate_skb_sent
     0.00%  user     [kernel.kallsyms]  [k] ip_rcv_finish
     0.00%  user     [kernel.kallsyms]  [k] __run_timers.part.0
     0.00%  user     [kernel.kallsyms]  [k] security_socket_sendmsg
     0.00%  user     [kernel.kallsyms]  [k] hrtimer_active
     0.00%  user     [kernel.kallsyms]  [k] perf_event_sched_in
     0.00%  user     [kernel.kallsyms]  [k] run_timer_softirq
     0.00%  user     [kernel.kallsyms]  [k] x86_pmu_enable
     0.00%  user     [kernel.kallsyms]  [k] intel_pmu_enable_all
     0.00%  user     [kernel.kallsyms]  [k] perf_pmu_enable.part.0
     0.00%  user     [kernel.kallsyms]  [k] schedule_hrtimeout_range_clock


#
# (Cannot load tips.txt file, please install perf!)
#
