# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 64K of event 'cycles'
# Event count (approx.): 141233915845
#
# Overhead  Command  Shared Object      Symbol                                                                                             
# ........  .......  .................  ...................................................................................................
#
     6.49%  geo      geo                [.] runtime.mapaccess2
     3.79%  geo      geo                [.] aeshashbody
     3.60%  geo      geo                [.] github.com/hailocab/go-geoindex.(*PointsIndex).KNearest
     3.04%  geo      geo                [.] runtime.mallocgc
     2.22%  geo      geo                [.] runtime.step
     1.99%  geo      [kernel.kallsyms]  [k] do_syscall_64
     1.72%  geo      geo                [.] runtime.heapBitsSetType
     1.64%  geo      geo                [.] runtime.pcvalue
     1.35%  geo      [kernel.kallsyms]  [k] psi_task_change
     1.30%  geo      geo                [.] runtime.stealWork
     1.23%  geo      geo                [.] runtime.nextFreeFast
     1.12%  geo      geo                [.] runtime.gentraceback
     1.04%  geo      geo                [.] runtime.memmove
     0.98%  geo      geo                [.] encoding/json.(*Decoder).readValue
     0.87%  geo      [kernel.kallsyms]  [k] entry_SYSCALL_64
     0.70%  geo      geo                [.] runtime.findfunc
     0.65%  geo      geo                [.] time.Time.AppendFormat
     0.64%  geo      geo                [.] path/filepath.Clean
     0.62%  geo      [kernel.kallsyms]  [k] syscall_return_via_sysret
     0.60%  geo      geo                [.] encoding/json.unquoteBytes
     0.57%  geo      [kernel.kallsyms]  [k] update_load_avg
     0.55%  geo      geo                [.] time.nextStdChunk
     0.55%  geo      geo                [.] fmt.(*pp).doPrintf
     0.54%  geo      geo                [.] runtime.memhash128
     0.54%  geo      geo                [.] encoding/json.(*decodeState).object
     0.54%  geo      geo                [.] time.parse
     0.53%  geo      geo                [.] runtime.memclrNoHeapPointers
     0.52%  geo      [kernel.kallsyms]  [k] visit_groups_merge
     0.52%  geo      geo                [.] path/filepath.Rel
     0.49%  geo      geo                [.] runtime.newobject
     0.45%  geo      geo                [.] encoding/json.(*decodeState).rescanLiteral
     0.43%  geo      [kernel.kallsyms]  [k] update_cfs_group
     0.42%  geo      geo                [.] github.com/rs/zerolog/internal/json.Encoder.AppendString
     0.42%  geo      geo                [.] runtime.mapiternext
     0.40%  geo      geo                [.] runtime.adjustframe
     0.40%  geo      geo                [.] runtime.getStackMap
     0.39%  geo      geo                [.] runtime.selectgo
     0.39%  geo      geo                [.] runtime.casgstatus
     0.38%  geo      geo                [.] encoding/json.stateInString
     0.37%  geo      [vdso]             [.] __vdso_clock_gettime
     0.37%  geo      geo                [.] runtime.mapassign
     0.36%  geo      [kernel.kallsyms]  [k] update_curr
     0.35%  geo      [kernel.kallsyms]  [k] native_queued_spin_lock_slowpath
     0.34%  geo      geo                [.] runtime.adjustpointers
     0.34%  geo      geo                [.] runtime.findrunnable
     0.33%  geo      [kernel.kallsyms]  [k] __update_load_avg_cfs_rq
     0.33%  geo      geo                [.] runtime.growslice
     0.32%  geo      geo                [.] fmt.(*pp).printArg
     0.31%  geo      [kernel.kallsyms]  [k] __fget_light
     0.28%  geo      [kernel.kallsyms]  [k] enqueue_entity
     0.27%  geo      [kernel.kallsyms]  [k] _raw_spin_lock
     0.27%  geo      geo                [.] memeqbody
     0.26%  geo      geo                [.] time.appendInt
     0.26%  geo      geo                [.] reflect.Value.assignTo
     0.26%  geo      geo                [.] syscall.Getwd
     0.26%  geo      [kernel.kallsyms]  [k] select_task_rq_fair
     0.26%  geo      [kernel.kallsyms]  [k] memset_erms
     0.25%  geo      geo                [.] runtime.memhash
     0.25%  geo      [kernel.kallsyms]  [k] available_idle_cpu
     0.25%  geo      [kernel.kallsyms]  [k] try_to_wake_up
     0.25%  geo      [kernel.kallsyms]  [k] _raw_spin_lock_irqsave
     0.24%  geo      [kernel.kallsyms]  [k] ipt_do_table
     0.24%  geo      [kernel.kallsyms]  [k] native_write_msr
     0.24%  geo      [kernel.kallsyms]  [k] select_idle_sibling.part.0
     0.24%  geo      [kernel.kallsyms]  [k] cpuacct_charge
     0.23%  geo      geo                [.] runtime.lock2
     0.23%  geo      geo                [.] github.com/rs/zerolog.ConsoleWriter.Write
     0.23%  geo      [kernel.kallsyms]  [k] enqueue_task_fair
     0.22%  geo      [kernel.kallsyms]  [k] reweight_entity
     0.22%  geo      geo                [.] golang.org/x/net/http2/hpack.huffmanDecode
     0.21%  geo      [kernel.kallsyms]  [k] __nf_conntrack_find_get
     0.21%  geo      geo                [.] encoding/json.stateEndValue
     0.21%  geo      geo                [.] syscall.Getenv
     0.21%  geo      geo                [.] runtime.reentersyscall
     0.21%  geo      [kernel.kallsyms]  [k] kmem_cache_alloc
     0.21%  geo      [kernel.kallsyms]  [k] __schedule
     0.21%  geo      geo                [.] runtime.mapaccess1_faststr
     0.20%  geo      geo                [.] runtime.mapaccess1
     0.20%  geo      geo                [.] runtime.retake
     0.20%  geo      geo                [.] encoding/json.indirect
     0.20%  geo      geo                [.] github.com/rs/zerolog.ConsoleWriter.writePart
     0.20%  geo      [kernel.kallsyms]  [k] veth_xmit
     0.19%  geo      [kernel.kallsyms]  [k] __tcp_transmit_skb
     0.19%  geo      geo                [.] runtime.sysmon
     0.19%  geo      geo                [.] runtime.mapaccess2_faststr
     0.19%  geo      geo                [.] encoding/json.(*decodeState).literalStore
     0.18%  geo      geo                [.] runtime.unlock2
     0.18%  geo      geo                [.] runtime.exitsyscallfast
     0.18%  geo      [kernel.kallsyms]  [k] tcp_recvmsg
     0.18%  geo      [kernel.kallsyms]  [k] switch_fpu_return
     0.18%  geo      geo                [.] runtime.checkTimers
     0.18%  geo      [kernel.kallsyms]  [k] __update_load_avg_se
     0.18%  geo      [kernel.kallsyms]  [k] timerqueue_add
     0.18%  geo      [kernel.kallsyms]  [k] native_sched_clock
     0.18%  geo      geo                [.] fmt.(*fmt).fmtInteger
     0.17%  geo      [kernel.kallsyms]  [k] ep_poll_callback
     0.17%  geo      [kernel.kallsyms]  [k] dequeue_task_fair
     0.16%  geo      geo                [.] runtime.typedmemmove
     0.16%  geo      [kernel.kallsyms]  [k] __perf_event_task_sched_in
     0.16%  geo      geo                [.] runtime.netpoll
     0.16%  geo      geo                [.] runtime.(*mheap).allocSpan
     0.16%  geo      [kernel.kallsyms]  [k] nf_conntrack_tcp_packet
     0.16%  geo      geo                [.] runtime.resolveTypeOff
     0.16%  geo      [kernel.kallsyms]  [k] copy_user_enhanced_fast_string
     0.16%  geo      [kernel.kallsyms]  [k] nf_hook_slow
     0.16%  geo      [kernel.kallsyms]  [k] copy_user_generic_unrolled
     0.15%  geo      [kernel.kallsyms]  [k] perf_event_update_userpage
     0.15%  geo      [kernel.kallsyms]  [k] ip_finish_output2
     0.15%  geo      geo                [.] time.(*Location).lookup
     0.15%  geo      [kernel.kallsyms]  [k] perf_swevent_add
     0.15%  geo      geo                [.] runtime.nanotime1.abi0
     0.15%  geo      geo                [.] runtime.concatstrings
     0.14%  geo      geo                [.] runtime.(*itabTableType).find
     0.14%  geo      geo                [.] sync.(*Pool).pin
     0.14%  geo      geo                [.] time.absDate
     0.14%  geo      [kernel.kallsyms]  [k] prepend_path.isra.0
     0.14%  geo      geo                [.] runtime.slicebytetostring
     0.14%  geo      [kernel.kallsyms]  [k] nf_conntrack_in
     0.14%  geo      geo                [.] indexbytebody
     0.14%  geo      geo                [.] sync.(*Pool).Put
     0.14%  geo      geo                [.] runtime.(*Frames).Next
     0.14%  geo      geo                [.] golang.org/x/net/http2.(*Framer).readMetaFrame.func1
     0.14%  geo      [kernel.kallsyms]  [k] entry_SYSCALL_64_after_hwframe
     0.14%  geo      [kernel.kallsyms]  [k] br_handle_frame
     0.14%  geo      [kernel.kallsyms]  [k] prepend_name
     0.14%  geo      geo                [.] github.com/hailocab/go-geoindex.getPointsAppend
     0.13%  geo      [kernel.kallsyms]  [k] kmem_cache_free
     0.13%  geo      [kernel.kallsyms]  [k] __calc_delta
     0.13%  geo      [kernel.kallsyms]  [k] pick_next_task_fair
     0.13%  geo      geo                [.] reflect.Value.Set
     0.13%  geo      geo                [.] runtime.exitsyscall
     0.13%  geo      geo                [.] runtime.mapassign_faststr
     0.13%  geo      [kernel.kallsyms]  [k] common_file_perm
     0.13%  geo      [kernel.kallsyms]  [k] ctx_sched_in
     0.13%  geo      geo                [.] github.com/rs/zerolog.ConsoleWriter.writeFields
     0.13%  geo      geo                [.] runtime.duffcopy
     0.13%  geo      geo                [.] reflect.Value.SetMapIndex
     0.13%  geo      geo                [.] reflect.(*rtype).Elem
     0.13%  geo      geo                [.] runtime.schedule
     0.13%  geo      geo                [.] runtime.checkTimersNoP
     0.12%  geo      geo                [.] github.com/rs/zerolog.(*Event).write
     0.12%  geo      [kernel.kallsyms]  [k] __wake_up_common
     0.12%  geo      [kernel.kallsyms]  [k] tcp_in_window
     0.12%  geo      geo                [.] runtime.getitab
     0.12%  geo      geo                [.] runtime.usleep.abi0
     0.12%  geo      geo                [.] google.golang.org/grpc/transport.(*http2Server).itemHandler
     0.12%  geo      geo                [.] runtime.pidleget
     0.12%  geo      [kernel.kallsyms]  [k] find_next_bit
     0.12%  geo      geo                [.] golang.org/x/net/http2.(*Framer).ReadFrame
     0.12%  geo      geo                [.] runtime.mDoFixup
     0.12%  geo      geo                [.] google.golang.org/grpc/transport.(*http2Server).operateHeaders
     0.12%  geo      geo                [.] sync.(*Pool).Get
     0.12%  geo      [kernel.kallsyms]  [k] rb_next
     0.12%  geo      geo                [.] runtime.chansend
     0.12%  geo      geo                [.] sync.runtime_procPin
     0.11%  geo      geo                [.] time.atoi
     0.11%  geo      geo                [.] google.golang.org/grpc.(*Server).processUnaryRPC
     0.11%  geo      geo                [.] internal/poll.(*FD).Write
     0.11%  geo      [kernel.kallsyms]  [k] tcp_sendmsg_locked
     0.11%  geo      [kernel.kallsyms]  [k] newidle_balance
     0.11%  geo      [kernel.kallsyms]  [k] __virt_addr_valid
     0.11%  geo      [kernel.kallsyms]  [k] set_task_cpu
     0.11%  geo      [kernel.kallsyms]  [k] br_nf_forward_ip
     0.11%  geo      geo                [.] runtime.stackalloc
     0.11%  geo      [kernel.kallsyms]  [k] fdb_find_rcu
     0.11%  geo      geo                [.] runtime.runqgrab
     0.11%  geo      geo                [.] encoding/json.(*decodeState).value
     0.11%  geo      geo                [.] os.(*File).Write
     0.11%  geo      [kernel.kallsyms]  [k] __netif_receive_skb_core
     0.11%  geo      geo                [.] google.golang.org/grpc/transport.(*decodeState).processHeaderField
     0.10%  geo      geo                [.] runtime.notesleep
     0.10%  geo      geo                [.] runtime.duffzero
     0.10%  geo      [kernel.kallsyms]  [k] update_cfs_rq_h_load
     0.10%  geo      geo                [.] os.fillFileStatFromSys
     0.10%  geo      [kernel.kallsyms]  [k] ctx_sched_out
     0.10%  geo      [kernel.kallsyms]  [k] __dev_queue_xmit
     0.10%  geo      geo                [.] runtime.convTstring
     0.10%  geo      geo                [.] encoding/json.(*decodeState).scanWhile
     0.10%  geo      [kernel.kallsyms]  [k] mutex_lock
     0.10%  geo      geo                [.] github.com/hailocab/go-geoindex.lonDegreeDistance.get
     0.10%  geo      [kernel.kallsyms]  [k] _raw_read_lock_irqsave
     0.10%  geo      [kernel.kallsyms]  [k] path_init
     0.10%  geo      geo                [.] runtime.futex.abi0
     0.10%  geo      [kernel.kallsyms]  [k] __check_object_size
     0.10%  geo      geo                [.] reflect.makemap
     0.10%  geo      [kernel.kallsyms]  [k] tcp_rcv_established
     0.10%  geo      geo                [.] google.golang.org/grpc/transport.loopyWriter
     0.10%  geo      geo                [.] github.com/rs/zerolog.(*Event).msg
     0.10%  geo      geo                [.] reflect.convertOp
     0.10%  geo      [kernel.kallsyms]  [k] __legitimize_mnt
     0.10%  geo      geo                [.] strconv.formatBits
     0.10%  geo      geo                [.] strconv.ParseUint
     0.10%  geo      [kernel.kallsyms]  [k] tcp_ack
     0.10%  geo      [kernel.kallsyms]  [k] __lock_text_start
     0.09%  geo      [kernel.kallsyms]  [k] __x86_indirect_thunk_rax
     0.09%  geo      geo                [.] bufio.(*Reader).Read
     0.09%  geo      geo                [.] runtime.systemstack.abi0
     0.09%  geo      geo                [.] reflect.valueInterface
     0.09%  geo      geo                [.] github.com/harlow/go-micro-services/services/geo.(*Server).Nearby
     0.09%  geo      [kernel.kallsyms]  [k] skb_release_data
     0.09%  geo      [kernel.kallsyms]  [k] read_tsc
     0.09%  geo      geo                [.] runtime.mapiterinit
     0.09%  geo      [kernel.kallsyms]  [k] __inet_lookup_established
     0.09%  geo      geo                [.] runtime.makeslice
     0.09%  geo      geo                [.] internal/poll.(*fdMutex).rwlock
     0.09%  geo      [kernel.kallsyms]  [k] record_times
     0.09%  geo      [kernel.kallsyms]  [k] tcp_write_xmit
     0.09%  geo      geo                [.] fmt.Sprintf
     0.09%  geo      geo                [.] reflect.Value.Elem
     0.09%  geo      [kernel.kallsyms]  [k] futex_wake
     0.09%  geo      geo                [.] syscall.Syscall.abi0
     0.09%  geo      geo                [.] time.Date
     0.09%  geo      [kernel.kallsyms]  [k] ipv4_conntrack_defrag
     0.09%  geo      [kernel.kallsyms]  [k] __update_idle_core
     0.09%  geo      [kernel.kallsyms]  [k] update_rq_clock
     0.09%  geo      [kernel.kallsyms]  [k] br_nf_post_routing
     0.08%  geo      [kernel.kallsyms]  [k] fsnotify
     0.08%  geo      [kernel.kallsyms]  [k] kmem_cache_alloc_node
     0.08%  geo      geo                [.] runtime.memequal
     0.08%  geo      geo                [.] encoding/json.(*Decoder).Decode
     0.08%  geo      [kernel.kallsyms]  [k] br_nf_pre_routing
     0.08%  geo      geo                [.] runtime.stackfree
     0.08%  geo      [kernel.kallsyms]  [k] get_futex_key
     0.08%  geo      [kernel.kallsyms]  [k] update_min_vruntime
     0.08%  geo      geo                [.] internal/poll.(*FD).Read
     0.08%  geo      geo                [.] encoding/json.stateBeginValue
     0.08%  geo      [kernel.kallsyms]  [k] dequeue_entity
     0.08%  geo      geo                [.] reflect.directlyAssignable
     0.08%  geo      geo                [.] runtime.checkRunqsNoP
     0.08%  geo      geo                [.] runtime.makechan
     0.08%  geo      geo                [.] math.pow
     0.08%  geo      [kernel.kallsyms]  [k] pipe_write
     0.08%  geo      [kernel.kallsyms]  [k] _raw_spin_lock_bh
     0.08%  geo      geo                [.] google.golang.org/grpc/transport.(*http2Server).HandleStreams
     0.08%  geo      geo                [.] runtime.(*mspan).refillAllocCache
     0.08%  geo      geo                [.] time.tzsetOffset
     0.08%  geo      geo                [.] io.ReadAtLeast
     0.08%  geo      [kernel.kallsyms]  [k] check_preempt_curr
     0.08%  geo      geo                [.] time.Now
     0.08%  geo      [kernel.kallsyms]  [k] interrupt_entry
     0.08%  geo      geo                [.] time.Time.locabs
     0.08%  geo      [kernel.kallsyms]  [k] new_sync_write
     0.08%  geo      [kernel.kallsyms]  [k] ipv4_dst_check
     0.08%  geo      geo                [.] github.com/rs/zerolog.(*ConsoleWriter).Write
     0.08%  geo      geo                [.] bytes.(*Buffer).WriteByte
     0.08%  geo      [kernel.kallsyms]  [k] ovl_getattr
     0.08%  geo      geo                [.] github.com/uber/jaeger-client-go.(*Tracer).startSpanWithOptions
     0.08%  geo      geo                [.] fmt.(*pp).free
     0.08%  geo      geo                [.] reflect.Value.Type
     0.08%  geo      [kernel.kallsyms]  [k] __x64_sys_getcwd
     0.08%  geo      geo                [.] strconv.(*decimal).Assign
     0.07%  geo      [kernel.kallsyms]  [k] attach_entity_load_avg
     0.07%  geo      [kernel.kallsyms]  [k] ktime_get
     0.07%  geo      [kernel.kallsyms]  [k] account_entity_dequeue
     0.07%  geo      geo                [.] fmt.(*fmt).padString
     0.07%  geo      geo                [.] strings.ToLower
     0.07%  geo      [kernel.kallsyms]  [k] apic_timer_interrupt
     0.07%  geo      [kernel.kallsyms]  [k] schedule
     0.07%  geo      geo                [.] strconv.rightShift
     0.07%  geo      geo                [.] reflect.(*rtype).NumMethod
     0.07%  geo      geo                [.] runtime.mapdelete
     0.07%  geo      [kernel.kallsyms]  [k] __perf_event_task_sched_out
     0.07%  geo      geo                [.] reflect.implements
     0.07%  geo      geo                [.] runtime.(*pallocBits).summarize
     0.07%  geo      geo                [.] github.com/grpc-ecosystem/grpc-opentracing/go/otgrpc.OpenTracingServerInterceptor.func1
     0.07%  geo      [kernel.kallsyms]  [k] net_rx_action
     0.07%  geo      [kernel.kallsyms]  [k] __fsnotify_parent
     0.07%  geo      [kernel.kallsyms]  [k] prepare_exit_to_usermode
     0.07%  geo      [kernel.kallsyms]  [k] __cgroup_bpf_run_filter_skb
     0.07%  geo      [kernel.kallsyms]  [k] __skb_datagram_iter
     0.07%  geo      geo                [.] github.com/rs/zerolog.(*Logger).newEvent
     0.07%  geo      [kernel.kallsyms]  [k] __enqueue_entity
     0.07%  geo      geo                [.] runtime.stopm
     0.07%  geo      [kernel.kallsyms]  [k] eth_type_trans
     0.07%  geo      geo                [.] github.com/rs/zerolog.colorize
     0.07%  geo      [kernel.kallsyms]  [k] strncpy_from_user
     0.07%  geo      geo                [.] runtime.(*spanSet).push
     0.07%  geo      [kernel.kallsyms]  [k] tcp_clean_rtx_queue
     0.07%  geo      geo                [.] math.sin
     0.07%  geo      geo                [.] time.tzsetName
     0.07%  geo      geo                [.] context.(*cancelCtx).Done
     0.07%  geo      geo                [.] runtime.scanobject
     0.07%  geo      geo                [.] sort.Sort
     0.07%  geo      geo                [.] internal/poll.(*FD).Write.dwrap.13
     0.07%  geo      geo                [.] runtime.(*mcache).prepareForSweep
     0.07%  geo      geo                [.] google.golang.org/grpc.(*Server).handleStream
     0.07%  geo      geo                [.] github.com/uber/jaeger-client-go.(*Tracer).startSpanInternal
     0.07%  geo      geo                [.] runtime.funcfile
     0.07%  geo      [kernel.kallsyms]  [k] futex_wait_setup
     0.07%  geo      [kernel.kallsyms]  [k] futex_wait
     0.07%  geo      [kernel.kallsyms]  [k] deactivate_task
     0.07%  geo      geo                [.] reflect.packEface
     0.07%  geo      geo                [.] runtime.funcMaxSPDelta
     0.07%  geo      [kernel.kallsyms]  [k] vfs_write
     0.07%  geo      geo                [.] encoding/json.(*Decoder).refill
     0.06%  geo      geo                [.] runtime.Caller
     0.06%  geo      [kernel.kallsyms]  [k] mutex_unlock
     0.06%  geo      geo                [.] github.com/rs/zerolog.(*Event).Timestamp
     0.06%  geo      geo                [.] encoding/json.(*decodeState).unmarshal
     0.06%  geo      [kernel.kallsyms]  [k] resched_curr
     0.06%  geo      [kernel.kallsyms]  [k] br_handle_frame_finish
     0.06%  geo      geo                [.] runtime.convTslice
     0.06%  geo      [kernel.kallsyms]  [k] common_perm_cond
     0.06%  geo      geo                [.] google.golang.org/grpc/transport.(*controlBuffer).put
     0.06%  geo      geo                [.] runtime.runqput
     0.06%  geo      [kernel.kallsyms]  [k] finish_task_switch
     0.06%  geo      [kernel.kallsyms]  [k] nf_nat_inet_fn
     0.06%  geo      [kernel.kallsyms]  [k] activate_task
     0.06%  geo      geo                [.] runtime.save
     0.06%  geo      [kernel.kallsyms]  [k] override_creds
     0.06%  geo      [kernel.kallsyms]  [k] __x64_sys_futex
     0.06%  geo      geo                [.] golang.org/x/net/http2/hpack.(*Decoder).at
     0.06%  geo      [kernel.kallsyms]  [k] ipv4_confirm
     0.06%  geo      [kernel.kallsyms]  [k] put_prev_entity
     0.06%  geo      [kernel.kallsyms]  [k] __kmalloc_node_track_caller
     0.06%  geo      [kernel.kallsyms]  [k] hrtimer_start_range_ns
     0.06%  geo      [kernel.kallsyms]  [k] flexible_sched_in
     0.06%  geo      geo                [.] sync.(*RWMutex).RUnlock
     0.06%  geo      geo                [.] runtime.sweepone
     0.06%  geo      geo                [.] reflect.(*rtype).Kind
     0.06%  geo      geo                [.] runtime.selunlock
     0.06%  geo      geo                [.] time.skip
     0.06%  geo      geo                [.] reflect.New
     0.06%  geo      geo                [.] fmt.(*fmt).pad
     0.06%  geo      geo                [.] encoding/json.(*scanner).pushParseState
     0.06%  geo      [kernel.kallsyms]  [k] __x64_sys_nanosleep
     0.06%  geo      geo                [.] runtime.wirep
     0.06%  geo      geo                [.] runtime.funcspdelta
     0.06%  geo      [kernel.kallsyms]  [k] ovl_permission
     0.06%  geo      geo                [.] internal/testlog.Getenv
     0.06%  geo      [kernel.kallsyms]  [k] fpregs_assert_state_consistent
     0.06%  geo      [kernel.kallsyms]  [k] sched_clock_cpu
     0.06%  geo      geo                [.] runtime.newstack
     0.06%  geo      [kernel.kallsyms]  [k] account_entity_enqueue
     0.06%  geo      geo                [.] github.com/rs/zerolog.(*Event).caller
     0.06%  geo      geo                [.] github.com/rs/zerolog.callerHook.Run
     0.06%  geo      [kernel.kallsyms]  [k] __ip_queue_xmit
     0.06%  geo      [kernel.kallsyms]  [k] do_futex
     0.06%  geo      [kernel.kallsyms]  [k] nf_ct_seq_offset
     0.06%  geo      geo                [.] runtime.pidleput
     0.06%  geo      [kernel.kallsyms]  [k] common_perm
     0.06%  geo      [kernel.kallsyms]  [k] tcp_stream_memory_free
     0.06%  geo      [kernel.kallsyms]  [k] place_entity
     0.06%  geo      geo                [.] golang.org/x/net/http2.(*Framer).checkFrameOrder
     0.06%  geo      [kernel.kallsyms]  [k] hash_conntrack_raw
     0.05%  geo      geo                [.] reflect.Value.Convert
     0.05%  geo      geo                [.] runtime.sellock
     0.05%  geo      geo                [.] google.golang.org/grpc/transport.(*http2Server).Write
     0.05%  geo      geo                [.] syscall.fstatat
     0.05%  geo      geo                [.] time.tzsetNum
     0.05%  geo      [kernel.kallsyms]  [k] tcp_v4_rcv
     0.05%  geo      geo                [.] time.now.abi0
     0.05%  geo      geo                [.] google.golang.org/grpc/transport.(*controlBuffer).load
     0.05%  geo      geo                [.] internal/poll.(*FD).writeUnlock
     0.05%  geo      geo                [.] runtime.pcdatavalue
     0.05%  geo      geo                [.] runtime.execute
     0.05%  geo      [kernel.kallsyms]  [k] nf_ct_get_tuple
     0.05%  geo      geo                [.] github.com/golang/protobuf/proto.(*Buffer).unmarshalType
     0.05%  geo      [kernel.kallsyms]  [k] ksys_write
     0.05%  geo      [kernel.kallsyms]  [k] __cgroup_account_cputime
     0.05%  geo      geo                [.] github.com/hailocab/go-geoindex.approximateSquareDistance
     0.05%  geo      [kernel.kallsyms]  [k] intel_pstate_update_util
     0.05%  geo      geo                [.] github.com/rs/zerolog.(*Logger).should
     0.05%  geo      [kernel.kallsyms]  [k] ep_send_events_proc
     0.05%  geo      [kernel.kallsyms]  [k] memcg_kmem_put_cache
     0.05%  geo      geo                [.] fmt.(*fmt).fmtS
     0.05%  geo      geo                [.] sync.(*RWMutex).Lock
     0.05%  geo      [kernel.kallsyms]  [k] dev_hard_start_xmit
     0.05%  geo      geo                [.] sync.(*RWMutex).Unlock
     0.05%  geo      geo                [.] internal/poll.(*fdMutex).rwunlock
     0.05%  geo      geo                [.] fmt.newPrinter
     0.05%  geo      geo                [.] runtime.convT64
     0.05%  geo      geo                [.] time.getnum
     0.05%  geo      geo                [.] github.com/rs/zerolog.(*LevelWriterAdapter).WriteLevel
     0.05%  geo      geo                [.] github.com/golang/protobuf/proto.mergeAny
     0.05%  geo      geo                [.] github.com/rs/zerolog.consoleDefaultFormatCaller.func1
     0.05%  geo      geo                [.] github.com/golang/protobuf/proto.(*Buffer).enc_struct
     0.05%  geo      geo                [.] github.com/rs/zerolog/internal/json.Encoder.AppendTime
     0.05%  geo      geo                [.] runtime.netpollblock
     0.05%  geo      [kernel.kallsyms]  [k] filename_lookup
     0.05%  geo      [kernel.kallsyms]  [k] __wake_up_common_lock
     0.05%  geo      [kernel.kallsyms]  [k] inode_permission
     0.05%  geo      geo                [.] os.Getenv
     0.05%  geo      [kernel.kallsyms]  [k] event_sched_in.isra.0
     0.05%  geo      [kernel.kallsyms]  [k] validate_xmit_skb
     0.05%  geo      geo                [.] bytes.(*Buffer).WriteTo
     0.05%  geo      [kernel.kallsyms]  [k] rb_erase
     0.05%  geo      [kernel.kallsyms]  [k] migrate_task_rq_fair
     0.05%  geo      geo                [.] github.com/hailocab/go-geoindex.basicSet.Values
     0.05%  geo      [kernel.kallsyms]  [k] tcp_v4_early_demux
     0.05%  geo      [kernel.kallsyms]  [k] futex_wait_queue_me
     0.05%  geo      geo                [.] runtime.makemap
     0.05%  geo      [kernel.kallsyms]  [k] __ip_finish_output
     0.05%  geo      [kernel.kallsyms]  [k] getname_flags
     0.05%  geo      geo                [.] github.com/rs/zerolog.(*Event).Str
     0.05%  geo      [kernel.kallsyms]  [k] ovl_override_creds
     0.05%  geo      geo                [.] reflect.name.name
     0.05%  geo      [kernel.kallsyms]  [k] ep_poll
     0.05%  geo      geo                [.] net.(*conn).Read
     0.05%  geo      geo                [.] google.golang.org/grpc/transport.(*http2Server).WriteStatus
     0.05%  geo      [kernel.kallsyms]  [k] aa_file_perm
     0.05%  geo      [kernel.kallsyms]  [k] do_nanosleep
     0.05%  geo      [kernel.kallsyms]  [k] rb_insert_color
     0.05%  geo      [kernel.kallsyms]  [k] __ksize
     0.05%  geo      [kernel.kallsyms]  [k] hrtimer_nanosleep
     0.05%  geo      geo                [.] runtime.epollwait.abi0
     0.05%  geo      [kernel.kallsyms]  [k] fput_many
     0.05%  geo      geo                [.] net/url.unescape
     0.05%  geo      [kernel.kallsyms]  [k] __hrtimer_run_queues
     0.05%  geo      geo                [.] reflect.Value.Bytes
     0.05%  geo      geo                [.] context.(*valueCtx).Done
     0.05%  geo      [kernel.kallsyms]  [k] ip_rcv_core.isra.0
     0.05%  geo      [kernel.kallsyms]  [k] ip_output
     0.05%  geo      [kernel.kallsyms]  [k] tcp_event_new_data_sent
     0.05%  geo      geo                [.] internal/poll.runtime_pollReset
     0.05%  geo      geo                [.] golang.org/x/net/http2.readFrameHeader
     0.05%  geo      geo                [.] runtime.runqsteal
     0.04%  geo      geo                [.] reflect.Value.SetString
     0.04%  geo      [kernel.kallsyms]  [k] mod_timer
     0.04%  geo      [kernel.kallsyms]  [k] arch_perf_update_userpage
     0.04%  geo      [kernel.kallsyms]  [k] ovl_same_sb
     0.04%  geo      [kernel.kallsyms]  [k] __x64_sys_write
     0.04%  geo      geo                [.] runtime.netpollready
     0.04%  geo      geo                [.] google.golang.org/grpc/transport.(*http2Server).WriteHeader
     0.04%  geo      geo                [.] syscall.write
     0.04%  geo      geo                [.] reflect.makeString
     0.04%  geo      geo                [.] reflect.(*rtype).Key
     0.04%  geo      [kernel.kallsyms]  [k] rw_verify_area
     0.04%  geo      [kernel.kallsyms]  [k] _raw_read_unlock_irqrestore
     0.04%  geo      [kernel.kallsyms]  [k] _cond_resched
     0.04%  geo      [kernel.kallsyms]  [k] x86_pmu_disable
     0.04%  geo      geo                [.] strconv.genericFtoa
     0.04%  geo      geo                [.] net.(*conn).Write
     0.04%  geo      [kernel.kallsyms]  [k] sock_poll
     0.04%  geo      [kernel.kallsyms]  [k] kfree
     0.04%  geo      [kernel.kallsyms]  [k] generic_permission
     0.04%  geo      geo                [.] runtime.copystack
     0.04%  geo      [kernel.kallsyms]  [k] __x64_sys_newfstatat
     0.04%  geo      [kernel.kallsyms]  [k] terminate_walk
     0.04%  geo      [kernel.kallsyms]  [k] do_epoll_wait
     0.04%  geo      geo                [.] strings.genSplit
     0.04%  geo      geo                [.] math.frexp
     0.04%  geo      geo                [.] runtime.entersyscall.abi0
     0.04%  geo      [kernel.kallsyms]  [k] skb_ext_add
     0.04%  geo      geo                [.] reflect.(*structType).Field
     0.04%  geo      geo                [.] runtime.futexsleep
     0.04%  geo      geo                [.] reflect.MakeMapWithSize
     0.04%  geo      [kernel.kallsyms]  [k] nf_nat_ipv4_local_fn
     0.04%  geo      geo                [.] runtime.(*mcentral).cacheSpan
     0.04%  geo      [kernel.kallsyms]  [k] sock_read_iter
     0.04%  geo      geo                [.] reflect.cvtBytesString
     0.04%  geo      geo                [.] net.(*TCPConn).Read
     0.04%  geo      geo                [.] runtime.acquireSudog
     0.04%  geo      geo                [.] runtime.newMarkBits
     0.04%  geo      geo                [.] github.com/golang/protobuf/proto.GetProperties
     0.04%  geo      geo                [.] context.(*cancelCtx).Value
     0.04%  geo      [kernel.kallsyms]  [k] __sb_start_write
     0.04%  geo      geo                [.] runtime.mapaccess2_fast64
     0.04%  geo      [kernel.kallsyms]  [k] cpumask_next_wrap
     0.04%  geo      [kernel.kallsyms]  [k] mark_wake_futex
     0.04%  geo      geo                [.] bytes.(*Reader).Read
     0.04%  geo      [kernel.kallsyms]  [k] __x64_sys_epoll_pwait
     0.04%  geo      geo                [.] runtime.funcline1
     0.04%  geo      [kernel.kallsyms]  [k] cp_new_stat
     0.04%  geo      geo                [.] bytes.(*Buffer).WriteString
     0.04%  geo      geo                [.] github.com/golang/protobuf/proto.getbase
     0.04%  geo      [kernel.kallsyms]  [k] vfs_getattr_nosec
     0.04%  geo      geo                [.] github.com/hailocab/go-geoindex.distance
     0.04%  geo      geo                [.] encoding/json.(*scanner).popParseState
     0.04%  geo      [kernel.kallsyms]  [k] put_prev_task_fair
     0.04%  geo      geo                [.] reflect.(*rtype).uncommon
     0.04%  geo      [kernel.kallsyms]  [k] ep_autoremove_wake_function
     0.04%  geo      geo                [.] github.com/rs/zerolog.newEvent
     0.04%  geo      geo                [.] net.(*netFD).Write
     0.04%  geo      geo                [.] time.now
     0.04%  geo      [kernel.kallsyms]  [k] security_inode_getattr
     0.04%  geo      geo                [.] golang.org/x/net/http2/hpack.(*Encoder).WriteField
     0.04%  geo      [kernel.kallsyms]  [k] clear_buddies
     0.04%  geo      geo                [.] sync.(*Mutex).Unlock
     0.04%  geo      geo                [.] bufio.(*Writer).Flush
     0.04%  geo      geo                [.] runtime.exitsyscall.abi0
     0.04%  geo      [kernel.kallsyms]  [k] ksoftirqd_running
     0.04%  geo      geo                [.] runtime.makeslicecopy
     0.04%  geo      geo                [.] syscall.read
     0.04%  geo      [kernel.kallsyms]  [k] __check_heap_object
     0.04%  geo      geo                [.] golang.org/x/net/http2.(*Framer).readMetaFrame
     0.04%  geo      geo                [.] runtime.timeSleepUntil
     0.04%  geo      [kernel.kallsyms]  [k] amd_clear_divider
     0.04%  geo      geo                [.] fmt.(*pp).fmtInteger
     0.04%  geo      [kernel.kallsyms]  [k] ovl_inode_upper
     0.04%  geo      [kernel.kallsyms]  [k] __local_bh_enable_ip
     0.04%  geo      [kernel.kallsyms]  [k] update_blocked_averages
     0.04%  geo      [kernel.kallsyms]  [k] rcu_all_qs
     0.04%  geo      [kernel.kallsyms]  [k] enqueue_to_backlog
     0.04%  geo      geo                [.] runtime.gopark
     0.04%  geo      [kernel.kallsyms]  [k] lapic_next_deadline
     0.04%  geo      [kernel.kallsyms]  [k] process_backlog
     0.04%  geo      geo                [.] runtime.interhash
     0.04%  geo      geo                [.] sort.(*StringSlice).Len
     0.04%  geo      geo                [.] google.golang.org/grpc.(*Server).sendResponse
     0.04%  geo      [kernel.kallsyms]  [k] dput
     0.04%  geo      geo                [.] reflect.(*rtype).ptrTo
     0.04%  geo      [kernel.kallsyms]  [k] intel_pmu_disable_all
     0.04%  geo      [kernel.kallsyms]  [k] select_idle_sibling
     0.04%  geo      geo                [.] fmt.(*pp).fmtString
     0.04%  geo      [kernel.kallsyms]  [k] ipv4_conntrack_local
     0.04%  geo      geo                [.] github.com/rs/zerolog.consoleDefaultFormatTimestamp.func1
     0.04%  geo      [kernel.kallsyms]  [k] ext4_getattr
     0.04%  geo      geo                [.] time.(*Location).get
     0.04%  geo      geo                [.] google.golang.org/grpc/transport.(*http2Server).handleData
     0.04%  geo      [kernel.kallsyms]  [k] conntrack_mt
     0.04%  geo      [kernel.kallsyms]  [k] sock_def_readable
     0.04%  geo      geo                [.] runtime.findnull
     0.04%  geo      geo                [.] net.(*netFD).Read
     0.04%  geo      [kernel.kallsyms]  [k] tcp_release_cb
     0.04%  geo      [kernel.kallsyms]  [k] ep_scan_ready_list.constprop.0
     0.04%  geo      [kernel.kallsyms]  [k] ttwu_do_wakeup
     0.04%  geo      [kernel.kallsyms]  [k] path_lookupat.isra.0
     0.04%  geo      geo                [.] runtime.mcall
     0.04%  geo      geo                [.] reflect.mapassign
     0.04%  geo      geo                [.] google.golang.org/grpc/transport.(*recvBuffer).load
     0.04%  geo      [kernel.kallsyms]  [k] tcp_schedule_loss_probe
     0.04%  geo      [kernel.kallsyms]  [k] hrtimer_active
     0.04%  geo      geo                [.] context.WithValue
     0.04%  geo      geo                [.] strconv.fmtF
     0.04%  geo      geo                [.] github.com/rs/zerolog.(*Event).Msgf
     0.03%  geo      [kernel.kallsyms]  [k] ip_protocol_deliver_rcu
     0.03%  geo      [kernel.kallsyms]  [k] __slab_free
     0.03%  geo      geo                [.] reflect.resolveTypeOff
     0.03%  geo      geo                [.] runtime.checkIdleGCNoP
     0.03%  geo      geo                [.] os.statNolog
     0.03%  geo      [kernel.kallsyms]  [k] nf_nat_packet
     0.03%  geo      [kernel.kallsyms]  [k] __hrtimer_init
     0.03%  geo      geo                [.] google.golang.org/grpc.(*Server).processUnaryRPC.func3
     0.03%  geo      geo                [.] github.com/uber/jaeger-client-go/utils.(*lockedSource).Int63
     0.03%  geo      [kernel.kallsyms]  [k] tcp_current_mss
     0.03%  geo      geo                [.] github.com/uber/jaeger-client-go.(*textMapPropagator).Extract.func1
     0.03%  geo      [kernel.kallsyms]  [k] tcp_push
     0.03%  geo      geo                [.] runtime.memequal128
     0.03%  geo      [kernel.kallsyms]  [k] __ip_local_out
     0.03%  geo      geo                [.] syscall.Getenv.dwrap.2
     0.03%  geo      geo                [.] internal/reflectlite.(*rtype).Comparable
     0.03%  geo      geo                [.] golang.org/x/net/http2.(*Framer).WriteDataPadded
     0.03%  geo      geo                [.] runtime.ready
     0.03%  geo      geo                [.] internal/poll.(*pollDesc).prepare
     0.03%  geo      [kernel.kallsyms]  [k] apparmor_socket_sendmsg
     0.03%  geo      geo                [.] strconv.FormatInt
     0.03%  geo      geo                [.] google.golang.org/grpc/transport.(*quotaPool).get
     0.03%  geo      [kernel.kallsyms]  [k] _raw_write_lock_irq
     0.03%  geo      geo                [.] context.(*valueCtx).Value
     0.03%  geo      [kernel.kallsyms]  [k] ip_rcv
     0.03%  geo      geo                [.] sort.insertionSort
     0.03%  geo      geo                [.] runtime.runqget
     0.03%  geo      geo                [.] runtime.startm
     0.03%  geo      geo                [.] runtime.notetsleep_internal
     0.03%  geo      [kernel.kallsyms]  [k] copy_page_from_iter
     0.03%  geo      geo                [.] runtime.(*mcache).nextFree
     0.03%  geo      [kernel.kallsyms]  [k] walk_component
     0.03%  geo      geo                [.] github.com/rs/zerolog.consoleDefaultFormatLevel.func1
     0.03%  geo      geo                [.] golang.org/x/net/http2.validWireHeaderFieldName
     0.03%  geo      geo                [.] runtime.(*spanSet).pop
     0.03%  geo      geo                [.] google.golang.org/grpc/transport.(*recvBufferReader).Read
     0.03%  geo      [kernel.kallsyms]  [k] tcp_poll
     0.03%  geo      geo                [.] runtime.wakep
     0.03%  geo      geo                [.] golang.org/x/net/http2.(*Framer).WriteHeaders
     0.03%  geo      [kernel.kallsyms]  [k] __br_forward
     0.03%  geo      geo                [.] math.cos
     0.03%  geo      [kernel.kallsyms]  [k] apparmor_socket_recvmsg
     0.03%  geo      [kernel.kallsyms]  [k] get_nohz_timer_target
     0.03%  geo      [kernel.kallsyms]  [k] ovl_path_type
     0.03%  geo      [kernel.kallsyms]  [k] inet6_sendmsg
     0.03%  geo      [kernel.kallsyms]  [k] group_sched_in
     0.03%  geo      [kernel.kallsyms]  [k] netdev_core_pick_tx
     0.03%  geo      geo                [.] golang.org/x/net/http2.(*MetaHeadersFrame).checkPseudos
     0.03%  geo      geo                [.] google.golang.org/grpc/transport.(*http2Server).closeStream
     0.03%  geo      [kernel.kallsyms]  [k] apparmor_inode_getattr
     0.03%  geo      [kernel.kallsyms]  [k] br_nf_hook_thresh
     0.03%  geo      [kernel.kallsyms]  [k] sock_sendmsg
     0.03%  geo      geo                [.] sort.Search
     0.03%  geo      geo                [.] runtime.updateTimerPMask
     0.03%  geo      [kernel.kallsyms]  [k] nf_ct_deliver_cached_events
     0.03%  geo      geo                [.] runtime.(*mspan).nextFreeIndex
     0.03%  geo      geo                [.] reflect.(*rtype).Implements
     0.03%  geo      geo                [.] runtime.rawstring
     0.03%  geo      [kernel.kallsyms]  [k] br_forward
     0.03%  geo      geo                [.] sort.quickSort
     0.03%  geo      [kernel.kallsyms]  [k] br_nf_pre_routing_finish
     0.03%  geo      [kernel.kallsyms]  [k] set_next_buddy
     0.03%  geo      geo                [.] net.(*TCPConn).Write
     0.03%  geo      geo                [.] runtime.publicationBarrier.abi0
     0.03%  geo      [kernel.kallsyms]  [k] skb_clone
     0.03%  geo      [kernel.kallsyms]  [k] __vfs_write
     0.03%  geo      geo                [.] google.golang.org/grpc/transport.(*bdpEstimator).calculate
     0.03%  geo      geo                [.] github.com/rs/zerolog.Level.String
     0.03%  geo      [kernel.kallsyms]  [k] lock_hrtimer_base
     0.03%  geo      geo                [.] google.golang.org/grpc/transport.(*http2Server).itemHandler-fm
     0.03%  geo      geo                [.] encoding/json.stateBeginString
     0.03%  geo      [kernel.kallsyms]  [k] mntput
     0.03%  geo      [kernel.kallsyms]  [k] native_apic_msr_eoi_write
     0.03%  geo      [kernel.kallsyms]  [k] memcmp
     0.03%  geo      geo                [.] github.com/uber/jaeger-client-go.(*Tracer).reportSpan
     0.03%  geo      geo                [.] runtime.mPark
     0.03%  geo      [kernel.kallsyms]  [k] get_futex_value_locked
     0.03%  geo      [kernel.kallsyms]  [k] tcp_ack_update_rtt.isra.0
     0.03%  geo      [kernel.kallsyms]  [k] nf_nat_ipv4_fn
     0.03%  geo      geo                [.] github.com/uber/jaeger-client-go.(*Tracer).Extract
     0.03%  geo      geo                [.] runtime.(*mcentral).uncacheSpan
     0.03%  geo      [kernel.kallsyms]  [k] cpus_share_cache
     0.03%  geo      [kernel.kallsyms]  [k] nf_nat_ipv4_out
     0.03%  geo      [kernel.kallsyms]  [k] get_l4proto
     0.03%  geo      geo                [.] runtime.assertE2I
     0.03%  geo      geo                [.] context.parentCancelCtx
     0.03%  geo      geo                [.] runtime.(*consistentHeapStats).acquire
     0.03%  geo      geo                [.] runtime.convI2I
     0.03%  geo      [kernel.kallsyms]  [k] ep_item_poll.isra.0
     0.03%  geo      geo                [.] reflect.(*rtype).PkgPath
     0.03%  geo      [kernel.kallsyms]  [k] link_path_walk.part.0
     0.03%  geo      geo                [.] github.com/grpc-ecosystem/grpc-opentracing/go/otgrpc.metadataReaderWriter.ForeachKey
     0.03%  geo      [kernel.kallsyms]  [k] sock_rfree
     0.03%  geo      geo                [.] math.ldexp
     0.03%  geo      [kernel.kallsyms]  [k] cgroup_rstat_updated
     0.03%  geo      geo                [.] github.com/golang/protobuf/proto.mergeStruct
     0.03%  geo      [kernel.kallsyms]  [k] tcp_rearm_rto
     0.03%  geo      [kernel.kallsyms]  [k] tcp_rcv_space_adjust
     0.03%  geo      [kernel.kallsyms]  [k] tcp_rack_update_reo_wnd
     0.03%  geo      [kernel.kallsyms]  [k] revert_creds
     0.03%  geo      [kernel.kallsyms]  [k] memcpy_erms
     0.03%  geo      geo                [.] runtime.mapassign_fast32
     0.03%  geo      geo                [.] github.com/opentracing/opentracing-go/ext.(*rpcServerOption).Apply
     0.03%  geo      geo                [.] runtime.(*mheap).freeSpanLocked
     0.03%  geo      [kernel.kallsyms]  [k] security_file_permission
     0.03%  geo      [kernel.kallsyms]  [k] cpumask_next
     0.03%  geo      [kernel.kallsyms]  [k] __tcp_select_window
     0.03%  geo      [kernel.kallsyms]  [k] ipv4_mtu
     0.03%  geo      geo                [.] runtime.typedmemclr
     0.03%  geo      geo                [.] github.com/harlow/go-micro-services/services/geo.(*Server).getNearbyPoints
     0.03%  geo      [kernel.kallsyms]  [k] conntrack_mt_v3
     0.03%  geo      [kernel.kallsyms]  [k] security_socket_recvmsg
     0.03%  geo      [kernel.kallsyms]  [k] sock_write_iter
     0.03%  geo      [kernel.kallsyms]  [k] map_id_up
     0.03%  geo      geo                [.] strconv.bigFtoa
     0.03%  geo      [kernel.kallsyms]  [k] __do_sys_newfstatat
     0.03%  geo      geo                [.] github.com/opentracing/opentracing-go.(*Tag).Apply
     0.03%  geo      [kernel.kallsyms]  [k] kfree_skbmem
     0.03%  geo      geo                [.] runtime.releaseSudog
     0.03%  geo      geo                [.] reflect.(*rtype).exportedMethods
     0.03%  geo      [kernel.kallsyms]  [k] pick_next_entity
     0.03%  geo      [kernel.kallsyms]  [k] skb_push
     0.03%  geo      [kernel.kallsyms]  [k] br_validate_ipv4.isra.0
     0.03%  geo      geo                [.] runtime.mapdelete_fast32
     0.03%  geo      geo                [.] context.(*cancelCtx).cancel
     0.03%  geo      geo                [.] runtime.morestack.abi0
     0.03%  geo      [kernel.kallsyms]  [k] hash_futex
     0.03%  geo      geo                [.] runtime.pcdatavalue1
     0.02%  geo      geo                [.] github.com/golang/protobuf/proto.Clone
     0.02%  geo      geo                [.] runtime.(*fixalloc).alloc
     0.02%  geo      [kernel.kallsyms]  [k] ipv4_conntrack_in
     0.02%  geo      geo                [.] runtime.mapaccess1_fast32
     0.02%  geo      [kernel.kallsyms]  [k] br_fdb_update
     0.02%  geo      geo                [.] runtime.concatstring3
     0.02%  geo      geo                [.] runtime.strhash
     0.02%  geo      geo                [.] runtime.(*mcache).refill
     0.02%  geo      geo                [.] reflect.Zero
     0.02%  geo      [kernel.kallsyms]  [k] _copy_from_user
     0.02%  geo      geo                [.] internal/poll.(*pollDesc).wait
     0.02%  geo      [kernel.kallsyms]  [k] ovl_path_real
     0.02%  geo      [kernel.kallsyms]  [k] hrtimer_interrupt
     0.02%  geo      geo                [.] runtime.tracebackdefers
     0.02%  geo      geo                [.] time.tzset
     0.02%  geo      [kernel.kallsyms]  [k] swapgs_restore_regs_and_return_to_usermode
     0.02%  geo      geo                [.] encoding/json.stateEndTop
     0.02%  geo      [kernel.kallsyms]  [k] __skb_clone
     0.02%  geo      [kernel.kallsyms]  [k] ip_rcv_finish_core.isra.0
     0.02%  geo      [kernel.kallsyms]  [k] tcp_cleanup_rbuf
     0.02%  geo      geo                [.] runtime.memhash8
     0.02%  geo      [kernel.kallsyms]  [k] ip_local_out
     0.02%  geo      [kernel.kallsyms]  [k] __tcp_ack_snd_check
     0.02%  geo      geo                [.] github.com/hailocab/go-geoindex.(*sortedPoints).Swap
     0.02%  geo      [kernel.kallsyms]  [k] netif_skb_features
     0.02%  geo      geo                [.] reflect.Value.Pointer
     0.02%  geo      [kernel.kallsyms]  [k] perf_pmu_nop_void
     0.02%  geo      [kernel.kallsyms]  [k] copyin
     0.02%  geo      geo                [.] golang.org/x/net/http2/hpack.(*headerFieldTable).search
     0.02%  geo      [kernel.kallsyms]  [k] vfs_statx
     0.02%  geo      [kernel.kallsyms]  [k] __hrtimer_next_event_base
     0.02%  geo      [kernel.kallsyms]  [k] ksys_read
     0.02%  geo      [kernel.kallsyms]  [k] __update_load_avg_blocked_se
     0.02%  geo      [kernel.kallsyms]  [k] skb_network_protocol
     0.02%  geo      [kernel.kallsyms]  [k] __netif_receive_skb_one_core
     0.02%  geo      geo                [.] runtime.memhash64
     0.02%  geo      geo                [.] golang.org/x/net/http2.(*MetaHeadersFrame).PseudoFields
     0.02%  geo      geo                [.] golang.org/x/net/http2/hpack.(*Decoder).parseFieldIndexed
     0.02%  geo      geo                [.] runtime.(*sweepLocked).sweep
     0.02%  geo      geo                [.] github.com/golang/protobuf/proto.(*Buffer).enc_slice_string
     0.02%  geo      [kernel.kallsyms]  [k] pick_next_task_idle
     0.02%  geo      geo                [.] reflect.Value.NumMethod
     0.02%  geo      geo                [.] time.Time.Format
     0.02%  geo      [kernel.kallsyms]  [k] tcp_recv_timestamp
     0.02%  geo      [kernel.kallsyms]  [k] bictcp_acked
     0.02%  geo      geo                [.] google.golang.org/grpc/transport.(*quotaPool).add
     0.02%  geo      geo                [.] google.golang.org/grpc/transport.(*recvBufferReader).read
     0.02%  geo      [kernel.kallsyms]  [k] inet6_recvmsg
     0.02%  geo      geo                [.] github.com/uber/jaeger-client-go.(*Tracer).newSpan
     0.02%  geo      geo                [.] github.com/uber/jaeger-client-go.(*Span).FinishWithOptions
     0.02%  geo      geo                [.] runtime.gcDrain
     0.02%  geo      geo                [.] runtime.acquirep
     0.02%  geo      geo                [.] encoding/json.(*scanner).eof
     0.02%  geo      geo                [.] github.com/harlow/go-micro-services/services/geo.(*point).Lat
     0.02%  geo      geo                [.] internal/bytealg.IndexByteString.abi0
     0.02%  geo      [kernel.kallsyms]  [k] raw_local_deliver
     0.02%  geo      [kernel.kallsyms]  [k] skb_page_frag_refill
     0.02%  geo      geo                [.] runtime.gfget
     0.02%  geo      geo                [.] google.golang.org/grpc/transport.newFramer.func1
     0.02%  geo      [kernel.kallsyms]  [k] sk_stream_alloc_skb
     0.02%  geo      [kernel.kallsyms]  [k] tcp_update_skb_after_send
     0.02%  geo      [kernel.kallsyms]  [k] complete_walk
     0.02%  geo      [kernel.kallsyms]  [k] __intel_pmu_disable_all
     0.02%  geo      geo                [.] golang.org/x/net/http2/hpack.(*headerFieldTable).evictOldest
     0.02%  geo      [kernel.kallsyms]  [k] tcp_check_space
     0.02%  geo      [kernel.kallsyms]  [k] inet_ehashfn
     0.02%  geo      geo                [.] runtime.heapBits.initSpan
     0.02%  geo      geo                [.] google.golang.org/grpc.(*Server).serveStreams.func1.1
     0.02%  geo      [kernel.kallsyms]  [k] _copy_to_user
     0.02%  geo      [kernel.kallsyms]  [k] __sk_dst_check
     0.02%  geo      geo                [.] os.Getwd
     0.02%  geo      geo                [.] github.com/uber/jaeger-client-go.(*textMapPropagator).Extract
     0.02%  geo      geo                [.] github.com/hailocab/go-geoindex.NewClusteringIndex.func1
     0.02%  geo      [kernel.kallsyms]  [k] __softirqentry_text_start
     0.02%  geo      [kernel.kallsyms]  [k] __skb_ext_del
     0.02%  geo      [kernel.kallsyms]  [k] sched_clock
     0.02%  geo      [kernel.kallsyms]  [k] generic_fillattr
     0.02%  geo      [kernel.kallsyms]  [k] vfs_read
     0.02%  geo      geo                [.] runtime.semrelease1
     0.02%  geo      geo                [.] runtime.chanrecv
     0.02%  geo      geo                [.] runtime.(*mheap).alloc
     0.02%  geo      [kernel.kallsyms]  [k] is_skb_forwardable
     0.02%  geo      geo                [.] runtime.findObject
     0.02%  geo      [kernel.kallsyms]  [k] restore_nameidata
     0.02%  geo      [kernel.kallsyms]  [k] apparmor_file_permission
     0.02%  geo      geo                [.] golang.org/x/net/http2.(*Framer).endWrite
     0.02%  geo      [kernel.kallsyms]  [k] tcp_small_queue_check.isra.0
     0.02%  geo      [kernel.kallsyms]  [k] nf_confirm
     0.02%  geo      geo                [.] google.golang.org/grpc.checkRecvPayload
     0.02%  geo      [kernel.kallsyms]  [k] lockref_put_return
     0.02%  geo      [kernel.kallsyms]  [k] new_sync_read
     0.02%  geo      geo                [.] runtime.selectnbsend
     0.02%  geo      geo                [.] syscall.Syscall6.abi0
     0.02%  geo      geo                [.] google.golang.org/grpc/transport.(*bdpEstimator).add
     0.02%  geo      geo                [.] google.golang.org/grpc/transport.(*http2Server).operateHeaders.func2
     0.02%  geo      geo                [.] encoding/json.stateBeginStringOrEmpty
     0.02%  geo      geo                [.] sync.(*WaitGroup).Add
     0.02%  geo      [kernel.kallsyms]  [k] from_kuid_munged
     0.02%  geo      [kernel.kallsyms]  [k] tcp_event_data_recv
     0.02%  geo      geo                [.] math/rand.(*rngSource).Int63
     0.02%  geo      [kernel.kallsyms]  [k] iptable_filter_hook
     0.02%  geo      [kernel.kallsyms]  [k] hrtimer_try_to_cancel
     0.02%  geo      [kernel.kallsyms]  [k] __bitmap_and
     0.02%  geo      geo                [.] reflect.typedmemmove
     0.02%  geo      [kernel.kallsyms]  [k] __alloc_skb
     0.02%  geo      geo                [.] golang.org/x/net/http2/hpack.readVarInt
     0.02%  geo      geo                [.] github.com/uber/jaeger-client-go.(*Tracer).StartSpan
     0.02%  geo      [kernel.kallsyms]  [k] __usecs_to_jiffies
     0.02%  geo      [kernel.kallsyms]  [k] netif_rx_internal
     0.02%  geo      [kernel.kallsyms]  [k] check_preempt_wakeup
     0.02%  geo      geo                [.] github.com/uber/jaeger-lib/metrics.(*nullCounter).Inc
     0.02%  geo      [kernel.kallsyms]  [k] mntput_no_expire
     0.02%  geo      geo                [.] golang.org/x/net/http2/hpack.(*dynamicTable).add
     0.02%  geo      geo                [.] runtime.callers
     0.02%  geo      geo                [.] fmt.(*fmt).fmtFloat
     0.02%  geo      [kernel.kallsyms]  [k] bictcp_cwnd_event
     0.02%  geo      [kernel.kallsyms]  [k] nbp_switchdev_frame_mark
     0.02%  geo      geo                [.] reflect.(*rtype).Name
     0.02%  geo      geo                [.] github.com/harlow/go-micro-services/services/geo.(*point).Id
     0.02%  geo      geo                [.] runtime.assertE2I2
     0.02%  geo      geo                [.] internal/poll.runtime_pollWait
     0.02%  geo      geo                [.] github.com/rs/zerolog.consoleDefaultFormatTimestamp
     0.02%  geo      geo                [.] runtime.greyobject
     0.02%  geo      [kernel.kallsyms]  [k] __copy_skb_header
     0.02%  geo      geo                [.] fmt.(*fmt).truncateString
     0.02%  geo      [kernel.kallsyms]  [k] tcp_wfree
     0.02%  geo      geo                [.] runtime.resolveNameOff
     0.02%  geo      geo                [.] math.satan
     0.02%  geo      [kernel.kallsyms]  [k] __intel_pmu_enable_all.constprop.0
     0.02%  geo      [kernel.kallsyms]  [k] ip_send_check
     0.02%  geo      geo                [.] github.com/harlow/go-micro-services/services/geo/proto._Geo_Nearby_Handler.func1
     0.02%  geo      [kernel.kallsyms]  [k] __nf_ct_refresh_acct
     0.02%  geo      geo                [.] google.golang.org/grpc/transport.decodeMetadataHeader
     0.02%  geo      [kernel.kallsyms]  [k] skb_entail
     0.02%  geo      [kernel.kallsyms]  [k] sock_recvmsg
     0.02%  geo      geo                [.] reflect.unsafe_New
     0.02%  geo      [kernel.kallsyms]  [k] kill_fasync
     0.02%  geo      geo                [.] google.golang.org/grpc.(*Server).traceInfo
     0.02%  geo      [kernel.kallsyms]  [k] set_user_sigmask
     0.02%  geo      [kernel.kallsyms]  [k] nf_bridge_update_protocol
     0.02%  geo      [kernel.kallsyms]  [k] tcp_queue_rcv
     0.02%  geo      geo                [.] reflect.resolveNameOff
     0.02%  geo      [kernel.kallsyms]  [k] br_nf_forward_finish
     0.02%  geo      geo                [.] type..eq.golang.org/x/net/http2/hpack.pairNameValue
     0.02%  geo      geo                [.] math.atan2
     0.02%  geo      [kernel.kallsyms]  [k] tcp_v4_send_check
     0.02%  geo      geo                [.] bufio.(*Writer).Write
     0.02%  geo      [kernel.kallsyms]  [k] perf_log_itrace_start
     0.02%  geo      geo                [.] reflect.Value.Addr
     0.02%  geo      geo                [.] google.golang.org/grpc/transport.(*http2Server).Write.func1
     0.02%  geo      [kernel.kallsyms]  [k] __kfree_skb_flush
     0.02%  geo      geo                [.] internal/poll.(*FD).readUnlock
     0.02%  geo      [kernel.kallsyms]  [k] br_nf_dev_queue_xmit
     0.02%  geo      geo                [.] math.modf
     0.02%  geo      geo                [.] golang.org/x/net/http2/hpack.(*Encoder).searchTable
     0.02%  geo      geo                [.] golang.org/x/net/http2.FrameHeader.Header
     0.02%  geo      geo                [.] runtime.(*consistentHeapStats).release
     0.02%  geo      [kernel.kallsyms]  [k] skb_release_head_state
     0.02%  geo      [kernel.kallsyms]  [k] passthru_features_check
     0.02%  geo      geo                [.] runtime.goexit0
     0.02%  geo      geo                [.] runtime.convT2I
     0.02%  geo      geo                [.] fmt.(*pp).fmtFloat
     0.02%  geo      [kernel.kallsyms]  [k] ovl_layer_lower
     0.02%  geo      [kernel.kallsyms]  [k] ktime_get_with_offset
     0.02%  geo      [kernel.kallsyms]  [k] should_failslab
     0.02%  geo      [kernel.kallsyms]  [k] kmalloc_slab
     0.02%  geo      geo                [.] runtime.exitsyscallfast_reacquired
     0.02%  geo      geo                [.] runtime.checkdead
     0.02%  geo      [kernel.kallsyms]  [k] security_socket_sendmsg
     0.02%  geo      geo                [.] strconv.(*decimal).Shift
     0.02%  geo      geo                [.] google.golang.org/grpc/encoding/proto.codec.Unmarshal
     0.02%  geo      geo                [.] github.com/golang/protobuf/proto.(*Buffer).dec_proto3_int32
     0.02%  geo      [kernel.kallsyms]  [k] __tcp_send_ack.part.0
     0.02%  geo      [kernel.kallsyms]  [k] lockref_get_not_dead
     0.02%  geo      geo                [.] google.golang.org/grpc/transport.(*Stream).Read
     0.02%  geo      geo                [.] google.golang.org/grpc/transport.encodeGrpcMessage
     0.02%  geo      [kernel.kallsyms]  [k] ktime_get_ts64
     0.02%  geo      geo                [.] google.golang.org/grpc/transport.(*inFlow).maybeAdjust
     0.02%  geo      geo                [.] gogo
     0.02%  geo      [kernel.kallsyms]  [k] legitimize_links
     0.02%  geo      [kernel.kallsyms]  [k] skb_scrub_packet
     0.02%  geo      geo                [.] reflect.(*rtype).FieldByName
     0.02%  geo      geo                [.] github.com/rs/zerolog.ConsoleWriter.Write.func1
     0.02%  geo      geo                [.] runtime.(*mcentral).grow
     0.02%  geo      geo                [.] strconv.(*decimal).Round
     0.02%  geo      [kernel.kallsyms]  [k] sock_zerocopy_put
     0.02%  geo      [kernel.kallsyms]  [k] smp_apic_timer_interrupt
     0.02%  geo      geo                [.] runtime.rawstringtmp
     0.02%  geo      [kernel.kallsyms]  [k] _raw_spin_lock_irq
     0.02%  geo      geo                [.] golang.org/x/net/http2.parseHeadersFrame
     0.02%  geo      [kernel.kallsyms]  [k] br_handle_vlan
     0.02%  geo      [kernel.kallsyms]  [k] ip_finish_output
     0.02%  geo      geo                [.] golang.org/x/net/http2.(*HeadersFrame).Header
     0.02%  geo      [kernel.kallsyms]  [k] wake_up_q
     0.02%  geo      geo                [.] golang.org/x/net/http2/hpack.(*Decoder).readString
     0.02%  geo      [kernel.kallsyms]  [k] __x64_sys_read
     0.02%  geo      geo                [.] google.golang.org/grpc/encoding/proto.codec.Marshal
     0.02%  geo      geo                [.] github.com/harlow/go-micro-services/services/geo/proto._Geo_Nearby_Handler
     0.02%  geo      [kernel.kallsyms]  [k] __netif_receive_skb
     0.02%  geo      geo                [.] context.propagateCancel
     0.01%  geo      [kernel.kallsyms]  [k] setup_pre_routing
     0.01%  geo      [kernel.kallsyms]  [k] select_estimate_accuracy
     0.01%  geo      [kernel.kallsyms]  [k] apparmor_socket_sock_rcv_skb
     0.01%  geo      geo                [.] golang.org/x/net/http2/hpack.(*Decoder).Write
     0.01%  geo      geo                [.] sync/atomic.CompareAndSwapPointer
     0.01%  geo      [kernel.kallsyms]  [k] __sb_end_write
     0.01%  geo      geo                [.] runtime.resetspinning
     0.01%  geo      [kernel.kallsyms]  [k] tcp_v4_inbound_md5_hash
     0.01%  geo      geo                [.] context.removeChild
     0.01%  geo      geo                [.] runtime.(*semaRoot).dequeue
     0.01%  geo      geo                [.] runtime.memclrHasPointers
     0.01%  geo      geo                [.] github.com/hailocab/go-geoindex.cellOf
     0.01%  geo      [kernel.kallsyms]  [k] putname
     0.01%  geo      [kernel.kallsyms]  [k] __wake_up_sync_key
     0.01%  geo      geo                [.] runtime.typedslicecopy
     0.01%  geo      geo                [.] golang.org/x/net/http2.(*Framer).WriteWindowUpdate
     0.01%  geo      geo                [.] google.golang.org/grpc/transport.(*http2Server).handlePing
     0.01%  geo      geo                [.] github.com/hailocab/go-geoindex.(*sortedPoints).Less
     0.01%  geo      [kernel.kallsyms]  [k] set_next_entity
     0.01%  geo      [kernel.kallsyms]  [k] security_sock_rcv_skb
     0.01%  geo      [kernel.kallsyms]  [k] lock_sock_nested
     0.01%  geo      geo                [.] runtime.selparkcommit
     0.01%  geo      [kernel.kallsyms]  [k] tcp_newly_delivered
     0.01%  geo      geo                [.] golang.org/x/net/http2.(*HeadersFrame).HeaderBlockFragment
     0.01%  geo      geo                [.] golang.org/x/net/http2.(*PingFrame).Header
     0.01%  geo      geo                [.] golang.org/x/net/http2.parsePingFrame
     0.01%  geo      [kernel.kallsyms]  [k] release_sock
     0.01%  geo      [kernel.kallsyms]  [k] do_softirq.part.0
     0.01%  geo      geo                [.] reflect.typedmemclr
     0.01%  geo      [kernel.kallsyms]  [k] perf_event_sched_in
     0.01%  geo      geo                [.] runtime.interequal
     0.01%  geo      geo                [.] sync.runtime_procUnpin
     0.01%  geo      geo                [.] runtime.adjustdefers
     0.01%  geo      geo                [.] google.golang.org/grpc/transport.(*inFlow).onRead
     0.01%  geo      geo                [.] strings.LastIndex
     0.01%  geo      [kernel.kallsyms]  [k] get_timespec64
     0.01%  geo      [kernel.kallsyms]  [k] irq_exit
     0.01%  geo      geo                [.] encoding/json.(*decodeState).scanNext
     0.01%  geo      [kernel.kallsyms]  [k] exit_to_usermode_loop
     0.01%  geo      [kernel.kallsyms]  [k] timestamp_truncate
     0.01%  geo      [kernel.kallsyms]  [k] reschedule_interrupt
     0.01%  geo      [kernel.kallsyms]  [k] brnf_get_logical_dev
     0.01%  geo      geo                [.] reflect.Value.Field
     0.01%  geo      geo                [.] runtime.gogo.abi0
     0.01%  geo      [kernel.kallsyms]  [k] br_forward_finish
     0.01%  geo      [kernel.kallsyms]  [k] legitimize_path.isra.0
     0.01%  geo      geo                [.] reflect.name.tag
     0.01%  geo      [kernel.kallsyms]  [k] remove_entity_load_avg
     0.01%  geo      [kernel.kallsyms]  [k] perf_pmu_disable.part.0
     0.01%  geo      [kernel.kallsyms]  [k] ktime_get_coarse_real_ts64
     0.01%  geo      geo                [.] github.com/golang/protobuf/proto.(*Buffer).Marshal
     0.01%  geo      geo                [.] google.golang.org/grpc.(*Server).serveStreams.func1
     0.01%  geo      [kernel.kallsyms]  [k] enqueue_hrtimer
     0.01%  geo      [kernel.kallsyms]  [k] get_futex_key_refs.isra.0
     0.01%  geo      [kernel.kallsyms]  [k] __remove_hrtimer
     0.01%  geo      [kernel.kallsyms]  [k] aa_sk_perm
     0.01%  geo      [kernel.kallsyms]  [k] ktime_get_update_offsets_now
     0.01%  geo      geo                [.] runtime.park_m
     0.01%  geo      geo                [.] strings.Index
     0.01%  geo      geo                [.] github.com/uber/jaeger-client-go.(*compositeSpanObserver).OnFinish
     0.01%  geo      geo                [.] runtime.goready
     0.01%  geo      geo                [.] google.golang.org/grpc/transport.(*transportReader).Read
     0.01%  geo      [kernel.kallsyms]  [k] _copy_to_iter
     0.01%  geo      [kernel.kallsyms]  [k] ip_sabotage_in
     0.01%  geo      geo                [.] sync.(*poolChain).popTail
     0.01%  geo      geo                [.] runtime.sendDirect
     0.01%  geo      [kernel.kallsyms]  [k] tcp_rate_check_app_limited
     0.01%  geo      geo                [.] strconv.formatDigits
     0.01%  geo      geo                [.] sync/atomic.(*Value).Store
     0.01%  geo      geo                [.] runtime.isSystemGoroutine
     0.01%  geo      geo                [.] runtime.entersyscall
     0.01%  geo      geo                [.] golang.org/x/net/http2/hpack.(*Decoder).callEmit
     0.01%  geo      geo                [.] runtime.closechan
     0.01%  geo      geo                [.] google.golang.org/grpc.encode
     0.01%  geo      geo                [.] runtime.makemap_small
     0.01%  geo      [kernel.kallsyms]  [k] __x86_indirect_thunk_r13
     0.01%  geo      geo                [.] runtime.bulkBarrierPreWrite
     0.01%  geo      [kernel.kallsyms]  [k] tcp_tx_timestamp
     0.01%  geo      [kernel.kallsyms]  [k] vfs_getattr
     0.01%  geo      geo                [.] encoding/json.(*Decoder).tokenPrepareForDecode
     0.01%  geo      geo                [.] runtime.send
     0.01%  geo      geo                [.] github.com/rs/zerolog.consoleDefaultFormatMessage
     0.01%  geo      [kernel.kallsyms]  [k] tcp_send_delayed_ack
     0.01%  geo      [kernel.kallsyms]  [k] ip_queue_xmit
     0.01%  geo      geo                [.] runtime.memhash32
     0.01%  geo      geo                [.] golang.org/x/net/http2/hpack.(*headerFieldTable).idToIndex
     0.01%  geo      [kernel.kallsyms]  [k] copyout
     0.01%  geo      geo                [.] google.golang.org/grpc/encoding/proto.(*codec).Unmarshal
     0.01%  geo      geo                [.] github.com/golang/protobuf/proto.(*Buffer).Unmarshal
     0.01%  geo      [kernel.kallsyms]  [k] tcp_sendmsg
     0.01%  geo      geo                [.] runtime.netpollblockcommit
     0.01%  geo      [kernel.kallsyms]  [k] ksize
     0.01%  geo      [kernel.kallsyms]  [k] skb_csum_hwoffload_help
     0.01%  geo      geo                [.] google.golang.org/grpc/transport.(*http2Server).operateHeaders.func1
     0.01%  geo      [kernel.kallsyms]  [k] wakeup_preempt_entity.isra.0
     0.01%  geo      [kernel.kallsyms]  [k] tcp_mstamp_refresh
     0.01%  geo      [kernel.kallsyms]  [k] __skb_ext_put
     0.01%  geo      [kernel.kallsyms]  [k] br_allowed_ingress
     0.01%  geo      geo                [.] google.golang.org/grpc/transport.(*inFlow).onData
     0.01%  geo      geo                [.] math.atan
     0.01%  geo      [kernel.kallsyms]  [k] __dev_forward_skb
     0.01%  geo      geo                [.] reflect.(*structType).FieldByName
     0.01%  geo      geo                [.] golang.org/x/net/http2.(*WindowUpdateFrame).Header
     0.01%  geo      geo                [.] type..hash.golang.org/x/net/http2/hpack.pairNameValue
     0.01%  geo      [kernel.kallsyms]  [k] dev_queue_xmit
     0.01%  geo      [kernel.kallsyms]  [k] ip_local_deliver
     0.01%  geo      [kernel.kallsyms]  [k] _raw_spin_unlock_bh
     0.01%  geo      [kernel.kallsyms]  [k] sk_filter_trim_cap
     0.01%  geo      [kernel.kallsyms]  [k] validate_xmit_xfrm
     0.01%  geo      [kernel.kallsyms]  [k] user_path_at_empty
     0.01%  geo      [kernel.kallsyms]  [k] tcp_v4_fill_cb
     0.01%  geo      geo                [.] runtime.mapaccess2_fast32
     0.01%  geo      [kernel.kallsyms]  [k] rebalance_domains
     0.01%  geo      geo                [.] golang.org/x/net/http2/hpack.(*Decoder).parseHeaderFieldRepr
     0.01%  geo      [kernel.kallsyms]  [k] __x86_indirect_thunk_rbx
     0.01%  geo      [kernel.kallsyms]  [k] __tcp_v4_send_check
     0.01%  geo      [kernel.kallsyms]  [k] clockevents_program_event
     0.01%  geo      [kernel.kallsyms]  [k] __accumulate_pelt_segments
     0.01%  geo      geo                [.] golang.org/x/net/http2/hpack.(*Decoder).SetEmitFunc
     0.01%  geo      geo                [.] runtime.concatstring2
     0.01%  geo      [kernel.kallsyms]  [k] detach_if_pending
     0.01%  geo      geo                [.] runtime.mput
     0.01%  geo      [kernel.kallsyms]  [k] __kmalloc_reserve.isra.0
     0.01%  geo      [kernel.kallsyms]  [k] file_update_time
     0.01%  geo      geo                [.] google.golang.org/grpc/transport.(*recvBuffer).put
     0.01%  geo      [kernel.kallsyms]  [k] sock_put
     0.01%  geo      geo                [.] runtime.assertI2I2
     0.01%  geo      geo                [.] github.com/rs/zerolog.glob..func4
     0.01%  geo      geo                [.] reflect.Value.String
     0.01%  geo      geo                [.] runtime.newproc
     0.01%  geo      geo                [.] github.com/harlow/go-micro-services/services/geo.(*Server).getNearbyPoints.func1
     0.01%  geo      [kernel.kallsyms]  [k] check_cfs_rq_runtime
     0.01%  geo      geo                [.] runtime.stackpoolfree
     0.01%  geo      [kernel.kallsyms]  [k] ttwu_do_activate
     0.01%  geo      geo                [.] runtime.efaceeq
     0.01%  geo      [kernel.kallsyms]  [k] fput
     0.01%  geo      geo                [.] runtime.heapBits.forward
     0.01%  geo      geo                [.] github.com/uber/jaeger-client-go.ContextFromString
     0.01%  geo      [kernel.kallsyms]  [k] perf_event_update_time
     0.01%  geo      [kernel.kallsyms]  [k] tick_program_event
     0.01%  geo      geo                [.] google.golang.org/grpc/transport.(*Stream).waitOnHeader
     0.01%  geo      geo                [.] golang.org/x/net/http2.(*Framer).WritePing
     0.01%  geo      [kernel.kallsyms]  [k] rb_first
     0.01%  geo      geo                [.] runtime.futexwakeup
     0.01%  geo      [kernel.kallsyms]  [k] set_next_task_idle
     0.01%  geo      geo                [.] golang.org/x/net/http2/hpack.(*dynamicTable).evict
     0.01%  geo      geo                [.] runtime.newstack.abi0
     0.01%  geo      [kernel.kallsyms]  [k] unlazy_walk
     0.01%  geo      [kernel.kallsyms]  [k] do_softirq_own_stack
     0.01%  geo      geo                [.] sync.(*WaitGroup).Done
     0.01%  geo      geo                [.] golang.org/x/net/http2/hpack.(*Decoder).parseFieldLiteral
     0.01%  geo      geo                [.] syscall.Getcwd
     0.01%  geo      [kernel.kallsyms]  [k] __tcp_push_pending_frames
     0.01%  geo      [kernel.kallsyms]  [k] __unqueue_futex
     0.01%  geo      [kernel.kallsyms]  [k] tcp_send_mss
     0.01%  geo      [kernel.kallsyms]  [k] __vfs_read
     0.01%  geo      geo                [.] google.golang.org/grpc/transport.(*quotaPool).compareAndExecute
     0.01%  geo      [kernel.kallsyms]  [k] __pm_relax
     0.01%  geo      geo                [.] google.golang.org/grpc/transport.(*http2Server).handleWindowUpdate
     0.01%  geo      [kernel.kallsyms]  [k] tcp_rate_gen
     0.01%  geo      [kernel.kallsyms]  [k] security_inode_permission
     0.01%  geo      [kernel.kallsyms]  [k] plist_add
     0.01%  geo      [kernel.kallsyms]  [k] schedule_hrtimeout_range_clock
     0.01%  geo      [kernel.kallsyms]  [k] perf_event_set_state.part.0
     0.01%  geo      [kernel.kallsyms]  [k] timerqueue_del
     0.01%  geo      geo                [.] runtime.notewakeup
     0.01%  geo      [kernel.kallsyms]  [k] sk_reset_timer
     0.01%  geo      [kernel.kallsyms]  [k] __x86_indirect_thunk_r14
     0.01%  geo      geo                [.] time.Since
     0.01%  geo      geo                [.] runtime.deductSweepCredit
     0.01%  geo      geo                [.] google.golang.org/grpc.(*Server).serveStreams.func2
     0.01%  geo      geo                [.] google.golang.org/grpc/transport.(*http2Server).Write.func1.1
     0.01%  geo      [kernel.kallsyms]  [k] tcp_update_pacing_rate
     0.01%  geo      geo                [.] github.com/hailocab/go-geoindex.(*GeoPoint).Lat
     0.01%  geo      [kernel.kallsyms]  [k] ip_rcv_finish
     0.01%  geo      geo                [.] runtime.newproc1
     0.01%  geo      [kernel.kallsyms]  [k] rcu_qs
     0.01%  geo      geo                [.] github.com/rs/zerolog.(*timestampHook).Run
     0.01%  geo      [kernel.kallsyms]  [k] __hrtimer_get_next_event
     0.01%  geo      geo                [.] google.golang.org/grpc/encoding/proto.marshal
     0.01%  geo      [kernel.kallsyms]  [k] nf_nat_ipv4_local_in
     0.01%  geo      geo                [.] sync/atomic.CompareAndSwapUintptr
     0.01%  geo      geo                [.] github.com/hailocab/go-geoindex.(*geoIndex).GetEntryAt
     0.01%  geo      geo                [.] time.Time.Sub
     0.01%  geo      [kernel.kallsyms]  [k] ovl_inode_lower
     0.01%  geo      [kernel.kallsyms]  [k] tcp_rack_advance
     0.01%  geo      geo                [.] runtime.nanotime
     0.01%  geo      [kernel.kallsyms]  [k] path_put
     0.01%  geo      [kernel.kallsyms]  [k] skb_try_coalesce
     0.01%  geo      geo                [.] golang.org/x/net/http2.parseDataFrame
     0.01%  geo      [kernel.kallsyms]  [k] sk_free
     0.01%  geo      geo                [.] runtime.morestack_noctxt.abi0
     0.01%  geo      geo                [.] runtime.scanblock
     0.01%  geo      [kernel.kallsyms]  [k] check_stack_object
     0.01%  geo      [kernel.kallsyms]  [k] tcp_chrono_stop
     0.01%  geo      geo                [.] github.com/uber/jaeger-client-go.SpanIDFromString
     0.01%  geo      geo                [.] runtime.funcname
     0.01%  geo      [kernel.kallsyms]  [k] ___slab_alloc
     0.01%  geo      geo                [.] runtime.gcmarknewobject
     0.01%  geo      [kernel.kallsyms]  [k] tcp_rbtree_insert
     0.01%  geo      [kernel.kallsyms]  [k] br_dev_queue_push_xmit
     0.01%  geo      geo                [.] runtime.globrunqget
     0.01%  geo      geo                [.] google.golang.org/grpc/transport.(*quotaPool).add.dwrap.2
     0.01%  geo      geo                [.] runtime.gfput
     0.01%  geo      [kernel.kallsyms]  [k] perf_pmu_enable.part.0
     0.01%  geo      [kernel.kallsyms]  [k] tcp_rate_skb_delivered
     0.01%  geo      geo                [.] context.WithCancel.func1
     0.01%  geo      [kernel.kallsyms]  [k] x86_pmu_enable
     0.01%  geo      [kernel.kallsyms]  [k] tcp_mtu_probe
     0.01%  geo      [kernel.kallsyms]  [k] netif_rx
     0.01%  geo      [kernel.kallsyms]  [k] smp_reschedule_interrupt
     0.01%  geo      [kernel.kallsyms]  [k] tcp_established_options
     0.01%  geo      geo                [.] google.golang.org/grpc.(*parser).recvMsg
     0.01%  geo      geo                [.] github.com/golang/protobuf/proto.isProto3Zero
     0.01%  geo      geo                [.] github.com/hailocab/go-geoindex.(*GeoPoint).Lon
     0.01%  geo      [kernel.kallsyms]  [k] lock_timer_base
     0.01%  geo      [kernel.kallsyms]  [k] rcu_note_context_switch
     0.01%  geo      [kernel.kallsyms]  [k] timespec64_add_safe
     0.01%  geo      [kernel.kallsyms]  [k] drop_futex_key_refs.isra.0
     0.01%  geo      [kernel.kallsyms]  [k] current_time
     0.01%  geo      [kernel.kallsyms]  [k] rcu_irq_exit
     0.01%  geo      geo                [.] github.com/golang/protobuf/proto.(*Buffer).DecodeVarint
     0.01%  geo      geo                [.] google.golang.org/grpc/transport.(*http2Server).getStream
     0.01%  geo      [kernel.kallsyms]  [k] enqueue_timer
     0.01%  geo      [kernel.kallsyms]  [k] schedule_hrtimeout_range
     0.01%  geo      [kernel.kallsyms]  [k] hrtick_update
     0.01%  geo      [kernel.kallsyms]  [k] __mnt_want_write
     0.01%  geo      [kernel.kallsyms]  [k] skb_pull
     0.01%  geo      [kernel.kallsyms]  [k] br_allowed_egress
     0.01%  geo      [kernel.kallsyms]  [k] bictcp_cong_avoid
     0.01%  geo      [kernel.kallsyms]  [k] get_signal
     0.01%  geo      geo                [.] reflect.(*rtype).Field
     0.01%  geo      geo                [.] github.com/uber/jaeger-client-go.NewTracer.func2
     0.01%  geo      geo                [.] github.com/rs/zerolog.glob..func5
     0.01%  geo      [kernel.kallsyms]  [k] calc_timer_values
     0.01%  geo      geo                [.] runtime.procyield.abi0
     0.01%  geo      geo                [.] google.golang.org/grpc/encoding/proto.(*codec).Marshal
     0.01%  geo      geo                [.] runtime.ifaceeq
     0.01%  geo      geo                [.] reflect.Value.NumField
     0.01%  geo      [kernel.kallsyms]  [k] wake_q_add_safe
     0.01%  geo      geo                [.] runtime.semacquire1
     0.01%  geo      geo                [.] golang.org/x/net/http2.(*PingFrame).invalidate
     0.01%  geo      geo                [.] github.com/uber/jaeger-client-go.(*Span).Finish
     0.01%  geo      [kernel.kallsyms]  [k] sk_forced_mem_schedule
     0.01%  geo      [kernel.kallsyms]  [k] retint_kernel
     0.01%  geo      [kernel.kallsyms]  [k] tcp_parse_md5sig_option
     0.01%  geo      [kernel.kallsyms]  [k] tcp_v4_do_rcv
     0.01%  geo      geo                [.] runtime.(*mheap).allocNeedsZero
     0.01%  geo      geo                [.] github.com/rs/zerolog.(*callerHook).Run
     0.01%  geo      [kernel.kallsyms]  [k] tcp_try_coalesce
     0.01%  geo      geo                [.] runtime.(*mheap).setSpans
     0.01%  geo      [kernel.kallsyms]  [k] perf_event_task_tick
     0.01%  geo      geo                [.] runtime.(*mSpanList).remove
     0.01%  geo      [kernel.kallsyms]  [k] cyc2ns_read_begin
     0.01%  geo      [kernel.kallsyms]  [k] hrtimer_reprogram
     0.01%  geo      geo                [.] github.com/golang/protobuf/proto.(*Buffer).DecodeFixed32
     0.01%  geo      geo                [.] runtime.(*pageCache).alloc
     0.01%  geo      geo                [.] math.archMax.abi0
     0.01%  geo      geo                [.] runtime.deferreturn
     0.01%  geo      [kernel.kallsyms]  [k] sk_page_frag_refill
     0.01%  geo      [kernel.kallsyms]  [k] skb_free_head
     0.01%  geo      geo                [.] runtime.goready.func1
     0.01%  geo      geo                [.] runtime.releasep
     0.01%  geo      geo                [.] github.com/uber/jaeger-client-go.(*Tracer).randomID
     0.01%  geo      geo                [.] runtime.(*pageAlloc).update
     0.01%  geo      geo                [.] strings.Count
     0.01%  geo      geo                [.] golang.org/x/net/http2.(*FrameHeader).invalidate
     0.01%  geo      geo                [.] github.com/uber/jaeger-client-go.(*compositeSpanObserver).OnSetTag
     0.01%  geo      [kernel.kallsyms]  [k] _copy_from_iter_full
     0.01%  geo      geo                [.] github.com/uber/jaeger-client-go.newHTTPHeaderPropagator.func2
     0.01%  geo      [kernel.kallsyms]  [k] __fdget_pos
     0.01%  geo      geo                [.] runtime.newproc.func1
     0.01%  geo      [kernel.kallsyms]  [k] tcp_rate_skb_sent
     0.01%  geo      geo                [.] runtime.strequal
     0.00%  geo      [kernel.kallsyms]  [k] __x86_indirect_thunk_rcx
     0.00%  geo      geo                [.] runtime.(*mheap).nextSpanForSweep
     0.00%  geo      geo                [.] context.WithCancel
     0.00%  geo      [kernel.kallsyms]  [k] account_system_index_time
     0.00%  geo      [kernel.kallsyms]  [k] nf_checksum
     0.00%  geo      [kernel.kallsyms]  [k] ns_to_timespec64
     0.00%  geo      [kernel.kallsyms]  [k] perf_pmu_nop_txn
     0.00%  geo      [kernel.kallsyms]  [k] jiffies_to_usecs
     0.00%  geo      [kernel.kallsyms]  [k] tcp_send_ack
     0.00%  geo      geo                [.] sync/atomic.StorePointer
     0.00%  geo      [kernel.kallsyms]  [k] tcp_options_write
     0.00%  geo      geo                [.] runtime.typeBitsBulkBarrier
     0.00%  geo      [kernel.kallsyms]  [k] native_smp_send_reschedule
     0.00%  geo      [kernel.kallsyms]  [k] native_flush_tlb_one_user
     0.00%  geo      [kernel.kallsyms]  [k] nf_nat_ipv4_pre_routing
     0.00%  geo      [kernel.kallsyms]  [k] iov_iter_advance
     0.00%  geo      geo                [.] github.com/hailocab/go-geoindex.(*sortedPoints).Len
     0.00%  geo      [kernel.kallsyms]  [k] update_dl_rq_load_avg
     0.00%  geo      geo                [.] runtime.selectnbrecv
     0.00%  geo      geo                [.] runtime.(*mheap).freeSpan.func1
     0.00%  geo      geo                [.] sync/atomic.runtime_procPin
     0.00%  geo      [kernel.kallsyms]  [k] intel_pmu_enable_all
     0.00%  geo      geo                [.] runtime.heapBits.forwardOrBoundary
     0.00%  geo      [kernel.kallsyms]  [k] hrtimer_init_sleeper
     0.00%  geo      [kernel.kallsyms]  [k] inet_send_prepare
     0.00%  geo      [kernel.kallsyms]  [k] memcpy
     0.00%  geo      geo                [.] golang.org/x/net/http2.(*Framer).readMetaFrame.dwrap.8
     0.00%  geo      geo                [.] internal/bytealg.CountString.abi0
     0.00%  geo      geo                [.] golang.org/x/net/http2.(*DataFrame).Header
     0.00%  geo      [kernel.kallsyms]  [k] tcp_data_ready
     0.00%  geo      [kernel.kallsyms]  [k] anon_pipe_buf_release
     0.00%  geo      geo                [.] runtime.wbBufFlush1
     0.00%  geo      [kernel.kallsyms]  [k] __slab_alloc
     0.00%  geo      [kernel.kallsyms]  [k] prepare_to_wait_exclusive
     0.00%  geo      [kernel.kallsyms]  [k] datagram_poll
     0.00%  geo      [kernel.kallsyms]  [k] idle_cpu
     0.00%  geo      [kernel.kallsyms]  [k] __mark_inode_dirty
     0.00%  geo      geo                [.] sync.(*poolDequeue).pushHead
     0.00%  geo      [kernel.kallsyms]  [k] tcp_chrono_start
     0.00%  geo      geo                [.] golang.org/x/net/http2.parseWindowUpdateFrame
     0.00%  geo      [kernel.kallsyms]  [k] nbp_switchdev_allowed_egress
     0.00%  geo      [kernel.kallsyms]  [k] ip_local_deliver_finish
     0.00%  geo      geo                [.] runtime.callers.func1
     0.00%  geo      [kernel.kallsyms]  [k] set_normalized_timespec64
     0.00%  geo      geo                [.] github.com/harlow/go-micro-services/services/geo/proto.(*Request).Reset
     0.00%  geo      [kernel.kallsyms]  [k] task_ctx_sched_out
     0.00%  geo      geo                [.] github.com/rs/zerolog.consoleDefaultFormatCaller
     0.00%  geo      geo                [.] countbody
     0.00%  geo      geo                [.] runtime.mergeSummaries
     0.00%  geo      geo                [.] google.golang.org/grpc/transport.(*http2Server).adjustWindow.dwrap.19
     0.00%  geo      geo                [.] google.golang.org/grpc/transport.(*http2Server).updateWindow
     0.00%  geo      [kernel.kallsyms]  [k] hrtimer_wakeup
     0.00%  geo      [kernel.kallsyms]  [k] cpuacct_account_field
     0.00%  geo      [kernel.kallsyms]  [k] nf_ip_checksum
     0.00%  geo      [kernel.kallsyms]  [k] iov_iter_init
     0.00%  geo      [kernel.kallsyms]  [k] tcp_delack_timer_handler
     0.00%  geo      geo                [.] sync.(*Mutex).unlockSlow
     0.00%  geo      geo                [.] github.com/grpc-ecosystem/grpc-opentracing/go/otgrpc.OpenTracingServerInterceptor.func1.dwrap.2
     0.00%  geo      geo                [.] gosave_systemstack_switch
     0.00%  geo      geo                [.] github.com/harlow/go-micro-services/services/geo.(*point).Lon
     0.00%  geo      geo                [.] github.com/uber/jaeger-client-go.TraceIDFromString
     0.00%  geo      [kernel.kallsyms]  [k] skb_pull_rcsum
     0.00%  geo      geo                [.] bytes.(*Buffer).Write
     0.00%  geo      geo                [.] sync.(*Mutex).lockSlow
     0.00%  geo      [kernel.kallsyms]  [k] ret_from_intr
     0.00%  geo      geo                [.] golang.org/x/net/http2/hpack.(*Decoder).readString.dwrap.1
     0.00%  geo      [kernel.kallsyms]  [k] default_wake_function
     0.00%  geo      [kernel.kallsyms]  [k] br_fdb_find_rcu
     0.00%  geo      geo                [.] github.com/rs/zerolog.consoleDefaultFormatLevel
     0.00%  geo      [kernel.kallsyms]  [k] xas_clear_mark
     0.00%  geo      [kernel.kallsyms]  [k] rcu_irq_enter
     0.00%  geo      geo                [.] google.golang.org/grpc/transport.(*http2Server).updateWindow.dwrap.20
     0.00%  geo      [kernel.kallsyms]  [k] set_task_rq_fair
     0.00%  geo      geo                [.] runtime.getempty
     0.00%  geo      [kernel.kallsyms]  [k] wake_up_process
     0.00%  geo      [kernel.kallsyms]  [k] pipe_poll
     0.00%  geo      geo                [.] google.golang.org/grpc/transport.(*quotaPool).lockedAdd
     0.00%  geo      geo                [.] sync.(*poolDequeue).popHead
     0.00%  geo      geo                [.] runtime.(*gcControllerState).enlistWorker
     0.00%  geo      geo                [.] google.golang.org/grpc/transport.(*bdpEstimator).add.dwrap.1
     0.00%  geo      geo                [.] context.(*emptyCtx).Value
     0.00%  geo      [kernel.kallsyms]  [k] irq_enter
     0.00%  geo      [kernel.kallsyms]  [k] __kfree_skb
     0.00%  geo      geo                [.] sync.(*Pool).getSlow
     0.00%  geo      geo                [.] internal/poll.(*FD).Read.dwrap.10
     0.00%  geo      geo                [.] reflect.Value.FieldByName
     0.00%  geo      [kernel.kallsyms]  [k] ktime_get_seconds
     0.00%  geo      geo                [.] runtime.(*headTailIndex).incTail
     0.00%  geo      geo                [.] internal/poll.runtime_Semacquire
     0.00%  geo      geo                [.] runtime.(*spanSet).reset
     0.00%  geo      [kernel.kallsyms]  [k] task_tick_fair
     0.00%  geo      geo                [.] runtime.gcDrainN
     0.00%  geo      [kernel.kallsyms]  [k] pagevec_lru_move_fn
     0.00%  geo      [kernel.kallsyms]  [k] __x2apic_send_IPI_dest
     0.00%  geo      geo                [.] runtime.(*pageCache).allocN
     0.00%  geo      [kernel.kallsyms]  [k] minmax_subwin_update
     0.00%  geo      [kernel.kallsyms]  [k] simple_copy_to_iter
     0.00%  geo      geo                [.] runtime.memequal0
     0.00%  geo      geo                [.] runtime.stackpoolalloc
     0.00%  geo      geo                [.] runtime.(*lfstack).push
     0.00%  geo      geo                [.] runtime.notetsleep
     0.00%  geo      [kernel.kallsyms]  [k] tick_sched_do_timer
     0.00%  geo      geo                [.] google.golang.org/grpc/transport.(*http2Server).handlePing.func1
     0.00%  geo      [kernel.kallsyms]  [k] irq_work_tick
     0.00%  geo      [kernel.kallsyms]  [k] flush_tlb_func_common.constprop.0
     0.00%  geo      geo                [.] runtime.goexit1
     0.00%  geo      [kernel.kallsyms]  [k] __raise_softirq_irqoff
     0.00%  geo      [kernel.kallsyms]  [k] calc_wheel_index
     0.00%  geo      [kernel.kallsyms]  [k] smp_call_function_many
     0.00%  geo      [kernel.kallsyms]  [k] __fdget
     0.00%  geo      geo                [.] github.com/apache/thrift/lib/go/thrift.(*TCompactProtocol).writeCollectionBegin
     0.00%  geo      [kernel.kallsyms]  [k] perf_pmu_nop_int
     0.00%  geo      [kernel.kallsyms]  [k] __release_sock
     0.00%  geo      geo                [.] golang.org/x/net/http2.(*WindowUpdateFrame).invalidate
     0.00%  geo      geo                [.] github.com/uber/jaeger-client-go.(*compositeObserver).OnStartSpan
     0.00%  geo      geo                [.] golang.org/x/net/http2.(*HeadersFrame).HeadersEnded
     0.00%  geo      geo                [.] runtime.scanframeworker
     0.00%  geo      [kernel.kallsyms]  [k] call_timer_fn
     0.00%  geo      geo                [.] runtime.(*addrRanges).add
     0.00%  geo      [kernel.kallsyms]  [k] pipe_read
     0.00%  geo      geo                [.] runtime.(*semaRoot).queue
     0.00%  geo      geo                [.] runtime.suspendG
     0.00%  geo      [kernel.kallsyms]  [k] __netif_schedule
     0.00%  geo      [kernel.kallsyms]  [k] prepare_signal
     0.00%  geo      [kernel.kallsyms]  [k] rcu_sched_clock_irq
     0.00%  geo      [kernel.kallsyms]  [k] blake2s_compress_generic
     0.00%  geo      geo                [.] runtime.(*pageAlloc).scavengeOne
     0.00%  geo      geo                [.] runtime.scanstack
     0.00%  geo      geo                [.] runtime.newAllocBits
     0.00%  geo      geo                [.] runtime.goexit.abi0
     0.00%  geo      geo                [.] runtime.entersyscall_sysmon
     0.00%  geo      [kernel.kallsyms]  [k] __run_timers.part.0
     0.00%  geo      [kernel.kallsyms]  [k] atime_needs_update
     0.00%  geo      geo                [.] google.golang.org/grpc/transport.(*http2Server).adjustWindow
     0.00%  geo      geo                [.] runtime.wbBufFlush
     0.00%  geo      geo                [.] runtime.readyWithTime
     0.00%  geo      geo                [.] github.com/hailocab/go-geoindex.newSet
     0.00%  geo      [kernel.kallsyms]  [k] mlx5_eq_comp_int
     0.00%  geo      [kernel.kallsyms]  [k] mutex_spin_on_owner
     0.00%  geo      geo                [.] sync.(*poolDequeue).popTail
     0.00%  geo      [kernel.kallsyms]  [k] run_local_timers
     0.00%  geo      geo                [.] runtime.netpollBreak
     0.00%  geo      geo                [.] runtime.(*pageAlloc).alloc
     0.00%  geo      geo                [.] runtime.(*pageAlloc).scavengeUnreserve
     0.00%  geo      [kernel.kallsyms]  [k] tcp_add_backlog
     0.00%  geo      geo                [.] runtime.cgoSigtramp
     0.00%  geo      [kernel.kallsyms]  [k] __acct_update_integrals
     0.00%  geo      [kernel.kallsyms]  [k] tlb_gather_mmu
     0.00%  geo      geo                [.] runtime.saveAncestors
     0.00%  geo      [kernel.kallsyms]  [k] __lock_sock
     0.00%  geo      geo                [.] runtime.chansend.func1
     0.00%  geo      geo                [.] runtime.(*pageAlloc).allocToCache
     0.00%  geo      [kernel.kallsyms]  [k] __msecs_to_jiffies
     0.00%  geo      geo                [.] runtime.(*pageAlloc).allocRange
     0.00%  geo      geo                [.] sync.(*poolChain).pushHead
     0.00%  geo      [kernel.kallsyms]  [k] sched_clock_stable
     0.00%  geo      [kernel.kallsyms]  [k] native_read_msr
     0.00%  geo      [kernel.kallsyms]  [k] ioread32be
     0.00%  geo      geo                [.] google.golang.org/grpc/transport.(*http2Server).getStream.dwrap.18
     0.00%  geo      geo                [.] runtime.goschedImpl
     0.00%  geo      [kernel.kallsyms]  [k] trigger_dyntick_cpu.isra.0
     0.00%  geo      [kernel.kallsyms]  [k] ktime_add_safe
     0.00%  geo      [kernel.kallsyms]  [k] audit_signal_info
     0.00%  geo      geo                [.] google.golang.org/grpc.(*Server).serveStreams.func1.1.dwrap.45
     0.00%  geo      geo                [.] github.com/apache/thrift/lib/go/thrift.(*TCompactProtocol).WriteListBegin
     0.00%  geo      [kernel.kallsyms]  [k] page_counter_cancel
     0.00%  geo      [kernel.kallsyms]  [k] note_gp_changes
     0.00%  geo      geo                [.] internal/poll.runtime_Semrelease
     0.00%  geo      geo                [.] github.com/uber/jaeger-client-go.(*remoteReporter).processQueue
     0.00%  geo      [kernel.kallsyms]  [k] skb_release_all
     0.00%  geo      geo                [.] runtime.nilinterhash
     0.00%  geo      geo                [.] runtime.(*mheap).alloc.func1
     0.00%  geo      geo                [.] runtime.shrinkstack
     0.00%  geo      [kernel.kallsyms]  [k] rcu_segcblist_ready_cbs
     0.00%  geo      geo                [.] runtime.markroot
     0.00%  geo      geo                [.] runtime.preemptone
     0.00%  geo      [kernel.kallsyms]  [k] prepend
     0.00%  geo      geo                [.] runtime.memequal8
     0.00%  geo      geo                [.] runtime.(*gcWork).tryGet
     0.00%  geo      geo                [.] runtime.injectglist
     0.00%  geo      [kernel.kallsyms]  [k] scheduler_tick
     0.00%  geo      geo                [.] runtime.adjustSignalStack
     0.00%  geo      geo                [.] google.golang.org/grpc/transport.(*inFlow).onRead.dwrap.6
     0.00%  geo      [kernel.kallsyms]  [k] minmax_running_min
     0.00%  geo      [kernel.kallsyms]  [k] __mod_memcg_state
     0.00%  geo      [kernel.kallsyms]  [k] __x86_indirect_thunk_r15
     0.00%  geo      geo                [.] sync.runtime_doSpin
     0.00%  geo      [kernel.kallsyms]  [k] skb_copy_datagram_iter
     0.00%  geo      geo                [.] runtime.stackcache_clear
     0.00%  geo      [kernel.kallsyms]  [k] inet_frag_create
     0.00%  geo      [kernel.kallsyms]  [k] sched_slice.isra.0
     0.00%  geo      geo                [.] golang.org/x/net/http2.(*HeadersFrame).invalidate
     0.00%  geo      [kernel.kallsyms]  [k] __sock_wfree
     0.00%  geo      geo                [.] runtime.gcWriteBarrier
     0.00%  geo      geo                [.] context.(*cancelCtx).Done.dwrap.1
     0.00%  geo      geo                [.] runtime.stackcacherelease
     0.00%  geo      [kernel.kallsyms]  [k] autoremove_wake_function
     0.00%  geo      [kernel.kallsyms]  [k] bio_advance
     0.00%  geo      [kernel.kallsyms]  [k] ext4_put_io_end_defer
     0.00%  geo      geo                [.] runtime.nilinterequal
     0.00%  geo      [kernel.kallsyms]  [k] __wake_up
     0.00%  geo      [kernel.kallsyms]  [k] irq_chip_ack_parent
     0.00%  geo      [kernel.kallsyms]  [k] stp_pdu_rcv
     0.00%  geo      geo                [.] runtime.binarySearchTree
     0.00%  geo      geo                [.] github.com/apache/thrift/lib/go/thrift.(*TCompactProtocol).WriteString
     0.00%  geo      [kernel.kallsyms]  [k] hrtimer_update_next_event
     0.00%  geo      [kernel.kallsyms]  [k] tcp_delack_timer
     0.00%  geo      [kernel.kallsyms]  [k] finish_wait
     0.00%  geo      [kernel.kallsyms]  [k] rcu_core


#
# (Cannot load tips.txt file, please install perf!)
#
