# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 14K of event 'cycles'
# Event count (approx.): 2791314818
#
# Overhead  Command          Shared Object          Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
# ........  ...............  .....................  ............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
     7.33%  HomeTimelineSer  libc-2.23.so           [.] __nss_passwd_lookup
     6.01%  HomeTimelineSer  libc-2.23.so           [.] _IO_str_seekoff
     1.88%  HomeTimelineSer  libstdc++.so.6.0.21    [.] std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_replace
     1.43%  HomeTimelineSer  [kernel.kallsyms]      [k] ipt_do_table
     1.29%  HomeTimelineSer  libc-2.23.so           [.] malloc
     1.29%  HomeTimelineSer  [kernel.kallsyms]      [k] do_syscall_64
     1.22%  HomeTimelineSer  HomeTimelineService    [.] apache::thrift::protocol::TVirtualProtocol<apache::thrift::protocol::TBinaryProtocolT<apache::thrift::transport::TTransport, apache::thrift::protocol::TNetworkBigEndian>, apache::thrift::protocol::TProtocolDefaults>::writeFieldBegin_virt
     1.21%  HomeTimelineSer  [kernel.kallsyms]      [k] copy_user_enhanced_fast_string
     1.18%  HomeTimelineSer  [kernel.kallsyms]      [k] fib_table_lookup
     1.17%  HomeTimelineSer  HomeTimelineService    [.] apache::thrift::transport::TVirtualTransport<apache::thrift::transport::TFramedTransport, apache::thrift::transport::TBufferBase>::write_virt
     1.15%  HomeTimelineSer  [kernel.kallsyms]      [k] psi_task_change
     1.08%  HomeTimelineSer  [kernel.kallsyms]      [k] tcp_in_window
     1.01%  HomeTimelineSer  [kernel.kallsyms]      [k] __netif_receive_skb_core
     0.93%  HomeTimelineSer  [kernel.kallsyms]      [k] kfree
     0.84%  HomeTimelineSer  HomeTimelineService    [.] apache::thrift::protocol::TVirtualProtocol<apache::thrift::protocol::TBinaryProtocolT<apache::thrift::transport::TTransport, apache::thrift::protocol::TNetworkBigEndian>, apache::thrift::protocol::TProtocolDefaults>::readFieldBegin_virt
     0.81%  HomeTimelineSer  [kernel.kallsyms]      [k] process_backlog
     0.81%  HomeTimelineSer  [kernel.kallsyms]      [k] br_handle_frame
     0.76%  HomeTimelineSer  HomeTimelineService    [.] apache::thrift::transport::TVirtualTransport<apache::thrift::transport::TFramedTransport, apache::thrift::transport::TBufferBase>::readAll_virt
     0.76%  HomeTimelineSer  [kernel.kallsyms]      [k] _raw_spin_lock_irqsave
     0.76%  HomeTimelineSer  libc-2.23.so           [.] free
     0.76%  HomeTimelineSer  [kernel.kallsyms]      [k] br_nf_forward_ip
     0.74%  HomeTimelineSer  [kernel.kallsyms]      [k] ns_to_timespec64
     0.74%  HomeTimelineSer  [kernel.kallsyms]      [k] nf_conntrack_tcp_packet
     0.72%  HomeTimelineSer  [kernel.kallsyms]      [k] veth_xmit
     0.71%  HomeTimelineSer  [kernel.kallsyms]      [k] __nf_conntrack_find_get
     0.68%  HomeTimelineSer  [kernel.kallsyms]      [k] aa_sk_perm
     0.67%  HomeTimelineSer  libc-2.23.so           [.] vfprintf
     0.67%  HomeTimelineSer  [kernel.kallsyms]      [k] memcg_kmem_put_cache
     0.64%  HomeTimelineSer  [kernel.kallsyms]      [k] nf_ct_get_tuple
     0.61%  HomeTimelineSer  HomeTimelineService    [.] social_network::Post::read
     0.60%  HomeTimelineSer  [kernel.kallsyms]      [k] __tcp_select_window
     0.59%  HomeTimelineSer  [kernel.kallsyms]      [k] __x86_indirect_thunk_rax
     0.58%  HomeTimelineSer  [kernel.kallsyms]      [k] ip_route_input_noref
     0.57%  HomeTimelineSer  [kernel.kallsyms]      [k] _raw_spin_lock
     0.56%  HomeTimelineSer  [kernel.kallsyms]      [k] nf_hook_slow
     0.56%  HomeTimelineSer  [kernel.kallsyms]      [k] ip_finish_output2
     0.55%  HomeTimelineSer  HomeTimelineService    [.] redisReaderGetReply
     0.54%  HomeTimelineSer  HomeTimelineService    [.] std::_Hashtable<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::__detail::_Select1st, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::~_Hashtable
     0.54%  HomeTimelineSer  HomeTimelineService    [.] jaegertracing::propagation::Propagator<opentracing::v2::TextMapReader const&, opentracing::v2::TextMapWriter const&>::extract(opentracing::v2::TextMapReader const&) const::{lambda(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)#1}::operator()
     0.53%  HomeTimelineSer  [kernel.kallsyms]      [k] skb_release_data
     0.53%  HomeTimelineSer  [kernel.kallsyms]      [k] tcp_recvmsg
     0.53%  HomeTimelineSer  [kernel.kallsyms]      [k] tcp_send_delayed_ack
     0.53%  HomeTimelineSer  [kernel.kallsyms]      [k] do_softirq.part.0
     0.53%  HomeTimelineSer  [kernel.kallsyms]      [k] read_tsc
     0.52%  HomeTimelineSer  [kernel.kallsyms]      [k] enqueue_to_backlog
     0.51%  HomeTimelineSer  [kernel.kallsyms]      [k] br_nf_pre_routing_finish
     0.49%  HomeTimelineSer  [kernel.kallsyms]      [k] enqueue_task_fair
     0.48%  HomeTimelineSer  [kernel.kallsyms]      [k] __kmalloc_node_track_caller
     0.48%  HomeTimelineSer  [kernel.kallsyms]      [k] entry_SYSCALL_64
     0.47%  HomeTimelineSer  libpthread-2.23.so     [.] recv
     0.44%  HomeTimelineSer  [kernel.kallsyms]      [k] enqueue_entity
     0.44%  HomeTimelineSer  [kernel.kallsyms]      [k] update_load_avg
     0.43%  HomeTimelineSer  [kernel.kallsyms]      [k] __tcp_transmit_skb
     0.43%  HomeTimelineSer  [kernel.kallsyms]      [k] ip_finish_output
     0.43%  HomeTimelineSer  [kernel.kallsyms]      [k] aa_label_next_confined
     0.43%  HomeTimelineSer  [kernel.kallsyms]      [k] __x64_sys_poll
     0.42%  HomeTimelineSer  [kernel.kallsyms]      [k] __seccomp_filter
     0.40%  HomeTimelineSer  [kernel.kallsyms]      [k] nf_conntrack_in
     0.40%  HomeTimelineSer  [kernel.kallsyms]      [k] __xfrm_decode_session
     0.40%  HomeTimelineSer  HomeTimelineService    [.] apache::thrift::protocol::TVirtualProtocol<apache::thrift::protocol::TBinaryProtocolT<apache::thrift::transport::TTransport, apache::thrift::protocol::TNetworkBigEndian>, apache::thrift::protocol::TProtocolDefaults>::readString_virt
     0.39%  HomeTimelineSer  [kernel.kallsyms]      [k] update_cfs_group
     0.38%  HomeTimelineSer  libthrift.so.0.12.0    [.] apache::thrift::transport::TFramedTransport::isOpen
     0.38%  HomeTimelineSer  HomeTimelineService    [.] social_network::Url::read
     0.38%  HomeTimelineSer  [kernel.kallsyms]      [k] __sys_recvfrom
     0.36%  HomeTimelineSer  [kernel.kallsyms]      [k] tcp_ack
     0.36%  HomeTimelineSer  HomeTimelineService    [.] std::vector<social_network::UserMention, std::allocator<social_network::UserMention> >::_M_default_append
     0.34%  HomeTimelineSer  libjaegertracing.so.0  [.] jaegertracing::SpanContext::fromStream
     0.34%  HomeTimelineSer  [kernel.kallsyms]      [k] kmem_cache_free
     0.34%  HomeTimelineSer  [kernel.kallsyms]      [k] __dev_queue_xmit
     0.34%  HomeTimelineSer  [kernel.kallsyms]      [k] skb_release_all
     0.34%  HomeTimelineSer  libc-2.23.so           [.] __strtol_l
     0.34%  HomeTimelineSer  [kernel.kallsyms]      [k] visit_groups_merge
     0.33%  HomeTimelineSer  [kernel.kallsyms]      [k] nf_xfrm_me_harder
     0.32%  HomeTimelineSer  [kernel.kallsyms]      [k] get_l4proto
     0.32%  HomeTimelineSer  [kernel.kallsyms]      [k] __inet_lookup_established
     0.32%  HomeTimelineSer  [kernel.kallsyms]      [k] migrate_task_rq_fair
     0.31%  HomeTimelineSer  [kernel.kallsyms]      [k] br_handle_frame_finish
     0.31%  HomeTimelineSer  [kernel.kallsyms]      [k] __fget_light
     0.31%  HomeTimelineSer  HomeTimelineService    [.] social_network::UserMention::read
     0.30%  HomeTimelineSer  libthrift.so.0.12.0    [.] apache::thrift::transport::TSocket::read
     0.29%  HomeTimelineSer  HomeTimelineService    [.] apache::thrift::protocol::TVirtualProtocol<apache::thrift::protocol::TBinaryProtocolT<apache::thrift::transport::TTransport, apache::thrift::protocol::TNetworkBigEndian>, apache::thrift::protocol::TProtocolDefaults>::readI64_virt
     0.29%  HomeTimelineSer  [kernel.kallsyms]      [k] br_nf_pre_routing
     0.29%  HomeTimelineSer  HomeTimelineService    [.] social_network::HomeTimelineServiceProcessor::process_ReadHomeTimeline
     0.29%  HomeTimelineSer  [kernel.kallsyms]      [k] perf_swevent_add
     0.29%  HomeTimelineSer  [kernel.kallsyms]      [k] kmem_cache_alloc
     0.29%  HomeTimelineSer  libstdc++.so.6.0.21    [.] std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_mutate
     0.29%  HomeTimelineSer  [kernel.kallsyms]      [k] native_write_msr
     0.28%  HomeTimelineSer  HomeTimelineService    [.] apache::thrift::protocol::TVirtualProtocol<apache::thrift::protocol::TBinaryProtocolT<apache::thrift::transport::TTransport, apache::thrift::protocol::TNetworkBigEndian>, apache::thrift::protocol::TProtocolDefaults>::writeString_virt
     0.28%  HomeTimelineSer  [vdso]                 [.] __vdso_clock_gettime
     0.28%  HomeTimelineSer  HomeTimelineService    [.] std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release
     0.28%  HomeTimelineSer  [kernel.kallsyms]      [k] entry_SYSCALL_64_after_hwframe
     0.27%  HomeTimelineSer  [kernel.kallsyms]      [k] tcp_write_xmit
     0.26%  HomeTimelineSer  [kernel.kallsyms]      [k] tcp_v4_rcv
     0.26%  HomeTimelineSer  [kernel.kallsyms]      [k] nbp_switchdev_allowed_egress
     0.26%  HomeTimelineSer  [kernel.kallsyms]      [k] eth_type_trans
     0.26%  HomeTimelineSer  libc-2.23.so           [.] clock_gettime
     0.26%  HomeTimelineSer  [kernel.kallsyms]      [k] switch_fpu_return
     0.25%  HomeTimelineSer  HomeTimelineService    [.] social_network::HomeTimelineServiceProcessor::dispatchCall
     0.25%  HomeTimelineSer  [kernel.kallsyms]      [k] fput_many
     0.24%  HomeTimelineSer  HomeTimelineService    [.] social_network::Post::write
     0.24%  HomeTimelineSer  libjaegertracing.so.0  [.] opentracing::v2::Tracer::Global
     0.24%  HomeTimelineSer  [kernel.kallsyms]      [k] cpuacct_charge
     0.24%  HomeTimelineSer  [kernel.kallsyms]      [k] br_nf_hook_thresh
     0.23%  HomeTimelineSer  [kernel.kallsyms]      [k] do_sys_poll
     0.23%  HomeTimelineSer  [kernel.kallsyms]      [k] validate_xmit_skb
     0.23%  HomeTimelineSer  [kernel.kallsyms]      [k] __skb_datagram_iter
     0.22%  HomeTimelineSer  libpthread-2.23.so     [.] send
     0.22%  HomeTimelineSer  HomeTimelineService    [.] apache::thrift::protocol::TVirtualProtocol<apache::thrift::protocol::TBinaryProtocolT<apache::thrift::transport::TTransport, apache::thrift::protocol::TNetworkBigEndian>, apache::thrift::protocol::TProtocolDefaults>::readStructEnd_virt
     0.22%  HomeTimelineSer  [kernel.kallsyms]      [k] ipv4_conntrack_local
     0.22%  HomeTimelineSer  libjaegertracing.so.0  [.] jaegertracing::Span::FinishWithOptions
     0.21%  HomeTimelineSer  [kernel.kallsyms]      [k] __update_load_avg_se
     0.21%  HomeTimelineSer  [kernel.kallsyms]      [k] br_nf_dev_queue_xmit
     0.21%  HomeTimelineSer  [kernel.kallsyms]      [k] handle_response
     0.20%  HomeTimelineSer  [kernel.kallsyms]      [k] netif_rx_internal
     0.20%  HomeTimelineSer  [kernel.kallsyms]      [k] pskb_expand_head
     0.20%  HomeTimelineSer  HomeTimelineService    [.] social_network::HomeTimelineHandler::ReadHomeTimeline
     0.20%  HomeTimelineSer  HomeTimelineService    [.] social_network::PostStorageService_ReadPosts_presult::read
     0.20%  HomeTimelineSer  [kernel.kallsyms]      [k] tcp_data_queue
     0.20%  HomeTimelineSer  HomeTimelineService    [.] social_network::Creator::read
     0.19%  HomeTimelineSer  libc-2.23.so           [.] calloc
     0.19%  HomeTimelineSer  [kernel.kallsyms]      [k] tcp_sendmsg_locked
     0.19%  HomeTimelineSer  libstdc++.so.6.0.21    [.] std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_create
     0.19%  HomeTimelineSer  HomeTimelineService    [.] jaegertracing::propagation::Propagator<opentracing::v2::TextMapReader const&, opentracing::v2::TextMapWriter const&>::inject
     0.19%  HomeTimelineSer  HomeTimelineService    [.] apache::thrift::protocol::TBinaryProtocolT<apache::thrift::transport::TTransport, apache::thrift::protocol::TNetworkBigEndian>::readStringBody<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >
     0.19%  HomeTimelineSer  libpthread-2.23.so     [.] pthread_mutex_unlock
     0.18%  HomeTimelineSer  [kernel.kallsyms]      [k] sock_poll
     0.18%  HomeTimelineSer  libstdc++.so.6.0.21    [.] operator delete
     0.18%  HomeTimelineSer  [kernel.kallsyms]      [k] brnf_get_logical_dev
     0.18%  HomeTimelineSer  [kernel.kallsyms]      [k] nbp_switchdev_frame_mark
     0.18%  HomeTimelineSer  HomeTimelineService    [.] std::vector<social_network::Url, std::allocator<social_network::Url> >::_M_default_append
     0.18%  HomeTimelineSer  [kernel.kallsyms]      [k] ip_send_check
     0.17%  HomeTimelineSer  [kernel.kallsyms]      [k] tcp_stream_memory_free
     0.17%  HomeTimelineSer  [kernel.kallsyms]      [k] __x64_sys_recvfrom
     0.17%  HomeTimelineSer  [kernel.kallsyms]      [k] memcmp
     0.17%  HomeTimelineSer  [kernel.kallsyms]      [k] ip_vs_in.part.0
     0.17%  HomeTimelineSer  [kernel.kallsyms]      [k] __ip_local_out
     0.17%  HomeTimelineSer  HomeTimelineService    [.] apache::thrift::protocol::TBinaryProtocolT<apache::thrift::transport::TTransport, apache::thrift::protocol::TNetworkBigEndian>::readMessageBegin
     0.16%  HomeTimelineSer  [kernel.kallsyms]      [k] __update_load_avg_cfs_rq
     0.16%  HomeTimelineSer  [kernel.kallsyms]      [k] update_blocked_averages
     0.16%  HomeTimelineSer  [kernel.kallsyms]      [k] __nf_ct_refresh_acct
     0.16%  HomeTimelineSer  [kernel.kallsyms]      [k] ipv4_mtu
     0.16%  HomeTimelineSer  [kernel.kallsyms]      [k] ip_rcv_finish_core.isra.0
     0.16%  HomeTimelineSer  HomeTimelineService    [.] memcpy@plt
     0.16%  HomeTimelineSer  [kernel.kallsyms]      [k] __schedule
     0.16%  HomeTimelineSer  [kernel.kallsyms]      [k] kmem_cache_alloc_node
     0.16%  HomeTimelineSer  libstdc++.so.6.0.21    [.] __dynamic_cast
     0.16%  HomeTimelineSer  HomeTimelineService    [.] jaegertracing::Span::~Span
     0.16%  HomeTimelineSer  [kernel.kallsyms]      [k] br_forward_finish
     0.16%  HomeTimelineSer  libpthread-2.23.so     [.] __pthread_enable_asynccancel
     0.15%  HomeTimelineSer  HomeTimelineService    [.] social_network::PostStorageServiceClient::recv_ReadPosts
     0.15%  HomeTimelineSer  [kernel.kallsyms]      [k] l4proto_manip_pkt
     0.15%  HomeTimelineSer  [kernel.kallsyms]      [k] dequeue_entity
     0.15%  HomeTimelineSer  [kernel.kallsyms]      [k] tcp_v4_inbound_md5_hash
     0.15%  HomeTimelineSer  libjaegertracing.so.0  [.] jaegertracing::Tracer::StartSpanWithOptions
     0.15%  HomeTimelineSer  libc-2.23.so           [.] pthread_setcanceltype
     0.15%  HomeTimelineSer  [kernel.kallsyms]      [k] ip_vs_conn_out_get
     0.15%  HomeTimelineSer  HomeTimelineService    [.] social_network::HomeTimelineService_ReadHomeTimeline_args::read
     0.15%  HomeTimelineSer  HomeTimelineService    [.] apache::thrift::transport::readAll<apache::thrift::transport::TBufferBase>
     0.15%  HomeTimelineSer  [kernel.kallsyms]      [k] ip_output
     0.14%  HomeTimelineSer  [kernel.kallsyms]      [k] inet_send_prepare
     0.14%  HomeTimelineSer  HomeTimelineService    [.] std::vector<social_network::Post, std::allocator<social_network::Post> >::_M_default_append
     0.14%  HomeTimelineSer  [kernel.kallsyms]      [k] tcp_event_data_recv
     0.14%  HomeTimelineSer  [kernel.kallsyms]      [k] wait_woken
     0.14%  HomeTimelineSer  libjaegertracing.so.0  [.] jaegertracing::Tracer::startSpanInternal
     0.14%  HomeTimelineSer  [kernel.kallsyms]      [k] tcp_wfree
     0.14%  HomeTimelineSer  [kernel.kallsyms]      [k] kfree_skbmem
     0.14%  HomeTimelineSer  [kernel.kallsyms]      [k] tcp_ack_update_rtt.isra.0
     0.14%  HomeTimelineSer  [kernel.kallsyms]      [k] ipv4_confirm
     0.14%  HomeTimelineSer  [kernel.kallsyms]      [k] ip_rcv
     0.13%  HomeTimelineSer  [kernel.kallsyms]      [k] __tcp_ack_snd_check
     0.13%  HomeTimelineSer  [kernel.kallsyms]      [k] tcp_event_new_data_sent
     0.13%  HomeTimelineSer  [kernel.kallsyms]      [k] fdb_find_rcu
     0.13%  HomeTimelineSer  HomeTimelineService    [.] apache::thrift::protocol::TVirtualProtocol<apache::thrift::protocol::TBinaryProtocolT<apache::thrift::transport::TTransport, apache::thrift::protocol::TNetworkBigEndian>, apache::thrift::protocol::TProtocolDefaults>::writeFieldEnd_virt
     0.13%  HomeTimelineSer  HomeTimelineService    [.] redisvFormatCommand
     0.13%  HomeTimelineSer  [kernel.kallsyms]      [k] sock_def_readable
     0.13%  HomeTimelineSer  libc-2.23.so           [.] __bzero
     0.13%  HomeTimelineSer  [kernel.kallsyms]      [k] available_idle_cpu
     0.12%  HomeTimelineSer  libstdc++.so.6.0.21    [.] std::chrono::_V2::steady_clock::now
     0.12%  HomeTimelineSer  [kernel.kallsyms]      [k] ctx_sched_out
     0.12%  HomeTimelineSer  HomeTimelineService    [.] redisBufferWrite
     0.12%  HomeTimelineSer  [kernel.kallsyms]      [k] syscall_trace_enter
     0.12%  HomeTimelineSer  [kernel.kallsyms]      [k] netdev_core_pick_tx
     0.12%  HomeTimelineSer  [kernel.kallsyms]      [k] nf_nat_ipv4_local_fn
     0.12%  HomeTimelineSer  [kernel.kallsyms]      [k] update_cfs_rq_h_load
     0.12%  HomeTimelineSer  [kernel.kallsyms]      [k] select_task_rq_fair
     0.12%  HomeTimelineSer  libjaegertracing.so.0  [.] jaegertracing::Tracer::Extract
     0.12%  HomeTimelineSer  [kernel.kallsyms]      [k] ksoftirqd_running
     0.12%  HomeTimelineSer  [kernel.kallsyms]      [k] tcp_rcv_established
     0.12%  HomeTimelineSer  [kernel.kallsyms]      [k] ip_route_output_key_hash_rcu
     0.12%  HomeTimelineSer  HomeTimelineService    [.] apache::thrift::protocol::TVirtualProtocol<apache::thrift::protocol::TBinaryProtocolT<apache::thrift::transport::TTransport, apache::thrift::protocol::TNetworkBigEndian>, apache::thrift::protocol::TProtocolDefaults>::writeStructEnd_virt
     0.12%  HomeTimelineSer  [kernel.kallsyms]      [k] hash_conntrack_raw
     0.12%  HomeTimelineSer  [kernel.kallsyms]      [k] ip_rcv_core.isra.0
     0.12%  HomeTimelineSer  [kernel.kallsyms]      [k] fib_validate_source
     0.12%  HomeTimelineSer  [kernel.kallsyms]      [k] br_forward
     0.12%  HomeTimelineSer  HomeTimelineService    [.] freeReplyObject
     0.12%  HomeTimelineSer  libstdc++.so.6.0.21    [.] std::exception::~exception
     0.12%  HomeTimelineSer  libstdc++.so.6.0.21    [.] std::istream::get
     0.12%  HomeTimelineSer  [kernel.kallsyms]      [k] lookup
     0.11%  HomeTimelineSer  [kernel.kallsyms]      [k] __local_bh_enable_ip
     0.11%  HomeTimelineSer  [kernel.kallsyms]      [k] aa_profile_af_perm
     0.11%  HomeTimelineSer  [kernel.kallsyms]      [k] intel_pmu_disable_all
     0.11%  HomeTimelineSer  [kernel.kallsyms]      [k] fpregs_assert_state_consistent
     0.11%  HomeTimelineSer  [kernel.kallsyms]      [k] arch_perf_update_userpage
     0.11%  HomeTimelineSer  [kernel.kallsyms]      [k] ipv4_dst_check
     0.11%  HomeTimelineSer  [kernel.kallsyms]      [k] aa_label_sk_perm.part.0
     0.11%  HomeTimelineSer  [kernel.kallsyms]      [k] nf_nat_inet_fn
     0.11%  HomeTimelineSer  [kernel.kallsyms]      [k] nf_ct_invert_tuple
     0.11%  HomeTimelineSer  [kernel.kallsyms]      [k] tcp_established_options
     0.11%  HomeTimelineSer  [kernel.kallsyms]      [k] memset_erms
     0.11%  HomeTimelineSer  [kernel.kallsyms]      [k] __this_module+0x80000004a0b1
     0.11%  HomeTimelineSer  HomeTimelineService    [.] apache::thrift::protocol::TVirtualProtocol<apache::thrift::protocol::TBinaryProtocolT<apache::thrift::transport::TTransport, apache::thrift::protocol::TNetworkBigEndian>, apache::thrift::protocol::TProtocolDefaults>::writeStructBegin_virt
     0.11%  HomeTimelineSer  HomeTimelineService    [.] std::vector<social_network::Media, std::allocator<social_network::Media> >::_M_default_append
     0.11%  HomeTimelineSer  [kernel.kallsyms]      [k] do_softirq_own_stack
     0.11%  HomeTimelineSer  libc-2.23.so           [.] strlen
     0.11%  HomeTimelineSer  HomeTimelineService    [.] sw::redis::reply::detail::to_array<std::back_insert_iterator<std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > >
     0.10%  HomeTimelineSer  [kernel.kallsyms]      [k] skb_ensure_writable
     0.10%  HomeTimelineSer  [kernel.kallsyms]      [k] __kmalloc_reserve.isra.0
     0.10%  HomeTimelineSer  [kernel.kallsyms]      [k] event_sched_in.isra.0
     0.10%  HomeTimelineSer  [kernel.kallsyms]      [k] lock_sock_nested
     0.10%  HomeTimelineSer  [kernel.kallsyms]      [k] ipv4_conntrack_defrag
     0.10%  HomeTimelineSer  HomeTimelineService    [.] apache::thrift::protocol::TVirtualProtocol<apache::thrift::protocol::TBinaryProtocolT<apache::thrift::transport::TTransport, apache::thrift::protocol::TNetworkBigEndian>, apache::thrift::protocol::TProtocolDefaults>::writeMessageBegin_virt
     0.10%  HomeTimelineSer  libjaegertracing.so.0  [.] std::__uninitialized_copy<false>::__uninit_copy<__gnu_cxx::__normal_iterator<jaegertracing::Tag const*, std::vector<jaegertracing::Tag, std::allocator<jaegertracing::Tag> > >, jaegertracing::Tag*>
     0.10%  HomeTimelineSer  [kernel.kallsyms]      [k] dev_hard_start_xmit
     0.10%  HomeTimelineSer  [kernel.kallsyms]      [k] ip_local_out
     0.10%  HomeTimelineSer  [kernel.kallsyms]      [k] ip_vs_out.part.0
     0.10%  HomeTimelineSer  libjaegertracing.so.0  [.] std::mersenne_twister_engine<unsigned long, 64ul, 312ul, 156ul, 31ul, 13043109905998158313ul, 29ul, 6148914691236517205ul, 17ul, 8202884508482404352ul, 37ul, 18444473444759240704ul, 43ul, 6364136223846793005ul>::operator()
     0.10%  HomeTimelineSer  [kernel.kallsyms]      [k] intel_pmu_enable_all
     0.10%  HomeTimelineSer  HomeTimelineService    [.] sw::redis::SafeConnection::~SafeConnection
     0.10%  HomeTimelineSer  libstdc++.so.6.0.21    [.] operator new
     0.10%  HomeTimelineSer  HomeTimelineService    [.] pthread_mutex_lock@plt
     0.10%  HomeTimelineSer  HomeTimelineService    [.] apache::thrift::transport::TVirtualTransport<apache::thrift::transport::TFramedTransport, apache::thrift::transport::TBufferBase>::consume_virt
     0.10%  HomeTimelineSer  [kernel.kallsyms]      [k] __cgroup_bpf_run_filter_skb
     0.10%  HomeTimelineSer  [kernel.kallsyms]      [k] __skb_ext_del
     0.10%  HomeTimelineSer  [kernel.kallsyms]      [k] ip_vs_forward_icmp
     0.10%  HomeTimelineSer  [kernel.kallsyms]      [k] release_sock
     0.10%  HomeTimelineSer  [kernel.kallsyms]      [k] ip_rcv_finish
     0.10%  HomeTimelineSer  libc-2.23.so           [.] _IO_default_xsputn
     0.10%  HomeTimelineSer  [kernel.kallsyms]      [k] enqueue_timer
     0.10%  HomeTimelineSer  [kernel.kallsyms]      [k] ip_route_input_slow
     0.09%  HomeTimelineSer  [kernel.kallsyms]      [k] ip_forward
     0.09%  HomeTimelineSer  [kernel.kallsyms]      [k] sk_stream_alloc_skb
     0.09%  HomeTimelineSer  [kernel.kallsyms]      [k] __enqueue_entity
     0.09%  HomeTimelineSer  [kernel.kallsyms]      [k] __br_forward
     0.09%  HomeTimelineSer  HomeTimelineService    [.] social_network::TextMapWriter::Set
     0.09%  HomeTimelineSer  [kernel.kallsyms]      [k] rb_insert_color
     0.09%  HomeTimelineSer  [kernel.kallsyms]      [k] dequeue_task_fair
     0.09%  HomeTimelineSer  [kernel.kallsyms]      [k] br_nf_post_routing
     0.09%  HomeTimelineSer  [kernel.kallsyms]      [k] ttwu_do_wakeup
     0.09%  HomeTimelineSer  libpthread-2.23.so     [.] __pthread_mutex_lock
     0.09%  HomeTimelineSer  [kernel.kallsyms]      [k] __lock_text_start
     0.09%  HomeTimelineSer  libc-2.23.so           [.] strchr
     0.09%  HomeTimelineSer  [kernel.kallsyms]      [k] _raw_spin_lock_bh
     0.09%  HomeTimelineSer  [kernel.kallsyms]      [k] nf_nat_ipv4_fn
     0.09%  HomeTimelineSer  [kernel.kallsyms]      [k] __tcp_push_pending_frames
     0.09%  HomeTimelineSer  [kernel.kallsyms]      [k] ktime_get
     0.08%  HomeTimelineSer  [kernel.kallsyms]      [k] _raw_read_lock_irqsave
     0.08%  HomeTimelineSer  HomeTimelineService    [.] apache::thrift::protocol::TBinaryProtocolT<apache::thrift::transport::TTransport, apache::thrift::protocol::TNetworkBigEndian>::readSetBegin
     0.08%  HomeTimelineSer  [kernel.kallsyms]      [k] bictcp_cong_avoid
     0.08%  HomeTimelineSer  [kernel.kallsyms]      [k] nf_nat_ipv4_pre_routing
     0.08%  HomeTimelineSer  [kernel.kallsyms]      [k] nf_nat_manip_pkt
     0.08%  HomeTimelineSer  [kernel.kallsyms]      [k] __kfree_skb_flush
     0.08%  HomeTimelineSer  libstdc++.so.6.0.21    [.] std::ios_base::_M_dispose_callbacks
     0.08%  HomeTimelineSer  [kernel.kallsyms]      [k] __perf_event_task_sched_out
     0.08%  HomeTimelineSer  [kernel.kallsyms]      [k] br_dev_queue_push_xmit
     0.08%  HomeTimelineSer  [kernel.kallsyms]      [k] resched_curr
     0.08%  HomeTimelineSer  [kernel.kallsyms]      [k] skb_network_protocol
     0.08%  HomeTimelineSer  [kernel.kallsyms]      [k] tcp_v4_send_check
     0.08%  HomeTimelineSer  [kernel.kallsyms]      [k] __update_idle_core
     0.08%  HomeTimelineSer  HomeTimelineService    [.] sw::redis::ConnectionPool::fetch
     0.08%  HomeTimelineSer  [kernel.kallsyms]      [k] tcp_push
     0.08%  HomeTimelineSer  [kernel.kallsyms]      [k] syscall_return_via_sysret
     0.08%  HomeTimelineSer  HomeTimelineService    [.] apache::thrift::protocol::TVirtualProtocol<apache::thrift::protocol::TBinaryProtocolT<apache::thrift::transport::TTransport, apache::thrift::protocol::TNetworkBigEndian>, apache::thrift::protocol::TProtocolDefaults>::readFieldEnd_virt
     0.08%  HomeTimelineSer  libstdc++.so.6.0.21    [.] operator delete
     0.08%  HomeTimelineSer  libstdc++.so.6.0.21    [.] std::istream::sentry::sentry
     0.08%  HomeTimelineSer  [kernel.kallsyms]      [k] tcp_queue_rcv
     0.07%  HomeTimelineSer  [kernel.kallsyms]      [k] __tcp_v4_send_check
     0.07%  HomeTimelineSer  [kernel.kallsyms]      [k] __secure_computing
     0.07%  HomeTimelineSer  [kernel.kallsyms]      [k] tcp_rate_gen
     0.07%  HomeTimelineSer  [kernel.kallsyms]      [k] native_queued_spin_lock_slowpath
     0.07%  HomeTimelineSer  [kernel.kallsyms]      [k] net_rx_action
     0.07%  HomeTimelineSer  libjaegertracing.so.0  [.] jaegertracing::SpanContext::swap
     0.07%  HomeTimelineSer  [kernel.kallsyms]      [k] tcp_v4_early_demux
     0.07%  HomeTimelineSer  [kernel.kallsyms]      [k] bictcp_acked
     0.07%  HomeTimelineSer  [kernel.kallsyms]      [k] account_entity_enqueue
     0.07%  HomeTimelineSer  libc-2.23.so           [.] __libc_realloc
     0.07%  HomeTimelineSer  libstdc++.so.6.0.21    [.] std::locale::~locale@plt
     0.07%  HomeTimelineSer  [kernel.kallsyms]      [k] __ksize
     0.07%  HomeTimelineSer  [kernel.kallsyms]      [k] schedule
     0.07%  HomeTimelineSer  [kernel.kallsyms]      [k] __ip_queue_xmit
     0.07%  HomeTimelineSer  [kernel.kallsyms]      [k] ip_vs_reply4
     0.07%  HomeTimelineSer  HomeTimelineService    [.] social_network::HomeTimelineService_ReadHomeTimeline_result::write
     0.07%  HomeTimelineSer  [kernel.kallsyms]      [k] iptable_mangle_hook
     0.07%  HomeTimelineSer  [kernel.kallsyms]      [k] nf_ct_deliver_cached_events
     0.07%  HomeTimelineSer  [kernel.kallsyms]      [k] sock_recvmsg
     0.07%  HomeTimelineSer  [kernel.kallsyms]      [k] __slab_free
     0.07%  HomeTimelineSer  [kernel.kallsyms]      [k] activate_task
     0.07%  HomeTimelineSer  [kernel.kallsyms]      [k] schedule_timeout
     0.06%  HomeTimelineSer  libjaegertracing.so.0  [.] jaegertracing::TraceID::fromStream
     0.06%  HomeTimelineSer  [kernel.kallsyms]      [k] sk_forced_mem_schedule
     0.06%  HomeTimelineSer  [kernel.kallsyms]      [k] __sys_sendto
     0.06%  HomeTimelineSer  HomeTimelineService    [.] apache::thrift::transport::TVirtualTransport<apache::thrift::transport::TFramedTransport, apache::thrift::transport::TBufferBase>::borrow_virt
     0.06%  HomeTimelineSer  [kernel.kallsyms]      [k] tcp_poll
     0.06%  HomeTimelineSer  [kernel.kallsyms]      [k] __x86_indirect_thunk_r14
     0.06%  HomeTimelineSer  [kernel.kallsyms]      [k] sk_wait_data
     0.06%  HomeTimelineSer  [kernel.kallsyms]      [k] br_fdb_update
     0.06%  HomeTimelineSer  HomeTimelineService    [.] redisNetRead
     0.06%  HomeTimelineSer  [kernel.kallsyms]      [k] check_stack_object
     0.06%  HomeTimelineSer  [kernel.kallsyms]      [k] __ip_finish_output
     0.06%  HomeTimelineSer  [kernel.kallsyms]      [k] is_skb_forwardable
     0.06%  HomeTimelineSer  HomeTimelineService    [.] apache::thrift::protocol::TVirtualProtocol<apache::thrift::protocol::TBinaryProtocolT<apache::thrift::transport::TTransport, apache::thrift::protocol::TNetworkBigEndian>, apache::thrift::protocol::TProtocolDefaults>::readI32_virt
     0.06%  HomeTimelineSer  libstdc++.so.6.0.21    [.] std::__cxx11::basic_stringbuf<char, std::char_traits<char>, std::allocator<char> >::str
     0.06%  HomeTimelineSer  HomeTimelineService    [.] social_network::Url::write
     0.06%  HomeTimelineSer  [kernel.kallsyms]      [k] __calc_delta
     0.06%  HomeTimelineSer  [kernel.kallsyms]      [k] lock_timer_base
     0.06%  HomeTimelineSer  [kernel.kallsyms]      [k] mlx5e_poll_rx_cq
     0.06%  HomeTimelineSer  [kernel.kallsyms]      [k] __netif_receive_skb_one_core
     0.06%  HomeTimelineSer  [kernel.kallsyms]      [k] update_curr
     0.06%  HomeTimelineSer  HomeTimelineService    [.] operator delete@plt
     0.06%  HomeTimelineSer  HomeTimelineService    [.] memmove@plt
     0.05%  HomeTimelineSer  HomeTimelineService    [.] std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_emplace_back_aux<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >
     0.05%  HomeTimelineSer  HomeTimelineService    [.] jaegertracing::propagation::Propagator<opentracing::v2::TextMapReader const&, opentracing::v2::TextMapWriter const&>::extract
     0.05%  HomeTimelineSer  libthrift.so.0.12.0    [.] apache::thrift::transport::TFramedTransport::readFrame
     0.05%  HomeTimelineSer  [kernel.kallsyms]      [k] nf_confirm
     0.05%  HomeTimelineSer  [kernel.kallsyms]      [k] ep_poll_callback
     0.05%  HomeTimelineSer  [kernel.kallsyms]      [k] csum_partial
     0.05%  HomeTimelineSer  [kernel.kallsyms]      [k] security_xfrm_decode_session
     0.05%  HomeTimelineSer  HomeTimelineService    [.] social_network::ClientPool<social_network::ThriftClient<social_network::PostStorageServiceClient> >::Pop
     0.05%  HomeTimelineSer  HomeTimelineService    [.] social_network::ThriftClient<social_network::PostStorageServiceClient>::Connect
     0.05%  HomeTimelineSer  [kernel.kallsyms]      [k] map_id_range_down
     0.05%  HomeTimelineSer  [kernel.kallsyms]      [k] nf_ct_seq_offset
     0.05%  HomeTimelineSer  [kernel.kallsyms]      [k] try_to_wake_up
     0.05%  HomeTimelineSer  [kernel.kallsyms]      [k] pollwake
     0.05%  HomeTimelineSer  [kernel.kallsyms]      [k] ip_vs_nat_xmit
     0.05%  HomeTimelineSer  HomeTimelineService    [.] std::_Hashtable<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::__detail::_Select1st, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_M_assign<std::_Hashtable<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::__detail::_Select1st, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_M_assign(std::_Hashtable<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::__detail::_Select1st, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> > const&)::{lambda(std::__detail::_Hash_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, true> const*)#1}>
     0.05%  HomeTimelineSer  HomeTimelineService    [.] jaegertracing::SpanContext::print<std::ostream>
     0.05%  HomeTimelineSer  [kernel.kallsyms]      [k] ip_vs_proto_data_get
     0.05%  HomeTimelineSer  [kernel.kallsyms]      [k] tcp_current_mss
     0.05%  HomeTimelineSer  [kernel.kallsyms]      [k] ip_vs_local_reply4
     0.05%  HomeTimelineSer  HomeTimelineService    [.] social_network::PostStorageServiceClient::send_ReadPosts
     0.05%  HomeTimelineSer  [kernel.kallsyms]      [k] __hrtimer_run_queues
     0.05%  HomeTimelineSer  HomeTimelineService    [.] sw::redis::ConnectionPool::_fetch
     0.05%  HomeTimelineSer  libpthread-2.23.so     [.] pthread_cond_signal@@GLIBC_2.3.2
     0.05%  HomeTimelineSer  [kernel.kallsyms]      [k] tcp_validate_incoming
     0.05%  HomeTimelineSer  [kernel.kallsyms]      [k] ip_vs_out
     0.05%  HomeTimelineSer  libstdc++.so.6.0.21    [.] std::_Rb_tree_insert_and_rebalance
     0.05%  HomeTimelineSer  libthrift.so.0.12.0    [.] apache::thrift::server::TConnectedClient::run
     0.05%  HomeTimelineSer  [kernel.kallsyms]      [k] __perf_event_task_sched_in
     0.05%  HomeTimelineSer  [kernel.kallsyms]      [k] netif_rx
     0.05%  HomeTimelineSer  [kernel.kallsyms]      [k] tcp_clean_rtx_queue
     0.05%  HomeTimelineSer  [kernel.kallsyms]      [k] perf_event_update_userpage
     0.05%  HomeTimelineSer  [kernel.kallsyms]      [k] ip_route_me_harder
     0.05%  HomeTimelineSer  libpthread-2.23.so     [.] __pthread_disable_asynccancel
     0.05%  HomeTimelineSer  [kernel.kallsyms]      [k] __softirqentry_text_start
     0.05%  HomeTimelineSer  [kernel.kallsyms]      [k] pick_next_task_fair
     0.04%  HomeTimelineSer  libstdc++.so.6.0.21    [.] operator delete@plt
     0.04%  HomeTimelineSer  libstdc++.so.6.0.21    [.] std::locale::id::_M_id
     0.04%  HomeTimelineSer  HomeTimelineService    [.] std::operator==<char>
     0.04%  HomeTimelineSer  [kernel.kallsyms]      [k] tcp_recv_timestamp
     0.04%  HomeTimelineSer  HomeTimelineService    [.] social_network::Post::~Post
     0.04%  HomeTimelineSer  HomeTimelineService    [.] redisvAppendCommand
     0.04%  HomeTimelineSer  [kernel.kallsyms]      [k] nf_nat_ipv4_local_in
     0.04%  HomeTimelineSer  [kernel.kallsyms]      [k] security_socket_sendmsg
     0.04%  HomeTimelineSer  [kernel.kallsyms]      [k] tcp_update_skb_after_send
     0.04%  HomeTimelineSer  HomeTimelineService    [.] apache::thrift::protocol::TVirtualProtocol<apache::thrift::protocol::TBinaryProtocolT<apache::thrift::transport::TTransport, apache::thrift::protocol::TNetworkBigEndian>, apache::thrift::protocol::TProtocolDefaults>::writeListBegin_virt
     0.04%  HomeTimelineSer  [kernel.kallsyms]      [k] security_sock_rcv_skb
     0.04%  HomeTimelineSer  [kernel.kallsyms]      [k] __accumulate_pelt_segments
     0.04%  HomeTimelineSer  [kernel.kallsyms]      [k] __netif_receive_skb
     0.04%  HomeTimelineSer  [kernel.kallsyms]      [k] netif_skb_features
     0.04%  HomeTimelineSer  [kernel.kallsyms]      [k] __internal_add_timer
     0.04%  HomeTimelineSer  [kernel.kallsyms]      [k] file_free_rcu
     0.04%  HomeTimelineSer  [kernel.kallsyms]      [k] sock_put
     0.04%  HomeTimelineSer  [kernel.kallsyms]      [k] sock_rfree
     0.04%  HomeTimelineSer  libjaegertracing.so.0  [.] std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>
     0.04%  HomeTimelineSer  HomeTimelineService    [.] sdsnewlen
     0.04%  HomeTimelineSer  [kernel.kallsyms]      [k] unix_poll
     0.04%  HomeTimelineSer  [kernel.kallsyms]      [k] newidle_balance
     0.04%  HomeTimelineSer  [kernel.kallsyms]      [k] ip_vs_update_conntrack
     0.04%  HomeTimelineSer  HomeTimelineService    [.] apache::thrift::protocol::TVirtualProtocol<apache::thrift::protocol::TBinaryProtocolT<apache::thrift::transport::TTransport, apache::thrift::protocol::TNetworkBigEndian>, apache::thrift::protocol::TProtocolDefaults>::writeI64_virt
     0.04%  HomeTimelineSer  HomeTimelineService    [.] sdscatlen
     0.03%  HomeTimelineSer  [kernel.kallsyms]      [k] ___slab_alloc
     0.03%  HomeTimelineSer  [kernel.kallsyms]      [k] ip_vs_conn_put
     0.03%  HomeTimelineSer  [kernel.kallsyms]      [k] xfrm_lookup_with_ifid
     0.03%  HomeTimelineSer  HomeTimelineService    [.] apache::thrift::protocol::TVirtualProtocol<apache::thrift::protocol::TBinaryProtocolT<apache::thrift::transport::TTransport, apache::thrift::protocol::TNetworkBigEndian>, apache::thrift::protocol::TProtocolDefaults>::writeFieldStop_virt
     0.03%  HomeTimelineSer  [kernel.kallsyms]      [k] br_nf_forward_finish
     0.03%  HomeTimelineSer  [kernel.kallsyms]      [k] __skb_ext_put
     0.03%  HomeTimelineSer  libjaegertracing.so.0  [.] jaegertracing::Tracer::analyzeReferences
     0.03%  HomeTimelineSer  libstdc++.so.6.0.21    [.] std::__ostream_insert<char, std::char_traits<char> >
     0.03%  HomeTimelineSer  [kernel.kallsyms]      [k] tcp_rearm_rto
     0.03%  HomeTimelineSer  libstdc++.so.6.0.21    [.] std::ostream::_M_insert<unsigned long>
     0.03%  HomeTimelineSer  [kernel.kallsyms]      [k] ktime_get_with_offset
     0.03%  HomeTimelineSer  HomeTimelineService    [.] createStringObject
     0.03%  HomeTimelineSer  libthrift.so.0.12.0    [.] apache::thrift::transport::TSocket::write
     0.03%  HomeTimelineSer  [kernel.kallsyms]      [k] apparmor_socket_sendmsg
     0.03%  HomeTimelineSer  [kernel.kallsyms]      [k] skb_scrub_packet
     0.03%  HomeTimelineSer  HomeTimelineService    [.] jaegertracing::operator==
     0.03%  HomeTimelineSer  HomeTimelineService    [.] pthread_mutex_unlock@plt
     0.03%  HomeTimelineSer  [kernel.kallsyms]      [k] flexible_sched_in
     0.03%  HomeTimelineSer  [kernel.kallsyms]      [k] fib_select_path
     0.03%  HomeTimelineSer  [kernel.kallsyms]      [k] tcp_send_ack
     0.03%  HomeTimelineSer  [kernel.kallsyms]      [k] ip_vs_fill_iph_skb_off
     0.03%  HomeTimelineSer  [kernel.kallsyms]      [k] update_min_vruntime
     0.03%  HomeTimelineSer  HomeTimelineService    [.] std::_Sp_counted_ptr<apache::thrift::protocol::TBinaryProtocolT<apache::thrift::transport::TTransport, apache::thrift::protocol::TNetworkBigEndian>*, (__gnu_cxx::_Lock_policy)2>::_M_dispose
     0.03%  HomeTimelineSer  HomeTimelineService    [.] redisGetReplyFromReader
     0.03%  HomeTimelineSer  [kernel.kallsyms]      [k] get_nohz_timer_target
     0.03%  HomeTimelineSer  libc-2.23.so           [.] poll
     0.03%  HomeTimelineSer  libpthread-2.23.so     [.] pthread_mutex_trylock
     0.03%  HomeTimelineSer  [kernel.kallsyms]      [k] tcp_check_space
     0.03%  HomeTimelineSer  [kernel.kallsyms]      [k] setup_pre_routing
     0.03%  HomeTimelineSer  HomeTimelineService    [.] sdsMakeRoomFor
     0.03%  HomeTimelineSer  [kernel.kallsyms]      [k] iptable_filter_hook
     0.03%  HomeTimelineSer  [kernel.kallsyms]      [k] tcp_cleanup_rbuf
     0.03%  HomeTimelineSer  libstdc++.so.6.0.21    [.] std::has_facet<std::ctype<char> >
     0.03%  HomeTimelineSer  [kernel.kallsyms]      [k] __udp4_lib_rcv
     0.03%  HomeTimelineSer  [kernel.kallsyms]      [k] tcp_rate_skb_delivered
     0.03%  HomeTimelineSer  [kernel.kallsyms]      [k] do_csum
     0.03%  HomeTimelineSer  [kernel.kallsyms]      [k] import_single_range
     0.03%  HomeTimelineSer  HomeTimelineService    [.] opentracing::v2::Tracer::StartSpan
     0.03%  HomeTimelineSer  libstdc++.so.6.0.21    [.] std::locale::operator=
     0.03%  HomeTimelineSer  [kernel.kallsyms]      [k] clear_buddies
     0.03%  HomeTimelineSer  libstdc++.so.6.0.21    [.] std::istream::putback
     0.03%  HomeTimelineSer  libstdc++.so.6.0.21    [.] std::ios_base::_M_init
     0.03%  HomeTimelineSer  [kernel.kallsyms]      [k] smp_apic_timer_interrupt
     0.03%  HomeTimelineSer  [kernel.kallsyms]      [k] minmax_subwin_update
     0.02%  HomeTimelineSer  [kernel.kallsyms]      [k] __inet_dev_addr_type.isra.0
     0.02%  HomeTimelineSer  libstdc++.so.6.0.21    [.] std::__cxx11::basic_stringbuf<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> >::pbackfail
     0.02%  HomeTimelineSer  [kernel.kallsyms]      [k] native_sched_clock
     0.02%  HomeTimelineSer  [kernel.kallsyms]      [k] __kfree_skb
     0.02%  HomeTimelineSer  [kernel.kallsyms]      [k] ip4_datagram_release_cb
     0.02%  HomeTimelineSer  HomeTimelineService    [.] apache::thrift::transport::TTransport::flush
     0.02%  HomeTimelineSer  [kernel.kallsyms]      [k] detach_entity_cfs_rq
     0.02%  HomeTimelineSer  [kernel.kallsyms]      [k] rb_next
     0.02%  HomeTimelineSer  [kernel.kallsyms]      [k] sk_reset_timer
     0.02%  HomeTimelineSer  [kernel.kallsyms]      [k] ip_vs_conn_hashkey_param
     0.02%  HomeTimelineSer  [kernel.kallsyms]      [k] ip_vs_conn_in_get_proto
     0.02%  HomeTimelineSer  libc-2.23.so           [.] cuserid
     0.02%  HomeTimelineSer  libjaegertracing.so.0  [.] jaegertracing::SpanContext::~SpanContext@plt
     0.02%  HomeTimelineSer  HomeTimelineService    [.] apache::thrift::TDispatchProcessor::process
     0.02%  HomeTimelineSer  [kernel.kallsyms]      [k] mlx5e_poll_tx_cq
     0.02%  HomeTimelineSer  [kernel.kallsyms]      [k] update_dl_rq_load_avg
     0.02%  HomeTimelineSer  HomeTimelineService    [.] redisBufferRead
     0.02%  HomeTimelineSer  libstdc++.so.6.0.21    [.] std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::swap
     0.02%  HomeTimelineSer  libstdc++.so.6.0.21    [.] __cxxabiv1::__si_class_type_info::__do_dyncast
     0.02%  HomeTimelineSer  [kernel.kallsyms]      [k] __usecs_to_jiffies
     0.02%  HomeTimelineSer  [kernel.kallsyms]      [k] select_idle_sibling.part.0
     0.02%  HomeTimelineSer  [kernel.kallsyms]      [k] page_fault
     0.02%  HomeTimelineSer  [kernel.kallsyms]      [k] __x86_indirect_thunk_rbx
     0.02%  HomeTimelineSer  [kernel.kallsyms]      [k] inet_getpeer
     0.02%  HomeTimelineSer  HomeTimelineService    [.] jaegertracing::SpanContext::SpanContext
     0.02%  HomeTimelineSer  [kernel.kallsyms]      [k] ksize
     0.02%  HomeTimelineSer  [kernel.kallsyms]      [k] sock_zerocopy_put
     0.02%  HomeTimelineSer  [kernel.kallsyms]      [k] __check_object_size
     0.02%  HomeTimelineSer  [kernel.kallsyms]      [k] update_sd_lb_stats
     0.02%  HomeTimelineSer  [kernel.kallsyms]      [k] remove_wait_queue
     0.02%  HomeTimelineSer  HomeTimelineService    [.] apache::thrift::protocol::TVirtualProtocol<apache::thrift::protocol::TBinaryProtocolT<apache::thrift::transport::TTransport, apache::thrift::protocol::TNetworkBigEndian>, apache::thrift::protocol::TProtocolDefaults>::readListBegin_virt
     0.02%  HomeTimelineSer  [kernel.kallsyms]      [k] apic_timer_interrupt
     0.02%  HomeTimelineSer  HomeTimelineService    [.] __redisAppendCommand
     0.02%  HomeTimelineSer  libstdc++.so.6.0.21    [.] std::use_facet<std::ctype<char> >
     0.02%  HomeTimelineSer  [kernel.kallsyms]      [k] ipv4_conntrack_in
     0.02%  HomeTimelineSer  HomeTimelineService    [.] std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::~vector
     0.02%  HomeTimelineSer  libstdc++.so.6.0.21    [.] __cxxabiv1::__vmi_class_type_info::__do_dyncast
     0.02%  HomeTimelineSer  libjaegertracing.so.0  [.] operator new@plt
     0.02%  HomeTimelineSer  libstdc++.so.6.0.21    [.] std::chrono::_V2::system_clock::now
     0.02%  HomeTimelineSer  libstdc++.so.6.0.21    [.] free@plt
     0.02%  HomeTimelineSer  [kernel.kallsyms]      [k] tcp_rack_update_reo_wnd
     0.02%  HomeTimelineSer  [kernel.kallsyms]      [k] fput
     0.02%  HomeTimelineSer  [kernel.kallsyms]      [k] tcp_v4_fill_cb
     0.02%  HomeTimelineSer  libstdc++.so.6.0.21    [.] std::basic_ios<char, std::char_traits<char> >::clear
     0.02%  HomeTimelineSer  [kernel.kallsyms]      [k] skb_page_frag_refill
     0.02%  HomeTimelineSer  libstdc++.so.6.0.21    [.] memcpy@plt
     0.02%  HomeTimelineSer  [kernel.kallsyms]      [k] __wake_up_common
     0.02%  HomeTimelineSer  [kernel.kallsyms]      [k] update_rq_clock
     0.02%  HomeTimelineSer  [kernel.kallsyms]      [k] __pollwait
     0.02%  HomeTimelineSer  [kernel.kallsyms]      [k] ip_vs_conn_in_get
     0.02%  HomeTimelineSer  [kernel.kallsyms]      [k] br_validate_ipv4.isra.0
     0.02%  HomeTimelineSer  [kernel.kallsyms]      [k] ip_local_deliver_finish
     0.02%  HomeTimelineSer  [kernel.kallsyms]      [k] skb_headers_offset_update
     0.02%  HomeTimelineSer  [kernel.kallsyms]      [k] reweight_entity
     0.02%  HomeTimelineSer  libstdc++.so.6.0.21    [.] std::__cxx11::basic_ostringstream<char, std::char_traits<char>, std::allocator<char> >::~basic_ostringstream
     0.02%  HomeTimelineSer  HomeTimelineService    [.] redisReaderFeed
     0.02%  HomeTimelineSer  [kernel.kallsyms]      [k] record_times
     0.02%  HomeTimelineSer  HomeTimelineService    [.] opentracing::v2::Span::Finish
     0.02%  HomeTimelineSer  [kernel.kallsyms]      [k] tcp_state_transition
     0.02%  HomeTimelineSer  HomeTimelineService    [.] apache::thrift::protocol::TVirtualProtocol<apache::thrift::protocol::TBinaryProtocolT<apache::thrift::transport::TTransport, apache::thrift::protocol::TNetworkBigEndian>, apache::thrift::protocol::TProtocolDefaults>::writeMapBegin_virt
     0.02%  HomeTimelineSer  [kernel.kallsyms]      [k] rb_erase
     0.02%  HomeTimelineSer  HomeTimelineService    [.] apache::thrift::protocol::TVirtualProtocol<apache::thrift::protocol::TBinaryProtocolT<apache::thrift::transport::TTransport, apache::thrift::protocol::TNetworkBigEndian>, apache::thrift::protocol::TProtocolDefaults>::writeListEnd_virt
     0.02%  HomeTimelineSer  libjaegertracing.so.0  [.] std::vector<jaegertracing::Tag, std::allocator<jaegertracing::Tag> >::reserve
     0.02%  HomeTimelineSer  [kernel.kallsyms]      [k] rcu_cblist_dequeue
     0.02%  HomeTimelineSer  HomeTimelineService    [.] operator new@plt
     0.02%  HomeTimelineSer  HomeTimelineService    [.] std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::_M_get_insert_unique_pos
     0.02%  HomeTimelineSer  HomeTimelineService    [.] createArrayObject
     0.02%  HomeTimelineSer  [kernel.kallsyms]      [k] attach_entity_load_avg
     0.02%  HomeTimelineSer  libjaegertracing.so.0  [.] jaegertracing::SpanContext::SpanContext
     0.02%  HomeTimelineSer  [kernel.kallsyms]      [k] calc_wheel_index
     0.02%  HomeTimelineSer  [kernel.kallsyms]      [k] schedule_hrtimeout_range_clock
     0.02%  HomeTimelineSer  [kernel.kallsyms]      [k] inet_ehashfn
     0.02%  HomeTimelineSer  [kernel.kallsyms]      [k] __skb_clone
     0.02%  HomeTimelineSer  [kernel.kallsyms]      [k] __ip_vs_get_out_rt
     0.02%  HomeTimelineSer  HomeTimelineService    [.] social_network::PostStorageServiceClient::ReadPosts
     0.02%  HomeTimelineSer  libthrift.so.0.12.0    [.] send@plt
     0.02%  HomeTimelineSer  libthrift.so.0.12.0    [.] apache::thrift::transport::readAll<apache::thrift::transport::TSocket>
     0.02%  HomeTimelineSer  [kernel.kallsyms]      [k] tcp_v4_do_rcv
     0.02%  HomeTimelineSer  [kernel.kallsyms]      [k] nf_nat_ipv4_out
     0.02%  HomeTimelineSer  [kernel.kallsyms]      [k] xfrm_lookup
     0.02%  HomeTimelineSer  [kernel.kallsyms]      [k] ima_file_free
     0.02%  HomeTimelineSer  [kernel.kallsyms]      [k] intel_pstate_update_util
     0.02%  HomeTimelineSer  libstdc++.so.6.0.21    [.] malloc@plt
     0.02%  HomeTimelineSer  [kernel.kallsyms]      [k] copy_user_generic_unrolled
     0.02%  HomeTimelineSer  libthrift.so.0.12.0    [.] apache::thrift::transport::TFramedTransport::flush
     0.02%  HomeTimelineSer  libc-2.23.so           [.] __ctype_b_loc
     0.02%  HomeTimelineSer  [kernel.kallsyms]      [k] place_entity
     0.02%  HomeTimelineSer  libstdc++.so.6.0.21    [.] std::__cxx11::basic_istringstream<char, std::char_traits<char>, std::allocator<char> >::~basic_istringstream
     0.02%  HomeTimelineSer  [kernel.kallsyms]      [k] tcp_dnat_handler
     0.02%  HomeTimelineSer  [kernel.kallsyms]      [k] add_wait_queue
     0.02%  HomeTimelineSer  [kernel.kallsyms]      [k] tcp_schedule_loss_probe
     0.02%  HomeTimelineSer  libstdc++.so.6.0.21    [.] std::__cxx11::time_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_name
     0.02%  HomeTimelineSer  [kernel.kallsyms]      [k] tcp_chrono_start
     0.02%  HomeTimelineSer  libthrift.so.0.12.0    [.] apache::thrift::transport::TSocket::isOpen
     0.02%  HomeTimelineSer  libstdc++.so.6.0.21    [.] std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::do_put
     0.02%  HomeTimelineSer  libstdc++.so.6.0.21    [.] std::__cxx11::basic_stringbuf<char, std::char_traits<char>, std::allocator<char> >::_M_sync
     0.02%  HomeTimelineSer  libstdc++.so.6.0.21    [.] std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_pad
     0.02%  HomeTimelineSer  [kernel.kallsyms]      [k] kmem_cache_free_bulk
     0.02%  HomeTimelineSer  [kernel.kallsyms]      [k] perf_event_sched_in
     0.02%  HomeTimelineSer  libstdc++.so.6.0.21    [.] std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::compare
     0.02%  HomeTimelineSer  HomeTimelineService    [.] social_network::Media::read
     0.02%  HomeTimelineSer  [kernel.kallsyms]      [k] find_next_and_bit
     0.02%  HomeTimelineSer  [kernel.kallsyms]      [k] __tcp_send_ack.part.0
     0.02%  HomeTimelineSer  [kernel.kallsyms]      [k] apparmor_socket_recvmsg
     0.02%  HomeTimelineSer  libjaegertracing.so.0  [.] std::vector<jaegertracing::Tag, std::allocator<jaegertracing::Tag> >::_M_range_insert<__gnu_cxx::__normal_iterator<jaegertracing::Tag const*, std::vector<jaegertracing::Tag, std::allocator<jaegertracing::Tag> > > >
     0.02%  HomeTimelineSer  [kernel.kallsyms]      [k] ip_vs_conn_fill_param_proto
     0.01%  HomeTimelineSer  libjaegertracing.so.0  [.] jaegertracing::SpanContext::SpanContext@plt
     0.01%  HomeTimelineSer  [kernel.kallsyms]      [k] mark_tg
     0.01%  HomeTimelineSer  [kernel.kallsyms]      [k] _copy_to_iter
     0.01%  HomeTimelineSer  libstdc++.so.6.0.21    [.] std::__cxx11::basic_stringbuf<char, std::char_traits<char>, std::allocator<char> >::underflow
     0.01%  HomeTimelineSer  [kernel.kallsyms]      [k] validate_xmit_xfrm
     0.01%  HomeTimelineSer  [kernel.kallsyms]      [k] inet_lookup_ifaddr_rcu
     0.01%  HomeTimelineSer  [kernel.kallsyms]      [k] br_allowed_ingress
     0.01%  HomeTimelineSer  [kernel.kallsyms]      [k] tcp_mtu_probe
     0.01%  HomeTimelineSer  [kernel.kallsyms]      [k] tcp_update_pacing_rate
     0.01%  HomeTimelineSer  libstdc++.so.6.0.21    [.] std::ios_base::ios_base
     0.01%  HomeTimelineSer  [kernel.kallsyms]      [k] tcp_parse_md5sig_option
     0.01%  HomeTimelineSer  libc-2.23.so           [.] strerror_l
     0.01%  HomeTimelineSer  [kernel.kallsyms]      [k] inet_recvmsg
     0.01%  HomeTimelineSer  [kernel.kallsyms]      [k] _cond_resched
     0.01%  HomeTimelineSer  [kernel.kallsyms]      [k] cpus_share_cache
     0.01%  HomeTimelineSer  HomeTimelineService    [.] redisGetReply
     0.01%  HomeTimelineSer  HomeTimelineService    [.] social_network::ClientPool<social_network::ThriftClient<social_network::PostStorageServiceClient> >::Keepalive
     0.01%  HomeTimelineSer  HomeTimelineService    [.] sw::redis::ConnectionPool::release
     0.01%  HomeTimelineSer  HomeTimelineService    [.] sw::redis::ConnectionOptions::~ConnectionOptions
     0.01%  HomeTimelineSer  HomeTimelineService    [.] free@plt
     0.01%  HomeTimelineSer  HomeTimelineService    [.] opentracing::v2::Tracer::Global@plt
     0.01%  HomeTimelineSer  HomeTimelineService    [.] social_network::ServiceException::~ServiceException
     0.01%  HomeTimelineSer  [kernel.kallsyms]      [k] __fib_validate_source
     0.01%  HomeTimelineSer  [kernel.kallsyms]      [k] group_sched_in
     0.01%  HomeTimelineSer  HomeTimelineService    [.] jaegertracing::SpanContext::~SpanContext
     0.01%  HomeTimelineSer  [kernel.kallsyms]      [k] mlx5e_completion_event
     0.01%  HomeTimelineSer  [kernel.kallsyms]      [k] sock_sendmsg
     0.01%  HomeTimelineSer  [kernel.kallsyms]      [k] note_gp_changes
     0.01%  HomeTimelineSer  [kernel.kallsyms]      [k] nf_csum_update
     0.01%  HomeTimelineSer  libjaegertracing.so.0  [.] std::istream::get@plt
     0.01%  HomeTimelineSer  [kernel.kallsyms]      [k] schedule_hrtimeout_range
     0.01%  HomeTimelineSer  [kernel.kallsyms]      [k] apic_ack_irq
     0.01%  HomeTimelineSer  [kernel.kallsyms]      [k] sched_clock_cpu
     0.01%  HomeTimelineSer  libstdc++.so.6.0.21    [.] std::ostream::sentry::sentry
     0.01%  HomeTimelineSer  [kernel.kallsyms]      [k] amd_clear_divider
     0.01%  HomeTimelineSer  libpthread-2.23.so     [.] __errno_location
     0.01%  HomeTimelineSer  libc-2.23.so           [.] isupper
     0.01%  HomeTimelineSer  HomeTimelineService    [.] social_network::UserMention::write
     0.01%  HomeTimelineSer  [kernel.kallsyms]      [k] __virt_addr_valid
     0.01%  HomeTimelineSer  HomeTimelineService    [.] std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::_M_erase
     0.01%  HomeTimelineSer  [kernel.kallsyms]      [k] fib_info_nh_uses_dev
     0.01%  HomeTimelineSer  [kernel.kallsyms]      [k] put_pid.part.0
     0.01%  HomeTimelineSer  [kernel.kallsyms]      [k] tcp_write_timer_handler
     0.01%  HomeTimelineSer  [kernel.kallsyms]      [k] ctx_sched_in
     0.01%  HomeTimelineSer  [kernel.kallsyms]      [k] perf_pmu_nop_void
     0.01%  HomeTimelineSer  libjaegertracing.so.0  [.] jaegertracing::SpanContext::SpanContext@plt
     0.01%  HomeTimelineSer  libc-2.23.so           [.] strtoull
     0.01%  HomeTimelineSer  [kernel.kallsyms]      [k] inet_sendmsg
     0.01%  HomeTimelineSer  [kernel.kallsyms]      [k] ip_vs_route_me_harder
     0.01%  HomeTimelineSer  libthrift.so.0.12.0    [.] apache::thrift::transport::TFramedTransport::readEnd
     0.01%  HomeTimelineSer  [kernel.kallsyms]      [k] rebalance_domains
     0.01%  HomeTimelineSer  [kernel.kallsyms]      [k] datagram_poll
     0.01%  HomeTimelineSer  [kernel.kallsyms]      [k] timerqueue_add
     0.01%  HomeTimelineSer  [kernel.kallsyms]      [k] tcp_mstamp_refresh
     0.01%  HomeTimelineSer  [kernel.kallsyms]      [k] nohz_balance_exit_idle
     0.01%  HomeTimelineSer  libjaegertracing.so.0  [.] std::basic_ios<char, std::char_traits<char> >::clear@plt
     0.01%  HomeTimelineSer  libstdc++.so.6.0.21    [.] std::__cxx11::basic_stringbuf<char, std::char_traits<char>, std::allocator<char> >::_M_pbump@plt
     0.01%  HomeTimelineSer  [kernel.kallsyms]      [k] sockfd_lookup_light
     0.01%  HomeTimelineSer  HomeTimelineService    [.] sw::redis::Connection::recv
     0.01%  HomeTimelineSer  [kernel.kallsyms]      [k] swapgs_restore_regs_and_return_to_usermode
     0.01%  HomeTimelineSer  [kernel.kallsyms]      [k] rcu_do_batch
     0.01%  HomeTimelineSer  [kernel.kallsyms]      [k] update_rt_rq_load_avg
     0.01%  HomeTimelineSer  HomeTimelineService    [.] std::_Function_handler<opentracing::v2::expected<void, std::error_code> (opentracing::v2::string_view, opentracing::v2::string_view), jaegertracing::propagation::Propagator<opentracing::v2::TextMapReader const&, opentracing::v2::TextMapWriter const&>::extract(opentracing::v2::TextMapReader const&) const::{lambda(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)#1}>::_M_invoke
     0.01%  HomeTimelineSer  [kernel.kallsyms]      [k] detach_if_pending
     0.01%  HomeTimelineSer  [kernel.kallsyms]      [k] raw_local_deliver
     0.01%  HomeTimelineSer  [kernel.kallsyms]      [k] __dev_forward_skb
     0.01%  HomeTimelineSer  [kernel.kallsyms]      [k] put_prev_entity
     0.01%  HomeTimelineSer  [kernel.kallsyms]      [k] set_task_cpu
     0.01%  HomeTimelineSer  libstdc++.so.6.0.21    [.] std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<unsigned long>
     0.01%  HomeTimelineSer  [kernel.kallsyms]      [k] netlink_has_listeners
     0.01%  HomeTimelineSer  [kernel.kallsyms]      [k] ip_vs_local_request4
     0.01%  HomeTimelineSer  libstdc++.so.6.0.21    [.] std::use_facet<std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > > >@plt
     0.00%  HomeTimelineSer  HomeTimelineService    [.] std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::_M_emplace_hint_unique<std::piecewise_construct_t const&, std::tuple<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>, std::tuple<> >
     0.00%  HomeTimelineSer  [kernel.kallsyms]      [k] rcu_segcblist_pend_cbs
     0.00%  HomeTimelineSer  [kernel.kallsyms]      [k] cpumask_next_wrap
     0.00%  HomeTimelineSer  libstdc++.so.6.0.21    [.] clock_gettime@plt
     0.00%  HomeTimelineSer  [kernel.kallsyms]      [k] tcp_rcv_space_adjust
     0.00%  HomeTimelineSer  [kernel.kallsyms]      [k] ip_queue_xmit
     0.00%  HomeTimelineSer  [kernel.kallsyms]      [k] skb_push
     0.00%  HomeTimelineSer  [kernel.kallsyms]      [k] vxlan_vs_find_vni
     0.00%  HomeTimelineSer  [kernel.kallsyms]      [k] check_cfs_rq_runtime
     0.00%  HomeTimelineSer  [kernel.kallsyms]      [k] tcp_write_timer
     0.00%  HomeTimelineSer  [kernel.kallsyms]      [k] hrtimer_interrupt
     0.00%  HomeTimelineSer  [kernel.kallsyms]      [k] __x86_indirect_thunk_rcx
     0.00%  HomeTimelineSer  [kernel.kallsyms]      [k] __account_cfs_rq_runtime
     0.00%  HomeTimelineSer  [kernel.kallsyms]      [k] profile_tick
     0.00%  HomeTimelineSer  [kernel.kallsyms]      [k] ip_local_deliver
     0.00%  HomeTimelineSer  [kernel.kallsyms]      [k] set_next_buddy
     0.00%  HomeTimelineSer  [kernel.kallsyms]      [k] tick_sched_timer
     0.00%  HomeTimelineSer  [kernel.kallsyms]      [k] nf_nat_packet
     0.00%  HomeTimelineSer  [kernel.kallsyms]      [k] rcu_core
     0.00%  HomeTimelineSer  [kernel.kallsyms]      [k] __sk_dst_check
     0.00%  HomeTimelineSer  HomeTimelineService    [.] std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::_M_emplace_hint_unique<std::piecewise_construct_t const&, std::tuple<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&>, std::tuple<> >
     0.00%  HomeTimelineSer  [kernel.kallsyms]      [k] _raw_read_unlock_irqrestore
     0.00%  HomeTimelineSer  [kernel.kallsyms]      [k] native_read_msr
     0.00%  HomeTimelineSer  libstdc++.so.6.0.21    [.] std::condition_variable::notify_one
     0.00%  HomeTimelineSer  [kernel.kallsyms]      [k] set_next_entity
     0.00%  HomeTimelineSer  HomeTimelineService    [.] sdscatvprintf
     0.00%  HomeTimelineSer  HomeTimelineService    [.] social_network::Media::write
     0.00%  HomeTimelineSer  libjaegertracing.so.0  [.] pthread_mutex_unlock@plt
     0.00%  HomeTimelineSer  [kernel.kallsyms]      [k] tcp_options_write
     0.00%  HomeTimelineSer  [kernel.kallsyms]      [k] tcp_newly_delivered
     0.00%  HomeTimelineSer  libjaegertracing.so.0  [.] std::vector<jaegertracing::Reference, std::allocator<jaegertracing::Reference> >::_M_emplace_back_aux<jaegertracing::Reference>
     0.00%  HomeTimelineSer  [kernel.kallsyms]      [k] check_preempt_curr
     0.00%  HomeTimelineSer  libstdc++.so.6.0.21    [.] std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_mutate@plt
     0.00%  HomeTimelineSer  [kernel.kallsyms]      [k] perf_event_update_time
     0.00%  HomeTimelineSer  [kernel.kallsyms]      [k] l3mdev_fib_table_rcu
     0.00%  HomeTimelineSer  [kernel.kallsyms]      [k] perf_log_itrace_start
     0.00%  HomeTimelineSer  [kernel.kallsyms]      [k] prepare_exit_to_usermode
     0.00%  HomeTimelineSer  [kernel.kallsyms]      [k] rcu_accelerate_cbs
     0.00%  HomeTimelineSer  [kernel.kallsyms]      [k] rcu_irq_exit
     0.00%  HomeTimelineSer  libjaegertracing.so.0  [.] std::vector<jaegertracing::Reference, std::allocator<jaegertracing::Reference> >::_M_emplace_back_aux<jaegertracing::Reference>@plt
     0.00%  HomeTimelineSer  [kernel.kallsyms]      [k] skb_clone
     0.00%  HomeTimelineSer  [kernel.kallsyms]      [k] run_rebalance_domains
     0.00%  HomeTimelineSer  HomeTimelineService    [.] social_network::Creator::write
     0.00%  HomeTimelineSer  [kernel.kallsyms]      [k] __intel_pmu_enable_all.constprop.0
     0.00%  HomeTimelineSer  [kernel.kallsyms]      [k] __hrtimer_next_event_base
     0.00%  HomeTimelineSer  [kernel.kallsyms]      [k] _raw_spin_lock_irq
     0.00%  HomeTimelineSer  [kernel.kallsyms]      [k] ret_from_intr
     0.00%  HomeTimelineSer  [kernel.kallsyms]      [k] rcu_segcblist_extract_done_cbs
     0.00%  HomeTimelineSer  [kernel.kallsyms]      [k] __queue_work
     0.00%  HomeTimelineSer  [kernel.kallsyms]      [k] __run_timers.part.0
     0.00%  HomeTimelineSer  [kernel.kallsyms]      [k] __msecs_to_jiffies
     0.00%  HomeTimelineSer  [kernel.kallsyms]      [k] call_timer_fn
     0.00%  HomeTimelineSer  [kernel.kallsyms]      [k] perf_pmu_disable.part.0
     0.00%  HomeTimelineSer  [kernel.kallsyms]      [k] x86_pmu_enable
     0.00%  HomeTimelineSer  [kernel.kallsyms]      [k] perf_pmu_enable.part.0
     0.00%  HomeTimelineSer  [kernel.kallsyms]      [k] tick_program_event
     0.00%  HomeTimelineSer  [kernel.kallsyms]      [k] finish_task_switch
     0.00%  HomeTimelineSer  [kernel.kallsyms]      [k] exit_to_usermode_loop


#
# (Cannot load tips.txt file, please install perf!)
#
