# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 4K of event 'cycles'
# Event count (approx.): 1372116104
#
# Overhead  Command  Shared Object      Symbol                                                                   
# ........  .......  .................  .........................................................................
#
     3.07%  user     [kernel.kallsyms]  [k] syscall_return_via_sysret
     2.45%  user     user               [.] runtime.notetsleep_internal
     2.41%  user     user               [.] runtime.gentraceback
     2.38%  user     [kernel.kallsyms]  [k] do_syscall_64
     2.22%  user     user               [.] runtime.convT2I
     2.20%  user     user               [.] io.ReadAtLeast
     2.10%  user     [kernel.kallsyms]  [k] entry_SYSCALL_64
     2.07%  user     user               [.] runtime.mallocgc
     2.00%  user     [kernel.kallsyms]  [k] update_cfs_rq_h_load
     1.43%  user     [kernel.kallsyms]  [k] perf_event_update_userpage
     1.37%  user     user               [.] reflect.(*rtype).exportedMethods
     1.36%  user     [kernel.kallsyms]  [k] psi_task_change
     1.35%  user     user               [.] runtime.mDoFixup
     1.34%  user     [kernel.kallsyms]  [k] __kmalloc_node_track_caller
     1.34%  user     [kernel.kallsyms]  [k] prepare_exit_to_usermode
     1.32%  user     user               [.] reflect.(*rtype).Key
     1.29%  user     [kernel.kallsyms]  [k] reweight_entity
     1.27%  user     user               [.] type..hash.golang.org/x/net/http2/hpack.pairNameValue
     1.24%  user     user               [.] runtime.stackalloc
     1.21%  user     [kernel.kallsyms]  [k] tcp_v4_rcv
     1.21%  user     user               [.] runtime.stealWork
     1.18%  user     user               [.] fmt.(*pp).doPrintf
     1.17%  user     user               [.] net.(*netFD).Read
     1.17%  user     user               [.] runtime.selectgo
     1.15%  user     user               [.] runtime.findrunnable
     1.14%  user     [kernel.kallsyms]  [k] entry_SYSCALL_64_after_hwframe
     1.12%  user     [kernel.kallsyms]  [k] update_cfs_group
     1.10%  user     user               [.] time.now.abi0
     1.09%  user     [kernel.kallsyms]  [k] native_write_msr
     1.06%  user     [kernel.kallsyms]  [k] ksoftirqd_running
     1.06%  user     [kernel.kallsyms]  [k] hrtimer_reprogram
     1.05%  user     user               [.] golang.org/x/net/http2/hpack.(*headerFieldTable).evictOldest
     1.04%  user     user               [.] runtime.memmove
     1.03%  user     [kernel.kallsyms]  [k] rb_erase
     1.02%  user     [kernel.kallsyms]  [k] ipv4_conntrack_local
     1.02%  user     user               [.] encoding/json.stateBeginValue
     1.02%  user     user               [.] runtime.acquirep
     1.02%  user     [kernel.kallsyms]  [k] __x64_sys_futex
     0.99%  user     [kernel.kallsyms]  [k] vfs_read
     0.97%  user     [kernel.kallsyms]  [k] vmacache_find
     0.97%  user     user               [.] runtime.chanrecv
     0.97%  user     [kernel.kallsyms]  [k] perf_pmu_nop_void
     0.97%  user     [kernel.kallsyms]  [k] native_apic_msr_eoi_write
     0.96%  user     [kernel.kallsyms]  [k] record_times
     0.96%  user     user               [.] runtime.chansend
     0.96%  user     user               [.] reflect.convertOp
     0.95%  user     [kernel.kallsyms]  [k] dequeue_entity
     0.92%  user     [kernel.kallsyms]  [k] nf_ct_deliver_cached_events
     0.91%  user     user               [.] runtime.sysmon
     0.90%  user     user               [.] encoding/json.stateInString
     0.86%  user     user               [.] internal/poll.(*FD).Read
     0.86%  user     [kernel.kallsyms]  [k] nf_nat_inet_fn
     0.83%  user     user               [.] runtime.mapaccess2
     0.77%  user     user               [.] golang.org/x/net/http2/hpack.(*Decoder).at
     0.75%  user     user               [.] encoding/json.(*decodeState).object
     0.74%  user     [kernel.kallsyms]  [k] visit_groups_merge
     0.74%  user     user               [.] runtime.mapaccess2_faststr
     0.70%  user     [kernel.kallsyms]  [k] ctx_sched_out
     0.66%  user     user               [.] runtime.checkRunqsNoP
     0.55%  user     [kernel.kallsyms]  [k] __update_load_avg_se
     0.49%  user     user               [.] runtime.pcvalue
     0.47%  user     [kernel.kallsyms]  [k] migrate_task_rq_fair
     0.46%  user     user               [.] runtime.checkTimersNoP
     0.45%  user     user               [.] github.com/uber/jaeger-client-go/thrift-gen/jaeger.(*Tag).writeField1
     0.44%  user     [kernel.kallsyms]  [k] update_load_avg
     0.41%  user     user               [.] runtime.mapiternext
     0.41%  user     [kernel.kallsyms]  [k] rb_next
     0.40%  user     [kernel.kallsyms]  [k] __netif_receive_skb_core
     0.38%  user     user               [.] type..eq.golang.org/x/net/http2/hpack.pairNameValue
     0.34%  user     [kernel.kallsyms]  [k] __perf_event_task_sched_out
     0.33%  user     user               [.] path/filepath.Rel
     0.33%  user     user               [.] runtime.mapassign_faststr
     0.32%  user     [kernel.kallsyms]  [k] __cgroup_account_cputime
     0.32%  user     user               [.] runtime.gopark
     0.31%  user     user               [.] google.golang.org/grpc/transport.(*http2Server).Write
     0.30%  user     [kernel.kallsyms]  [k] place_entity
     0.29%  user     [kernel.kallsyms]  [k] timerqueue_add
     0.27%  user     user               [.] runtime.epollwait.abi0
     0.25%  user     user               [.] google.golang.org/grpc/transport.(*http2Server).HandleStreams
     0.25%  user     [kernel.kallsyms]  [k] __virt_addr_valid
     0.24%  user     user               [.] golang.org/x/net/http2.(*Framer).ReadFrame
     0.24%  user     user               [.] encoding/json.unquoteBytes
     0.23%  user     user               [.] runtime.retake
     0.22%  user     user               [.] internal/poll.runtime_pollReset
     0.22%  user     [kernel.kallsyms]  [k] _raw_spin_lock_irqsave
     0.21%  user     user               [.] golang.org/x/net/http2/hpack.huffmanDecode
     0.21%  user     user               [.] github.com/rs/zerolog.colorize
     0.21%  user     user               [.] encoding/json.(*scanner).pushParseState
     0.21%  user     user               [.] github.com/rs/zerolog.(*Event).caller
     0.21%  user     user               [.] bufio.(*Reader).Read
     0.20%  user     user               [.] runtime.(*mcache).prepareForSweep
     0.20%  user     [kernel.kallsyms]  [k] page_counter_cancel
     0.20%  user     [kernel.kallsyms]  [k] select_estimate_accuracy
     0.20%  user     [kernel.kallsyms]  [k] apparmor_socket_sendmsg
     0.20%  user     user               [.] runtime.getempty
     0.20%  user     user               [.] runtime.releasep
     0.20%  user     user               [.] github.com/rs/zerolog.(*Logger).newEvent
     0.20%  user     [kernel.kallsyms]  [k] _raw_spin_lock
     0.20%  user     user               [.] google.golang.org/grpc.(*Server).handleStream
     0.19%  user     user               [.] google.golang.org/grpc/transport.(*http2Server).handleData
     0.19%  user     [kernel.kallsyms]  [k] __ip_finish_output
     0.19%  user     user               [.] github.com/rs/zerolog/internal/json.Encoder.AppendString
     0.19%  user     user               [.] syscall.write
     0.19%  user     user               [.] runtime.adjustpointers
     0.18%  user     user               [.] github.com/uber/jaeger-client-go.(*Tracer).startSpanWithOptions
     0.18%  user     user               [.] runtime.heapBitsSetType
     0.18%  user     user               [.] runtime.getStackMap
     0.18%  user     user               [.] runtime.mapaccess1
     0.17%  user     user               [.] runtime.usleep.abi0
     0.17%  user     [kernel.kallsyms]  [k] perf_swevent_add
     0.17%  user     user               [.] runtime.newobject
     0.17%  user     [kernel.kallsyms]  [k] deactivate_task
     0.17%  user     user               [.] runtime.unlock2
     0.16%  user     [kernel.kallsyms]  [k] enqueue_task_fair
     0.16%  user     user               [.] time.Time.AppendFormat
     0.16%  user     user               [.] runtime.tracebackdefers
     0.16%  user     [kernel.kallsyms]  [k] select_task_rq_fair
     0.16%  user     user               [.] google.golang.org/grpc/transport.(*controlBuffer).load
     0.15%  user     [kernel.kallsyms]  [k] native_queued_spin_lock_slowpath
     0.15%  user     [kernel.kallsyms]  [k] sched_clock_cpu
     0.15%  user     user               [.] golang.org/x/net/http2.(*HeadersFrame).HeaderBlockFragment
     0.15%  user     user               [.] syscall.read
     0.15%  user     user               [.] crypto/sha256.block.abi0
     0.14%  user     user               [.] time.nextStdChunk
     0.14%  user     [kernel.kallsyms]  [k] __update_load_avg_cfs_rq
     0.14%  user     user               [.] runtime.schedule
     0.14%  user     [kernel.kallsyms]  [k] iov_iter_init
     0.14%  user     [kernel.kallsyms]  [k] tcp_sendmsg_locked
     0.14%  user     user               [.] github.com/golang/protobuf/proto.mergeStruct
     0.14%  user     user               [.] runtime.netpoll
     0.14%  user     [kernel.kallsyms]  [k] br_nf_pre_routing
     0.13%  user     user               [.] internal/poll.(*pollDesc).wait
     0.13%  user     user               [.] time.parse
     0.13%  user     user               [.] runtime.step
     0.13%  user     [kernel.kallsyms]  [k] tcp_rcv_established
     0.13%  user     user               [.] runtime.(*itabTableType).find
     0.13%  user     [kernel.kallsyms]  [k] __slab_free
     0.12%  user     [kernel.kallsyms]  [k] try_to_wake_up
     0.12%  user     [kernel.kallsyms]  [k] activate_task
     0.12%  user     user               [.] reflect.(*rtype).Name
     0.11%  user     [kernel.kallsyms]  [k] enqueue_entity
     0.11%  user     [kernel.kallsyms]  [k] swapgs_restore_regs_and_return_to_usermode
     0.11%  user     [kernel.kallsyms]  [k] rw_verify_area
     0.11%  user     [kernel.kallsyms]  [k] strncpy_from_user
     0.11%  user     user               [.] runtime.checkTimers
     0.11%  user     user               [.] runtime.futex.abi0
     0.11%  user     [kernel.kallsyms]  [k] memcpy_erms
     0.11%  user     user               [.] runtime.adjustframe
     0.10%  user     [kernel.kallsyms]  [k] arch_perf_update_userpage
     0.10%  user     [kernel.kallsyms]  [k] default_wake_function
     0.10%  user     [kernel.kallsyms]  [k] get_nohz_timer_target
     0.10%  user     user               [.] fmt.(*pp).printValue
     0.10%  user     user               [.] github.com/rs/zerolog.consoleDefaultFormatTimestamp
     0.10%  user     user               [.] runtime.exitsyscallfast
     0.10%  user     [kernel.kallsyms]  [k] get_futex_key
     0.09%  user     [kernel.kallsyms]  [k] cpuacct_charge
     0.09%  user     user               [.] runtime.exitsyscall
     0.09%  user     user               [.] google.golang.org/grpc/transport.(*http2Server).handleWindowUpdate
     0.09%  user     user               [.] google.golang.org/grpc/transport.(*http2Server).operateHeaders.func2
     0.09%  user     [kernel.kallsyms]  [k] down_read_trylock
     0.09%  user     [kernel.kallsyms]  [k] smp_call_function_single
     0.09%  user     [kernel.kallsyms]  [k] update_curr
     0.09%  user     [kernel.kallsyms]  [k] hrtimer_try_to_cancel
     0.09%  user     [kernel.kallsyms]  [k] switch_fpu_return
     0.09%  user     [kernel.kallsyms]  [k] _raw_spin_lock_bh
     0.09%  user     user               [.] context.(*cancelCtx).Done
     0.09%  user     user               [.] reflect.(*rtype).PkgPath
     0.08%  user     [kernel.kallsyms]  [k] skb_page_frag_refill
     0.08%  user     [kernel.kallsyms]  [k] mutex_lock
     0.08%  user     user               [.] encoding/json.(*scanner).eof
     0.08%  user     user               [.] runtime.findfunc
     0.08%  user     [kernel.kallsyms]  [k] security_socket_recvmsg
     0.08%  user     user               [.] runtime.sellock
     0.08%  user     user               [.] strconv.FormatInt
     0.08%  user     [kernel.kallsyms]  [k] __nf_conntrack_find_get
     0.08%  user     [kernel.kallsyms]  [k] futex_wait_queue_me
     0.08%  user     user               [.] google.golang.org/grpc/transport.(*http2Server).itemHandler
     0.08%  user     user               [.] runtime.newstack
     0.08%  user     [kernel.kallsyms]  [k] call_function_interrupt
     0.08%  user     [kernel.kallsyms]  [k] tcp_in_window
     0.08%  user     [kernel.kallsyms]  [k] __lock_text_start
     0.08%  user     [kernel.kallsyms]  [k] common_perm_cond
     0.07%  user     user               [.] runtime.runqget
     0.07%  user     user               [.] runtime.makechan
     0.07%  user     user               [.] runtime.mput
     0.07%  user     user               [.] runtime.notesleep
     0.07%  user     user               [.] golang.org/x/net/http2.readFrameHeader
     0.07%  user     [kernel.kallsyms]  [k] tcp_v4_early_demux
     0.07%  user     user               [.] github.com/golang/protobuf/proto.(*Buffer).enc_struct
     0.07%  user     user               [.] google.golang.org/grpc/transport.(*http2Server).adjustWindow
     0.07%  user     user               [.] reflect.(*rtype).Elem
     0.07%  user     user               [.] runtime.funcMaxSPDelta
     0.07%  user     user               [.] runtime.mapdelete
     0.07%  user     [kernel.kallsyms]  [k] __perf_event_task_sched_in
     0.07%  user     user               [.] google.golang.org/grpc/transport.decodeMetadataHeader
     0.07%  user     user               [.] time.absDate
     0.07%  user     user               [.] context.WithValue
     0.07%  user     user               [.] github.com/harlow/go-micro-services/services/user.(*Server).CheckUser
     0.07%  user     user               [.] runtime.casgstatus
     0.07%  user     [kernel.kallsyms]  [k] schedule
     0.07%  user     [kernel.kallsyms]  [k] __alloc_skb
     0.07%  user     [kernel.kallsyms]  [k] __kfree_skb_flush
     0.07%  user     [kernel.kallsyms]  [k] ip_finish_output2
     0.07%  user     [kernel.kallsyms]  [k] nf_conntrack_tcp_packet
     0.07%  user     [kernel.kallsyms]  [k] vfs_statx
     0.07%  user     user               [.] crypto/sha256.Sum256
     0.07%  user     user               [.] encoding/json.(*Decoder).Decode
     0.07%  user     user               [.] encoding/json.stateEndValue
     0.07%  user     user               [.] runtime.duffzero
     0.07%  user     [kernel.kallsyms]  [k] do_softirq.part.0
     0.07%  user     user               [.] bytes.(*Buffer).Write
     0.06%  user     user               [.] google.golang.org/grpc/transport.(*http2Server).WriteStatus
     0.06%  user     user               [.] runtime.pidleget
     0.06%  user     [kernel.kallsyms]  [k] tcp_recvmsg
     0.06%  user     user               [.] encoding/json.(*Decoder).readValue
     0.06%  user     [kernel.kallsyms]  [k] __update_idle_core
     0.06%  user     [kernel.kallsyms]  [k] __accumulate_pelt_segments
     0.06%  user     [kernel.kallsyms]  [k] ip_finish_output
     0.06%  user     user               [.] runtime.newproc
     0.06%  user     user               [.] reflect.(*rtype).ptrTo
     0.06%  user     [vdso]             [.] __vdso_clock_gettime
     0.05%  user     [kernel.kallsyms]  [k] hrtimer_start_range_ns
     0.05%  user     [kernel.kallsyms]  [k] __local_bh_enable_ip
     0.05%  user     [kernel.kallsyms]  [k] select_idle_sibling.part.0
     0.05%  user     user               [.] github.com/uber/jaeger-client-go/utils.(*lockedSource).Int63
     0.05%  user     [kernel.kallsyms]  [k] eth_type_trans
     0.05%  user     [kernel.kallsyms]  [k] futex_wait
     0.05%  user     user               [.] fmt.(*pp).fmtString
     0.05%  user     [kernel.kallsyms]  [k] ep_poll
     0.04%  user     [kernel.kallsyms]  [k] net_rx_action
     0.04%  user     user               [.] google.golang.org/grpc/transport.(*bdpEstimator).add
     0.04%  user     user               [.] reflect.cvtBytesString
     0.04%  user     [kernel.kallsyms]  [k] tcp_stream_memory_free
     0.04%  user     user               [.] runtime.rawstringtmp
     0.04%  user     user               [.] github.com/rs/zerolog.ConsoleWriter.Write
     0.04%  user     [kernel.kallsyms]  [k] apic_timer_interrupt
     0.04%  user     user               [.] runtime.mapdelete_fast32
     0.04%  user     [kernel.kallsyms]  [k] getname_flags
     0.04%  user     [kernel.kallsyms]  [k] group_sched_in
     0.04%  user     [kernel.kallsyms]  [k] veth_xmit
     0.03%  user     user               [.] runtime.concatstrings
     0.03%  user     [kernel.kallsyms]  [k] perf_pmu_nop_int
     0.03%  user     user               [.] reflect.directlyAssignable
     0.03%  user     user               [.] time.tzsetName
     0.03%  user     [kernel.kallsyms]  [k] __x64_sys_read
     0.03%  user     user               [.] sync.(*Pool).Get
     0.03%  user     [kernel.kallsyms]  [k] __x86_indirect_thunk_rax
     0.03%  user     [kernel.kallsyms]  [k] page_fault
     0.03%  user     user               [.] reflect.Value.SetMapIndex
     0.03%  user     [kernel.kallsyms]  [k] nf_nat_ipv4_out
     0.03%  user     [kernel.kallsyms]  [k] ctx_sched_in
     0.03%  user     user               [.] runtime.growslice
     0.03%  user     [kernel.kallsyms]  [k] up_read
     0.03%  user     [kernel.kallsyms]  [k] __get_vma_policy
     0.02%  user     [kernel.kallsyms]  [k] br_fdb_update
     0.02%  user     [kernel.kallsyms]  [k] cpus_share_cache
     0.02%  user     [kernel.kallsyms]  [k] skb_release_data
     0.02%  user     [kernel.kallsyms]  [k] ipv4_dst_check
     0.02%  user     user               [.] context.(*cancelCtx).Value
     0.02%  user     user               [.] net.(*conn).Read
     0.02%  user     user               [.] net.(*netFD).Write
     0.02%  user     [kernel.kallsyms]  [k] native_flush_tlb_one_user
     0.02%  user     [kernel.kallsyms]  [k] update_blocked_averages
     0.02%  user     user               [.] encoding/json.(*decodeState).unmarshal
     0.02%  user     user               [.] golang.org/x/net/http2.(*MetaHeadersFrame).checkPseudos
     0.02%  user     [kernel.kallsyms]  [k] new_sync_write
     0.02%  user     user               [.] strconv.ParseUint
     0.02%  user     [kernel.kallsyms]  [k] __hrtimer_run_queues
     0.02%  user     [kernel.kallsyms]  [k] release_pages
     0.02%  user     [kernel.kallsyms]  [k] get_task_policy.part.0
     0.02%  user     user               [.] runtime.systemstack.abi0
     0.02%  user     user               [.] golang.org/x/net/http2.(*Framer).checkFrameOrder
     0.02%  user     [kernel.kallsyms]  [k] pipe_write
     0.02%  user     [kernel.kallsyms]  [k] inet_frag_destroy_rcu
     0.02%  user     user               [.] runtime.typeBitsBulkBarrier
     0.02%  user     [kernel.kallsyms]  [k] __ksize
     0.01%  user     [kernel.kallsyms]  [k] get_futex_key_refs.isra.0
     0.01%  user     [kernel.kallsyms]  [k] interrupt_entry
     0.01%  user     [kernel.kallsyms]  [k] read_tsc
     0.01%  user     [kernel.kallsyms]  [k] native_sched_clock
     0.01%  user     [kernel.kallsyms]  [k] available_idle_cpu
     0.01%  user     [kernel.kallsyms]  [k] common_perm
     0.01%  user     [kernel.kallsyms]  [k] _raw_read_lock_irqsave
     0.01%  user     [kernel.kallsyms]  [k] perf_event_sched_in
     0.01%  user     [kernel.kallsyms]  [k] event_sched_in.isra.0
     0.01%  user     user               [.] golang.org/x/net/http2.parseDataFrame
     0.01%  user     user               [.] golang.org/x/net/http2.(*Framer).readMetaFrame.func1
     0.01%  user     [kernel.kallsyms]  [k] futex_wake
     0.01%  user     user               [.] encoding/json.(*Decoder).refill
     0.01%  user     user               [.] github.com/golang/protobuf/proto.Clone
     0.01%  user     [kernel.kallsyms]  [k] tcp_mstamp_refresh
     0.01%  user     user               [.] runtime.(*pallocBits).summarize
     0.01%  user     [kernel.kallsyms]  [k] sock_recvmsg
     0.01%  user     user               [.] runtime.convI2I
     0.01%  user     user               [.] runtime.lock2
     0.01%  user     [kernel.kallsyms]  [k] br_handle_frame_finish
     0.01%  user     [kernel.kallsyms]  [k] copy_user_generic_unrolled
     0.01%  user     [kernel.kallsyms]  [k] do_epoll_wait
     0.01%  user     user               [.] golang.org/x/net/http2.(*HeadersFrame).invalidate
     0.01%  user     [kernel.kallsyms]  [k] futex_wait_setup
     0.01%  user     user               [.] golang.org/x/net/http2.parseWindowUpdateFrame
     0.01%  user     [kernel.kallsyms]  [k] pick_next_task_fair
     0.01%  user     [kernel.kallsyms]  [k] bictcp_cong_avoid
     0.00%  user     [kernel.kallsyms]  [k] find_next_bit
     0.00%  user     [kernel.kallsyms]  [k] account_entity_enqueue
     0.00%  user     [kernel.kallsyms]  [k] __dev_queue_xmit
     0.00%  user     [kernel.kallsyms]  [k] smp_apic_timer_interrupt
     0.00%  user     [kernel.kallsyms]  [k] __softirqentry_text_start
     0.00%  user     user               [.] runtime.mapassign_fast32
     0.00%  user     [kernel.kallsyms]  [k] __wake_up_common
     0.00%  user     [kernel.kallsyms]  [k] update_rt_rq_load_avg
     0.00%  user     [kernel.kallsyms]  [k] sched_clock
     0.00%  user     [kernel.kallsyms]  [k] common_file_perm
     0.00%  user     [kernel.kallsyms]  [k] __hrtimer_next_event_base
     0.00%  user     [kernel.kallsyms]  [k] perf_pmu_disable.part.0
     0.00%  user     [kernel.kallsyms]  [k] __intel_pmu_enable_all.constprop.0
     0.00%  user     [kernel.kallsyms]  [k] x86_pmu_enable
     0.00%  user     [kernel.kallsyms]  [k] intel_pmu_enable_all
     0.00%  user     [kernel.kallsyms]  [k] perf_pmu_enable.part.0


#
# (Cannot load tips.txt file, please install perf!)
#
