# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 1K of event 'cycles'
# Event count (approx.): 107978372
#
# Overhead  Command          Shared Object       Symbol                                                                                                                                                                                                                                                                                                                                      
# ........  ...............  ..................  ............................................................................................................................................................................................................................................................................................................................................
#
    11.97%  ftdc             mongod              [.] longest_match
    11.28%  ftdc             libc-2.27.so        [.] __nss_group_lookup
     4.36%  ftdc             mongod              [.] __wt_stat_connection_aggregate
     3.97%  mongod           [kernel.kallsyms]   [k] __schedule
     3.90%  mongod           [kernel.kallsyms]   [k] entry_SYSCALL_64
     3.87%  ftdc             mongod              [.] mongo::FTDCCompressor::getCompressedSamples
     3.82%  ftdc             mongod              [.] compress_block
     3.25%  ftdc             mongod              [.] mongo::FTDCBSONUtil::(anonymous namespace)::extractMetricsFromDocument
     3.09%  ftdc             [kernel.kallsyms]   [k] snmp_fold_field
     2.58%  ftdc             mongod              [.] mongo::FTDCCompressor::addSample
     2.31%  mongod           mongod              [.] __log_file_server
     2.15%  ftdc             mongod              [.] deflate_slow
     2.08%  ftdc             [kernel.kallsyms]   [k] diskstats_show
     1.84%  ftdc             mongod              [.] std::__find_if<char const*, __gnu_cxx::__ops::_Iter_pred<mongo::procparser::parseProcNetstat(std::vector<mongo::StringData, std::allocator<mongo::StringData> > const&, mongo::StringData, mongo::BSONObjBuilder*)::{lambda(char)#2}> >
     1.57%  ftdc             mongod              [.] __curstat_close
     1.49%  ftdc             [kernel.kallsyms]   [k] tcp_ack_update_rtt.isra.0
     1.40%  ftdc             mongod              [.] mongo::repl::ElectionMetrics::serialize
     1.38%  ftdc             mongod              [.] mongo::procparser::parseProcStat
     1.37%  ftdc             mongod              [.] mongo::BSONElement::computeSize
     1.31%  ftdc             mongod              [.] mongo::procparser::parseProcNetstat
     1.28%  ftdc             [kernel.kallsyms]   [k] eth_type_trans
     1.26%  ftdc             [kernel.kallsyms]   [k] snmp_seq_show_tcp_udp.isra.0
     1.23%  ftdc             mongod              [.] mongo::StringData::substr
     1.16%  ftdc             mongod              [.] mongo::OpMsgRequest::fromDBAndBody
     1.16%  ftdc             mongod              [.] std::locale::operator=
     1.15%  mongod           mongod              [.] __wt_try_readlock
     1.09%  ftdc             [kernel.kallsyms]   [k] reweight_entity
     1.09%  ftdc             libc-2.27.so        [.] _IO_enable_locks
     1.02%  ftdc             [kernel.kallsyms]   [k] proc_tgid_net_lookup
     1.01%  ftdc             mongod              [.] config_check
     1.01%  ftdc             mongod              [.] mongo::ServerStatusMetricField<mongo::repl::(anonymous namespace)::OplogBatchStats>::appendAtLeaf
     0.98%  ftdc             mongod              [.] std::__find_if<char const*, __gnu_cxx::__ops::_Iter_pred<mongo::procparser::parseProcMemInfo(std::vector<mongo::StringData, std::allocator<mongo::StringData> > const&, mongo::StringData, mongo::BSONObjBuilder*)::{lambda(char)#1}> >
     0.98%  ftdc             [kernel.kallsyms]   [k] seq_put_decimal_ull_width
     0.98%  ftdc             mongod              [.] operator new
     0.98%  ftdc             [kernel.kallsyms]   [k] ima_file_free
     0.98%  ftdc             mongod              [.] mongo::WiredTigerUtil::exportTableToBSON
     0.97%  ftdc             [kernel.kallsyms]   [k] enqueue_hrtimer
     0.94%  ftdc             [kernel.kallsyms]   [k] mntput_no_expire
     0.92%  ftdc             [kernel.kallsyms]   [k] swapgs_restore_regs_and_return_to_usermode
     0.92%  ftdc             mongod              [.] memcpy@plt
     0.87%  mongod           [kernel.kallsyms]   [k] do_futex
     0.85%  ftdc             [kernel.kallsyms]   [k] __init_rwsem
     0.82%  ftdc             mongod              [.] boost::detail::function::function_obj_invoker2<boost::algorithm::detail::token_finderF<mongo::procparser::parseProcMemInfo(std::vector<mongo::StringData, std::allocator<mongo::StringData> > const&, mongo::StringData, mongo::BSONObjBuilder*)::{lambda(char)#2}>, boost::iterator_range<char const*>, char const, char const>::invoke
     0.78%  ftdc             [kernel.kallsyms]   [k] strncpy
     0.72%  ftdc             [kernel.kallsyms]   [k] getrusage
     0.71%  ftdc             [kernel.kallsyms]   [k] ipt_do_table
     0.58%  ftdc             mongod              [.] __wt_cursor_cache_get
     0.54%  ftdc             mongod              [.] mongo::latch_detail::Mutex::unlock
     0.47%  DeadlineMonitor  [kernel.kallsyms]   [k] switch_fpu_return
     0.38%  mongod           [kernel.kallsyms]   [k] do_syscall_64
     0.27%  ftdc             [kernel.kallsyms]   [k] __update_idle_core
     0.26%  mongod           [kernel.kallsyms]   [k] __update_load_avg_cfs_rq
     0.23%  ftdc             [kernel.kallsyms]   [k] __legitimize_mnt
     0.22%  mongod           [kernel.kallsyms]   [k] update_blocked_averages
     0.21%  ftdc             mongod              [.] (anonymous namespace)::do_malloc_pages
     0.21%  ftdc             mongod              [.] mongo::BSONObjBuilder::obj<mongo::BSONObj::DefaultSizeTrait>
     0.20%  ftdc             [kernel.kallsyms]   [k] __check_heap_object
     0.16%  mongod           mongod              [.] __wt_cond_wait_signal
     0.14%  ftdc             [kernel.kallsyms]   [k] strlen
     0.12%  mongod           [kernel.kallsyms]   [k] __fput
     0.08%  ftdc             [kernel.kallsyms]   [k] pick_next_task_fair
     0.08%  ftdc             [kernel.kallsyms]   [k] __update_load_avg_se
     0.08%  ftdc             mongod              [.] operator delete
     0.08%  mongod           libc-2.27.so        [.] __nss_group_lookup
     0.07%  ftdc             [kernel.kallsyms]   [k] format_decode
     0.07%  ftdc             [kernel.kallsyms]   [k] number
     0.07%  ftdc             [kernel.kallsyms]   [k] num_to_str
     0.07%  ftdc             [kernel.kallsyms]   [k] fib_table_lookup
     0.07%  ftdc             libpthread-2.27.so  [.] pthread_mutex_trylock
     0.07%  ftdc             [kernel.kallsyms]   [k] tasklet_action
     0.07%  ftdc             [kernel.kallsyms]   [k] find_next_bit
     0.06%  ftdc             [kernel.kallsyms]   [k] memcpy_erms
     0.06%  mongod           [kernel.kallsyms]   [k] ctx_sched_out
     0.05%  ftdc             [kernel.kallsyms]   [k] read_tsc
     0.04%  DeadlineMonitor  [kernel.kallsyms]   [k] __update_load_avg_cfs_rq
     0.03%  mongod           [kernel.kallsyms]   [k] __ext4fs_dirhash
     0.02%  mongod           [kernel.kallsyms]   [k] update_dl_rq_load_avg
     0.02%  mongod           [kernel.kallsyms]   [k] update_load_avg
     0.02%  mongod           [kernel.kallsyms]   [k] do_IRQ
     0.02%  mongod           libpthread-2.27.so  [.] pthread_cond_timedwait@@GLIBC_2.3.2
     0.01%  mongod           [kernel.kallsyms]   [k] ksoftirqd_running
     0.01%  DeadlineMonitor  [kernel.kallsyms]   [k] run_timer_softirq
     0.00%  Periodi.kRunner  [kernel.kallsyms]   [k] timerqueue_add
     0.00%  mongod           [kernel.kallsyms]   [k] hrtimer_interrupt
     0.00%  mongod           [kernel.kallsyms]   [k] native_write_msr
     0.00%  JournalFlusher   [kernel.kallsyms]   [k] native_write_msr
     0.00%  Backgro.kSource  [kernel.kallsyms]   [k] native_write_msr
     0.00%  WTCheck.tThread  [kernel.kallsyms]   [k] native_write_msr
     0.00%  FlowCon.fresher  [kernel.kallsyms]   [k] native_write_msr
     0.00%  Timesta.Monitor  [kernel.kallsyms]   [k] native_write_msr
     0.00%  ftdc             [kernel.kallsyms]   [k] native_write_msr
     0.00%  DeadlineMonitor  [kernel.kallsyms]   [k] native_write_msr
     0.00%  clientcursormon  [kernel.kallsyms]   [k] native_write_msr
     0.00%  decreas.ressure  [kernel.kallsyms]   [k] native_write_msr
     0.00%  WTIdleS.Sweeper  [kernel.kallsyms]   [k] native_write_msr
     0.00%  conn12           [kernel.kallsyms]   [k] native_write_msr
     0.00%  FreeMon.ocessor  [kernel.kallsyms]   [k] native_write_msr
     0.00%  Periodi.kRunner  [kernel.kallsyms]   [k] native_write_msr
     0.00%  TTLMonitor       [kernel.kallsyms]   [k] native_write_msr
     0.00%  abortEx.actions  [kernel.kallsyms]   [k] native_write_msr


#
# (Cannot load tips.txt file, please install perf!)
#
