# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 6K of event 'cycles'
# Event count (approx.): 2617358776
#
# Overhead  Command      Shared Object          Symbol                                        
# ........  ...........  .....................  ..............................................
#
     3.79%  mc-lrumaint  libc.so.6              [.] __pthread_mutex_trylock
     3.74%  mc-lrumaint  libc.so.6              [.] __pthread_mutex_lock
     3.51%  mc-lrumaint  memcached              [.] lru_maintainer_thread
     2.01%  mc-worker    [kernel.kallsyms]      [k] ipt_do_table
     1.57%  mc-lrumaint  [kernel.kallsyms]      [k] update_cfs_group
     1.51%  mc-lrumaint  memcached              [.] pthread_mutex_lock@plt
     1.44%  mc-worker    [kernel.kallsyms]      [k] do_syscall_64
     1.20%  mc-lrumaint  [kernel.kallsyms]      [k] cpuacct_charge
     1.17%  mc-lrumaint  [kernel.kallsyms]      [k] update_curr
     1.16%  mc-worker    [kernel.kallsyms]      [k] copy_user_generic_unrolled
     1.16%  mc-lrumaint  [kernel.kallsyms]      [k] visit_groups_merge
     1.08%  mc-lrumaint  [kernel.kallsyms]      [k] psi_task_change
     0.90%  mc-worker    libc.so.6              [.] __pthread_mutex_lock
     0.89%  mc-lrumaint  [kernel.kallsyms]      [k] __put_user_4
     0.89%  mc-worker    [kernel.kallsyms]      [k] __kmalloc
     0.85%  mc-worker    [kernel.kallsyms]      [k] psi_task_change
     0.82%  mc-lrumaint  [kernel.kallsyms]      [k] __perf_event_task_sched_in
     0.78%  mc-lrumaint  [kernel.kallsyms]      [k] native_write_msr
     0.76%  mc-worker    [kernel.kallsyms]      [k] nf_hook_slow
     0.76%  mc-worker    libc.so.6              [.] __pthread_mutex_trylock
     0.75%  mc-worker    [kernel.kallsyms]      [k] kfree
     0.75%  mc-lrumaint  memcached              [.] slabs_available_chunks
     0.70%  mc-lrumaint  memcached              [.] lru_pull_tail
     0.69%  mc-worker    memcached              [.] drive_machine
     0.68%  mc-worker    [kernel.kallsyms]      [k] entry_SYSCALL_64
     0.65%  mc-worker    memcached              [.] resp_allocate.isra.0
     0.63%  mc-worker    memcached              [.] _transmit_post
     0.61%  mc-worker    [kernel.kallsyms]      [k] update_load_avg
     0.60%  mc-lrumaint  [kernel.kallsyms]      [k] do_syscall_64
     0.59%  mc-lrumaint  [kernel.kallsyms]      [k] reweight_entity
     0.58%  mc-worker    [kernel.kallsyms]      [k] veth_xmit
     0.58%  mc-lrumaint  libc.so.6              [.] __libc_alloca_cutoff
     0.58%  mc-lrumaint  libc.so.6              [.] clock_nanosleep
     0.56%  mc-worker    [kernel.kallsyms]      [k] update_curr
     0.54%  mc-worker    [kernel.kallsyms]      [k] __put_user_4
     0.53%  mc-lrumaint  [kernel.kallsyms]      [k] perf_event_update_userpage
     0.53%  mc-lrumaint  [kernel.kallsyms]      [k] entry_SYSCALL_64
     0.53%  mc-lrumaint  [kernel.kallsyms]      [k] dequeue_task_fair
     0.52%  mc-lrumaint  [kernel.kallsyms]      [k] __calc_delta
     0.51%  mc-worker    [kernel.kallsyms]      [k] apparmor_socket_recvmsg
     0.51%  mc-worker    memcached              [.] process_get_command.constprop.0
     0.50%  mc-worker    [kernel.kallsyms]      [k] __dev_queue_xmit
     0.50%  mc-lrumaint  [kernel.kallsyms]      [k] update_load_avg
     0.49%  mc-worker    [kernel.kallsyms]      [k] __netif_receive_skb_core
     0.49%  mc-worker    libc.so.6              [.] __nss_database_lookup
     0.48%  mc-lrumaint  [kernel.kallsyms]      [k] switch_fpu_return
     0.47%  mc-worker    [kernel.kallsyms]      [k] tcp_write_xmit
     0.46%  mc-worker    [kernel.kallsyms]      [k] update_cfs_group
     0.46%  mc-lrumaint  [kernel.kallsyms]      [k] timerqueue_add
     0.45%  mc-lrumaint  [kernel.kallsyms]      [k] __perf_event_task_sched_out
     0.45%  mc-lrumaint  [kernel.kallsyms]      [k] _copy_from_user
     0.44%  mc-worker    [kernel.kallsyms]      [k] br_handle_frame
     0.44%  mc-lrumaint  memcached              [.] usleep@plt
     0.43%  mc-worker    libevent-2.1.so.7.0.1  [.] event_strlcpy_
     0.42%  mc-lrumaint  [kernel.kallsyms]      [k] copy_user_generic_unrolled
     0.42%  mc-worker    [kernel.kallsyms]      [k] visit_groups_merge
     0.42%  mc-worker    memcached              [.] assoc_find
     0.41%  mc-worker    [kernel.kallsyms]      [k] ipv4_dst_check
     0.41%  mc-worker    [kernel.kallsyms]      [k] __nf_conntrack_find_get
     0.41%  mc-worker    [kernel.kallsyms]      [k] syscall_return_via_sysret
     0.40%  mc-lrumaint  memcached              [.] item_trylock
     0.39%  mc-worker    [kernel.kallsyms]      [k] cpuacct_charge
     0.39%  mc-lrumaint  [kernel.kallsyms]      [k] kmem_cache_free
     0.38%  mc-worker    [kernel.kallsyms]      [k] __fget_light
     0.38%  mc-lrumaint  [kernel.kallsyms]      [k] __x64_sys_clock_nanosleep
     0.38%  mc-worker    [kernel.kallsyms]      [k] ep_send_events_proc
     0.38%  mc-lrumaint  [kernel.kallsyms]      [k] native_sched_clock
     0.38%  mc-worker    [kernel.kallsyms]      [k] ip_finish_output2
     0.37%  mc-worker    memcached              [.] process_command_ascii.part.0
     0.36%  mc-worker    [kernel.kallsyms]      [k] tcp_rcv_established
     0.36%  mc-worker    libc.so.6              [.] __libc_alloca_cutoff
     0.35%  mc-lrumaint  [kernel.kallsyms]      [k] clear_buddies
     0.35%  mc-worker    [kernel.kallsyms]      [k] __tcp_transmit_skb
     0.35%  mc-worker    [kernel.kallsyms]      [k] __br_forward
     0.34%  mc-lrumaint  memcached              [.] MurmurHash3_x86_32
     0.34%  mc-worker    libevent-2.1.so.7.0.1  [.] event_reinit
     0.34%  mc-worker    [kernel.kallsyms]      [k] mod_timer
     0.33%  mc-lrumaint  [kernel.kallsyms]      [k] ktime_get
     0.32%  mc-worker    [kernel.kallsyms]      [k] br_forward
     0.32%  mc-worker    [kernel.kallsyms]      [k] enqueue_entity
     0.32%  mc-worker    [kernel.kallsyms]      [k] enqueue_task_fair
     0.32%  mc-worker    [kernel.kallsyms]      [k] __update_load_avg_cfs_rq
     0.32%  mc-worker    [kernel.kallsyms]      [k] __cgroup_bpf_run_filter_skb
     0.31%  mc-worker    [kernel.kallsyms]      [k] fput_many
     0.31%  mc-worker    [kernel.kallsyms]      [k] tcp_clean_rtx_queue
     0.30%  mc-worker    [kernel.kallsyms]      [k] __virt_addr_valid
     0.29%  mc-lrumaint  libc.so.6              [.] usleep
     0.29%  mc-worker    [kernel.kallsyms]      [k] memcmp
     0.28%  mc-worker    libevent-2.1.so.7.0.1  [.] event_changelist_remove_all_
     0.27%  mc-worker    [kernel.kallsyms]      [k] sock_poll
     0.27%  mc-worker    [kernel.kallsyms]      [k] read_tsc
     0.27%  mc-lrumaint  [kernel.kallsyms]      [k] dequeue_entity
     0.27%  mc-worker    [kernel.kallsyms]      [k] tcp_recvmsg
     0.27%  mc-lrumaint  [kernel.kallsyms]      [k] flexible_sched_in
     0.27%  mc-worker    libc.so.6              [.] epoll_wait
     0.27%  mc-lrumaint  [kernel.kallsyms]      [k] hrtimer_nanosleep
     0.27%  mc-lrumaint  [kernel.kallsyms]      [k] amd_clear_divider
     0.26%  mc-worker    [kernel.kallsyms]      [k] _copy_from_iter_full
     0.26%  mc-lrumaint  [kernel.kallsyms]      [k] syscall_return_via_sysret
     0.26%  mc-lrumaint  [kernel.kallsyms]      [k] __update_load_avg_se
     0.25%  mc-worker    [kernel.kallsyms]      [k] __inet_lookup_established
     0.25%  mc-worker    [kernel.kallsyms]      [k] nf_conntrack_in
     0.25%  mc-worker    [kernel.kallsyms]      [k] __update_load_avg_se
     0.25%  mc-worker    [kernel.kallsyms]      [k] ip_output
     0.25%  mc-worker    libevent-2.1.so.7.0.1  [.] event_base_loop
     0.25%  mc-worker    memcached              [.] conn_set_state
     0.25%  mc-worker    [kernel.kallsyms]      [k] copy_user_enhanced_fast_string
     0.25%  mc-worker    [kernel.kallsyms]      [k] ____sys_sendmsg
     0.24%  mc-worker    memcached              [.] event_handler
     0.24%  mc-worker    [kernel.kallsyms]      [k] _raw_spin_lock
     0.24%  mc-lrumaint  [kernel.kallsyms]      [k] do_nanosleep
     0.24%  mc-worker    [kernel.kallsyms]      [k] ep_poll
     0.23%  mc-worker    [kernel.kallsyms]      [k] mutex_lock
     0.23%  mc-lrumaint  [kernel.kallsyms]      [k] __hrtimer_run_queues
     0.23%  mc-worker    libevent-2.1.so.7.0.1  [.] event_callback_activate_nolock_
     0.23%  mc-lrumaint  [kernel.kallsyms]      [k] find_next_bit
     0.22%  mc-worker    [kernel.kallsyms]      [k] ip_vs_local_reply4
     0.22%  mc-worker    [kernel.kallsyms]      [k] __wake_up_common
     0.22%  mc-worker    [kernel.kallsyms]      [k] common_file_perm
     0.22%  mc-worker    memcached              [.] _transmit_pre.isra.0
     0.22%  mc-lrumaint  [kernel.kallsyms]      [k] put_prev_entity
     0.22%  mc-worker    [kernel.kallsyms]      [k] br_nf_pre_routing
     0.22%  mc-worker    [kernel.kallsyms]      [k] tcp_in_window
     0.21%  mc-worker    [kernel.kallsyms]      [k] rw_copy_check_uvector
     0.21%  mc-worker    [kernel.kallsyms]      [k] reweight_entity
     0.21%  mc-worker    [kernel.kallsyms]      [k] select_task_rq_fair
     0.21%  mc-worker    [kernel.kallsyms]      [k] __slab_free
     0.21%  mc-worker    memcached              [.] resp_free
     0.21%  mc-lrumaint  [kernel.kallsyms]      [k] entry_SYSCALL_64_after_hwframe
     0.20%  mc-worker    [kernel.kallsyms]      [k] nf_xfrm_me_harder
     0.20%  mc-lrumaint  [kernel.kallsyms]      [k] get_timespec64
     0.20%  mc-worker    [kernel.kallsyms]      [k] tcp_sendmsg_locked
     0.20%  mc-worker    [kernel.kallsyms]      [k] fdb_find_rcu
     0.20%  mc-lrumaint  [kernel.kallsyms]      [k] finish_task_switch
     0.20%  mc-worker    [kernel.kallsyms]      [k] _raw_spin_lock_bh
     0.19%  mc-worker    [kernel.kallsyms]      [k] nf_ct_seq_offset
     0.19%  mc-worker    [kernel.kallsyms]      [k] tcp_rearm_rto
     0.19%  mc-worker    [kernel.kallsyms]      [k] __schedule
     0.19%  mc-worker    [kernel.kallsyms]      [k] ktime_get
     0.19%  mc-worker    [kernel.kallsyms]      [k] ip_local_deliver
     0.19%  mc-worker    [kernel.kallsyms]      [k] tcp_poll
     0.19%  mc-lrumaint  [kernel.kallsyms]      [k] newidle_balance
     0.19%  mc-worker    [kernel.kallsyms]      [k] skb_release_data
     0.18%  mc-worker    [kernel.kallsyms]      [k] conntrack_mt_v3
     0.18%  mc-worker    [kernel.kallsyms]      [k] try_to_wake_up
     0.18%  mc-worker    memcached              [.] try_read_command_ascii
     0.18%  mc-worker    memcached              [.] MurmurHash3_x86_32
     0.18%  mc-worker    [kernel.kallsyms]      [k] kmem_cache_free
     0.18%  mc-worker    [kernel.kallsyms]      [k] kmem_cache_alloc_node
     0.18%  mc-worker    libc.so.6              [.] sendmsg
     0.17%  mc-lrumaint  [kernel.kallsyms]      [k] read_tsc
     0.17%  mc-worker    [kernel.kallsyms]      [k] __alloc_skb
     0.17%  mc-worker    [kernel.kallsyms]      [k] ep_scan_ready_list.constprop.0
     0.17%  mc-worker    [kernel.kallsyms]      [k] __softirqentry_text_start
     0.17%  mc-worker    [kernel.kallsyms]      [k] tcp_ack
     0.17%  mc-lrumaint  [kernel.kallsyms]      [k] cpuacct_account_field
     0.17%  mc-worker    [kernel.kallsyms]      [k] dst_release
     0.17%  mc-worker    memcached              [.] transmit
     0.17%  mc-worker    [kernel.kallsyms]      [k] ctx_sched_in
     0.16%  mc-worker    [kernel.kallsyms]      [k] switch_fpu_return
     0.16%  mc-worker    [kernel.kallsyms]      [k] memset_erms
     0.16%  mc-worker    [kernel.kallsyms]      [k] apparmor_socket_sock_rcv_skb
     0.16%  mc-worker    [kernel.kallsyms]      [k] available_idle_cpu
     0.16%  mc-worker    memcached              [.] resp_start
     0.16%  mc-worker    [kernel.kallsyms]      [k] dequeue_task_fair
     0.16%  mc-worker    libevent-2.1.so.7.0.1  [.] evmap_io_active_
     0.16%  mc-worker    [kernel.kallsyms]      [k] sock_put
     0.15%  mc-worker    [kernel.kallsyms]      [k] ktime_get_with_offset
     0.15%  mc-lrumaint  [kernel.kallsyms]      [k] get_nohz_timer_target
     0.15%  mc-lrumaint  [kernel.kallsyms]      [k] schedule
     0.15%  mc-worker    [kernel.kallsyms]      [k] __ksize
     0.15%  mc-lrumaint  [kernel.kallsyms]      [k] deactivate_task
     0.15%  mc-worker    memcached              [.] do_item_get
     0.15%  mc-lrumaint  [kernel.kallsyms]      [k] ctx_sched_out
     0.15%  mc-worker    [kernel.kallsyms]      [k] iov_iter_advance
     0.15%  mc-lrumaint  [kernel.kallsyms]      [k] common_nsleep
     0.15%  mc-worker    [kernel.kallsyms]      [k] __perf_event_task_sched_out
     0.15%  mc-lrumaint  [kernel.kallsyms]      [k] exit_to_usermode_loop
     0.14%  mc-worker    [kernel.kallsyms]      [k] ctx_sched_out
     0.14%  mc-worker    [kernel.kallsyms]      [k] nf_conntrack_tcp_packet
     0.14%  mc-worker    libevent-2.1.so.7.0.1  [.] event_active_nolock_
     0.14%  mc-lrumaint  [kernel.kallsyms]      [k] ipt_do_table
     0.14%  mc-worker    libc.so.6              [.] __read
     0.14%  mc-lrumaint  [kernel.kallsyms]      [k] rb_next
     0.14%  mc-lrumaint  libc.so.6              [.] pthread_mutex_unlock
     0.14%  mc-worker    [kernel.kallsyms]      [k] netif_rx_internal
     0.13%  mc-worker    [kernel.kallsyms]      [k] tcp_v4_rcv
     0.13%  mc-worker    [kernel.kallsyms]      [k] kmem_cache_alloc
     0.13%  mc-worker    [kernel.kallsyms]      [k] ep_item_poll.isra.0
     0.13%  mc-worker    [kernel.kallsyms]      [k] tcp_cleanup_rbuf
     0.13%  mc-lrumaint  [kernel.kallsyms]      [k] perf_swevent_add
     0.13%  mc-worker    [kernel.kallsyms]      [k] __skb_datagram_iter
     0.13%  mc-worker    [kernel.kallsyms]      [k] l4proto_manip_pkt
     0.13%  mc-worker    [kernel.kallsyms]      [k] eth_type_trans
     0.13%  mc-worker    [kernel.kallsyms]      [k] netdev_core_pick_tx
     0.13%  mc-worker    memcached              [.] itoa_u32
     0.13%  mc-worker    [kernel.kallsyms]      [k] xfrm_lookup_with_ifid
     0.13%  mc-worker    [kernel.kallsyms]      [k] update_rq_clock
     0.13%  mc-worker    [kernel.kallsyms]      [k] __kmalloc_node_track_caller
     0.12%  mc-worker    [kernel.kallsyms]      [k] iptable_filter_hook
     0.12%  mc-worker    [kernel.kallsyms]      [k] tcp_release_cb
     0.12%  mc-worker    [kernel.kallsyms]      [k] __perf_event_task_sched_in
     0.12%  mc-worker    [kernel.kallsyms]      [k] __cgroup_account_cputime
     0.12%  mc-worker    [kernel.kallsyms]      [k] __check_object_size
     0.12%  mc-lrumaint  [kernel.kallsyms]      [k] hrtick_update
     0.12%  mc-worker    memcached              [.] do_cache_alloc
     0.12%  mc-worker    libc.so.6              [.] pthread_mutex_unlock
     0.12%  mc-worker    [kernel.kallsyms]      [k] inet_sendmsg
     0.12%  mc-worker    [kernel.kallsyms]      [k] _raw_spin_lock_irqsave
     0.12%  mc-worker    [kernel.kallsyms]      [k] flexible_sched_in
     0.12%  mc-worker    [kernel.kallsyms]      [k] brnf_get_logical_dev
     0.11%  mc-lrumaint  [kernel.kallsyms]      [k] lapic_next_deadline
     0.11%  mc-worker    [kernel.kallsyms]      [k] check_preempt_curr
     0.11%  mc-worker    [kernel.kallsyms]      [k] dev_hard_start_xmit
     0.11%  mc-worker    [kernel.kallsyms]      [k] skb_page_frag_refill
     0.11%  mc-worker    [kernel.kallsyms]      [k] sockfd_lookup_light
     0.11%  mc-worker    libevent-2.1.so.7.0.1  [.] bufferevent_base_set
     0.11%  mc-worker    [kernel.kallsyms]      [k] sock_rfree
     0.11%  mc-worker    [kernel.kallsyms]      [k] br_fdb_update
     0.11%  mc-worker    [kernel.kallsyms]      [k] rb_next
     0.11%  mc-worker    [kernel.kallsyms]      [k] _raw_read_lock_irqsave
     0.10%  mc-worker    [kernel.kallsyms]      [k] release_sock
     0.10%  mc-worker    [kernel.kallsyms]      [k] nf_nat_packet
     0.10%  mc-worker    [kernel.kallsyms]      [k] tcp_v4_send_check
     0.10%  mc-worker    memcached              [.] itoa_u64
     0.10%  mc-worker    [kernel.kallsyms]      [k] ip_vs_out.part.0
     0.10%  mc-worker    [kernel.kallsyms]      [k] ipv4_mtu
     0.10%  mc-worker    [kernel.kallsyms]      [k] __x86_indirect_thunk_rax
     0.10%  mc-worker    [kernel.kallsyms]      [k] nf_ct_deliver_cached_events
     0.10%  mc-worker    [kernel.kallsyms]      [k] tcp_stream_memory_free
     0.10%  mc-worker    [kernel.kallsyms]      [k] ip_rcv
     0.10%  mc-worker    [kernel.kallsyms]      [k] ep_poll_callback
     0.10%  mc-worker    [kernel.kallsyms]      [k] tcp_v4_early_demux
     0.10%  mc-worker    [kernel.kallsyms]      [k] tcp_schedule_loss_probe
     0.10%  mc-worker    [kernel.kallsyms]      [k] _copy_to_iter
     0.10%  mc-worker    libevent-2.1.so.7.0.1  [.] epoll_wait@plt
     0.10%  mc-worker    [kernel.kallsyms]      [k] tcp_mstamp_refresh
     0.10%  mc-worker    [kernel.kallsyms]      [k] br_nf_hook_thresh
     0.09%  mc-worker    [kernel.kallsyms]      [k] native_write_msr
     0.09%  mc-lrumaint  [kernel.kallsyms]      [k] wake_up_process
     0.09%  mc-worker    [kernel.kallsyms]      [k] nf_nat_ipv4_pre_routing
     0.09%  mc-lrumaint  memcached              [.] bipbuf_peek_all
     0.09%  mc-worker    [kernel.kallsyms]      [k] lock_timer_base
     0.09%  mc-worker    [kernel.kallsyms]      [k] rb_first
     0.09%  mc-worker    [kernel.kallsyms]      [k] mark_mt
     0.09%  mc-worker    [kernel.kallsyms]      [k] tcp_tx_timestamp
     0.09%  mc-worker    [kernel.kallsyms]      [k] lock_sock_nested
     0.09%  mc-worker    memcached              [.] resp_finish
     0.09%  mc-lrumaint  libc.so.6              [.] __nanosleep
     0.09%  mc-worker    [kernel.kallsyms]      [k] record_times
     0.09%  mc-worker    memcached              [.] do_item_remove
     0.09%  mc-worker    [vdso]                 [.] __vdso_clock_gettime
     0.09%  mc-worker    [kernel.kallsyms]      [k] __tcp_select_window
     0.09%  mc-worker    [kernel.kallsyms]      [k] tcp_event_data_recv
     0.09%  mc-worker    [kernel.kallsyms]      [k] tcp_event_new_data_sent
     0.09%  mc-worker    [kernel.kallsyms]      [k] nbp_switchdev_frame_mark
     0.09%  mc-worker    [kernel.kallsyms]      [k] __usecs_to_jiffies
     0.09%  mc-worker    [kernel.kallsyms]      [k] perf_event_update_userpage
     0.09%  mc-lrumaint  [kernel.kallsyms]      [k] __schedule
     0.08%  mc-worker    [kernel.kallsyms]      [k] aa_file_perm
     0.08%  mc-lrumaint  [kernel.kallsyms]      [k] ctx_sched_in
     0.08%  mc-worker    [kernel.kallsyms]      [k] security_xfrm_decode_session
     0.08%  mc-worker    [kernel.kallsyms]      [k] br_nf_pre_routing_finish
     0.08%  mc-worker    [kernel.kallsyms]      [k] ip_rcv_finish_core.isra.0
     0.08%  mc-worker    memcached              [.] tokenize_command.constprop.0
     0.08%  mc-worker    [kernel.kallsyms]      [k] intel_pmu_disable_all
     0.08%  mc-worker    [kernel.kallsyms]      [k] ipv4_conntrack_defrag
     0.08%  mc-worker    [kernel.kallsyms]      [k] pick_next_task_fair
     0.08%  mc-worker    [kernel.kallsyms]      [k] net_rx_action
     0.08%  mc-worker    [kernel.kallsyms]      [k] tcp_rate_skb_sent
     0.08%  mc-worker    [kernel.kallsyms]      [k] iptable_mangle_hook
     0.08%  mc-worker    [kernel.kallsyms]      [k] br_handle_frame_finish
     0.08%  mc-worker    [kernel.kallsyms]      [k] conntrack_mt
     0.08%  mc-worker    [kernel.kallsyms]      [k] schedule
     0.08%  mc-worker    [kernel.kallsyms]      [k] tcp_check_space
     0.07%  mc-lrumaint  [kernel.kallsyms]      [k] netif_rx_internal
     0.07%  mc-lrumaint  [kernel.kallsyms]      [k] __clear_user
     0.07%  mc-worker    [kernel.kallsyms]      [k] tcp_recv_timestamp
     0.07%  mc-worker    memcached              [.] tcp_sendmsg
     0.07%  mc-lrumaint  [kernel.kallsyms]      [k] inet_ehashfn
     0.07%  mc-worker    [kernel.kallsyms]      [k] resched_curr
     0.07%  mc-worker    [kernel.kallsyms]      [k] validate_xmit_skb
     0.07%  mc-lrumaint  [kernel.kallsyms]      [k] put_prev_task_fair
     0.07%  mc-worker    [kernel.kallsyms]      [k] __update_idle_core
     0.07%  mc-worker    [kernel.kallsyms]      [k] __check_heap_object
     0.07%  mc-lrumaint  [kernel.kallsyms]      [k] hrtimer_try_to_cancel
     0.07%  mc-worker    [kernel.kallsyms]      [k] sock_def_readable
     0.07%  mc-worker    memcached              [.] item_get
     0.07%  mc-worker    [kernel.kallsyms]      [k] __netif_receive_skb_one_core
     0.07%  mc-worker    [kernel.kallsyms]      [k] __local_bh_enable_ip
     0.07%  mc-worker    [kernel.kallsyms]      [k] exit_to_usermode_loop
     0.07%  mc-lrumaint  [kernel.kallsyms]      [k] __hrtimer_next_event_base
     0.07%  mc-worker    [kernel.kallsyms]      [k] account_entity_enqueue
     0.07%  mc-worker    [kernel.kallsyms]      [k] place_entity
     0.07%  mc-lrumaint  [kernel.kallsyms]      [k] update_min_vruntime
     0.07%  mc-worker    [kernel.kallsyms]      [k] nf_csum_update
     0.07%  mc-worker    [kernel.kallsyms]      [k] put_prev_entity
     0.07%  mc-worker    [kernel.kallsyms]      [k] _cond_resched
     0.07%  mc-worker    [kernel.kallsyms]      [k] bictcp_cong_avoid
     0.07%  mc-worker    [kernel.kallsyms]      [k] set_task_cpu
     0.07%  mc-worker    [kernel.kallsyms]      [k] tcp_v4_inbound_md5_hash
     0.07%  mc-worker    [kernel.kallsyms]      [k] security_socket_sendmsg
     0.07%  mc-worker    [kernel.kallsyms]      [k] __xfrm_decode_session
     0.07%  mc-worker    [kernel.kallsyms]      [k] nf_bridge_update_protocol
     0.07%  mc-worker    [kernel.kallsyms]      [k] netif_rx
     0.07%  mc-worker    [kernel.kallsyms]      [k] tcp_current_mss
     0.06%  mc-worker    [kernel.kallsyms]      [k] copyin
     0.06%  mc-worker    [kernel.kallsyms]      [k] aa_sk_perm
     0.06%  mc-worker    [kernel.kallsyms]      [k] _raw_spin_lock_irq
     0.06%  mc-worker    [kernel.kallsyms]      [k] ___sys_sendmsg
     0.06%  mc-worker    [kernel.kallsyms]      [k] newidle_balance
     0.06%  mc-lrumaint  [kernel.kallsyms]      [k] _raw_spin_lock
     0.06%  mc-lrumaint  [kernel.kallsyms]      [k] gro_normal_one
     0.06%  mc-worker    [kernel.kallsyms]      [k] do_softirq.part.0
     0.06%  mc-worker    [kernel.kallsyms]      [k] fsnotify
     0.06%  mc-lrumaint  [kernel.kallsyms]      [k] comment_mt
     0.06%  mc-worker    [kernel.kallsyms]      [k] br_validate_ipv4.isra.0
     0.06%  mc-worker    [kernel.kallsyms]      [k] deactivate_task
     0.06%  mc-worker    [kernel.kallsyms]      [k] nf_confirm
     0.06%  mc-worker    [kernel.kallsyms]      [k] update_cfs_rq_h_load
     0.06%  mc-worker    [kernel.kallsyms]      [k] ipv4_conntrack_in
     0.06%  mc-worker    [kernel.kallsyms]      [k] account_entity_dequeue
     0.06%  mc-worker    [kernel.kallsyms]      [k] br_allowed_ingress
     0.06%  mc-worker    [kernel.kallsyms]      [k] tcp_wfree
     0.06%  mc-worker    [kernel.kallsyms]      [k] ip_vs_in
     0.06%  mc-lrumaint  [kernel.kallsyms]      [k] perf_event_sched_in
     0.06%  mc-worker    [kernel.kallsyms]      [k] tcp_chrono_stop
     0.06%  mc-lrumaint  [kernel.kallsyms]      [k] perf_pmu_nop_void
     0.06%  mc-worker    [kernel.kallsyms]      [k] sock_zerocopy_put
     0.06%  mc-worker    [kernel.kallsyms]      [k] ksoftirqd_running
     0.06%  mc-lrumaint  [kernel.kallsyms]      [k] wakeup_preempt_entity.isra.0
     0.06%  mc-worker    [kernel.kallsyms]      [k] __hrtimer_run_queues
     0.06%  mc-worker    [kernel.kallsyms]      [k] dequeue_entity
     0.06%  mc-worker    [kernel.kallsyms]      [k] vfs_read
     0.06%  mc-worker    [kernel.kallsyms]      [k] ip_route_input_slow
     0.06%  mc-lrumaint  [kernel.kallsyms]      [k] _raw_spin_lock_irqsave
     0.06%  mc-worker    [kernel.kallsyms]      [k] do_epoll_wait
     0.06%  mc-worker    [kernel.kallsyms]      [k] sk_stream_alloc_skb
     0.06%  mc-worker    [kernel.kallsyms]      [k] tcp_rcv_space_adjust
     0.06%  mc-worker    [kernel.kallsyms]      [k] schedule_hrtimeout_range
     0.05%  mc-worker    [kernel.kallsyms]      [k] skb_network_protocol
     0.05%  mc-worker    [kernel.kallsyms]      [k] enqueue_to_backlog
     0.05%  mc-lrumaint  [kernel.kallsyms]      [k] gro_cell_poll
     0.05%  mc-worker    [kernel.kallsyms]      [k] br_nf_forward_ip
     0.05%  mc-worker    [kernel.kallsyms]      [k] check_preempt_wakeup
     0.05%  mc-lrumaint  [kernel.kallsyms]      [k] __x86_indirect_thunk_rax
     0.05%  mc-lrumaint  [kernel.kallsyms]      [k] tcp_clean_rtx_queue
     0.05%  mc-worker    [kernel.kallsyms]      [k] ___slab_alloc
     0.05%  mc-worker    [kernel.kallsyms]      [k] tcp_parse_md5sig_option
     0.05%  mc-worker    memcached              [.] update_event
     0.05%  mc-worker    [kernel.kallsyms]      [k] mlx5e_handle_rx_cqe
     0.05%  mc-worker    [kernel.kallsyms]      [k] copy_msghdr_from_user
     0.05%  mc-worker    [kernel.kallsyms]      [k] ksys_read
     0.05%  mc-worker    [kernel.kallsyms]      [k] __tcp_ack_snd_check
     0.05%  mc-worker    [kernel.kallsyms]      [k] ip_rcv_core.isra.0
     0.05%  mc-worker    [kernel.kallsyms]      [k] __calc_delta
     0.05%  mc-worker    [kernel.kallsyms]      [k] native_queued_spin_lock_slowpath
     0.05%  mc-worker    [kernel.kallsyms]      [k] skb_entail
     0.05%  mc-worker    [kernel.kallsyms]      [k] ip_vs_forward_icmp
     0.05%  mc-lrumaint  [kernel.kallsyms]      [k] hrtimer_active
     0.05%  mc-worker    [kernel.kallsyms]      [k] __netif_receive_skb
     0.05%  mc-worker    [kernel.kallsyms]      [k] aa_label_is_subset
     0.05%  mc-worker    [kernel.kallsyms]      [k] nf_nat_ipv4_manip_pkt
     0.05%  mc-worker    [kernel.kallsyms]      [k] tcp_update_skb_after_send
     0.05%  mc-worker    [kernel.kallsyms]      [k] cgroup_rstat_updated
     0.05%  mc-worker    [kernel.kallsyms]      [k] __lock_text_start
     0.05%  mc-worker    [kernel.kallsyms]      [k] ipv4_confirm
     0.05%  mc-worker    [kernel.kallsyms]      [k] arch_perf_update_userpage
     0.05%  mc-worker    [kernel.kallsyms]      [k] ep_autoremove_wake_function
     0.05%  mc-worker    [kernel.kallsyms]      [k] __account_cfs_rq_runtime
     0.05%  mc-worker    [kernel.kallsyms]      [k] put_prev_task_fair
     0.05%  mc-lrumaint  memcached              [.] do_item_update
     0.05%  mc-worker    [kernel.kallsyms]      [k] event_sched_in.isra.0
     0.05%  mc-worker    [kernel.kallsyms]      [k] enqueue_timer
     0.05%  mc-worker    [kernel.kallsyms]      [k] perf_event_update_time
     0.04%  mc-lrumaint  [kernel.kallsyms]      [k] enqueue_task_fair
     0.04%  mc-worker    [kernel.kallsyms]      [k] tcp_ack_update_rtt.isra.0
     0.04%  mc-worker    [kernel.kallsyms]      [k] irq_enter
     0.04%  mc-worker    [kernel.kallsyms]      [k] __wake_up_common_lock
     0.04%  mc-worker    libc.so.6              [.] __clock_gettime
     0.04%  mc-worker    [kernel.kallsyms]      [k] aa_label_sk_perm.part.0
     0.04%  mc-worker    [kernel.kallsyms]      [k] __ip_queue_xmit
     0.04%  mc-worker    [kernel.kallsyms]      [k] ktime_get_update_offsets_now
     0.04%  mc-worker    [kernel.kallsyms]      [k] interrupt_entry
     0.04%  mc-worker    [kernel.kallsyms]      [k] native_sched_clock
     0.04%  mc-worker    [kernel.kallsyms]      [k] ip_protocol_deliver_rcu
     0.04%  mc-worker    libevent-2.1.so.7.0.1  [.] event_changelist_remove_all_@plt
     0.04%  mc-worker    [kernel.kallsyms]      [k] sk_free
     0.04%  mc-worker    [kernel.kallsyms]      [k] __napi_schedule
     0.04%  mc-worker    [kernel.kallsyms]      [k] mlx5e_skb_from_cqe_linear
     0.04%  mc-worker    [kernel.kallsyms]      [k] vxlan_vs_find_vni
     0.04%  mc-worker    [kernel.kallsyms]      [k] process_backlog
     0.04%  mc-worker    memcached              [.] item_remove
     0.04%  mc-worker    [kernel.kallsyms]      [k] inet_ehashfn
     0.04%  mc-worker    [kernel.kallsyms]      [k] finish_task_switch
     0.04%  mc-worker    [kernel.kallsyms]      [k] nf_checksum
     0.04%  mc-worker    [kernel.kallsyms]      [k] ip_sabotage_in
     0.04%  mc-worker    memcached              [.] do_item_bump
     0.04%  mc-worker    [kernel.kallsyms]      [k] br_forward_finish
     0.04%  mc-worker    [kernel.kallsyms]      [k] sock_sendmsg
     0.04%  mc-lrumaint  [kernel.kallsyms]      [k] copy_user_enhanced_fast_string
     0.04%  mc-worker    [kernel.kallsyms]      [k] clear_buddies
     0.04%  mc-worker    [kernel.kallsyms]      [k] kfree_skbmem
     0.04%  mc-worker    [kernel.kallsyms]      [k] tcp_rate_skb_delivered
     0.04%  mc-worker    [kernel.kallsyms]      [k] aa_label_next_confined
     0.04%  mc-lrumaint  [kernel.kallsyms]      [k] __hrtimer_init
     0.04%  mc-lrumaint  [kernel.kallsyms]      [k] attach_entity_load_avg
     0.04%  mc-lrumaint  [kernel.kallsyms]      [k] irq_entries_start
     0.04%  mc-lrumaint  [kernel.kallsyms]      [k] record_times
     0.04%  mc-worker    [kernel.kallsyms]      [k] _raw_write_lock_irq
     0.04%  mc-worker    [kernel.kallsyms]      [k] sock_read_iter
     0.04%  mc-worker    [kernel.kallsyms]      [k] entry_SYSCALL_64_after_hwframe
     0.04%  mc-worker    [kernel.kallsyms]      [k] skb_ensure_writable
     0.03%  mc-worker    [kernel.kallsyms]      [k] get_l4proto
     0.03%  mc-worker    [kernel.kallsyms]      [k] kmalloc_slab
     0.03%  mc-worker    [kernel.kallsyms]      [k] fib_table_lookup
     0.03%  mc-worker    [kernel.kallsyms]      [k] fpregs_assert_state_consistent
     0.03%  mc-lrumaint  [kernel.kallsyms]      [k] __update_load_avg_cfs_rq
     0.03%  mc-worker    [kernel.kallsyms]      [k] __enqueue_entity
     0.03%  mc-worker    [kernel.kallsyms]      [k] group_sched_in
     0.03%  mc-worker    [kernel.kallsyms]      [k] inet_recvmsg
     0.03%  mc-worker    memcached              [.] pthread_mutex_unlock@plt
     0.03%  mc-worker    [kernel.kallsyms]      [k] skb_push
     0.03%  mc-worker    [kernel.kallsyms]      [k] add_interrupt_randomness
     0.03%  mc-worker    [kernel.kallsyms]      [k] update_blocked_averages
     0.03%  mc-worker    [kernel.kallsyms]      [k] aa_profile_af_perm
     0.03%  mc-worker    [kernel.kallsyms]      [k] validate_xmit_xfrm
     0.03%  mc-worker    [kernel.kallsyms]      [k] is_skb_forwardable
     0.03%  mc-worker    [kernel.kallsyms]      [k] security_file_permission
     0.03%  mc-worker    [kernel.kallsyms]      [k] nf_ct_get_tuple
     0.03%  mc-worker    [kernel.kallsyms]      [k] nf_ip_checksum
     0.03%  mc-worker    [kernel.kallsyms]      [k] select_idle_sibling.part.0
     0.03%  mc-lrumaint  [kernel.kallsyms]      [k] select_task_rq_fair
     0.03%  mc-worker    [kernel.kallsyms]      [k] nf_nat_manip_pkt
     0.03%  mc-lrumaint  [kernel.kallsyms]      [k] __rseq_handle_notify_resume
     0.03%  mc-worker    memcached              [.] bipbuf_request
     0.03%  mc-worker    memcached              [.] memchr@plt
     0.03%  mc-worker    [kernel.kallsyms]      [k] skb_copy_datagram_iter
     0.03%  mc-worker    [kernel.kallsyms]      [k] br_dev_xmit
     0.03%  mc-worker    [kernel.kallsyms]      [k] tcp_gro_receive
     0.03%  mc-lrumaint  memcached              [.] do_item_remove
     0.03%  mc-worker    [kernel.kallsyms]      [k] netif_skb_features
     0.03%  mc-worker    [kernel.kallsyms]      [k] mem_cgroup_handle_over_high
     0.03%  mc-worker    [kernel.kallsyms]      [k] __pm_relax
     0.03%  mc-worker    [kernel.kallsyms]      [k] mlx5e_completion_event
     0.03%  mc-worker    [kernel.kallsyms]      [k] nf_nat_inet_fn
     0.03%  mc-worker    [kernel.kallsyms]      [k] sched_clock_cpu
     0.03%  mc-worker    [kernel.kallsyms]      [k] import_iovec
     0.03%  mc-worker    [kernel.kallsyms]      [k] fput
     0.03%  mc-worker    libevent-2.1.so.7.0.1  [.] evutil_gettime_monotonic_
     0.03%  mc-worker    [kernel.kallsyms]      [k] amd_clear_divider
     0.03%  mc-worker    [kernel.kallsyms]      [k] skb_clone
     0.03%  mc-worker    [kernel.kallsyms]      [k] tcp_rate_gen
     0.03%  mc-worker    [kernel.kallsyms]      [k] csum_partial
     0.03%  mc-lrumaint  [kernel.kallsyms]      [k] sched_clock
     0.03%  mc-worker    [kernel.kallsyms]      [k] comment_mt
     0.03%  mc-worker    [kernel.kallsyms]      [k] __copy_skb_header
     0.03%  mc-worker    [kernel.kallsyms]      [k] hash_conntrack_raw
     0.03%  mc-worker    [kernel.kallsyms]      [k] perf_swevent_add
     0.03%  mc-worker    [kernel.kallsyms]      [k] skb_ext_add
     0.02%  mc-worker    [kernel.kallsyms]      [k] mlx5e_napi_poll
     0.02%  mc-worker    memcached              [.] resp_add_iov
     0.02%  mc-worker    [kernel.kallsyms]      [k] __fdget_pos
     0.02%  mc-worker    memcached              [.] item_is_flushed
     0.02%  mc-worker    [kernel.kallsyms]      [k] __x64_sys_sendmsg
     0.02%  mc-worker    [kernel.kallsyms]      [k] ns_to_timespec64
     0.02%  mc-worker    [kernel.kallsyms]      [k] new_sync_read
     0.02%  mc-worker    [kernel.kallsyms]      [k] smp_apic_timer_interrupt
     0.02%  mc-worker    [kernel.kallsyms]      [k] ip_vs_local_request4
     0.02%  mc-worker    [kernel.kallsyms]      [k] __radix_tree_lookup
     0.02%  mc-worker    [kernel.kallsyms]      [k] mlx5e_xdp_handle
     0.02%  mc-worker    [kernel.kallsyms]      [k] __fdget
     0.02%  mc-worker    [kernel.kallsyms]      [k] ip_vs_reply4
     0.02%  mc-worker    [kernel.kallsyms]      [k] nf_nat_ipv4_out
     0.02%  mc-worker    [kernel.kallsyms]      [k] tcp_update_pacing_rate
     0.02%  mc-worker    [kernel.kallsyms]      [k] prepare_exit_to_usermode
     0.02%  mc-lrumaint  [kernel.kallsyms]      [k] rcu_all_qs
     0.02%  mc-lrumaint  memcached              [.] item_trylock_unlock
     0.02%  mc-worker    [kernel.kallsyms]      [k] check_cfs_rq_runtime
     0.02%  mc-worker    [kernel.kallsyms]      [k] security_sock_rcv_skb
     0.02%  mc-worker    [kernel.kallsyms]      [k] _raw_read_unlock_irqrestore
     0.02%  mc-worker    [kernel.kallsyms]      [k] ip_send_check
     0.02%  mc-worker    [kernel.kallsyms]      [k] bictcp_acked
     0.02%  mc-worker    memcached              [.] limited_get
     0.02%  mc-worker    [kernel.kallsyms]      [k] __skb_ext_put
     0.02%  mc-worker    [kernel.kallsyms]      [k] raw_local_deliver
     0.02%  mc-lrumaint  [kernel.kallsyms]      [k] hrtimer_start_range_ns
     0.02%  mc-worker    [kernel.kallsyms]      [k] x86_pmu_disable
     0.02%  mc-worker    [kernel.kallsyms]      [k] _copy_from_user
     0.02%  mc-worker    [kernel.kallsyms]      [k] gro_cells_receive
     0.02%  mc-worker    [kernel.kallsyms]      [k] ip_vs_in.part.0
     0.02%  mc-worker    [kernel.kallsyms]      [k] tcp_mtu_probe
     0.02%  mc-worker    [kernel.kallsyms]      [k] sock_recvmsg
     0.02%  mc-worker    [kernel.kallsyms]      [k] migrate_task_rq_fair
     0.02%  mc-lrumaint  [kernel.kallsyms]      [k] __cgroup_account_cputime
     0.02%  mc-lrumaint  memcached              [.] STATS_LOCK
     0.02%  mc-worker    [kernel.kallsyms]      [k] tcp_small_queue_check.isra.0
     0.02%  mc-worker    [kernel.kallsyms]      [k] inet_gro_receive
     0.02%  mc-worker    [kernel.kallsyms]      [k] tcp_push
     0.02%  mc-lrumaint  [kernel.kallsyms]      [k] timerqueue_del
     0.02%  mc-worker    [kernel.kallsyms]      [k] inet_proto_csum_replace4
     0.02%  mc-worker    [kernel.kallsyms]      [k] br_nf_dev_queue_xmit
     0.02%  mc-worker    [kernel.kallsyms]      [k] sk_filter_trim_cap
     0.02%  mc-worker    [kernel.kallsyms]      [k] sk_page_frag_refill
     0.02%  mc-worker    [kernel.kallsyms]      [k] tcp_sendmsg
     0.02%  mc-lrumaint  [kernel.kallsyms]      [k] __update_idle_core
     0.02%  mc-lrumaint  [kernel.kallsyms]      [k] blkcg_maybe_throttle_current
     0.02%  mc-worker    [kernel.kallsyms]      [k] ip_queue_xmit
     0.02%  mc-worker    [kernel.kallsyms]      [k] mlx5e_build_rx_skb
     0.02%  mc-worker    [kernel.kallsyms]      [k] xfrm_lookup
     0.02%  mc-worker    [kernel.kallsyms]      [k] schedule_hrtimeout_range_clock
     0.02%  mc-worker    [kernel.kallsyms]      [k] __sys_sendmsg
     0.02%  mc-worker    [kernel.kallsyms]      [k] ktime_get_seconds
     0.02%  mc-worker    [kernel.kallsyms]      [k] __skb_ext_del
     0.02%  mc-lrumaint  [kernel.kallsyms]      [k] arch_perf_update_userpage
     0.01%  mc-worker    [kernel.kallsyms]      [k] rb_insert_color
     0.01%  mc-worker    [kernel.kallsyms]      [k] timerqueue_add
     0.01%  mc-worker    [kernel.kallsyms]      [k] apic_timer_interrupt
     0.01%  mc-worker    [kernel.kallsyms]      [k] copyout
     0.01%  mc-worker    [kernel.kallsyms]      [k] memset
     0.01%  mc-worker    [kernel.kallsyms]      [k] __remove_hrtimer
     0.01%  mc-lrumaint  [kernel.kallsyms]      [k] perf_pmu_nop_int
     0.01%  mc-worker    [kernel.kallsyms]      [k] intel_pstate_update_util
     0.01%  mc-worker    memcached              [.] conn_release_items
     0.01%  mc-lrumaint  memcached              [.] item_lock
     0.01%  mc-worker    [kernel.kallsyms]      [k] default_wake_function
     0.01%  mc-worker    [kernel.kallsyms]      [k] tcp_data_ready
     0.01%  mc-lrumaint  [kernel.kallsyms]      [k] lock_hrtimer_base
     0.01%  mc-lrumaint  [kernel.kallsyms]      [k] perf_log_itrace_start
     0.01%  mc-worker    [kernel.kallsyms]      [k] __tcp_v4_send_check
     0.01%  mc-worker    [kernel.kallsyms]      [k] rb_erase
     0.01%  mc-lrumaint  [kernel.kallsyms]      [k] mem_cgroup_handle_over_high
     0.01%  mc-worker    [kernel.kallsyms]      [k] pick_next_task_idle
     0.01%  mc-worker    [kernel.kallsyms]      [k] hrtimer_update_next_event
     0.01%  mc-worker    [kernel.kallsyms]      [k] __hrtimer_next_event_base
     0.01%  mc-worker    memcached              [.] do_cache_free
     0.01%  mc-worker    [kernel.kallsyms]      [k] ip_finish_output
     0.01%  mc-worker    [kernel.kallsyms]      [k] security_socket_recvmsg
     0.01%  mc-worker    [kernel.kallsyms]      [k] __ip_finish_output
     0.01%  mc-worker    [kernel.kallsyms]      [k] __x86_indirect_thunk_r13
     0.01%  mc-worker    [kernel.kallsyms]      [k] fib_validate_source
     0.01%  mc-worker    [kernel.kallsyms]      [k] __x64_sys_read
     0.01%  mc-worker    [kernel.kallsyms]      [k] find_next_bit
     0.01%  mc-worker    [kernel.kallsyms]      [k] passthru_features_check
     0.01%  mc-worker    [kernel.kallsyms]      [k] perf_pmu_nop_void
     0.01%  mc-worker    [kernel.kallsyms]      [k] do_softirq_own_stack
     0.01%  mc-worker    [kernel.kallsyms]      [k] hrtick_update
     0.01%  mc-worker    [kernel.kallsyms]      [k] __x86_indirect_thunk_r14
     0.01%  mc-lrumaint  [kernel.kallsyms]      [k] event_sched_in.isra.0
     0.01%  mc-worker    [kernel.kallsyms]      [k] tcp_send_delayed_ack
     0.01%  mc-worker    [kernel.kallsyms]      [k] tcp_rack_update_reo_wnd
     0.01%  mc-lrumaint  [kernel.kallsyms]      [k] perf_pmu_disable.part.0
     0.01%  mc-lrumaint  [kernel.kallsyms]      [k] set_next_buddy
     0.01%  mc-lrumaint  [kernel.kallsyms]      [k] smp_apic_timer_interrupt
     0.01%  mc-lrumaint  [kernel.kallsyms]      [k] update_sd_lb_stats
     0.01%  mc-lrumaint  memcached              [.] pthread_mutex_unlock@plt
     0.01%  mc-worker    [kernel.kallsyms]      [k] __skb_clone
     0.01%  mc-worker    [kernel.kallsyms]      [k] tcp_rate_check_app_limited
     0.01%  mc-worker    [kernel.kallsyms]      [k] __dev_forward_skb
     0.01%  mc-worker    [kernel.kallsyms]      [k] update_min_vruntime
     0.01%  mc-worker    memcached              [.] read@plt
     0.01%  mc-worker    [kernel.kallsyms]      [k] _raw_spin_unlock_bh
     0.01%  mc-worker    [kernel.kallsyms]      [k] tcp_newly_delivered
     0.01%  mc-worker    [kernel.kallsyms]      [k] ttwu_do_activate
     0.01%  mc-worker    [kernel.kallsyms]      [k] aa_apply_modes_to_perms
     0.01%  mc-worker    [kernel.kallsyms]      [k] sk_reset_timer
     0.01%  mc-worker    [kernel.kallsyms]      [k] __rseq_handle_notify_resume
     0.01%  mc-worker    [kernel.kallsyms]      [k] ip_local_out
     0.01%  mc-worker    memcached              [.] tcp_read
     0.01%  mc-worker    [kernel.kallsyms]      [k] br_dev_queue_push_xmit
     0.01%  mc-lrumaint  memcached              [.] bipbuf_poll
     0.01%  mc-lrumaint  memcached              [.] do_item_unlink_q
     0.01%  mc-worker    [kernel.kallsyms]      [k] rcu_all_qs
     0.01%  mc-worker    [kernel.kallsyms]      [k] set_next_entity
     0.01%  mc-worker    [kernel.kallsyms]      [k] attach_entity_load_avg
     0.01%  mc-worker    [kernel.kallsyms]      [k] memcg_kmem_put_cache
     0.01%  mc-worker    [kernel.kallsyms]      [k] remove_entity_load_avg
     0.01%  mc-worker    [kernel.kallsyms]      [k] update_rt_rq_load_avg
     0.01%  mc-worker    [kernel.kallsyms]      [k] bictcp_cwnd_event
     0.01%  mc-lrumaint  [kernel.kallsyms]      [k] pick_next_task_fair
     0.00%  mc-worker    [kernel.kallsyms]      [k] task_ctx_sched_out
     0.00%  mc-lrumaint  [kernel.kallsyms]      [k] rb_insert_color
     0.00%  mc-lrumaint  [kernel.kallsyms]      [k] kfree
     0.00%  mc-lrumaint  [kernel.kallsyms]      [k] sched_clock_cpu
     0.00%  mc-lrumaint  [kernel.kallsyms]      [k] x86_pmu_enable
     0.00%  mc-lrumaint  [kernel.kallsyms]      [k] update_dl_rq_load_avg
     0.00%  mc-worker    [kernel.kallsyms]      [k] notifier_call_chain
     0.00%  mc-lrumaint  [kernel.kallsyms]      [k] update_rt_rq_load_avg
     0.00%  mc-lrumaint  [kernel.kallsyms]      [k] _raw_spin_lock_irq
     0.00%  mc-worker    [kernel.kallsyms]      [k] rebalance_domains
     0.00%  mc-lrumaint  [kernel.kallsyms]      [k] update_blocked_averages
     0.00%  mc-lrumaint  [kernel.kallsyms]      [k] __intel_pmu_enable_all.constprop.0
     0.00%  mc-worker    [kernel.kallsyms]      [k] __intel_pmu_enable_all.constprop.0
     0.00%  mc-lrumaint  [kernel.kallsyms]      [k] perf_pmu_enable.part.0
     0.00%  mc-lrumaint  [kernel.kallsyms]      [k] intel_pmu_enable_all
     0.00%  mc-worker    [kernel.kallsyms]      [k] x86_pmu_enable
     0.00%  mc-worker    [kernel.kallsyms]      [k] perf_pmu_enable.part.0
     0.00%  mc-worker    [kernel.kallsyms]      [k] intel_pmu_enable_all
     0.00%  mc-worker    [kernel.kallsyms]      [k] perf_event_sched_in
     0.00%  memcached    [kernel.kallsyms]      [k] native_write_msr


#
# (Cannot load tips.txt file, please install perf!)
#
