# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 3K of event 'cycles'
# Event count (approx.): 558547148
#
# Overhead  Command  Shared Object      Symbol                                                           
# ........  .......  .................  .................................................................
#
     3.01%  user     [kernel.kallsyms]  [k] update_cfs_group
     2.55%  user     user               [.] runtime.findrunnable
     2.48%  user     user               [.] runtime.stealWork
     2.41%  user     [kernel.kallsyms]  [k] do_syscall_64
     2.13%  user     [kernel.kallsyms]  [k] finish_task_switch
     1.97%  user     [kernel.kallsyms]  [k] ipt_do_table
     1.88%  user     [kernel.kallsyms]  [k] perf_swevent_add
     1.87%  user     [kernel.kallsyms]  [k] __fget_light
     1.87%  user     [kernel.kallsyms]  [k] ctx_sched_in
     1.87%  user     [kernel.kallsyms]  [k] update_load_avg
     1.86%  user     [kernel.kallsyms]  [k] psi_task_change
     1.84%  user     [kernel.kallsyms]  [k] ep_send_events_proc
     1.67%  user     [kernel.kallsyms]  [k] ip_rcv_core.isra.0
     1.67%  user     [kernel.kallsyms]  [k] update_blocked_averages
     1.37%  user     [kernel.kallsyms]  [k] native_sched_clock
     1.37%  user     [kernel.kallsyms]  [k] native_write_msr
     1.28%  user     [kernel.kallsyms]  [k] entry_SYSCALL_64
     1.20%  user     user               [.] runtime.resolveNameOff
     1.15%  user     user               [.] runtime.mDoFixup
     1.13%  user     [kernel.kallsyms]  [k] tcp_sendmsg_locked
     1.09%  user     user               [.] runtime.notesleep
     1.02%  user     user               [.] github.com/rs/zerolog.(*Event).Msgf
     1.02%  user     user               [.] runtime.pcvalue
     0.96%  user     user               [.] runtime.mallocgc
     0.90%  user     [kernel.kallsyms]  [k] put_prev_entity
     0.90%  user     [kernel.kallsyms]  [k] apparmor_socket_recvmsg
     0.89%  user     [vdso]             [.] __vdso_clock_gettime
     0.87%  user     [kernel.kallsyms]  [k] update_nohz_stats
     0.84%  user     user               [.] strings.EqualFold
     0.81%  user     [kernel.kallsyms]  [k] syscall_return_via_sysret
     0.79%  user     user               [.] runtime.heapBitsSetType
     0.72%  user     user               [.] runtime.adjustpointers
     0.71%  user     [kernel.kallsyms]  [k] __calc_delta
     0.70%  user     user               [.] internal/poll.(*FD).Write
     0.70%  user     user               [.] runtime.reentersyscall
     0.68%  user     user               [.] runtime.futex.abi0
     0.66%  user     [kernel.kallsyms]  [k] kmem_cache_free
     0.66%  user     user               [.] aeshashbody
     0.65%  user     [kernel.kallsyms]  [k] __update_load_avg_se
     0.64%  user     [kernel.kallsyms]  [k] ktime_get
     0.62%  user     [kernel.kallsyms]  [k] _raw_spin_lock
     0.62%  user     user               [.] runtime.nextFreeFast
     0.60%  user     [kernel.kallsyms]  [k] nf_hook_slow
     0.60%  user     user               [.] runtime.lock2
     0.57%  user     user               [.] time.Time.AppendFormat
     0.56%  user     user               [.] runtime.gopark
     0.54%  user     [kernel.kallsyms]  [k] _raw_spin_lock_bh
     0.54%  user     [kernel.kallsyms]  [k] dequeue_entity
     0.52%  user     [kernel.kallsyms]  [k] visit_groups_merge
     0.52%  user     [kernel.kallsyms]  [k] hrtimer_init_sleeper
     0.49%  user     user               [.] gogo
     0.49%  user     user               [.] runtime.mapassign_faststr
     0.48%  user     [kernel.kallsyms]  [k] tcp_recvmsg
     0.46%  user     [kernel.kallsyms]  [k] __get_vma_policy
     0.46%  user     user               [.] runtime.memmove
     0.45%  user     user               [.] github.com/golang/protobuf/proto.(*Buffer).unmarshalType
     0.45%  user     user               [.] runtime.nanotime1.abi0
     0.45%  user     [kernel.kallsyms]  [k] fib_table_lookup
     0.45%  user     user               [.] encoding/json.(*decodeState).unmarshal
     0.43%  user     user               [.] runtime.getStackMap
     0.43%  user     [kernel.kallsyms]  [k] native_apic_msr_eoi_write
     0.43%  user     user               [.] fmt.(*fmt).fmtSbx
     0.41%  user     [kernel.kallsyms]  [k] aa_dfa_match
     0.41%  user     user               [.] google.golang.org/grpc/encoding/proto.(*codec).Unmarshal
     0.41%  user     user               [.] fmt.(*pp).fmtString
     0.40%  user     [kernel.kallsyms]  [k] update_curr
     0.39%  user     [kernel.kallsyms]  [k] conntrack_mt
     0.39%  user     [kernel.kallsyms]  [k] get_futex_key
     0.39%  user     [kernel.kallsyms]  [k] __nf_ct_refresh_acct
     0.39%  user     user               [.] runtime.selectgo
     0.39%  user     [kernel.kallsyms]  [k] __check_object_size
     0.38%  user     [kernel.kallsyms]  [k] cpuacct_charge
     0.37%  user     user               [.] reflect.(*rtype).Elem
     0.37%  user     user               [.] runtime.step
     0.37%  user     [kernel.kallsyms]  [k] __netif_receive_skb_core
     0.36%  user     user               [.] time.now.abi0
     0.36%  user     [kernel.kallsyms]  [k] reweight_entity
     0.35%  user     user               [.] encoding/json.unquoteBytes
     0.35%  user     [kernel.kallsyms]  [k] prepare_exit_to_usermode
     0.34%  user     [kernel.kallsyms]  [k] ksoftirqd_running
     0.33%  user     [kernel.kallsyms]  [k] amd_clear_divider
     0.32%  user     user               [.] bytes.(*Buffer).Write
     0.32%  user     user               [.] runtime.stackalloc
     0.31%  user     user               [.] sort.quickSort
     0.31%  user     user               [.] runtime.newobject
     0.31%  user     [kernel.kallsyms]  [k] __update_load_avg_cfs_rq
     0.30%  user     [kernel.kallsyms]  [k] enqueue_task_fair
     0.30%  user     [kernel.kallsyms]  [k] read_tsc
     0.29%  user     user               [.] runtime.(*spanSet).push
     0.29%  user     user               [.] google.golang.org/grpc/transport.(*http2Server).updateWindow
     0.29%  user     user               [.] runtime.stopm
     0.29%  user     [kernel.kallsyms]  [k] vfs_read
     0.29%  user     [kernel.kallsyms]  [k] memcmp
     0.29%  user     [kernel.kallsyms]  [k] nf_ct_seq_offset
     0.28%  user     user               [.] runtime.mapiternext
     0.27%  user     [kernel.kallsyms]  [k] br_fdb_update
     0.27%  user     [kernel.kallsyms]  [k] intel_pstate_update_util
     0.27%  user     [kernel.kallsyms]  [k] sock_zerocopy_put
     0.27%  user     user               [.] context.WithValue
     0.27%  user     user               [.] runtime.duffcopy
     0.26%  user     user               [.] runtime.timeSleepUntil
     0.26%  user     [kernel.kallsyms]  [k] mark_wake_futex
     0.26%  user     [kernel.kallsyms]  [k] mlx5_eq_cq_get
     0.25%  user     user               [.] reflect.Value.SetMapIndex
     0.25%  user     [kernel.kallsyms]  [k] __hrtimer_init
     0.25%  user     [kernel.kallsyms]  [k] check_cfs_rq_runtime
     0.25%  user     [kernel.kallsyms]  [k] free_unref_page_commit
     0.25%  user     [kernel.kallsyms]  [k] sock_write_iter
     0.24%  user     user               [.] indexbytebody
     0.24%  user     user               [.] runtime.scanobject
     0.24%  user     [kernel.kallsyms]  [k] resched_curr
     0.24%  user     [kernel.kallsyms]  [k] try_to_wake_up
     0.24%  user     user               [.] runtime.mapaccess1
     0.23%  user     user               [.] runtime.park_m
     0.23%  user     [kernel.kallsyms]  [k] hrtimer_try_to_cancel
     0.22%  user     [kernel.kallsyms]  [k] __x64_sys_epoll_pwait
     0.22%  user     user               [.] runtime.rawstring
     0.22%  user     [kernel.kallsyms]  [k] pick_next_task_fair
     0.22%  user     [kernel.kallsyms]  [k] common_file_perm
     0.21%  user     [kernel.kallsyms]  [k] br_nf_hook_thresh
     0.21%  user     [kernel.kallsyms]  [k] is_skb_forwardable
     0.21%  user     [kernel.kallsyms]  [k] futex_wake
     0.20%  user     user               [.] time.parse
     0.20%  user     user               [.] net.(*conn).Read
     0.20%  user     user               [.] runtime.save
     0.19%  user     [kernel.kallsyms]  [k] aa_profile_af_perm
     0.19%  user     [kernel.kallsyms]  [k] __x64_sys_write
     0.19%  user     user               [.] runtime.publicationBarrier.abi0
     0.19%  user     [kernel.kallsyms]  [k] vxlan_xmit_one
     0.19%  user     user               [.] runtime.netpollblockcommit
     0.19%  user     user               [.] runtime.acquireSudog
     0.19%  user     [kernel.kallsyms]  [k] tcp_release_cb
     0.19%  user     user               [.] reflect.implements
     0.19%  user     user               [.] runtime.wirep
     0.18%  user     user               [.] runtime.findfunc
     0.18%  user     user               [.] encoding/json.(*decodeState).value
     0.18%  user     user               [.] runtime.callers.func1
     0.18%  user     [kernel.kallsyms]  [k] sock_put
     0.17%  user     [kernel.kallsyms]  [k] find_next_bit
     0.17%  user     [kernel.kallsyms]  [k] iptable_filter_hook
     0.17%  user     user               [.] github.com/rs/zerolog.(*LevelWriterAdapter).WriteLevel
     0.17%  user     user               [.] runtime.wakep
     0.17%  user     user               [.] golang.org/x/net/http2.(*Framer).ReadFrame
     0.17%  user     [kernel.kallsyms]  [k] new_sync_read
     0.17%  user     user               [.] internal/poll.(*FD).Read
     0.17%  user     user               [.] io.ReadAtLeast
     0.17%  user     user               [.] sync.(*RWMutex).Unlock
     0.17%  user     [kernel.kallsyms]  [k] tcp_gro_receive
     0.17%  user     user               [.] golang.org/x/net/http2/hpack.(*headerFieldTable).evictOldest
     0.17%  user     [kernel.kallsyms]  [k] ip_finish_output2
     0.17%  user     [kernel.kallsyms]  [k] nf_nat_inet_fn
     0.17%  user     user               [.] google.golang.org/grpc/transport.(*bdpEstimator).calculate
     0.16%  user     [kernel.kallsyms]  [k] dev_hard_start_xmit
     0.16%  user     [kernel.kallsyms]  [k] __update_idle_core
     0.16%  user     [kernel.kallsyms]  [k] perf_event_update_userpage
     0.16%  user     [kernel.kallsyms]  [k] smp_call_function_many
     0.16%  user     [kernel.kallsyms]  [k] __x86_indirect_thunk_r8
     0.15%  user     user               [.] encoding/json.(*decodeState).object
     0.15%  user     [kernel.kallsyms]  [k] fput_many
     0.15%  user     [kernel.kallsyms]  [k] mlx5e_completion_event
     0.15%  user     [kernel.kallsyms]  [k] _copy_from_user
     0.15%  user     [kernel.kallsyms]  [k] hrtimer_active
     0.15%  user     user               [.] runtime.notetsleep_internal
     0.15%  user     [kernel.kallsyms]  [k] kmem_cache_alloc_node
     0.14%  user     [kernel.kallsyms]  [k] rb_erase
     0.14%  user     [kernel.kallsyms]  [k] dev_gro_receive
     0.14%  user     user               [.] reflect.New
     0.14%  user     user               [.] google.golang.org/grpc/transport.(*http2Server).HandleStreams
     0.14%  user     [kernel.kallsyms]  [k] perf_log_itrace_start
     0.14%  user     user               [.] runtime.findObject
     0.14%  user     user               [.] runtime.funcname
     0.13%  user     [kernel.kallsyms]  [k] conntrack_mt_v3
     0.13%  user     user               [.] runtime.memhash
     0.13%  user     user               [.] golang.org/x/net/http2.(*Framer).readMetaFrame.func1
     0.13%  user     user               [.] runtime.checkIdleGCNoP
     0.13%  user     [kernel.kallsyms]  [k] __perf_event_task_sched_in
     0.13%  user     [kernel.kallsyms]  [k] _raw_read_lock_irqsave
     0.13%  user     [kernel.kallsyms]  [k] pipe_write
     0.13%  user     [kernel.kallsyms]  [k] apparmor_socket_sendmsg
     0.13%  user     [kernel.kallsyms]  [k] mlx5e_sq_xmit
     0.13%  user     user               [.] internal/poll.runtime_pollWait
     0.13%  user     user               [.] runtime.growslice
     0.13%  user     user               [.] fmt.newPrinter
     0.13%  user     [kernel.kallsyms]  [k] __bitmap_and
     0.13%  user     [kernel.kallsyms]  [k] copy_page_from_iter
     0.13%  user     [kernel.kallsyms]  [k] vxlan_xmit
     0.12%  user     user               [.] reflect.Value.Type
     0.12%  user     user               [.] github.com/rs/zerolog.ConsoleWriter.writePart
     0.12%  user     user               [.] runtime.procyield.abi0
     0.12%  user     user               [.] runtime.netpoll
     0.12%  user     user               [.] github.com/golang/protobuf/proto.(*Buffer).Unmarshal
     0.11%  user     user               [.] time.nextStdChunk
     0.11%  user     [kernel.kallsyms]  [k] account_user_time
     0.11%  user     [kernel.kallsyms]  [k] kmem_cache_alloc
     0.11%  user     user               [.] math/rand.(*rngSource).Int63
     0.11%  user     [kernel.kallsyms]  [k] csum_partial
     0.11%  user     [kernel.kallsyms]  [k] dequeue_task_fair
     0.11%  user     [kernel.kallsyms]  [k] netif_skb_features
     0.11%  user     user               [.] reflect.Value.String
     0.11%  user     user               [.] runtime.gentraceback
     0.11%  user     user               [.] runtime.(*itabTableType).find
     0.11%  user     user               [.] runtime.sysmon
     0.11%  user     [kernel.kallsyms]  [k] __enqueue_entity
     0.10%  user     [kernel.kallsyms]  [k] select_task_rq_fair
     0.10%  user     [kernel.kallsyms]  [k] __cgroup_bpf_run_filter_skb
     0.10%  user     [kernel.kallsyms]  [k] switch_fpu_return
     0.10%  user     user               [.] sync.(*Pool).Put
     0.10%  user     user               [.] github.com/golang/protobuf/proto.mergeStruct
     0.10%  user     user               [.] runtime.entersyscall.abi0
     0.10%  user     user               [.] runtime.mapaccess2
     0.10%  user     [kernel.kallsyms]  [k] ipv4_conntrack_defrag
     0.10%  user     [kernel.kallsyms]  [k] path_lookupat.isra.0
     0.10%  user     [kernel.kallsyms]  [k] place_entity
     0.10%  user     user               [.] bytes.(*Buffer).WriteByte
     0.10%  user     [kernel.kallsyms]  [k] __skb_ext_put
     0.09%  user     [kernel.kallsyms]  [k] ip_route_input_slow
     0.09%  user     [kernel.kallsyms]  [k] _raw_spin_lock_irqsave
     0.09%  user     [kernel.kallsyms]  [k] __kmalloc_node_track_caller
     0.09%  user     [kernel.kallsyms]  [k] update_min_vruntime
     0.09%  user     [kernel.kallsyms]  [k] __x64_sys_getcwd
     0.09%  user     user               [.] github.com/rs/zerolog.ConsoleWriter.writeFields
     0.09%  user     [kernel.kallsyms]  [k] ip_vs_local_reply4
     0.08%  user     [kernel.kallsyms]  [k] tcp_wfree
     0.08%  user     user               [.] runtime.castogscanstatus
     0.08%  user     [kernel.kallsyms]  [k] intel_pmu_disable_all
     0.07%  user     user               [.] runtime.retake
     0.07%  user     [kernel.kallsyms]  [k] do_softirq_own_stack
     0.07%  user     user               [.] crypto/sha256.Sum256
     0.07%  user     [kernel.kallsyms]  [k] mlx5e_poll_tx_cq
     0.07%  user     user               [.] runtime.epollwait.abi0
     0.07%  user     [kernel.kallsyms]  [k] mlx5e_select_queue
     0.07%  user     [kernel.kallsyms]  [k] vxlan_find_mac
     0.07%  user     user               [.] runtime.releaseSudog
     0.06%  user     user               [.] runtime.futexwakeup
     0.06%  user     [kernel.kallsyms]  [k] clockevents_program_event
     0.06%  user     user               [.] google.golang.org/grpc/transport.(*http2Server).itemHandler
     0.06%  user     [kernel.kallsyms]  [k] update_dl_rq_load_avg
     0.06%  user     user               [.] golang.org/x/net/http2/hpack.(*Encoder).WriteField
     0.06%  user     user               [.] github.com/rs/zerolog.callerHook.Run
     0.05%  user     [kernel.kallsyms]  [k] __tasklet_schedule_common
     0.05%  user     [kernel.kallsyms]  [k] __vfs_read
     0.05%  user     [kernel.kallsyms]  [k] futex_wait_setup
     0.05%  user     user               [.] runtime.casgstatus
     0.05%  user     user               [.] google.golang.org/grpc/transport.encodeGrpcMessage
     0.05%  user     user               [.] time.getnum
     0.05%  user     [kernel.kallsyms]  [k] set_task_cpu
     0.05%  user     user               [.] reflect.(*rtype).PkgPath
     0.05%  user     [kernel.kallsyms]  [k] schedule_hrtimeout_range_clock
     0.05%  user     user               [.] runtime.(*spanSet).reset
     0.05%  user     [kernel.kallsyms]  [k] __accumulate_pelt_segments
     0.05%  user     [kernel.kallsyms]  [k] group_sched_in
     0.05%  user     [kernel.kallsyms]  [k] event_sched_in.isra.0
     0.05%  user     [kernel.kallsyms]  [k] __tcp_transmit_skb
     0.05%  user     user               [.] runtime.mPark
     0.05%  user     [kernel.kallsyms]  [k] __vxlan_find_mac
     0.05%  user     user               [.] runtime.(*mcache).prepareForSweep
     0.05%  user     [kernel.kallsyms]  [k] inet6_sendmsg
     0.05%  user     user               [.] runtime.newproc1
     0.05%  user     user               [.] reflect.resolveTypeOff
     0.05%  user     [kernel.kallsyms]  [k] pskb_expand_head
     0.05%  user     [kernel.kallsyms]  [k] mutex_lock
     0.05%  user     [kernel.kallsyms]  [k] vxlan_gro_receive
     0.04%  user     user               [.] runtime.selparkcommit
     0.04%  user     user               [.] encoding/json.stateBeginValue
     0.04%  user     user               [.] runtime.makeslice
     0.04%  user     user               [.] golang.org/x/net/http2.(*MetaHeadersFrame).checkPseudos
     0.04%  user     [kernel.kallsyms]  [k] validate_xmit_xfrm
     0.04%  user     user               [.] time.Time.Format
     0.04%  user     [kernel.kallsyms]  [k] iov_iter_advance
     0.04%  user     [kernel.kallsyms]  [k] ctx_sched_out
     0.04%  user     user               [.] sync.(*RWMutex).RUnlock
     0.04%  user     [kernel.kallsyms]  [k] __legitimize_mnt
     0.04%  user     user               [.] runtime.nanotime
     0.04%  user     user               [.] runtime.getitab
     0.04%  user     user               [.] google.golang.org/grpc/transport.(*http2Server).WriteHeader
     0.04%  user     user               [.] runtime.memclrNoHeapPointers
     0.04%  user     user               [.] runtime.resolveTypeOff
     0.03%  user     [kernel.kallsyms]  [k] tcp_in_window
     0.03%  user     [kernel.kallsyms]  [k] unmap_page_range
     0.03%  user     user               [.] runtime.adjustframe
     0.03%  user     user               [.] context.WithCancel
     0.03%  user     user               [.] runtime.pidleget
     0.03%  user     [kernel.kallsyms]  [k] flexible_sched_in
     0.03%  user     [kernel.kallsyms]  [k] native_flush_tlb_one_user
     0.03%  user     [kernel.kallsyms]  [k] _raw_write_lock_irq
     0.03%  user     [kernel.kallsyms]  [k] tlb_gather_mmu
     0.03%  user     user               [.] encoding/json.(*decodeState).literalStore
     0.03%  user     user               [.] fmt.Sprintf
     0.03%  user     user               [.] google.golang.org/grpc/transport.(*recvBufferReader).Read
     0.03%  user     user               [.] os.Getwd
     0.03%  user     [kernel.kallsyms]  [k] __softirqentry_text_start
     0.03%  user     user               [.] runtime.unlock2
     0.03%  user     [kernel.kallsyms]  [k] llist_add_batch
     0.03%  user     [kernel.kallsyms]  [k] rw_verify_area
     0.03%  user     user               [.] path/filepath.Clean
     0.03%  user     [kernel.kallsyms]  [k] mutex_unlock
     0.03%  user     [kernel.kallsyms]  [k] mlx5e_xmit
     0.03%  user     user               [.] golang.org/x/net/http2/hpack.(*Decoder).callEmit
     0.02%  user     [kernel.kallsyms]  [k] put_prev_task_fair
     0.02%  user     user               [.] crypto/sha256.block.abi0
     0.02%  user     [kernel.kallsyms]  [k] __schedule
     0.02%  user     [kernel.kallsyms]  [k] tcp_cleanup_rbuf
     0.02%  user     [kernel.kallsyms]  [k] netif_rx_internal
     0.02%  user     [kernel.kallsyms]  [k] aa_audit_file
     0.02%  user     [kernel.kallsyms]  [k] inode_permission
     0.02%  user     user               [.] runtime.mapaccess2_faststr
     0.02%  user     user               [.] runtime.exitsyscallfast
     0.02%  user     [kernel.kallsyms]  [k] net_rx_action
     0.02%  user     [kernel.kallsyms]  [k] __ip_finish_output
     0.01%  user     [kernel.kallsyms]  [k] aa_check_perms
     0.01%  user     user               [.] strconv.ParseUint
     0.01%  user     [kernel.kallsyms]  [k] aa_label_next_confined
     0.01%  user     [kernel.kallsyms]  [k] check_preempt_curr
     0.01%  user     [kernel.kallsyms]  [k] __lock_text_start
     0.01%  user     [kernel.kallsyms]  [k] ep_poll
     0.01%  user     [kernel.kallsyms]  [k] skb_ext_add
     0.01%  user     [kernel.kallsyms]  [k] lapic_next_deadline
     0.01%  user     [kernel.kallsyms]  [k] __hrtimer_run_queues
     0.01%  user     user               [.] context.(*valueCtx).Done
     0.01%  user     user               [.] runtime.newstack
     0.01%  user     user               [.] gosave_systemstack_switch
     0.01%  user     [kernel.kallsyms]  [k] do_futex
     0.01%  user     user               [.] internal/reflectlite.(*rtype).Comparable
     0.01%  user     user               [.] runtime.checkTimers
     0.01%  user     user               [.] encoding/json.stateEndValue
     0.01%  user     user               [.] syscall.Getenv
     0.01%  user     user               [.] runtime.runtimer
     0.01%  user     user               [.] time.absDate
     0.01%  user     [kernel.kallsyms]  [k] on_each_cpu_mask
     0.01%  user     user               [.] runtime.mapdelete_fast32
     0.01%  user     [kernel.kallsyms]  [k] tcp_update_skb_after_send
     0.01%  user     [kernel.kallsyms]  [k] __handle_mm_fault
     0.01%  user     user               [.] path/filepath.Rel
     0.01%  user     user               [.] runtime.(*pageAlloc).free
     0.01%  user     [kernel.kallsyms]  [k] ip_protocol_deliver_rcu
     0.01%  user     user               [.] runtime.checkRunqsNoP
     0.00%  user     [kernel.kallsyms]  [k] sched_clock_cpu
     0.00%  user     user               [.] bufio.(*Writer).Write
     0.00%  user     [kernel.kallsyms]  [k] lockref_put_return
     0.00%  user     [kernel.kallsyms]  [k] __x64_sys_futex
     0.00%  user     [kernel.kallsyms]  [k] mlx5e_build_rx_skb
     0.00%  user     [kernel.kallsyms]  [k] perf_event_sched_in
     0.00%  user     [kernel.kallsyms]  [k] native_queued_spin_lock_slowpath
     0.00%  user     user               [.] os.fillFileStatFromSys
     0.00%  user     [kernel.kallsyms]  [k] run_timer_softirq
     0.00%  user     user               [.] reflect.(*rtype).Kind
     0.00%  user     user               [.] runtime.(*mheap).freeSpanLocked
     0.00%  user     [kernel.kallsyms]  [k] ovl_same_sb
     0.00%  user     [kernel.kallsyms]  [k] rebalance_domains
     0.00%  user     user               [.] runtime.runqget
     0.00%  user     [kernel.kallsyms]  [k] __run_timers.part.0
     0.00%  user     [kernel.kallsyms]  [k] __intel_pmu_enable_all.constprop.0
     0.00%  user     [kernel.kallsyms]  [k] nohz_balance_exit_idle
     0.00%  user     [kernel.kallsyms]  [k] x86_pmu_enable
     0.00%  user     [kernel.kallsyms]  [k] perf_pmu_enable.part.0
     0.00%  user     [kernel.kallsyms]  [k] intel_pmu_enable_all
     0.00%  user     [kernel.kallsyms]  [k] perf_pmu_nop_void
     0.00%  user     [kernel.kallsyms]  [k] perf_pmu_disable.part.0


#
# (Cannot load tips.txt file, please install perf!)
#
