# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 3K of event 'cycles'
# Event count (approx.): 532040136
#
# Overhead  Command  Shared Object      Symbol                                                                             
# ........  .......  .................  ...................................................................................
#
     5.98%  user     user               [.] runtime.mallocgc
     3.79%  user     [kernel.kallsyms]  [k] update_cfs_group
     3.66%  user     [kernel.kallsyms]  [k] smp_call_function_many
     3.49%  user     [kernel.kallsyms]  [k] do_syscall_64
     2.99%  user     [kernel.kallsyms]  [k] dequeue_task_fair
     2.42%  user     [kernel.kallsyms]  [k] enqueue_task_fair
     2.33%  user     user               [.] runtime.adjustframe
     2.03%  user     user               [.] runtime.reentersyscall
     1.70%  user     [kernel.kallsyms]  [k] update_load_avg
     1.67%  user     user               [.] runtime.mapaccess1
     1.62%  user     user               [.] runtime.retake
     1.60%  user     [kernel.kallsyms]  [k] ipt_do_table
     1.55%  user     [kernel.kallsyms]  [k] conntrack_mt
     1.53%  user     [kernel.kallsyms]  [k] tcp_rcv_space_adjust
     1.52%  user     [kernel.kallsyms]  [k] llist_add_batch
     1.42%  user     user               [.] runtime.sellock
     1.41%  user     [kernel.kallsyms]  [k] __perf_event_task_sched_in
     1.29%  user     [kernel.kallsyms]  [k] perf_event_update_userpage
     1.26%  user     [kernel.kallsyms]  [k] psi_task_change
     1.18%  user     [kernel.kallsyms]  [k] tcp_rcv_established
     1.14%  user     user               [.] syscall.fstatat
     1.09%  user     [kernel.kallsyms]  [k] tcp_cleanup_rbuf
     1.09%  user     user               [.] google.golang.org/grpc/transport.(*http2Server).HandleStreams
     1.07%  user     [kernel.kallsyms]  [k] dev_hard_start_xmit
     1.04%  user     user               [.] encoding/json.(*decodeState).unmarshal
     1.01%  user     user               [.] bufio.(*Reader).Read
     0.96%  user     user               [.] runtime.pidleget
     0.94%  user     [kernel.kallsyms]  [k] fdb_find_rcu
     0.92%  user     user               [.] runtime.findrunnable
     0.90%  user     user               [.] runtime.ifaceeq
     0.88%  user     user               [.] runtime.futexsleep
     0.86%  user     [kernel.kallsyms]  [k] ep_send_events_proc
     0.86%  user     [kernel.kallsyms]  [k] _raw_write_lock_irq
     0.84%  user     user               [.] fmt.(*fmt).pad
     0.82%  user     user               [.] github.com/harlow/go-micro-services/services/user/proto._User_CheckUser_Handler
     0.79%  user     [kernel.kallsyms]  [k] tcp_recvmsg
     0.77%  user     user               [.] runtime.mapaccess1_faststr
     0.75%  user     [kernel.kallsyms]  [k] __ip_queue_xmit
     0.75%  user     [kernel.kallsyms]  [k] update_blocked_averages
     0.73%  user     [vdso]             [.] __vdso_clock_gettime
     0.68%  user     [kernel.kallsyms]  [k] copy_user_enhanced_fast_string
     0.63%  user     [kernel.kallsyms]  [k] veth_xmit
     0.60%  user     [kernel.kallsyms]  [k] __dev_queue_xmit
     0.57%  user     [kernel.kallsyms]  [k] do_nanosleep
     0.55%  user     user               [.] runtime.stealWork
     0.53%  user     [kernel.kallsyms]  [k] switch_fpu_return
     0.53%  user     [kernel.kallsyms]  [k] inet_send_prepare
     0.53%  user     [kernel.kallsyms]  [k] ipv4_mtu
     0.50%  user     [kernel.kallsyms]  [k] finish_task_switch
     0.49%  user     user               [.] encoding/json.stateInString
     0.49%  user     [kernel.kallsyms]  [k] __update_load_avg_cfs_rq
     0.45%  user     [kernel.kallsyms]  [k] __perf_event_task_sched_out
     0.44%  user     [kernel.kallsyms]  [k] release_pages
     0.43%  user     [kernel.kallsyms]  [k] migrate_task_rq_fair
     0.43%  user     [kernel.kallsyms]  [k] select_idle_sibling
     0.43%  user     [kernel.kallsyms]  [k] cpuacct_charge
     0.42%  user     [kernel.kallsyms]  [k] read_tsc
     0.42%  user     [kernel.kallsyms]  [k] visit_groups_merge
     0.42%  user     user               [.] google.golang.org/grpc.(*Server).processUnaryRPC
     0.41%  user     [kernel.kallsyms]  [k] timerqueue_add
     0.41%  user     user               [.] runtime.gentraceback
     0.39%  user     [kernel.kallsyms]  [k] _copy_from_user
     0.36%  user     [kernel.kallsyms]  [k] perf_swevent_add
     0.35%  user     [kernel.kallsyms]  [k] schedule
     0.35%  user     [kernel.kallsyms]  [k] __update_load_avg_se
     0.35%  user     [kernel.kallsyms]  [k] __netif_receive_skb_core
     0.35%  user     user               [.] runtime.notetsleep_internal
     0.34%  user     user               [.] runtime.pcvalue
     0.33%  user     [kernel.kallsyms]  [k] net_rx_action
     0.32%  user     [kernel.kallsyms]  [k] kmem_cache_alloc
     0.32%  user     [kernel.kallsyms]  [k] _raw_spin_lock
     0.32%  user     user               [.] golang.org/x/net/http2.parsePingFrame
     0.32%  user     user               [.] runtime.memhash8
     0.32%  user     [kernel.kallsyms]  [k] __netif_receive_skb_one_core
     0.32%  user     user               [.] google.golang.org/grpc/transport.(*http2Server).WriteStatus
     0.31%  user     user               [.] runtime.lock2
     0.31%  user     user               [.] runtime.step
     0.30%  user     [kernel.kallsyms]  [k] br_dev_xmit
     0.29%  user     user               [.] github.com/rs/zerolog/internal/json.Encoder.AppendTime
     0.28%  user     [kernel.kallsyms]  [k] __netif_receive_skb
     0.27%  user     user               [.] runtime.nextFreeFast
     0.27%  user     [kernel.kallsyms]  [k] update_min_vruntime
     0.27%  user     user               [.] encoding/json.unquoteBytes
     0.26%  user     user               [.] runtime.convT64
     0.26%  user     user               [.] runtime.selectgo
     0.26%  user     user               [.] runtime.mDoFixup
     0.26%  user     [kernel.kallsyms]  [k] entry_SYSCALL_64
     0.24%  user     [kernel.kallsyms]  [k] arch_perf_update_userpage
     0.24%  user     [kernel.kallsyms]  [k] event_sched_in.isra.0
     0.24%  user     [kernel.kallsyms]  [k] dequeue_entity
     0.23%  user     user               [.] golang.org/x/net/http2.(*Framer).checkFrameOrder
     0.23%  user     [kernel.kallsyms]  [k] hrtimer_active
     0.23%  user     user               [.] runtime.notesleep
     0.23%  user     user               [.] runtime.findfunc
     0.22%  user     [kernel.kallsyms]  [k] native_write_msr
     0.22%  user     user               [.] time.Time.AppendFormat
     0.22%  user     user               [.] reflect.typedmemmove
     0.22%  user     user               [.] runtime.sysmon
     0.22%  user     [kernel.kallsyms]  [k] native_sched_clock
     0.22%  user     [kernel.kallsyms]  [k] __check_object_size
     0.22%  user     user               [.] sync.(*WaitGroup).Add
     0.22%  user     [kernel.kallsyms]  [k] aa_dfa_match
     0.21%  user     user               [.] runtime.(*spanSet).pop
     0.21%  user     [kernel.kallsyms]  [k] process_backlog
     0.20%  user     [kernel.kallsyms]  [k] nf_conntrack_in
     0.20%  user     [kernel.kallsyms]  [k] sock_put
     0.20%  user     [kernel.kallsyms]  [k] reweight_entity
     0.20%  user     [kernel.kallsyms]  [k] _cond_resched
     0.19%  user     [kernel.kallsyms]  [k] nf_hook_slow
     0.19%  user     [kernel.kallsyms]  [k] dev_queue_xmit
     0.19%  user     user               [.] github.com/golang/protobuf/proto.(*Buffer).dec_proto3_string
     0.19%  user     [kernel.kallsyms]  [k] rb_insert_color
     0.19%  user     [kernel.kallsyms]  [k] sock_read_iter
     0.19%  user     [kernel.kallsyms]  [k] tcp_clean_rtx_queue
     0.18%  user     [kernel.kallsyms]  [k] mark_wake_futex
     0.18%  user     user               [.] runtime.netpoll
     0.18%  user     user               [.] sync.(*RWMutex).Unlock
     0.18%  user     user               [.] google.golang.org/grpc/transport.(*bdpEstimator).add
     0.18%  user     user               [.] runtime.concatstrings
     0.18%  user     user               [.] runtime.memmove
     0.17%  user     user               [.] encoding/json.(*decodeState).rescanLiteral
     0.17%  user     [kernel.kallsyms]  [k] ctx_sched_in
     0.17%  user     [kernel.kallsyms]  [k] get_nohz_timer_target
     0.17%  user     [kernel.kallsyms]  [k] tcp_sendmsg_locked
     0.17%  user     user               [.] github.com/rs/zerolog.ConsoleWriter.writePart
     0.17%  user     [kernel.kallsyms]  [k] syscall_return_via_sysret
     0.16%  user     [kernel.kallsyms]  [k] select_idle_sibling.part.0
     0.16%  user     [kernel.kallsyms]  [k] fput
     0.15%  user     [kernel.kallsyms]  [k] __softirqentry_text_start
     0.15%  user     [kernel.kallsyms]  [k] mutex_unlock
     0.15%  user     user               [.] github.com/uber/jaeger-client-go.(*textMapPropagator).Extract.func1
     0.15%  user     [kernel.kallsyms]  [k] __fget_light
     0.15%  user     [kernel.kallsyms]  [k] entry_SYSCALL_64_after_hwframe
     0.15%  user     [kernel.kallsyms]  [k] ksoftirqd_running
     0.15%  user     [kernel.kallsyms]  [k] tcp_rate_skb_delivered
     0.15%  user     user               [.] internal/poll.(*FD).readUnlock
     0.15%  user     user               [.] fmt.(*fmt).fmtInteger
     0.15%  user     user               [.] runtime.runqput
     0.15%  user     user               [.] runtime.checkTimers
     0.14%  user     user               [.] net.(*TCPConn).Write
     0.14%  user     user               [.] runtime.checkTimersNoP
     0.14%  user     [kernel.kallsyms]  [k] futex_wake
     0.14%  user     user               [.] sync.(*Mutex).Unlock
     0.13%  user     [kernel.kallsyms]  [k] __cgroup_bpf_run_filter_skb
     0.13%  user     user               [.] golang.org/x/net/http2.(*WindowUpdateFrame).invalidate
     0.13%  user     user               [.] google.golang.org/grpc/transport.(*inFlow).maybeAdjust.dwrap.4
     0.13%  user     user               [.] sync.(*Pool).Put
     0.13%  user     user               [.] github.com/rs/zerolog/internal/json.Encoder.AppendString
     0.13%  user     user               [.] golang.org/x/net/http2/hpack.(*Decoder).at
     0.13%  user     [kernel.kallsyms]  [k] anon_pipe_buf_release
     0.13%  user     user               [.] github.com/uber/jaeger-client-go/thrift-gen/jaeger.(*Span).writeField1
     0.13%  user     user               [.] reflect.(*rtype).Key
     0.13%  user     [kernel.kallsyms]  [k] security_file_permission
     0.13%  user     [kernel.kallsyms]  [k] swapgs_restore_regs_and_return_to_usermode
     0.12%  user     [kernel.kallsyms]  [k] flexible_sched_in
     0.12%  user     user               [.] context.(*cancelCtx).Done
     0.12%  user     user               [.] github.com/golang/protobuf/proto.GetProperties
     0.12%  user     user               [.] runtime.startm
     0.12%  user     user               [.] golang.org/x/net/http2/hpack.(*Encoder).searchTable
     0.12%  user     user               [.] google.golang.org/grpc/transport.(*http2Server).itemHandler
     0.12%  user     user               [.] runtime.getitab
     0.12%  user     user               [.] runtime.unlock2
     0.12%  user     [kernel.kallsyms]  [k] __fsnotify_parent
     0.12%  user     user               [.] encoding/json.(*decodeState).scanWhile
     0.11%  user     [kernel.kallsyms]  [k] sched_clock_cpu
     0.11%  user     [kernel.kallsyms]  [k] sock_write_iter
     0.11%  user     user               [.] aeshashbody
     0.11%  user     user               [.] runtime.(*mcache).refill
     0.11%  user     [kernel.kallsyms]  [k] ovl_same_sb
     0.11%  user     user               [.] time.(*Location).lookup
     0.11%  user     user               [.] runtime.notetsleep
     0.11%  user     [kernel.kallsyms]  [k] ip_sublist_rcv
     0.11%  user     [kernel.kallsyms]  [k] do_epoll_wait
     0.11%  user     [kernel.kallsyms]  [k] amd_clear_divider
     0.11%  user     [kernel.kallsyms]  [k] update_curr
     0.11%  user     user               [.] runtime.(*mspan).refillAllocCache
     0.11%  user     [kernel.kallsyms]  [k] perf_pmu_nop_int
     0.11%  user     [kernel.kallsyms]  [k] rb_erase
     0.10%  user     user               [.] runtime.newobject
     0.10%  user     [kernel.kallsyms]  [k] nf_conntrack_tcp_packet
     0.09%  user     [kernel.kallsyms]  [k] update_rq_clock
     0.09%  user     user               [.] context.(*cancelCtx).Value
     0.09%  user     user               [.] runtime.(*mheap).allocSpan
     0.09%  user     [kernel.kallsyms]  [k] tcp_v4_rcv
     0.09%  user     [kernel.kallsyms]  [k] enqueue_timer
     0.09%  user     [kernel.kallsyms]  [k] path_init
     0.09%  user     [kernel.kallsyms]  [k] tcp_sendmsg
     0.09%  user     user               [.] encoding/json.(*Decoder).refill
     0.09%  user     [kernel.kallsyms]  [k] set_task_cpu
     0.09%  user     [kernel.kallsyms]  [k] perf_pmu_disable.part.0
     0.08%  user     user               [.] reflect.Value.NumMethod
     0.08%  user     [kernel.kallsyms]  [k] hrtimer_try_to_cancel
     0.08%  user     user               [.] runtime.pcdatavalue1
     0.08%  user     [kernel.kallsyms]  [k] futex_wait
     0.08%  user     user               [.] github.com/rs/zerolog.ConsoleWriter.Write
     0.07%  user     [kernel.kallsyms]  [k] tcp_write_xmit
     0.07%  user     user               [.] fmt.(*pp).printArg
     0.07%  user     [kernel.kallsyms]  [k] br_nf_forward_ip
     0.07%  user     user               [.] github.com/rs/zerolog.consoleDefaultFormatMessage
     0.07%  user     user               [.] internal/poll.(*FD).Read
     0.07%  user     [kernel.kallsyms]  [k] ep_poll_callback
     0.07%  user     [kernel.kallsyms]  [k] sock_poll
     0.07%  user     [kernel.kallsyms]  [k] tcp_recv_timestamp
     0.07%  user     [kernel.kallsyms]  [k] newidle_balance
     0.07%  user     user               [.] memeqbody
     0.07%  user     user               [.] runtime.(*mcentral).uncacheSpan
     0.07%  user     [kernel.kallsyms]  [k] aa_profile_af_perm
     0.06%  user     user               [.] indexbytebody
     0.06%  user     user               [.] gosave_systemstack_switch
     0.06%  user     user               [.] golang.org/x/net/http2/hpack.huffmanDecode
     0.05%  user     user               [.] runtime.assertE2I
     0.05%  user     [kernel.kallsyms]  [k] hash_futex
     0.05%  user     user               [.] runtime.typedmemmove
     0.05%  user     user               [.] golang.org/x/net/http2/hpack.(*Decoder).parseFieldIndexed
     0.05%  user     user               [.] google.golang.org/grpc/transport.encodeGrpcMessage
     0.05%  user     user               [.] time.appendInt
     0.05%  user     [kernel.kallsyms]  [k] tcp_poll
     0.05%  user     user               [.] path/filepath.Clean
     0.05%  user     [kernel.kallsyms]  [k] comment_mt
     0.05%  user     [kernel.kallsyms]  [k] napi_schedule_prep
     0.05%  user     [kernel.kallsyms]  [k] br_handle_frame_finish
     0.05%  user     user               [.] encoding/json.(*scanner).popParseState
     0.05%  user     [kernel.kallsyms]  [k] wake_up_q
     0.05%  user     [kernel.kallsyms]  [k] tcp_current_mss
     0.05%  user     [kernel.kallsyms]  [k] sock_rfree
     0.05%  user     user               [.] reflect.Value.Elem
     0.05%  user     user               [.] runtime.stackfree
     0.04%  user     [kernel.kallsyms]  [k] our_mnt
     0.04%  user     [kernel.kallsyms]  [k] common_file_perm
     0.04%  user     user               [.] encoding/json.(*decodeState).object
     0.04%  user     [kernel.kallsyms]  [k] trigger_dyntick_cpu.isra.0
     0.04%  user     [kernel.kallsyms]  [k] try_to_wake_up
     0.04%  user     [kernel.kallsyms]  [k] copy_page_from_iter
     0.04%  user     user               [.] io.ReadAtLeast
     0.04%  user     user               [.] github.com/golang/protobuf/proto.mergeStruct
     0.03%  user     [kernel.kallsyms]  [k] perf_log_itrace_start
     0.03%  user     user               [.] runtime.mapaccess2_faststr
     0.03%  user     [kernel.kallsyms]  [k] __tcp_transmit_skb
     0.03%  user     user               [.] fmt.(*pp).printValue
     0.03%  user     [kernel.kallsyms]  [k] __tcp_push_pending_frames
     0.02%  user     [kernel.kallsyms]  [k] ttwu_do_wakeup
     0.02%  user     [kernel.kallsyms]  [k] sock_sendmsg
     0.02%  user     user               [.] reflect.Value.SetString
     0.02%  user     user               [.] runtime.heapBitsSetType
     0.02%  user     [kernel.kallsyms]  [k] update_cfs_rq_h_load
     0.02%  user     [kernel.kallsyms]  [k] lru_add_drain
     0.02%  user     user               [.] runtime.save
     0.02%  user     user               [.] runtime.duffcopy
     0.02%  user     user               [.] crypto/sha256.block.abi0
     0.02%  user     [kernel.kallsyms]  [k] tcp_ack_update_rtt.isra.0
     0.02%  user     [kernel.kallsyms]  [k] fsnotify
     0.02%  user     user               [.] runtime.funcfile
     0.02%  user     user               [.] runtime.casgstatus
     0.02%  user     user               [.] runtime.mcall
     0.02%  user     [kernel.kallsyms]  [k] br_nf_dev_queue_xmit
     0.01%  user     user               [.] runtime.adjustpointers
     0.01%  user     [kernel.kallsyms]  [k] tcp_chrono_stop
     0.01%  user     [kernel.kallsyms]  [k] kill_fasync
     0.01%  user     [kernel.kallsyms]  [k] sock_recvmsg
     0.01%  user     user               [.] github.com/uber/jaeger-client-go.SpanIDFromString
     0.01%  user     user               [.] google.golang.org/grpc/transport.(*controlBuffer).put
     0.01%  user     user               [.] runtime.mapassign
     0.01%  user     [kernel.kallsyms]  [k] ipod_hook_fn
     0.01%  user     user               [.] runtime.runtimer
     0.01%  user     user               [.] runtime.checkRunqsNoP
     0.01%  user     [kernel.kallsyms]  [k] prepend_path.isra.0
     0.01%  user     user               [.] reflect.(*rtype).Kind
     0.01%  user     [kernel.kallsyms]  [k] __hrtimer_run_queues
     0.01%  user     [kernel.kallsyms]  [k] rcu_all_qs
     0.01%  user     [kernel.kallsyms]  [k] native_flush_tlb_one_user
     0.01%  user     user               [.] runtime.schedule
     0.01%  user     [kernel.kallsyms]  [k] ctx_sched_out
     0.01%  user     user               [.] golang.org/x/net/http2.(*Framer).ReadFrame
     0.01%  user     user               [.] net.(*TCPConn).Read
     0.01%  user     user               [.] runtime.netpollready
     0.01%  user     user               [.] google.golang.org/grpc/transport.(*controlBuffer).load
     0.01%  user     [kernel.kallsyms]  [k] ep_item_poll.isra.0
     0.01%  user     [kernel.kallsyms]  [k] x2apic_send_IPI
     0.01%  user     user               [.] runtime.(*itabTableType).find
     0.00%  user     [kernel.kallsyms]  [k] __x64_sys_getcwd
     0.00%  user     [kernel.kallsyms]  [k] update_rt_rq_load_avg
     0.00%  user     user               [.] runtime.stackalloc
     0.00%  user     [kernel.kallsyms]  [k] __run_timers.part.0
     0.00%  user     [kernel.kallsyms]  [k] group_sched_in
     0.00%  user     [kernel.kallsyms]  [k] sched_clock
     0.00%  user     [kernel.kallsyms]  [k] irq_chip_ack_parent
     0.00%  user     [kernel.kallsyms]  [k] perf_event_sched_in
     0.00%  user     user               [.] runtime.memclrNoHeapPointers
     0.00%  user     user               [.] runtime.futex.abi0
     0.00%  user     [kernel.kallsyms]  [k] __x64_sys_epoll_pwait
     0.00%  user     [kernel.kallsyms]  [k] __intel_pmu_enable_all.constprop.0
     0.00%  user     [kernel.kallsyms]  [k] lapic_next_deadline
     0.00%  user     [kernel.kallsyms]  [k] x86_pmu_enable
     0.00%  user     [kernel.kallsyms]  [k] perf_pmu_enable.part.0
     0.00%  user     [kernel.kallsyms]  [k] intel_pmu_enable_all
     0.00%  user     [kernel.kallsyms]  [k] perf_pmu_nop_void


#
# (Cannot load tips.txt file, please install perf!)
#
