# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 6  of event 'cycles'
# Event count (approx.): 784618
#
# Overhead  Command      Shared Object       Symbol                    
# ........  ...........  ..................  ..........................
#
    97.27%  TextService  libpthread-2.23.so  [.] pthread_mutex_unlock
            |
            ---pthread_mutex_unlock

     2.66%  TextService  [kernel.kallsyms]   [k] nmi_handle
            |
            ---x86_pmu_enable
               perf_pmu_enable.part.0
               __perf_event_task_sched_in
               finish_task_switch
               __sched_text_start
               schedule
               futex_wait_queue_me
               futex_wait
               do_futex
               __x64_sys_futex
               do_syscall_64
               entry_SYSCALL_64_after_hwframe
               pthread_cond_timedwait@@GLIBC_2.3.2

     0.07%  TextService  [kernel.kallsyms]   [k] native_apic_msr_write
     0.00%  TextService  [kernel.kallsyms]   [k] intel_bts_enable_local
     0.00%  TextService  [kernel.kallsyms]   [k] x86_pmu_enable


#
# (Cannot load tips.txt file, please install perf!)
#
