# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 387  of event 'cycles'
# Event count (approx.): 1565831453
#
# Overhead  Command          Shared Object           Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
# ........  ...............  ......................  ....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
     4.19%  UserMentionServ  [kernel.kallsyms]       [k] ipt_do_table
            |
            ---ipt_do_table
               |          
               |--1.91%--iptable_filter_hook
               |          nf_hook_slow
               |          __ip_local_out
               |          ip_local_out
               |          iptunnel_xmit
               |          udp_tunnel_xmit_skb
               |          vxlan_xmit_one
               |          vxlan_xmit
               |          dev_hard_start_xmit
               |          __dev_queue_xmit
               |          dev_queue_xmit
               |          br_dev_queue_push_xmit
               |          br_nf_dev_queue_xmit
               |          br_nf_post_routing
               |          nf_hook_slow
               |          br_forward_finish
               |          br_nf_hook_thresh
               |          br_nf_forward_finish
               |          br_nf_forward_ip
               |          nf_hook_slow
               |          __br_forward
               |          br_forward
               |          br_handle_frame_finish
               |          br_nf_hook_thresh
               |          br_nf_pre_routing_finish
               |          br_nf_pre_routing
               |          br_handle_frame
               |          __netif_receive_skb_core
               |          __netif_receive_skb_one_core
               |          __netif_receive_skb
               |          process_backlog
               |          net_rx_action
               |          __softirqentry_text_start
               |          do_softirq_own_stack
               |          do_softirq.part.0
               |          __local_bh_enable_ip
               |          ip_finish_output2
               |          __ip_finish_output
               |          ip_finish_output
               |          ip_output
               |          ip_local_out
               |          __ip_queue_xmit
               |          ip_queue_xmit
               |          __tcp_transmit_skb
               |          |          
               |          |--0.90%--tcp_write_xmit
               |          |          __tcp_push_pending_frames
               |          |          tcp_push
               |          |          tcp_sendmsg_locked
               |          |          tcp_sendmsg
               |          |          inet_sendmsg
               |          |          sock_sendmsg
               |          |          |          
               |          |           --0.65%--__sys_sendto
               |          |                     __x64_sys_sendto
               |          |                     do_syscall_64
               |          |                     entry_SYSCALL_64_after_hwframe
               |          |                     __libc_send
               |          |          
               |           --0.55%--tcp_connect
               |                     tcp_v4_connect
               |                     __inet_stream_connect
               |                     inet_stream_connect
               |                     __sys_connect
               |                     __x64_sys_connect
               |                     do_syscall_64
               |                     entry_SYSCALL_64_after_hwframe
               |                     __GI___libc_connect
               |          
                --1.87%--iptable_mangle_hook
                          nf_hook_slow
                          |          
                          |--0.86%--ip_local_deliver
                          |          ip_rcv_finish
                          |          ip_rcv
                          |          __netif_receive_skb_one_core
                          |          __netif_receive_skb
                          |          process_backlog
                          |          net_rx_action
                          |          __softirqentry_text_start
                          |          do_softirq_own_stack
                          |          do_softirq.part.0
                          |          __local_bh_enable_ip
                          |          ip_finish_output2
                          |          __ip_finish_output
                          |          ip_finish_output
                          |          ip_output
                          |          ip_local_out
                          |          __ip_queue_xmit
                          |          ip_queue_xmit
                          |          __tcp_transmit_skb
                          |          |          
                          |           --0.61%--__tcp_send_ack.part.0
                          |                     tcp_send_ack
                          |                     tcp_send_dupack
                          |                     tcp_validate_incoming
                          |                     tcp_rcv_established
                          |                     tcp_v4_do_rcv
                          |                     __release_sock
                          |                     release_sock
                          |                     tcp_sendmsg
                          |                     inet_sendmsg
                          |                     sock_sendmsg
                          |                     __sys_sendto
                          |                     __x64_sys_sendto
                          |                     do_syscall_64
                          |                     entry_SYSCALL_64_after_hwframe
                          |                     __libc_send
                          |          
                           --0.67%--__ip_local_out
                                     ip_local_out
                                     iptunnel_xmit
                                     udp_tunnel_xmit_skb
                                     vxlan_xmit_one
                                     vxlan_xmit
                                     dev_hard_start_xmit
                                     __dev_queue_xmit
                                     dev_queue_xmit
                                     br_dev_queue_push_xmit
                                     br_nf_dev_queue_xmit
                                     br_nf_post_routing
                                     nf_hook_slow
                                     br_forward_finish
                                     br_nf_hook_thresh
                                     br_nf_forward_finish
                                     br_nf_forward_ip
                                     nf_hook_slow
                                     __br_forward
                                     br_forward
                                     br_handle_frame_finish
                                     br_nf_hook_thresh
                                     br_nf_pre_routing_finish
                                     br_nf_pre_routing
                                     br_handle_frame
                                     __netif_receive_skb_core
                                     __netif_receive_skb_one_core
                                     __netif_receive_skb
                                     process_backlog
                                     net_rx_action
                                     __softirqentry_text_start
                                     do_softirq_own_stack
                                     do_softirq.part.0
                                     __local_bh_enable_ip
                                     ip_finish_output2
                                     __ip_finish_output
                                     ip_finish_output
                                     ip_output
                                     ip_local_out
                                     __ip_queue_xmit
                                     ip_queue_xmit
                                     __tcp_transmit_skb

     2.53%  UserMentionServ  [kernel.kallsyms]       [k] psi_task_change
            |          
             --2.12%--psi_task_change
                       |          
                        --1.89%--deactivate_task
                                  __sched_text_start
                                  schedule
                                  schedule_hrtimeout_range_clock
                                  schedule_hrtimeout_range
                                  poll_schedule_timeout.constprop.0
                                  do_sys_poll
                                  __x64_sys_poll
                                  do_syscall_64
                                  entry_SYSCALL_64_after_hwframe
                                  poll

     1.66%  UserMentionServ  [kernel.kallsyms]       [k] __this_module+0x800000022138
            |
            ---__this_module
               |          
                --1.41%--__seccomp_filter
                          __secure_computing
                          syscall_trace_enter
                          do_syscall_64
                          entry_SYSCALL_64_after_hwframe
                          |          
                           --0.61%--setsockopt

     1.59%  UserMentionServ  [kernel.kallsyms]       [k] fib_table_lookup
            |
            ---fib_table_lookup
               |          
               |--0.73%--ip_route_output_key_hash_rcu
               |          ip_route_output_key_hash
               |          ip_route_output_flow
               |          |          
               |           --0.55%--tcp_v4_connect
               |                     __inet_stream_connect
               |                     inet_stream_connect
               |                     __sys_connect
               |                     __x64_sys_connect
               |                     do_syscall_64
               |                     entry_SYSCALL_64_after_hwframe
               |                     __GI___libc_connect
               |          
                --0.68%--__inet_dev_addr_type.isra.0
                          inet_addr_type_dev_table
                          ip_route_me_harder
                          nf_nat_ipv4_local_fn
                          nf_hook_slow
                          ip_vs_nat_xmit
                          ip_vs_in.part.0
                          ip_vs_in
                          ip_vs_remote_request4
                          nf_hook_slow
                          ip_local_deliver
                          ip_rcv_finish
                          ip_rcv
                          __netif_receive_skb_one_core
                          __netif_receive_skb
                          process_backlog
                          net_rx_action
                          __softirqentry_text_start
                          do_softirq_own_stack
                          do_softirq.part.0
                          __local_bh_enable_ip
                          ip_finish_output2
                          __ip_finish_output
                          ip_finish_output
                          ip_output
                          ip_local_out
                          __ip_queue_xmit
                          ip_queue_xmit
                          __tcp_transmit_skb
                          |          
                           --0.55%--tcp_connect
                                     tcp_v4_connect
                                     __inet_stream_connect
                                     inet_stream_connect
                                     __sys_connect
                                     __x64_sys_connect
                                     do_syscall_64
                                     entry_SYSCALL_64_after_hwframe
                                     __GI___libc_connect

     1.45%  UserMentionServ  libmongoc-1.0.so.0      [.] mongoc_server_description_handle_ismaster
            |          
             --1.29%--mongoc_server_description_handle_ismaster
                       mongoc_server_description_new_copy
                       0

     0.98%  UserMentionServ  [kernel.kallsyms]       [k] __dev_queue_xmit
            |
            ---__dev_queue_xmit
               dev_queue_xmit
               |          
                --0.84%--ip_finish_output2
                          __ip_finish_output
                          ip_finish_output
                          ip_output
                          ip_local_out
                          |          
                           --0.64%--__ip_queue_xmit
                                     ip_queue_xmit
                                     __tcp_transmit_skb
                                     tcp_write_xmit
                                     __tcp_push_pending_frames
                                     tcp_push
                                     tcp_sendmsg_locked
                                     tcp_sendmsg
                                     inet_sendmsg
                                     sock_sendmsg
                                     __sys_sendto
                                     __x64_sys_sendto
                                     do_syscall_64
                                     entry_SYSCALL_64_after_hwframe
                                     __libc_send

     0.93%  UserMentionServ  [kernel.kallsyms]       [k] kmem_cache_free
            |
            ---kmem_cache_free
               |          
                --0.62%--security_file_free
                          __fput
                          ____fput
                          task_work_run
                          exit_to_usermode_loop
                          do_syscall_64
                          entry_SYSCALL_64_after_hwframe
                          __GI___libc_close
                          0x386b00000000

     0.93%  UserMentionServ  [kernel.kallsyms]       [k] do_syscall_64
            |
            ---do_syscall_64
               entry_SYSCALL_64_after_hwframe

     0.92%  UserMentionServ  [kernel.kallsyms]       [k] _cond_resched
            |          
             --0.78%--_cond_resched
                       __alloc_skb
                       tcp_send_fin
                       tcp_shutdown
                       inet_shutdown
                       __sys_shutdown
                       __x64_sys_shutdown
                       do_syscall_64
                       entry_SYSCALL_64_after_hwframe
                       shutdown
                       0x7db300000000

     0.84%  UserMentionServ  UserMentionService      [.] apache::thrift::transport::readAll<apache::thrift::transport::TBufferBase>
            |
            ---apache::thrift::transport::readAll<apache::thrift::transport::TBufferBase>

     0.83%  UserMentionServ  [kernel.kallsyms]       [k] __netif_receive_skb_core
            |
            ---__netif_receive_skb_core
               __netif_receive_skb_one_core
               __netif_receive_skb
               process_backlog
               net_rx_action
               __softirqentry_text_start

     0.79%  UserMentionServ  [kernel.kallsyms]       [k] hash_conntrack_raw
            |
            ---hash_conntrack_raw
               nf_conntrack_in
               |          
                --0.65%--ipv4_conntrack_local
                          nf_hook_slow
                          __ip_local_out
                          ip_local_out

     0.78%  :3740300         [kernel.kallsyms]       [k] interrupt_entry
            |
            ---interrupt_entry
               __sched_text_start
               schedule
               schedule_hrtimeout_range_clock
               schedule_hrtimeout_range
               poll_schedule_timeout.constprop.0
               do_sys_poll
               __x64_sys_poll
               do_syscall_64
               entry_SYSCALL_64_after_hwframe
               poll

     0.78%  UserMentionServ  [kernel.kallsyms]       [k] _raw_spin_lock
            |
            ---_raw_spin_lock
               wake_up_q
               futex_wake
               do_futex
               __x64_sys_futex
               do_syscall_64
               entry_SYSCALL_64_after_hwframe
               __lll_unlock_wake
               0x100000000

     0.77%  UserMentionServ  [kernel.kallsyms]       [k] br_handle_frame
            |
            ---br_handle_frame
               |          
                --0.63%--__netif_receive_skb_core
                          __netif_receive_skb_one_core
                          __netif_receive_skb
                          process_backlog
                          net_rx_action
                          __softirqentry_text_start
                          do_softirq_own_stack
                          do_softirq.part.0
                          __local_bh_enable_ip
                          ip_finish_output2
                          __ip_finish_output
                          ip_finish_output
                          ip_output
                          ip_local_out
                          __ip_queue_xmit
                          ip_queue_xmit
                          __tcp_transmit_skb
                          tcp_write_xmit
                          __tcp_push_pending_frames
                          tcp_push
                          tcp_sendmsg_locked
                          tcp_sendmsg
                          inet_sendmsg
                          sock_sendmsg
                          __sys_sendto
                          __x64_sys_sendto
                          do_syscall_64
                          entry_SYSCALL_64_after_hwframe
                          __libc_send

     0.76%  UserMentionServ  [kernel.kallsyms]       [k] nf_conntrack_tcp_packet
            |          
             --0.62%--nf_conntrack_tcp_packet
                       nf_conntrack_in
                       ipv4_conntrack_in
                       nf_hook_slow
                       ip_rcv
                       __netif_receive_skb_one_core
                       __netif_receive_skb
                       process_backlog
                       net_rx_action
                       __softirqentry_text_start
                       do_softirq_own_stack
                       do_softirq.part.0
                       __local_bh_enable_ip
                       ip_finish_output2
                       __ip_finish_output
                       ip_finish_output
                       ip_output
                       ip_local_out
                       __ip_queue_xmit
                       ip_queue_xmit
                       __tcp_transmit_skb
                       tcp_send_active_reset
                       tcp_disconnect
                       tcp_close
                       inet_release
                       __sock_release
                       sock_close
                       __fput
                       ____fput
                       task_work_run
                       exit_to_usermode_loop
                       do_syscall_64
                       entry_SYSCALL_64_after_hwframe
                       __GI___libc_close
                       0xd06d00000000

     0.75%  UserMentionServ  libbson-1.0.so.0        [.] bson_iter_next
            |
            ---bson_iter_next

     0.74%  :3740307         libjaegertracing.so.0   [.] jaegertracing::Tracer::StartSpanWithOptions
            |
            ---jaegertracing::Tracer::StartSpanWithOptions
               0

     0.72%  :3740268         [kernel.kallsyms]       [k] tcp_write_queue_purge
            |
            ---tcp_write_queue_purge
               tcp_disconnect
               tcp_close
               inet_release
               __sock_release
               sock_close
               __fput
               ____fput
               task_work_run
               exit_to_usermode_loop
               do_syscall_64
               entry_SYSCALL_64_after_hwframe
               __GI___libc_close
               0xdf7b00000000

     0.72%  UserMentionServ  libc-2.23.so            [.] 0x000000000014e155
            |
            ---0x7f41e1998168

     0.70%  UserMentionServ  libc-2.23.so            [.] malloc
            |
            ---malloc

     0.69%  UserMentionServ  [kernel.kallsyms]       [k] smp_apic_timer_interrupt
            |
            ---smp_apic_timer_interrupt
               apic_timer_interrupt
               tcp_clean_rtx_queue
               tcp_ack
               tcp_rcv_established
               tcp_v4_do_rcv
               tcp_v4_rcv
               ip_protocol_deliver_rcu
               ip_local_deliver_finish
               ip_local_deliver
               ip_rcv_finish
               ip_rcv
               __netif_receive_skb_one_core
               __netif_receive_skb
               process_backlog
               net_rx_action
               __softirqentry_text_start
               do_softirq_own_stack
               do_softirq.part.0
               __local_bh_enable_ip
               ip_finish_output2
               __ip_finish_output
               ip_finish_output
               ip_output
               ip_local_out
               __ip_queue_xmit
               ip_queue_xmit
               __tcp_transmit_skb
               tcp_write_xmit
               __tcp_push_pending_frames
               tcp_push
               tcp_sendmsg_locked
               tcp_sendmsg
               inet_sendmsg
               sock_sendmsg
               __sys_sendto
               __x64_sys_sendto
               do_syscall_64
               entry_SYSCALL_64_after_hwframe
               __libc_send

     0.69%  :3740250         libc-2.23.so            [.] 0x0000000000081bc3
            |
            ---0x7f41e18cbbcb

     0.66%  :3740307         [kernel.kallsyms]       [k] br_nf_forward_ip
            |
            ---br_nf_forward_ip
               __br_forward
               br_forward
               br_handle_frame_finish
               br_nf_hook_thresh
               br_nf_pre_routing_finish
               br_nf_pre_routing
               br_handle_frame
               __netif_receive_skb_core
               __netif_receive_skb_one_core
               __netif_receive_skb
               process_backlog
               net_rx_action
               __softirqentry_text_start
               do_softirq_own_stack
               do_softirq.part.0
               __local_bh_enable_ip
               ip_finish_output2
               __ip_finish_output
               ip_finish_output
               ip_output
               ip_local_out
               __ip_queue_xmit
               ip_queue_xmit
               __tcp_transmit_skb
               tcp_connect
               tcp_v4_connect
               __inet_stream_connect
               inet_stream_connect
               __sys_connect
               __x64_sys_connect
               do_syscall_64
               entry_SYSCALL_64_after_hwframe
               __GI___libc_connect

     0.66%  UserMentionServ  [kernel.kallsyms]       [k] br_nf_forward_ip
            |
            ---br_nf_forward_ip
               nf_hook_slow
               __br_forward
               br_forward
               br_handle_frame_finish
               br_nf_hook_thresh
               br_nf_pre_routing_finish
               br_nf_pre_routing
               br_handle_frame
               __netif_receive_skb_core
               __netif_receive_skb_one_core
               __netif_receive_skb
               process_backlog
               net_rx_action
               __softirqentry_text_start
               do_softirq_own_stack
               do_softirq.part.0
               __local_bh_enable_ip
               ip_finish_output2
               __ip_finish_output
               ip_finish_output
               ip_output
               ip_local_out
               __ip_queue_xmit
               ip_queue_xmit
               __tcp_transmit_skb

     0.64%  :3740250         [kernel.kallsyms]       [k] mlx5e_sq_xmit
            |
            ---mlx5e_sq_xmit
               mlx5e_xmit
               dev_hard_start_xmit
               sch_direct_xmit
               __dev_queue_xmit
               dev_queue_xmit
               ip_finish_output2
               __ip_finish_output
               ip_finish_output
               ip_output
               ip_local_out
               iptunnel_xmit
               udp_tunnel_xmit_skb
               vxlan_xmit_one
               vxlan_xmit
               dev_hard_start_xmit
               __dev_queue_xmit
               dev_queue_xmit
               br_dev_queue_push_xmit
               br_nf_dev_queue_xmit
               br_nf_post_routing
               nf_hook_slow
               br_forward_finish
               br_nf_hook_thresh
               br_nf_forward_finish
               br_nf_forward_ip
               nf_hook_slow
               __br_forward
               br_forward
               br_handle_frame_finish
               br_nf_hook_thresh
               br_nf_pre_routing_finish
               br_nf_pre_routing
               br_handle_frame
               __netif_receive_skb_core
               __netif_receive_skb_one_core
               __netif_receive_skb
               process_backlog
               net_rx_action
               __softirqentry_text_start
               do_softirq_own_stack
               do_softirq.part.0
               __local_bh_enable_ip
               ip_finish_output2
               __ip_finish_output
               ip_finish_output
               ip_output
               ip_local_out
               __ip_queue_xmit
               ip_queue_xmit
               __tcp_transmit_skb
               tcp_write_xmit
               __tcp_push_pending_frames
               tcp_send_fin
               tcp_shutdown
               inet_shutdown
               __sys_shutdown
               __x64_sys_shutdown
               do_syscall_64
               entry_SYSCALL_64_after_hwframe
               shutdown
               0xfc9400000000

     0.62%  :3740307         libc-2.23.so            [.] 0x00000000000a6f25
            |
            ---0x7f41e18f0f29
               0x72

     0.62%  :3740268         libstdc++.so.6.0.21     [.] std::istream::sentry::sentry@plt
            |
            ---std::istream::sentry::sentry
               0x6f230000007f

     0.62%  UserMentionServ  [kernel.kallsyms]       [k] nf_nat_inet_fn
            |
            ---nf_nat_inet_fn
               nf_nat_ipv4_local_fn
               nf_hook_slow
               __ip_local_out
               ip_local_out
               __ip_queue_xmit
               ip_queue_xmit
               __tcp_transmit_skb
               tcp_write_xmit
               __tcp_push_pending_frames
               tcp_push
               tcp_sendmsg_locked
               tcp_sendmsg
               inet_sendmsg
               sock_sendmsg
               __sys_sendto
               __x64_sys_sendto
               do_syscall_64
               entry_SYSCALL_64_after_hwframe
               __libc_send

     0.61%  :3740250         UserMentionService      [.] social_network::UserMentionHandler::ComposeUserMentions
            |
            ---social_network::UserMentionHandler::ComposeUserMentions
               social_network::UserMentionServiceProcessor::process_ComposeUserMentions

     0.61%  UserMentionServ  [kernel.kallsyms]       [k] __dev_forward_skb
            |
            ---__dev_forward_skb
               veth_xmit
               dev_hard_start_xmit
               __dev_queue_xmit
               dev_queue_xmit
               br_dev_queue_push_xmit
               br_nf_dev_queue_xmit
               br_nf_post_routing
               nf_hook_slow
               br_forward_finish
               br_nf_hook_thresh
               br_nf_forward_finish
               br_nf_forward_ip
               nf_hook_slow
               __br_forward
               br_forward
               br_handle_frame_finish
               br_nf_hook_thresh
               br_nf_pre_routing_finish
               br_nf_pre_routing
               br_handle_frame
               __netif_receive_skb_core
               __netif_receive_skb_one_core
               __netif_receive_skb
               process_backlog
               net_rx_action
               __softirqentry_text_start
               do_softirq_own_stack
               do_softirq.part.0
               __local_bh_enable_ip
               ip_finish_output2
               __ip_finish_output
               ip_finish_output
               ip_output
               ip_local_out
               __ip_queue_xmit
               ip_queue_xmit
               __tcp_transmit_skb
               tcp_write_xmit
               __tcp_push_pending_frames
               tcp_push
               tcp_sendmsg_locked
               tcp_sendmsg
               inet_sendmsg
               sock_sendmsg
               __sys_sendto
               __x64_sys_sendto
               do_syscall_64
               entry_SYSCALL_64_after_hwframe
               __libc_send

     0.60%  UserMentionServ  [kernel.kallsyms]       [k] ip_vs_conn_in_get
            |
            ---ip_vs_conn_in_get
               ip_vs_conn_in_get_proto
               ip_vs_in.part.0
               ip_vs_in
               ip_vs_remote_request4
               nf_hook_slow
               ip_local_deliver
               ip_rcv_finish
               ip_rcv
               __netif_receive_skb_one_core
               __netif_receive_skb
               process_backlog
               net_rx_action
               __softirqentry_text_start
               do_softirq_own_stack
               do_softirq.part.0
               __local_bh_enable_ip
               ip_finish_output2
               __ip_finish_output
               ip_finish_output
               ip_output
               ip_local_out
               __ip_queue_xmit
               ip_queue_xmit
               __tcp_transmit_skb
               tcp_write_xmit
               __tcp_push_pending_frames
               tcp_push
               tcp_sendmsg_locked
               tcp_sendmsg
               inet_sendmsg
               sock_sendmsg
               __sys_sendto
               __x64_sys_sendto
               do_syscall_64
               entry_SYSCALL_64_after_hwframe
               __libc_send

     0.60%  :3740260         [kernel.kallsyms]       [k] __dev_queue_xmit
            |
            ---__dev_queue_xmit
               br_dev_queue_push_xmit
               br_nf_dev_queue_xmit
               br_nf_post_routing
               nf_hook_slow
               br_forward_finish
               br_nf_hook_thresh
               br_nf_forward_finish
               br_nf_forward_ip
               nf_hook_slow
               __br_forward
               br_forward
               br_handle_frame_finish
               br_nf_hook_thresh
               br_nf_pre_routing_finish
               br_nf_pre_routing
               br_handle_frame
               __netif_receive_skb_core
               __netif_receive_skb_one_core
               __netif_receive_skb
               process_backlog
               net_rx_action
               __softirqentry_text_start
               do_softirq_own_stack
               do_softirq.part.0
               __local_bh_enable_ip
               ip_finish_output2
               __ip_finish_output
               ip_finish_output
               ip_output
               ip_local_out
               __ip_queue_xmit
               ip_queue_xmit
               __tcp_transmit_skb
               tcp_write_xmit
               __tcp_push_pending_frames
               tcp_push
               tcp_sendmsg_locked
               tcp_sendmsg
               inet_sendmsg
               sock_sendmsg
               __sys_sendto
               __x64_sys_sendto
               do_syscall_64
               entry_SYSCALL_64_after_hwframe
               __libc_send

     0.60%  :3740260         libmongoc-1.0.so.0      [.] mongoc_server_description_handle_ismaster
            |
            ---bson_iter_key@plt
               mongoc_server_description_new_copy
               0

     0.60%  :3740271         [kernel.kallsyms]       [k] fput
            |
            ---fput
               __close_fd
               __x64_sys_close
               do_syscall_64
               entry_SYSCALL_64_after_hwframe
               __GI___libc_close
               0xf0d400000000

     0.60%  :3740250         [kernel.kallsyms]       [k] ip_send_check
            |
            ---ip_send_check
               __ip_local_out
               ip_local_out
               __ip_queue_xmit
               ip_queue_xmit
               __tcp_transmit_skb
               tcp_write_xmit
               __tcp_push_pending_frames
               tcp_push
               tcp_sendmsg_locked
               tcp_sendmsg
               inet_sendmsg
               sock_sendmsg
               __sys_sendto
               __x64_sys_sendto
               do_syscall_64
               entry_SYSCALL_64_after_hwframe
               __libc_send

     0.60%  UserMentionServ  [kernel.kallsyms]       [k] ip_vs_in.part.0
            |
            ---ip_vs_in.part.0
               ip_vs_in
               ip_vs_remote_request4
               nf_hook_slow
               ip_local_deliver
               ip_rcv_finish
               ip_rcv
               __netif_receive_skb_one_core
               __netif_receive_skb
               process_backlog
               net_rx_action
               __softirqentry_text_start
               do_softirq_own_stack
               do_softirq.part.0
               __local_bh_enable_ip
               ip_finish_output2
               __ip_finish_output
               ip_finish_output
               ip_output
               ip_local_out
               __ip_queue_xmit
               ip_queue_xmit
               __tcp_transmit_skb
               tcp_write_xmit
               __tcp_push_pending_frames
               tcp_push
               tcp_sendmsg_locked
               tcp_sendmsg
               inet_sendmsg
               sock_sendmsg
               __sys_sendto
               __x64_sys_sendto
               do_syscall_64
               entry_SYSCALL_64_after_hwframe
               __libc_send

     0.58%  UserMentionServ  [kernel.kallsyms]       [k] __kmalloc_node_track_caller
            |
            ---__kmalloc_node_track_caller
               __kmalloc_reserve.isra.0
               __alloc_skb
               sk_stream_alloc_skb

     0.58%  :3740271         libbson-1.0.so.0        [.] bson_steal
            |
            ---bson_steal
               0

     0.58%  UserMentionServ  libpthread-2.23.so      [.] __GI___libc_connect
     0.58%  :3740249         [kernel.kallsyms]       [k] nf_ct_delete
            |
            ---nf_ct_delete
               nf_conntrack_tcp_packet
               nf_conntrack_in
               ipv4_conntrack_local
               nf_hook_slow
               __ip_local_out
               ip_local_out
               __ip_queue_xmit
               ip_queue_xmit
               __tcp_transmit_skb
               tcp_connect
               tcp_v4_connect
               __inet_stream_connect
               inet_stream_connect
               __sys_connect
               __x64_sys_connect
               do_syscall_64
               entry_SYSCALL_64_after_hwframe
               __GI___libc_connect

     0.58%  :3740307         libmongoc-1.0.so.0      [.] mongoc_server_description_handle_ismaster
            |
            ---bson_iter_key@plt
               mongoc_server_description_new_copy
               0

     0.57%  UserMentionServ  [kernel.kallsyms]       [k] br_nf_pre_routing
            |
            ---br_nf_pre_routing
               br_handle_frame
               __netif_receive_skb_core
               __netif_receive_skb_one_core
               __netif_receive_skb
               process_backlog
               net_rx_action
               __softirqentry_text_start
               do_softirq_own_stack
               do_softirq.part.0
               __local_bh_enable_ip
               ip_finish_output2
               __ip_finish_output
               ip_finish_output
               ip_output
               ip_local_out
               __ip_queue_xmit
               ip_queue_xmit
               __tcp_transmit_skb

     0.56%  UserMentionServ  [kernel.kallsyms]       [k] ksize
            |
            ---ksize
               sk_stream_alloc_skb
               tcp_sendmsg_locked
               tcp_sendmsg
               inet_sendmsg
               sock_sendmsg
               __sys_sendto
               __x64_sys_sendto
               do_syscall_64
               entry_SYSCALL_64_after_hwframe
               __libc_send

     0.56%  :3740290         libmongoc-1.0.so.0      [.] mongoc_read_concern_copy
            |
            ---mongoc_read_concern_copy
               0x692400656d616e72

     0.56%  UserMentionServ  libstdc++.so.6.0.21     [.] std::basic_ios<char, std::char_traits<char> >::clear@plt
            |
            ---std::basic_ios<char, std::char_traits<char> >::clear

     0.55%  UserMentionServ  [kernel.kallsyms]       [k] tcp_v4_destroy_sock
            |
            ---tcp_v4_destroy_sock
               inet_csk_destroy_sock
               tcp_close
               inet_release
               __sock_release
               sock_close
               __fput
               ____fput
               task_work_run
               exit_to_usermode_loop
               do_syscall_64
               entry_SYSCALL_64_after_hwframe
               __GI___libc_close
               0x48c00000000

     0.55%  :3740249         [kernel.kallsyms]       [k] get_futex_value_locked
            |
            ---get_futex_value_locked
               futex_wait_setup
               futex_wait
               do_futex
               __x64_sys_futex
               do_syscall_64
               entry_SYSCALL_64_after_hwframe
               __lll_lock_wait
               0x100000000

     0.55%  :3740249         [kernel.kallsyms]       [k] psi_task_change
            |
            ---psi_task_change
               activate_task
               ttwu_do_activate
               try_to_wake_up
               default_wake_function
               woken_wake_function
               __wake_up_common
               __wake_up_common_lock
               __wake_up_sync_key
               sock_def_readable
               tcp_data_ready
               tcp_data_queue
               tcp_rcv_established
               tcp_v4_do_rcv
               tcp_v4_rcv
               ip_protocol_deliver_rcu
               ip_local_deliver_finish
               ip_local_deliver
               ip_rcv_finish
               ip_rcv
               __netif_receive_skb_one_core
               __netif_receive_skb
               process_backlog
               net_rx_action
               __softirqentry_text_start
               do_softirq_own_stack
               do_softirq.part.0
               __local_bh_enable_ip
               ip_finish_output2
               __ip_finish_output
               ip_finish_output
               ip_output
               ip_local_out
               __ip_queue_xmit
               ip_queue_xmit
               __tcp_transmit_skb
               tcp_write_xmit
               __tcp_push_pending_frames
               tcp_push
               tcp_sendmsg_locked
               tcp_sendmsg
               inet_sendmsg
               sock_sendmsg
               __sys_sendto
               __x64_sys_sendto
               do_syscall_64
               entry_SYSCALL_64_after_hwframe
               __libc_send

     0.55%  :3844528         [kernel.kallsyms]       [k] __fget
            |
            ---__fget
               __fget_light
               __fdget
               sockfd_lookup_light
               __sys_sendto
               __x64_sys_sendto
               do_syscall_64
               entry_SYSCALL_64_after_hwframe
               __libc_send

     0.55%  :3846238         [kernel.kallsyms]       [k] aa_profile_af_perm
            |
            ---aa_profile_af_perm
               aa_label_sk_perm.part.0
               aa_sk_perm
               apparmor_socket_sendmsg
               security_socket_sendmsg
               sock_sendmsg
               __sys_sendto
               __x64_sys_sendto
               do_syscall_64
               entry_SYSCALL_64_after_hwframe
               __libc_send

     0.55%  :3851199         libmongoc-1.0.so.0      [.] _mongoc_topology_pop_server_session
            |
            ---_mongoc_topology_pop_server_session
               0x507f55dd
               0
               0x6d2d726573752f2f

     0.55%  :3740260         libc-2.23.so            [.] 0x0000000000081e4f
            |
            ---0x7f41e18cbe52

     0.54%  :3740271         libbson-1.0.so.0        [.] bson_iter_int32
            |
            ---bson_iter_int32
               mongoc_server_description_new_copy
               0

     0.54%  UserMentionServ  [kernel.kallsyms]       [k] ip_forward
            |
            ---ip_forward

     0.54%  :3740271         [kernel.kallsyms]       [k] fib_table_lookup
            |
            ---fib_table_lookup
               ip_route_output_key_hash_rcu
               ip_route_output_key_hash
               ip_route_output_flow
               ip_route_me_harder
               nf_nat_ipv4_local_fn
               nf_hook_slow
               ip_vs_nat_xmit
               ip_vs_in.part.0
               ip_vs_in
               ip_vs_remote_request4
               nf_hook_slow
               ip_local_deliver
               ip_rcv_finish
               ip_rcv
               __netif_receive_skb_one_core
               __netif_receive_skb
               process_backlog
               net_rx_action
               __softirqentry_text_start
               do_softirq_own_stack
               do_softirq.part.0
               __local_bh_enable_ip
               ip_finish_output2
               __ip_finish_output
               ip_finish_output
               ip_output
               ip_local_out
               __ip_queue_xmit
               ip_queue_xmit
               __tcp_transmit_skb
               tcp_write_xmit
               __tcp_push_pending_frames
               tcp_push
               tcp_sendmsg_locked
               tcp_sendmsg
               inet_sendmsg
               sock_sendmsg
               __sys_sendto
               __x64_sys_sendto
               do_syscall_64
               entry_SYSCALL_64_after_hwframe
               __libc_send

     0.54%  UserMentionServ  [kernel.kallsyms]       [k] ip_vs_out.part.0
            |
            ---ip_vs_out.part.0
               ip_vs_out
               ip_vs_reply4
               nf_hook_slow
               br_nf_forward_ip
               nf_hook_slow
               __br_forward
               br_forward
               br_handle_frame_finish
               br_nf_hook_thresh
               br_nf_pre_routing_finish
               br_nf_pre_routing
               br_handle_frame
               __netif_receive_skb_core
               __netif_receive_skb_one_core
               __netif_receive_skb
               process_backlog
               net_rx_action
               __softirqentry_text_start
               do_softirq_own_stack
               do_softirq.part.0
               __local_bh_enable_ip
               ip_finish_output2
               __ip_finish_output
               ip_finish_output
               ip_output
               ip_local_out
               __ip_queue_xmit
               ip_queue_xmit
               __tcp_transmit_skb

     0.53%  :3740249         [kernel.kallsyms]       [k] fsnotify
            |
            ---fsnotify
               __fput
               ____fput
               task_work_run
               exit_to_usermode_loop
               do_syscall_64
               entry_SYSCALL_64_after_hwframe
               __GI___libc_close
               0x85fd00000000

     0.52%  UserMentionServ  [kernel.kallsyms]       [k] net_rx_action
            |
            ---net_rx_action
               __softirqentry_text_start
               do_softirq_own_stack
               do_softirq.part.0
               __local_bh_enable_ip
               ip_finish_output2
               __ip_finish_output
               ip_finish_output
               ip_output
               ip_local_out
               __ip_queue_xmit
               ip_queue_xmit
               __tcp_transmit_skb
               tcp_write_xmit
               __tcp_push_pending_frames
               tcp_push
               tcp_sendmsg_locked
               tcp_sendmsg
               inet_sendmsg
               sock_sendmsg

     0.52%  :3740300         [kernel.kallsyms]       [k] handle_response
            |
            ---handle_response
               ip_vs_out.part.0
               ip_vs_out
               ip_vs_reply4
               nf_hook_slow
               ip_forward
               ip_rcv_finish
               ip_rcv
               __netif_receive_skb_one_core
               __netif_receive_skb
               process_backlog
               net_rx_action
               __softirqentry_text_start
               do_softirq_own_stack
               do_softirq.part.0
               __local_bh_enable_ip
               ip_finish_output2
               __ip_finish_output
               ip_finish_output
               ip_output
               ip_local_out
               __ip_queue_xmit
               ip_queue_xmit
               __tcp_transmit_skb
               tcp_write_xmit
               __tcp_push_pending_frames
               tcp_push
               tcp_sendmsg_locked
               tcp_sendmsg
               inet_sendmsg
               sock_sendmsg
               __sys_sendto
               __x64_sys_sendto
               do_syscall_64
               entry_SYSCALL_64_after_hwframe
               __libc_send

     0.52%  UserMentionServ  [kernel.kallsyms]       [k] memcg_kmem_put_cache
            |
            ---memcg_kmem_put_cache
               skb_ext_add
               br_nf_pre_routing
               br_handle_frame
               __netif_receive_skb_core
               __netif_receive_skb_one_core
               __netif_receive_skb
               process_backlog
               net_rx_action
               __softirqentry_text_start
               irq_exit
               do_IRQ
               ret_from_intr
               __libc_recv

     0.52%  UserMentionServ  [kernel.kallsyms]       [k] __cgroup_bpf_run_filter_skb
            |
            ---__cgroup_bpf_run_filter_skb
               ip_finish_output
               ip_output
               ip_local_out
               __ip_queue_xmit
               ip_queue_xmit
               __tcp_transmit_skb
               tcp_write_xmit
               __tcp_push_pending_frames
               tcp_push
               tcp_sendmsg_locked
               tcp_sendmsg
               inet_sendmsg
               sock_sendmsg
               __sys_sendto
               __x64_sys_sendto
               do_syscall_64
               entry_SYSCALL_64_after_hwframe
               __libc_send

     0.52%  :3740290         [kernel.kallsyms]       [k] fib_table_lookup
            |
            ---fib_table_lookup
               ip_route_input_slow
               ip_route_input_rcu
               ip_route_input_noref
               ip_rcv_finish_core.isra.0
               ip_rcv_finish
               ip_rcv
               __netif_receive_skb_one_core
               __netif_receive_skb
               process_backlog
               net_rx_action
               __softirqentry_text_start
               do_softirq_own_stack
               do_softirq.part.0
               __local_bh_enable_ip
               ip_finish_output2
               __ip_finish_output
               ip_finish_output
               ip_output
               ip_local_out
               __ip_queue_xmit
               ip_queue_xmit
               __tcp_transmit_skb
               tcp_write_xmit
               __tcp_push_pending_frames
               tcp_push
               tcp_sendmsg_locked
               tcp_sendmsg
               inet_sendmsg
               sock_sendmsg
               ____sys_sendmsg
               ___sys_sendmsg
               __sys_sendmsg
               __x64_sys_sendmsg
               do_syscall_64
               entry_SYSCALL_64_after_hwframe
               __GI___libc_sendmsg

     0.51%  UserMentionServ  [kernel.kallsyms]       [k] entry_SYSCALL_64
            |
            ---entry_SYSCALL_64

     0.50%  :3740290         libc-2.23.so            [.] 0x000000000008254c
            |
            ---0x7f41e18cc54f

     0.50%  :3740290         [kernel.kallsyms]       [k] ipt_do_table
     0.49%  :3844528         libc-2.23.so            [.] 0x00000000000821a6
     0.49%  :3844862         libmongoc-1.0.so.0      [.] mongoc_server_description_handle_ismaster
     0.49%  UserMentionServ  libmemcached.so.11.0.0  [.] memcached_server_count
     0.48%  :3844528         [kernel.kallsyms]       [k] __vxlan_find_mac
     0.48%  :3844528         [kernel.kallsyms]       [k] netlink_has_listeners
     0.48%  :3844862         libc-2.23.so            [.] 0x000000000007fd69
     0.48%  UserMentionServ  [kernel.kallsyms]       [k] __inet_dev_addr_type.isra.0
     0.48%  UserMentionServ  [kernel.kallsyms]       [k] futex_wait
     0.48%  UserMentionServ  [kernel.kallsyms]       [k] tcp_recvmsg
     0.48%  :3740268         [kernel.kallsyms]       [k] ip_vs_local_reply4
     0.48%  :3740268         [kernel.kallsyms]       [k] skb_ext_add
     0.47%  :3740271         [kernel.kallsyms]       [k] tcp_send_fin
     0.47%  :3740300         [kernel.kallsyms]       [k] cpuacct_charge
     0.46%  UserMentionServ  [kernel.kallsyms]       [k] __update_load_avg_se
     0.46%  UserMentionServ  [kernel.kallsyms]       [k] _raw_spin_lock_bh
     0.46%  UserMentionServ  libc-2.23.so            [.] 0x0000000000081bd3
     0.46%  UserMentionServ  libmongoc-1.0.so.0      [.] mongoc_server_description_destroy@plt
     0.46%  UserMentionServ  [kernel.kallsyms]       [k] fdb_find_rcu
     0.45%  UserMentionServ  UserMentionService      [.] std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release
     0.45%  UserMentionServ  [kernel.kallsyms]       [k] __seccomp_filter
     0.45%  UserMentionServ  [kernel.kallsyms]       [k] migrate_task_rq_fair
     0.45%  UserMentionServ  libc-2.23.so            [.] 0x0000000000080461
     0.45%  UserMentionServ  libjaegertracing.so.0   [.] jaegertracing::UDPTransport::append
     0.45%  UserMentionServ  libjaegertracing.so.0   [.] std::vector<jaegertracing::thrift::Tag, std::allocator<jaegertracing::thrift::Tag> >::operator=
     0.44%  :3740271         [kernel.kallsyms]       [k] br_nf_pre_routing_finish
     0.44%  UserMentionServ  [kernel.kallsyms]       [k] __vxlan_find_mac
     0.43%  :3740250         libc-2.23.so            [.] free
     0.43%  UserMentionServ  [kernel.kallsyms]       [k] nf_nat_ipv4_out
     0.43%  :3846238         [kernel.kallsyms]       [k] vxlan_xmit_one
     0.43%  :3844859         [kernel.kallsyms]       [k] __kmalloc_track_caller
     0.43%  UserMentionServ  [kernel.kallsyms]       [k] do_sys_poll
     0.43%  UserMentionServ  [kernel.kallsyms]       [k] rcu_all_qs
     0.43%  :3846226         [kernel.kallsyms]       [k] inet_lookup_ifaddr_rcu
     0.43%  :3740290         [kernel.kallsyms]       [k] copy_user_generic_unrolled
     0.43%  UserMentionServ  [kernel.kallsyms]       [k] veth_xmit
     0.43%  UserMentionServ  [kernel.kallsyms]       [k] br_forward_finish
     0.43%  UserMentionServ  libmongoc-1.0.so.0      [.] mongoc_cursor_destroy
     0.42%  UserMentionServ  [kernel.kallsyms]       [k] __ip_queue_xmit
     0.42%  UserMentionServ  [kernel.kallsyms]       [k] tcp_in_window
     0.41%  UserMentionServ  [kernel.kallsyms]       [k] enqueue_entity
     0.40%  UserMentionServ  [kernel.kallsyms]       [k] tcp_stream_memory_free
     0.39%  UserMentionServ  libmemcached.so.11.0.0  [.] memcached_fetch_result
     0.39%  :3844529         [kernel.kallsyms]       [k] fib_validate_source
     0.39%  :3740260         UserMentionService      [.] social_network::UserMentionHandler::ComposeUserMentions
     0.39%  :3740271         libc-2.23.so            [.] 0x0000000000081db8
     0.39%  :3740271         libstdc++.so.6.0.21     [.] __dynamic_cast
     0.39%  UserMentionServ  [kernel.kallsyms]       [k] nf_hook_slow
     0.38%  :3844527         libjaegertracing.so.0   [.] jaegertracing::SpanContext::SpanContext
     0.38%  UserMentionServ  libjaegertracing.so.0   [.] opentracing::v2::Tracer::Global
     0.37%  UserMentionServ  [kernel.kallsyms]       [k] __ksize
     0.37%  UserMentionServ  libc-2.23.so            [.] 0x00000000000802ae
     0.37%  :3740260         [kernel.kallsyms]       [k] ktime_get
     0.37%  :3740260         libmongoc-1.0.so.0      [.] mongoc_stream_buffered_readv
     0.37%  :3740271         [kernel.kallsyms]       [k] br_handle_frame
     0.37%  :3740300         [kernel.kallsyms]       [k] __nf_conntrack_find_get
     0.37%  UserMentionServ  [kernel.kallsyms]       [k] update_curr
     0.36%  UserMentionServ  [kernel.kallsyms]       [k] __x64_sys_poll
     0.36%  :3740260         libc-2.23.so            [.] __libc_calloc
     0.35%  UserMentionServ  [kernel.kallsyms]       [k] netif_skb_features
     0.35%  :3740307         [kernel.kallsyms]       [k] update_curr
     0.34%  :3846228         [kernel.kallsyms]       [k] nf_hook_slow
     0.33%  :3740290         [kernel.kallsyms]       [k] netdev_pick_tx
     0.33%  :3740300         [kernel.kallsyms]       [k] ip_route_output_key_hash_rcu
     0.33%  :3740300         libmongoc-1.0.so.0      [.] _mongoc_cursor_collection
     0.33%  UserMentionServ  [kernel.kallsyms]       [k] syscall_trace_enter
     0.32%  UserMentionServ  [kernel.kallsyms]       [k] xfrm_lookup_with_ifid
     0.32%  UserMentionServ  [kernel.kallsyms]       [k] mlx5e_sq_xmit
     0.32%  UserMentionServ  [kernel.kallsyms]       [k] eth_type_trans
     0.32%  :3740250         [kernel.kallsyms]       [k] mlx5e_skb_from_cqe_linear
     0.32%  :3740290         [kernel.kallsyms]       [k] tcp_options_write
     0.30%  UserMentionServ  [kernel.kallsyms]       [k] skb_entail
     0.29%  UserMentionServ  [kernel.kallsyms]       [k] copy_user_generic_unrolled
     0.29%  UserMentionServ  [kernel.kallsyms]       [k] syscall_return_via_sysret
     0.29%  :3740271         libmongoc-1.0.so.0      [.] mongoc_cursor_destroy
     0.28%  UserMentionServ  [kernel.kallsyms]       [k] skb_ext_add
     0.27%  :3846228         [kernel.kallsyms]       [k] net_rx_action
     0.27%  UserMentionServ  UserMentionService      [.] jaegertracing::Span::~Span
     0.27%  UserMentionServ  [kernel.kallsyms]       [k] ip_vs_forward_icmp
     0.26%  UserMentionServ  [kernel.kallsyms]       [k] dev_hard_start_xmit
     0.26%  UserMentionServ  [kernel.kallsyms]       [k] mlx5e_handle_rx_dim
     0.26%  UserMentionServ  libbson-1.0.so.0        [.] bson_iter_visit_all
     0.26%  UserMentionServ  [vdso]                  [.] 0x0000000000000695
     0.24%  :3740271         libpthread-2.23.so      [.] __libc_send
     0.24%  :3740300         libmongoc-1.0.so.0      [.] mongoc_server_description_handle_ismaster
     0.24%  UserMentionServ  [kernel.kallsyms]       [k] tcp_rate_check_app_limited
     0.24%  UserMentionServ  [kernel.kallsyms]       [k] update_load_avg
     0.24%  UserMentionServ  libbson-1.0.so.0        [.] bson_get_monotonic_time
     0.24%  UserMentionServ  [kernel.kallsyms]       [k] ktime_get_with_offset
     0.23%  UserMentionServ  [kernel.kallsyms]       [k] l4proto_manip_pkt
     0.23%  UserMentionServ  [kernel.kallsyms]       [k] nf_conntrack_in
     0.23%  UserMentionServ  [kernel.kallsyms]       [k] memcmp
     0.22%  UserMentionServ  [kernel.kallsyms]       [k] ip_sabotage_in
     0.22%  UserMentionServ  [kernel.kallsyms]       [k] __ip_local_out
     0.22%  UserMentionServ  libbson-1.0.so.0        [.] bson_iter_init_find_case
     0.22%  UserMentionServ  libc-2.23.so            [.] 0x000000000014e0a4
     0.22%  :3740307         [kernel.kallsyms]       [k] __nf_conntrack_find_get
     0.21%  UserMentionServ  [kernel.kallsyms]       [k] nf_conntrack_udp_packet
     0.21%  UserMentionServ  [kernel.kallsyms]       [k] pskb_expand_head
     0.21%  UserMentionServ  [kernel.kallsyms]       [k] vxlan_gro_receive
     0.20%  UserMentionServ  [kernel.kallsyms]       [k] __sk_dst_check
     0.20%  UserMentionServ  [kernel.kallsyms]       [k] check_stack_object
     0.20%  UserMentionServ  [kernel.kallsyms]       [k] dst_cache_per_cpu_get.isra.0
     0.19%  UserMentionServ  [kernel.kallsyms]       [k] tcp_poll
     0.19%  UserMentionServ  [kernel.kallsyms]       [k] entry_SYSCALL_64_after_hwframe
     0.19%  UserMentionServ  libstdc++.so.6.0.21     [.] std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_mutate
     0.19%  UserMentionServ  [kernel.kallsyms]       [k] memcg_kmem_get_cache
     0.19%  UserMentionServ  libstdc++.so.6.0.21     [.] malloc@plt
     0.19%  UserMentionServ  libjaegertracing.so.0   [.] jaegertracing::TraceID::fromStream
     0.18%  UserMentionServ  UserMentionService      [.] social_network::UserMentionServiceProcessor::dispatchCall
     0.18%  UserMentionServ  [kernel.kallsyms]       [k] mlx5e_features_check
     0.18%  UserMentionServ  [kernel.kallsyms]       [k] percpu_counter_add_batch
     0.18%  UserMentionServ  [kernel.kallsyms]       [k] task_work_run
     0.18%  UserMentionServ  [kernel.kallsyms]       [k] validate_xmit_skb
     0.18%  UserMentionServ  libc-2.23.so            [.] 0x000000000007fe3c
     0.18%  UserMentionServ  libstdc++.so.6.0.21     [.] operator new
     0.18%  UserMentionServ  [kernel.kallsyms]       [k] nf_xfrm_me_harder
     0.18%  UserMentionServ  libc-2.23.so            [.] 0x0000000000172a74
     0.18%  UserMentionServ  libc-2.23.so            [.] 0x000000000007bbf0
     0.18%  UserMentionServ  [kernel.kallsyms]       [k] prepare_exit_to_usermode
     0.18%  UserMentionServ  libc-2.23.so            [.] 0x000000000007fda6
     0.17%  UserMentionServ  UserMentionService      [.] opentracing::v2::SpanReference::Apply
     0.17%  UserMentionServ  [kernel.kallsyms]       [k] nf_confirm
     0.16%  UserMentionServ  UserMentionService      [.] boost::log::v2s_mt_posix::sources::basic_composite_logger<char, boost::log::v2s_mt_posix::sources::severity_logger_mt<boost::log::v2s_mt_posix::trivial::severity_level>, boost::log::v2s_mt_posix::sources::multi_thread_model<boost::log::v2s_mt_posix::aux::light_rw_mutex>, boost::log::v2s_mt_posix::sources::features<boost::log::v2s_mt_posix::sources::severity<boost::log::v2s_mt_posix::trivial::severity_level> > >::open_record<boost::parameter::aux::tagged_argument<boost::log::v2s_mt_posix::keywords::tag::severity, boost::log::v2s_mt_posix::trivial::severity_level const> >
     0.16%  UserMentionServ  [kernel.kallsyms]       [k] tcp_wfree
     0.16%  UserMentionServ  libc-2.23.so            [.] rand_r
     0.16%  UserMentionServ  [kernel.kallsyms]       [k] mlx5e_poll_xdpsq_cq
     0.16%  UserMentionServ  UserMentionService      [.] std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>
     0.16%  UserMentionServ  [kernel.kallsyms]       [k] hrtick_update
     0.16%  UserMentionServ  [kernel.kallsyms]       [k] ipv4_conntrack_defrag
     0.16%  UserMentionServ  [kernel.kallsyms]       [k] map_id_range_down
     0.16%  UserMentionServ  [kernel.kallsyms]       [k] set_normalized_timespec64
     0.16%  UserMentionServ  [kernel.kallsyms]       [k] tcp_sendmsg_locked
     0.16%  UserMentionServ  libmongoc-1.0.so.0      [.] _mongoc_stream_socket_writev
     0.16%  UserMentionServ  libpthread-2.23.so      [.] __libc_send
     0.16%  UserMentionServ  [kernel.kallsyms]       [k] visit_groups_merge
     0.16%  UserMentionServ  libc-2.23.so            [.] 0x00000000000831b2
     0.15%  UserMentionServ  [kernel.kallsyms]       [k] __skb_checksum
     0.15%  UserMentionServ  UserMentionService      [.] opentracing::v2::Span::Finish
     0.15%  UserMentionServ  [kernel.kallsyms]       [k] security_sock_rcv_skb
     0.15%  UserMentionServ  libstdc++.so.6.0.21     [.] std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_create
     0.15%  UserMentionServ  [kernel.kallsyms]       [k] ipv4_dst_check
     0.15%  UserMentionServ  [kernel.kallsyms]       [k] __slab_free
     0.15%  UserMentionServ  libmongoc-1.0.so.0      [.] mongoc_cluster_stream_for_reads
     0.15%  UserMentionServ  [kernel.kallsyms]       [k] mlx5e_poll_tx_cq
     0.15%  UserMentionServ  [kernel.kallsyms]       [k] ip_vs_update_conntrack
     0.15%  UserMentionServ  [kernel.kallsyms]       [k] process_backlog
     0.15%  UserMentionServ  libbson-1.0.so.0        [.] bson_iter_init_find
     0.15%  UserMentionServ  libjaegertracing.so.0   [.] jaegertracing::Tracer::StartSpanWithOptions
     0.15%  UserMentionServ  libpthread-2.23.so      [.] pthread_mutex_unlock
     0.15%  UserMentionServ  [kernel.kallsyms]       [k] ip_rcv
     0.15%  UserMentionServ  [kernel.kallsyms]       [k] setup_pre_routing
     0.15%  UserMentionServ  libstdc++.so.6.0.21     [.] memcpy@plt
     0.14%  UserMentionServ  [kernel.kallsyms]       [k] fpregs_assert_state_consistent
     0.14%  UserMentionServ  libstdc++.so.6.0.21     [.] std::locale::~locale@plt
     0.14%  UserMentionServ  libbson-1.0.so.0        [.] bson_iter_recurse
     0.14%  UserMentionServ  libpthread-2.23.so      [.] __GI___libc_close
     0.14%  UserMentionServ  [kernel.kallsyms]       [k] br_nf_post_routing
     0.14%  UserMentionServ  [kernel.kallsyms]       [k] schedule_hrtimeout_range_clock
     0.14%  UserMentionServ  [kernel.kallsyms]       [k] aa_label_sk_perm.part.0
     0.14%  UserMentionServ  [kernel.kallsyms]       [k] tcp_push
     0.14%  UserMentionServ  libc-2.23.so            [.] 0x0000000000081baf
     0.14%  UserMentionServ  [kernel.kallsyms]       [k] nf_ct_get_tuple
     0.14%  UserMentionServ  [kernel.kallsyms]       [k] poll_schedule_timeout.constprop.0
     0.14%  UserMentionServ  [kernel.kallsyms]       [k] skb_push
     0.14%  UserMentionServ  [vdso]                  [.] 0x00000000000006f4
     0.14%  UserMentionServ  [kernel.kallsyms]       [k] INET_ECN_decapsulate
     0.14%  UserMentionServ  [kernel.kallsyms]       [k] ip_local_out
     0.14%  UserMentionServ  [kernel.kallsyms]       [k] tcp_v4_send_check
     0.14%  UserMentionServ  libc-2.23.so            [.] 0x000000000008000b
     0.13%  UserMentionServ  [kernel.kallsyms]       [k] conntrack_mt
     0.13%  UserMentionServ  [kernel.kallsyms]       [k] net_dim
     0.13%  UserMentionServ  [kernel.kallsyms]       [k] sock_rfree
     0.13%  UserMentionServ  libjaegertracing.so.0   [.] std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release@plt
     0.13%  UserMentionServ  libmongoc-1.0.so.0      [.] mongoc_write_concern_copy
     0.13%  UserMentionServ  UserMentionService      [.] social_network::ServiceException::~ServiceException
     0.13%  UserMentionServ  [kernel.kallsyms]       [k] br_handle_frame_finish
     0.13%  UserMentionServ  [kernel.kallsyms]       [k] do_csum
     0.13%  UserMentionServ  [kernel.kallsyms]       [k] rb_first
     0.13%  UserMentionServ  [kernel.kallsyms]       [k] try_to_wake_up
     0.13%  :3740290         [kernel.kallsyms]       [k] ip_idents_reserve
     0.13%  :3740290         [kernel.kallsyms]       [k] skb_ext_add
     0.13%  UserMentionServ  libmongoc-1.0.so.0      [.] _mongoc_rpc_swab_to_le@plt
     0.13%  UserMentionServ  [kernel.kallsyms]       [k] tasklet_action
     0.12%  UserMentionServ  [kernel.kallsyms]       [k] skb_release_head_state
     0.09%  UserMentionServ  [vdso]                  [.] __vdso_clock_gettime
     0.08%  UserMentionServ  [kernel.kallsyms]       [k] _copy_from_user
     0.08%  UserMentionServ  [kernel.kallsyms]       [k] aa_sk_perm
     0.08%  UserMentionServ  [kernel.kallsyms]       [k] netdev_pick_tx
     0.06%  UserMentionServ  [kernel.kallsyms]       [k] __pollwait
     0.02%  UserMentionServ  [kernel.kallsyms]       [k] arch_perf_update_userpage
     0.02%  UserMentionServ  [kernel.kallsyms]       [k] group_sched_in
     0.02%  UserMentionServ  [kernel.kallsyms]       [k] __udp4_lib_lookup
     0.02%  UserMentionServ  [kernel.kallsyms]       [k] __perf_event_task_sched_in
     0.01%  UserMentionServ  [kernel.kallsyms]       [k] ctx_sched_in
     0.00%  UserMentionServ  [kernel.kallsyms]       [k] end_repeat_nmi
     0.00%  UserMentionServ  [kernel.kallsyms]       [k] native_sched_clock
     0.00%  UserMentionServ  [kernel.kallsyms]       [k] native_write_msr
     0.00%  UserMentionServ  [kernel.kallsyms]       [k] ghes_copy_tofrom_phys
     0.00%  UserMentionServ  [kernel.kallsyms]       [k] acpi_os_read_memory
     0.00%  UserMentionServ  [kernel.kallsyms]       [k] perf_event_nmi_handler
     0.00%  UserMentionServ  [kernel.kallsyms]       [k] native_apic_msr_write
     0.00%  UserMentionServ  [kernel.kallsyms]       [k] intel_bts_enable_local
     0.00%  UserMentionServ  [kernel.kallsyms]       [k] intel_pmu_handle_irq
     0.00%  UserMentionServ  [kernel.kallsyms]       [k] __x86_indirect_thunk_rax
     0.00%  UserMentionServ  [kernel.kallsyms]       [k] x86_pmu_enable
     0.00%  UserMentionServ  [kernel.kallsyms]       [k] intel_pmu_enable_all


#
# (Cannot load tips.txt file, please install perf!)
#
