# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 2K of event 'cycles'
# Event count (approx.): 6921060826
#
# Overhead  Command      Shared Object          Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
# ........  ...........  .....................  ............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
     1.69%  UserService  [kernel.kallsyms]      [k] do_syscall_64
            |
            ---do_syscall_64
               |          
                --1.68%--entry_SYSCALL_64_after_hwframe
                          |          
                           --0.63%--poll

     1.60%  UserService  libc-2.23.so           [.] malloc
            |          
             --1.36%--malloc

     1.47%  UserService  [kernel.kallsyms]      [k] psi_task_change
            |          
             --1.42%--psi_task_change
                       |          
                        --1.26%--activate_task
                                  ttwu_do_activate
                                  try_to_wake_up
                                  |          
                                   --0.94%--default_wake_function
                                             |          
                                              --0.83%--woken_wake_function
                                                        __wake_up_common
                                                        __wake_up_common_lock
                                                        __wake_up_sync_key
                                                        sock_def_readable
                                                        tcp_data_ready
                                                        tcp_rcv_established
                                                        tcp_v4_do_rcv
                                                        tcp_v4_rcv
                                                        ip_protocol_deliver_rcu
                                                        ip_local_deliver_finish
                                                        ip_local_deliver
                                                        ip_rcv_finish
                                                        ip_rcv
                                                        __netif_receive_skb_one_core
                                                        __netif_receive_skb
                                                        process_backlog
                                                        net_rx_action
                                                        __softirqentry_text_start
                                                        |          
                                                         --0.76%--do_softirq_own_stack
                                                                   do_softirq.part.0
                                                                   __local_bh_enable_ip
                                                                   ip_finish_output2
                                                                   __ip_finish_output
                                                                   ip_finish_output
                                                                   ip_output
                                                                   ip_local_out
                                                                   __ip_queue_xmit
                                                                   ip_queue_xmit
                                                                   __tcp_transmit_skb
                                                                   tcp_write_xmit
                                                                   __tcp_push_pending_frames
                                                                   tcp_push
                                                                   tcp_sendmsg_locked
                                                                   tcp_sendmsg
                                                                   inet_sendmsg
                                                                   sock_sendmsg
                                                                   __sys_sendto
                                                                   __x64_sys_sendto
                                                                   do_syscall_64
                                                                   entry_SYSCALL_64_after_hwframe
                                                                   __libc_send

     1.31%  UserService  [kernel.kallsyms]      [k] entry_SYSCALL_64
            |
            ---entry_SYSCALL_64
               |          
                --0.99%--poll

     1.07%  UserService  [kernel.kallsyms]      [k] syscall_return_via_sysret
            |          
             --1.02%--syscall_return_via_sysret

     1.03%  UserService  libjaegertracing.so.0  [.] jaegertracing::SpanContext::fromStream
            |          
             --0.98%--jaegertracing::SpanContext::fromStream
                       0

     1.01%  UserService  libstdc++.so.6.0.21    [.] std::istream::get
            |          
             --0.91%--std::istream::get

     0.99%  UserService  [kernel.kallsyms]      [k] do_sys_poll
            |
            ---do_sys_poll
               |          
                --0.96%--__x64_sys_poll
                          do_syscall_64
                          entry_SYSCALL_64_after_hwframe
                          poll

     0.93%  UserService  libstdc++.so.6.0.21    [.] __dynamic_cast
            |          
             --0.87%--__dynamic_cast

     0.72%  UserService  libthrift.so.0.12.0    [.] apache::thrift::transport::TFramedTransport::readFrame
     0.70%  UserService  [kernel.kallsyms]      [k] __this_module+0x800000036261
            |
            ---__this_module
               |          
                --0.62%--__seccomp_filter
                          __secure_computing
                          syscall_trace_enter
                          do_syscall_64
                          entry_SYSCALL_64_after_hwframe

     0.69%  UserService  [kernel.kallsyms]      [k] tcp_v4_rcv
            |
            ---tcp_v4_rcv
               ip_protocol_deliver_rcu
               ip_local_deliver_finish
               ip_local_deliver
               ip_rcv_finish
               ip_rcv
               __netif_receive_skb_one_core
               __netif_receive_skb
               process_backlog
               net_rx_action
               __softirqentry_text_start
               |          
                --0.54%--do_softirq_own_stack
                          do_softirq.part.0
                          __local_bh_enable_ip
                          ip_finish_output2
                          __ip_finish_output
                          ip_finish_output
                          ip_output
                          ip_local_out
                          __ip_queue_xmit
                          ip_queue_xmit
                          __tcp_transmit_skb
                          tcp_write_xmit
                          __tcp_push_pending_frames
                          tcp_push
                          tcp_sendmsg_locked
                          tcp_sendmsg
                          inet_sendmsg
                          sock_sendmsg
                          __sys_sendto
                          __x64_sys_sendto
                          do_syscall_64
                          entry_SYSCALL_64_after_hwframe
                          __libc_send

     0.67%  UserService  [kernel.kallsyms]      [k] nf_hook_slow
            |
            ---nf_hook_slow

     0.66%  UserService  libstdc++.so.6.0.21    [.] __cxxabiv1::__si_class_type_info::__do_dyncast
            |
            ---__cxxabiv1::__si_class_type_info::__do_dyncast

     0.64%  UserService  [kernel.kallsyms]      [k] __dev_queue_xmit
            |          
             --0.56%--__dev_queue_xmit

     0.64%  UserService  [kernel.kallsyms]      [k] nf_conntrack_tcp_packet
            |
            ---nf_conntrack_tcp_packet
               |          
                --0.53%--nf_conntrack_in

     0.64%  UserService  [kernel.kallsyms]      [k] veth_xmit
            |
            ---veth_xmit

     0.63%  UserService  [kernel.kallsyms]      [k] update_cfs_group
            |          
             --0.52%--update_cfs_group

     0.62%  UserService  UserService            [.] social_network::UserService_ComposeCreatorWithUserId_args::read
            |          
             --0.52%--social_network::UserService_ComposeCreatorWithUserId_args::read

     0.60%  UserService  UserService            [.] apache::thrift::transport::TVirtualTransport<apache::thrift::transport::TFramedTransport, apache::thrift::transport::TBufferBase>::write_virt
     0.59%  UserService  [kernel.kallsyms]      [k] tcp_write_xmit
            |
            ---tcp_write_xmit

     0.58%  UserService  libthrift.so.0.12.0    [.] apache::thrift::transport::TSocket::read
            |          
             --0.51%--apache::thrift::transport::TSocket::read

     0.58%  UserService  [kernel.kallsyms]      [k] __nf_conntrack_find_get
            |
            ---__nf_conntrack_find_get
               nf_conntrack_in

     0.56%  UserService  [kernel.kallsyms]      [k] memcmp
            |
            ---memcmp

     0.56%  UserService  [kernel.kallsyms]      [k] __seccomp_filter
            |          
             --0.52%--__seccomp_filter
                       __secure_computing
                       syscall_trace_enter
                       do_syscall_64
                       entry_SYSCALL_64_after_hwframe

     0.56%  UserService  libstdc++.so.6.0.21    [.] __cxxabiv1::__vmi_class_type_info::__do_dyncast
            |
            ---__cxxabiv1::__vmi_class_type_info::__do_dyncast

     0.55%  UserService  [kernel.kallsyms]      [k] visit_groups_merge
            |
            ---visit_groups_merge
               ctx_sched_in
               perf_event_sched_in
               __perf_event_task_sched_in
               finish_task_switch
               __sched_text_start
               schedule

     0.55%  UserService  UserService            [.] social_network::UserServiceProcessor::process_ComposeCreatorWithUserId
     0.53%  UserService  [kernel.kallsyms]      [k] __tcp_transmit_skb
            |
            ---__tcp_transmit_skb
               tcp_write_xmit
               __tcp_push_pending_frames
               tcp_push
               tcp_sendmsg_locked
               tcp_sendmsg
               inet_sendmsg
               sock_sendmsg
               __sys_sendto
               __x64_sys_sendto
               do_syscall_64
               entry_SYSCALL_64_after_hwframe
               __libc_send

     0.51%  UserService  [kernel.kallsyms]      [k] ipt_do_table
            |
            ---ipt_do_table

     0.50%  UserService  [kernel.kallsyms]      [k] __fget_light
     0.49%  UserService  [kernel.kallsyms]      [k] __fget
     0.48%  UserService  [kernel.kallsyms]      [k] __netif_receive_skb_core
     0.47%  UserService  [kernel.kallsyms]      [k] syscall_trace_enter
     0.47%  UserService  [kernel.kallsyms]      [k] sock_poll
     0.45%  UserService  [kernel.kallsyms]      [k] nf_conntrack_in
     0.44%  UserService  UserService            [.] social_network::UserHandler::ComposeCreatorWithUserId
     0.42%  UserService  [kernel.kallsyms]      [k] fib_table_lookup
     0.42%  UserService  libstdc++.so.6.0.21    [.] std::ios_base::ios_base
     0.42%  UserService  libpthread-2.23.so     [.] pthread_mutex_lock
     0.42%  UserService  [kernel.kallsyms]      [k] tcp_ack
     0.41%  UserService  [vdso]                 [.] __vdso_clock_gettime
     0.41%  UserService  [kernel.kallsyms]      [k] __kmalloc_node_track_caller
     0.41%  UserService  [kernel.kallsyms]      [k] ipv4_conntrack_defrag
     0.40%  UserService  [kernel.kallsyms]      [k] ktime_get
     0.40%  UserService  libstdc++.so.6.0.21    [.] std::istream::sentry::sentry
     0.39%  UserService  libjaegertracing.so.0  [.] jaegertracing::Tracer::startSpanInternal
     0.39%  UserService  libstdc++.so.6.0.21    [.] std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_create
     0.39%  UserService  [kernel.kallsyms]      [k] enqueue_task_fair
     0.38%  UserService  [kernel.kallsyms]      [k] skb_entail
     0.38%  UserService  UserService            [.] std::_Hashtable<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::__detail::_Select1st, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::~_Hashtable
     0.38%  UserService  [kernel.kallsyms]      [k] nf_ct_deliver_cached_events
     0.38%  UserService  [kernel.kallsyms]      [k] __sched_text_start
     0.38%  UserService  [kernel.kallsyms]      [k] tcp_in_window
     0.37%  UserService  [kernel.kallsyms]      [k] kmem_cache_free
     0.36%  UserService  libjaegertracing.so.0  [.] jaegertracing::TraceID::fromStream
     0.36%  UserService  [kernel.kallsyms]      [k] enqueue_entity
     0.36%  UserService  [kernel.kallsyms]      [k] aa_sk_perm
     0.36%  UserService  [kernel.kallsyms]      [k] update_load_avg
     0.35%  UserService  [kernel.kallsyms]      [k] kmem_cache_alloc_node
     0.35%  UserService  [kernel.kallsyms]      [k] fput_many
     0.35%  UserService  libstdc++.so.6.0.21    [.] std::has_facet<std::ctype<char> >
     0.35%  UserService  UserService            [.] std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>
     0.34%  UserService  [kernel.kallsyms]      [k] tcp_sendmsg_locked
     0.34%  UserService  libstdc++.so.6.0.21    [.] std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_assign
     0.34%  UserService  [kernel.kallsyms]      [k] kmem_cache_alloc
     0.33%  UserService  [kernel.kallsyms]      [k] process_backlog
     0.33%  UserService  libstdc++.so.6.0.21    [.] std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_mutate@plt
     0.33%  UserService  [kernel.kallsyms]      [k] __wake_up_common
     0.32%  UserService  UserService            [.] std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::_M_emplace_hint_unique<std::piecewise_construct_t const&, std::tuple<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>, std::tuple<> >
     0.32%  UserService  [kernel.kallsyms]      [k] __inet_lookup_established
     0.32%  UserService  libjaegertracing.so.0  [.] jaegertracing::Span::Span
     0.32%  UserService  [kernel.kallsyms]      [k] __x86_indirect_thunk_rax
     0.32%  UserService  [kernel.kallsyms]      [k] __skb_datagram_iter
     0.32%  UserService  [kernel.kallsyms]      [k] __x64_sys_poll
     0.32%  UserService  [kernel.kallsyms]      [k] tcp_clean_rtx_queue
     0.31%  UserService  libc-2.23.so           [.] 0x000000000007e39a
     0.31%  UserService  UserService            [.] std::__shared_ptr<apache::thrift::transport::TTransport, (__gnu_cxx::_Lock_policy)2>::__shared_ptr
     0.31%  UserService  [kernel.kallsyms]      [k] skb_release_data
     0.30%  UserService  [kernel.kallsyms]      [k] _raw_spin_lock
     0.30%  UserService  [kernel.kallsyms]      [k] _raw_spin_lock_irqsave
     0.29%  UserService  UserService            [.] jaegertracing::propagation::Propagator<opentracing::v2::TextMapReader const&, opentracing::v2::TextMapWriter const&>::extract
     0.29%  UserService  [kernel.kallsyms]      [k] netif_rx_internal
     0.29%  UserService  [kernel.kallsyms]      [k] tcp_rcv_established
     0.29%  UserService  [kernel.kallsyms]      [k] nf_ct_get_tuple
     0.29%  UserService  libjaegertracing.so.0  [.] std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>
     0.28%  UserService  UserService            [.] apache::thrift::protocol::TVirtualProtocol<apache::thrift::protocol::TBinaryProtocolT<apache::thrift::transport::TTransport, apache::thrift::protocol::TNetworkBigEndian>, apache::thrift::protocol::TProtocolDefaults>::writeMessageBegin_virt
     0.28%  UserService  [kernel.kallsyms]      [k] copy_user_enhanced_fast_string
     0.28%  UserService  [kernel.kallsyms]      [k] dequeue_task_fair
     0.28%  UserService  libc-2.23.so           [.] free
     0.28%  UserService  [kernel.kallsyms]      [k] ip_route_input_slow
     0.27%  UserService  [kernel.kallsyms]      [k] rb_next
     0.27%  UserService  [kernel.kallsyms]      [k] entry_SYSCALL_64_after_hwframe
     0.27%  UserService  libpthread-2.23.so     [.] __libc_recv
     0.27%  UserService  [kernel.kallsyms]      [k] br_nf_forward_ip
     0.27%  UserService  libstdc++.so.6.0.21    [.] std::ios_base::~ios_base
     0.27%  UserService  libstdc++.so.6.0.21    [.] std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<unsigned long>
     0.27%  UserService  [kernel.kallsyms]      [k] __update_load_avg_se
     0.26%  UserService  libjaegertracing.so.0  [.] opentracing::v2::Tracer::Global
     0.26%  UserService  [kernel.kallsyms]      [k] update_rq_clock
     0.26%  UserService  [kernel.kallsyms]      [k] dev_hard_start_xmit
     0.26%  UserService  libc-2.23.so           [.] 0x000000000007fdbf
     0.25%  UserService  libstdc++.so.6.0.21    [.] operator new@plt
     0.25%  UserService  [kernel.kallsyms]      [k] activate_task
     0.25%  UserService  libc-2.23.so           [.] isupper
     0.25%  UserService  [kernel.kallsyms]      [k] tcp_wfree
     0.24%  UserService  [kernel.kallsyms]      [k] ipv4_conntrack_local
     0.24%  UserService  [kernel.kallsyms]      [k] ip_rcv_core.isra.0
     0.24%  UserService  [kernel.kallsyms]      [k] select_task_rq_fair
     0.24%  UserService  libc-2.23.so           [.] 0x000000000014dfa0
     0.24%  UserService  UserService            [.] apache::thrift::protocol::TVirtualProtocol<apache::thrift::protocol::TBinaryProtocolT<apache::thrift::transport::TTransport, apache::thrift::protocol::TNetworkBigEndian>, apache::thrift::protocol::TProtocolDefaults>::readFieldBegin_virt
     0.24%  UserService  libstdc++.so.6.0.21    [.] std::_Rb_tree_insert_and_rebalance
     0.24%  UserService  [kernel.kallsyms]      [k] __update_load_avg_cfs_rq
     0.24%  UserService  [kernel.kallsyms]      [k] tcp_recvmsg
     0.23%  UserService  libjaegertracing.so.0  [.] isupper@plt
     0.23%  UserService  [kernel.kallsyms]      [k] tcp_cleanup_rbuf
     0.23%  UserService  [kernel.kallsyms]      [k] tcp_data_ready
     0.23%  UserService  [kernel.kallsyms]      [k] __ip_queue_xmit
     0.23%  UserService  libstdc++.so.6.0.21    [.] std::ostream::_M_insert<unsigned long>
     0.23%  UserService  [kernel.kallsyms]      [k] __skb_clone
     0.23%  UserService  [kernel.kallsyms]      [k] br_nf_hook_thresh
     0.23%  UserService  libthrift.so.0.12.0    [.] apache::thrift::server::TConnectedClient::run
     0.23%  UserService  [kernel.kallsyms]      [k] ipv4_mtu
     0.23%  UserService  [kernel.kallsyms]      [k] br_handle_frame
     0.22%  UserService  [kernel.kallsyms]      [k] kfree
     0.22%  UserService  [kernel.kallsyms]      [k] reweight_entity
     0.22%  UserService  libstdc++.so.6.0.21    [.] std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_replace
     0.22%  UserService  [kernel.kallsyms]      [k] cpus_share_cache
     0.22%  UserService  [kernel.kallsyms]      [k] br_allowed_ingress
     0.22%  UserService  [kernel.kallsyms]      [k] nf_nat_inet_fn
     0.22%  UserService  libc-2.23.so           [.] 0x000000000007e458
     0.22%  UserService  libstdc++.so.6.0.21    [.] std::__ostream_insert<char, std::char_traits<char> >
     0.22%  UserService  libstdc++.so.6.0.21    [.] std::__cxx11::basic_stringbuf<char, std::char_traits<char>, std::allocator<char> >::overflow
     0.22%  UserService  libthrift.so.0.12.0    [.] apache::thrift::transport::TSocket::write_partial
     0.22%  UserService  [kernel.kallsyms]      [k] ktime_get_with_offset
     0.22%  UserService  [kernel.kallsyms]      [k] nf_ct_seq_offset
     0.22%  UserService  libc-2.23.so           [.] poll
     0.21%  UserService  [kernel.kallsyms]      [k] copy_user_generic_unrolled
     0.21%  UserService  [kernel.kallsyms]      [k] __lock_text_start
     0.21%  UserService  [kernel.kallsyms]      [k] tcp_stream_memory_free
     0.21%  UserService  [kernel.kallsyms]      [k] dev_gro_receive
     0.21%  UserService  [kernel.kallsyms]      [k] ip_local_out
     0.21%  UserService  [kernel.kallsyms]      [k] br_validate_ipv4.isra.0
     0.21%  UserService  [kernel.kallsyms]      [k] sock_def_readable
     0.21%  UserService  [kernel.kallsyms]      [k] ip_finish_output2
     0.21%  UserService  [kernel.kallsyms]      [k] br_fdb_update
     0.21%  UserService  UserService            [.] apache::thrift::protocol::TVirtualProtocol<apache::thrift::protocol::TBinaryProtocolT<apache::thrift::transport::TTransport, apache::thrift::protocol::TNetworkBigEndian>, apache::thrift::protocol::TProtocolDefaults>::writeFieldBegin_virt
     0.21%  UserService  UserService            [.] social_network::UserServiceProcessor::dispatchCall
     0.21%  UserService  [kernel.kallsyms]      [k] __slab_free
     0.21%  UserService  [kernel.kallsyms]      [k] mlx5_eq_comp_int
     0.21%  UserService  [kernel.kallsyms]      [k] ipv4_dst_check
     0.21%  UserService  UserService            [.] jaegertracing::SpanContext::~SpanContext
     0.20%  UserService  UserService            [.] apache::thrift::transport::TVirtualTransport<apache::thrift::transport::TFramedTransport, apache::thrift::transport::TBufferBase>::readAll_virt
     0.20%  UserService  [kernel.kallsyms]      [k] update_min_vruntime
     0.20%  UserService  [kernel.kallsyms]      [k] net_rx_action
     0.20%  UserService  [kernel.kallsyms]      [k] tcp_rearm_rto
     0.20%  UserService  [kernel.kallsyms]      [k] update_blocked_averages
     0.20%  UserService  libjaegertracing.so.0  [.] jaegertracing::Span::FinishWithOptions
     0.20%  UserService  UserService            [.] std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release
     0.20%  UserService  [kernel.kallsyms]      [k] switch_fpu_return
     0.19%  UserService  libstdc++.so.6.0.21    [.] std::__cxx11::basic_istringstream<char, std::char_traits<char>, std::allocator<char> >::~basic_istringstream
     0.19%  UserService  [kernel.kallsyms]      [k] ip_vs_out.part.0
     0.19%  UserService  [kernel.kallsyms]      [k] native_sched_clock
     0.19%  UserService  [kernel.kallsyms]      [k] validate_xmit_skb
     0.19%  UserService  [kernel.kallsyms]      [k] br_nf_pre_routing
     0.19%  UserService  [kernel.kallsyms]      [k] memset_erms
     0.19%  UserService  [kernel.kallsyms]      [k] _copy_to_iter
     0.19%  UserService  libstdc++.so.6.0.21    [.] std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::swap
     0.19%  UserService  [kernel.kallsyms]      [k] nf_csum_update
     0.19%  UserService  UserService            [.] std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::_M_get_insert_unique_pos
     0.19%  UserService  [kernel.kallsyms]      [k] __sys_sendto
     0.19%  UserService  [kernel.kallsyms]      [k] release_sock
     0.18%  UserService  libstdc++.so.6.0.21    [.] std::ios_base::_M_call_callbacks
     0.18%  UserService  [kernel.kallsyms]      [k] __check_object_size
     0.18%  UserService  [kernel.kallsyms]      [k] __softirqentry_text_start
     0.18%  UserService  [kernel.kallsyms]      [k] unix_poll
     0.18%  UserService  UserService            [.] apache::thrift::protocol::TProtocol::incrementOutputRecursionDepth
     0.18%  UserService  [kernel.kallsyms]      [k] eth_type_trans
     0.18%  UserService  libc-2.23.so           [.] 0x000000000007fdfb
     0.18%  UserService  UserService            [.] jaegertracing::propagation::Propagator<opentracing::v2::TextMapReader const&, opentracing::v2::TextMapWriter const&>::extract(opentracing::v2::TextMapReader const&) const::{lambda(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)#1}::operator()
     0.18%  UserService  [kernel.kallsyms]      [k] ipv4_conntrack_in
     0.18%  UserService  [kernel.kallsyms]      [k] lookup
     0.17%  UserService  [kernel.kallsyms]      [k] nf_nat_ipv4_out
     0.17%  UserService  [kernel.kallsyms]      [k] read_tsc
     0.17%  UserService  [kernel.kallsyms]      [k] __x64_sys_futex
     0.17%  UserService  [kernel.kallsyms]      [k] inet_recvmsg
     0.17%  UserService  libstdc++.so.6.0.21    [.] std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::do_put
     0.17%  UserService  [kernel.kallsyms]      [k] tcp_poll
     0.17%  UserService  libjaegertracing.so.0  [.] std::vector<jaegertracing::thrift::Log, std::allocator<jaegertracing::thrift::Log> >::operator=
     0.17%  UserService  [kernel.kallsyms]      [k] finish_task_switch
     0.16%  UserService  libstdc++.so.6.0.21    [.] std::chrono::_V2::steady_clock::now
     0.16%  UserService  [kernel.kallsyms]      [k] ip_vs_in.part.0
     0.16%  UserService  [kernel.kallsyms]      [k] tcp_small_queue_check.isra.0
     0.16%  UserService  libc-2.23.so           [.] 0x000000000014e123
     0.16%  UserService  [kernel.kallsyms]      [k] aa_profile_af_perm
     0.16%  UserService  libstdc++.so.6.0.21    [.] operator new
     0.16%  UserService  libstdc++.so.6.0.21    [.] std::locale::~locale
     0.16%  UserService  [kernel.kallsyms]      [k] _raw_spin_lock_bh
     0.15%  UserService  libpthread-2.23.so     [.] __pthread_once
     0.15%  UserService  UserService            [.] apache::thrift::protocol::TBinaryProtocolT<apache::thrift::transport::TTransport, apache::thrift::protocol::TNetworkBigEndian>::readMessageBegin
     0.15%  UserService  [kernel.kallsyms]      [k] available_idle_cpu
     0.15%  UserService  libstdc++.so.6.0.21    [.] std::has_facet<std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > > >
     0.15%  UserService  libc-2.23.so           [.] 0x000000000014e100
     0.15%  UserService  [kernel.kallsyms]      [k] napi_gro_receive
     0.15%  UserService  [kernel.kallsyms]      [k] place_entity
     0.15%  UserService  [kernel.kallsyms]      [k] skb_ext_add
     0.15%  UserService  libc-2.23.so           [.] 0x000000000014e0f9
     0.15%  UserService  UserService            [.] std::_Rb_tree_insert_and_rebalance@plt
     0.15%  UserService  libjaegertracing.so.0  [.] std::vector<jaegertracing::Tag, std::allocator<jaegertracing::Tag> >::reserve
     0.15%  UserService  libstdc++.so.6.0.21    [.] std::locale::locale
     0.15%  UserService  libthrift.so.0.12.0    [.] apache::thrift::transport::TSocket::write
     0.15%  UserService  UserService            [.] opentracing::v2::SpanReference::Apply
     0.15%  UserService  libstdc++.so.6.0.21    [.] malloc@plt
     0.14%  UserService  [kernel.kallsyms]      [k] detach_if_pending
     0.14%  UserService  [kernel.kallsyms]      [k] mlx5e_poll_xdpsq_cq
     0.14%  UserService  [kernel.kallsyms]      [k] newidle_balance
     0.14%  UserService  [kernel.kallsyms]      [k] nf_nat_ipv4_fn
     0.14%  UserService  libstdc++.so.6.0.21    [.] std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_mutate
     0.14%  UserService  [kernel.kallsyms]      [k] br_nf_post_routing
     0.14%  UserService  [kernel.kallsyms]      [k] perf_swevent_add
     0.14%  UserService  [kernel.kallsyms]      [k] __x86_indirect_thunk_r9
     0.14%  UserService  libstdc++.so.6.0.21    [.] std::ios_base::ios_base@plt
     0.14%  UserService  [kernel.kallsyms]      [k] rb_erase
     0.14%  UserService  libstdc++.so.6.0.21    [.] std::basic_ios<char, std::char_traits<char> >::init
     0.14%  UserService  libjaegertracing.so.0  [.] std::vector<jaegertracing::Reference, std::allocator<jaegertracing::Reference> >::_M_emplace_back_aux<jaegertracing::Reference>
     0.14%  UserService  libjaegertracing.so.0  [.] jaegertracing::reporters::RemoteReporter::sweepQueue
     0.14%  UserService  [kernel.kallsyms]      [k] get_nohz_timer_target
     0.14%  UserService  [kernel.kallsyms]      [k] tcp_schedule_loss_probe
     0.14%  UserService  libthrift.so.0.12.0    [.] send@plt
     0.14%  UserService  [kernel.kallsyms]      [k] __x64_sys_recvfrom
     0.14%  UserService  [kernel.kallsyms]      [k] cpuacct_charge
     0.13%  UserService  libjaegertracing.so.0  [.] std::__copy_move<false, false, std::random_access_iterator_tag>::__copy_m<jaegertracing::Tag*, jaegertracing::Tag*>
     0.13%  UserService  [kernel.kallsyms]      [k] ktime_get_update_offsets_now
     0.13%  UserService  libc-2.23.so           [.] 0x0000000000080683
     0.13%  UserService  UserService            [.] std::operator==<char>
     0.13%  UserService  [kernel.kallsyms]      [k] __virt_addr_valid
     0.13%  UserService  libstdc++.so.6.0.21    [.] operator delete@plt
     0.13%  UserService  libc-2.23.so           [.] 0x0000000000172a70
     0.13%  UserService  [kernel.kallsyms]      [k] ip_vs_update_conntrack
     0.13%  UserService  libjaegertracing.so.0  [.] jaegertracing::thrift::Span::~Span
     0.13%  UserService  libstdc++.so.6.0.21    [.] std::chrono::_V2::system_clock::now
     0.13%  UserService  [kernel.kallsyms]      [k] ip_local_deliver
     0.13%  UserService  [kernel.kallsyms]      [k] inet_sendmsg
     0.13%  UserService  [kernel.kallsyms]      [k] update_sd_lb_stats
     0.13%  UserService  [kernel.kallsyms]      [k] add_wait_queue
     0.13%  UserService  [kernel.kallsyms]      [k] ip_route_output_key_hash_rcu
     0.13%  UserService  libc-2.23.so           [.] 0x000000000014dfa3
     0.13%  UserService  [kernel.kallsyms]      [k] br_nf_dev_queue_xmit
     0.13%  UserService  [kernel.kallsyms]      [k] handle_response
     0.13%  UserService  [kernel.kallsyms]      [k] get_futex_key_refs.isra.0
     0.13%  UserService  libjaegertracing.so.0  [.] std::vector<jaegertracing::thrift::Tag, std::allocator<jaegertracing::thrift::Tag> >::operator=
     0.13%  UserService  [kernel.kallsyms]      [k] tcp_event_data_recv
     0.13%  UserService  libc-2.23.so           [.] 0x0000000000081c66
     0.13%  UserService  [kernel.kallsyms]      [k] nf_nat_packet
     0.13%  UserService  [kernel.kallsyms]      [k] set_task_cpu
     0.13%  UserService  [kernel.kallsyms]      [k] get_futex_key
     0.12%  UserService  [kernel.kallsyms]      [k] mlx5e_skb_from_cqe_linear
     0.12%  UserService  [kernel.kallsyms]      [k] bictcp_acked
     0.12%  UserService  [kernel.kallsyms]      [k] sk_reset_timer
     0.12%  UserService  [kernel.kallsyms]      [k] __enqueue_entity
     0.12%  UserService  libthrift.so.0.12.0    [.] apache::thrift::transport::TFramedTransport::readSlow
     0.12%  UserService  libjaegertracing.so.0  [.] jaegertracing::UDPTransport::append
     0.12%  UserService  [kernel.kallsyms]      [k] __netif_receive_skb_one_core
     0.12%  UserService  [kernel.kallsyms]      [k] security_sock_rcv_skb
     0.12%  UserService  [kernel.kallsyms]      [k] __sys_recvfrom
     0.12%  UserService  [kernel.kallsyms]      [k] sk_filter_trim_cap
     0.12%  UserService  UserService            [.] std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_replace@plt
     0.12%  UserService  UserService            [.] opentracing::v2::Tracer::StartSpan
     0.12%  UserService  UserService            [.] jaegertracing::Span::~Span
     0.12%  UserService  [kernel.kallsyms]      [k] sk_free
     0.12%  UserService  libjaegertracing.so.0  [.] operator delete@plt
     0.12%  UserService  [kernel.kallsyms]      [k] __ksize
     0.12%  UserService  [kernel.kallsyms]      [k] mlx5e_completion_event
     0.12%  UserService  libstdc++.so.6.0.21    [.] operator delete
     0.12%  UserService  [kernel.kallsyms]      [k] __tcp_ack_snd_check
     0.12%  UserService  libstdc++.so.6.0.21    [.] 0x0000000000101b61
     0.12%  UserService  [kernel.kallsyms]      [k] find_exception
     0.11%  UserService  UserService            [.] apache::thrift::protocol::TVirtualProtocol<apache::thrift::protocol::TBinaryProtocolT<apache::thrift::transport::TTransport, apache::thrift::protocol::TNetworkBigEndian>, apache::thrift::protocol::TProtocolDefaults>::readStructBegin_virt
     0.11%  UserService  libjaegertracing.so.0  [.] std::vector<jaegertracing::Reference, std::allocator<jaegertracing::Reference> >::operator=
     0.11%  UserService  [kernel.kallsyms]      [k] fdb_find_rcu
     0.11%  UserService  libc-2.23.so           [.] 0x000000000016fb6d
     0.11%  UserService  [kernel.kallsyms]      [k] do_IRQ
     0.11%  UserService  UserService            [.] apache::thrift::protocol::TVirtualProtocol<apache::thrift::protocol::TBinaryProtocolT<apache::thrift::transport::TTransport, apache::thrift::protocol::TNetworkBigEndian>, apache::thrift::protocol::TProtocolDefaults>::readMapBegin_virt
     0.11%  UserService  libc-2.23.so           [.] 0x000000000016e530
     0.11%  UserService  UserService            [.] apache::thrift::protocol::TVirtualProtocol<apache::thrift::protocol::TBinaryProtocolT<apache::thrift::transport::TTransport, apache::thrift::protocol::TNetworkBigEndian>, apache::thrift::protocol::TProtocolDefaults>::writeI64_virt
     0.11%  UserService  [kernel.kallsyms]      [k] ktime_get_seconds
     0.11%  UserService  [kernel.kallsyms]      [k] intel_pmu_disable_all
     0.11%  UserService  UserService            [.] opentracing::v2::Span::Finish
     0.11%  UserService  libjaegertracing.so.0  [.] std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::swap@plt
     0.11%  UserService  [kernel.kallsyms]      [k] __update_load_avg_blocked_se
     0.11%  UserService  libstdc++.so.6.0.21    [.] free@plt
     0.10%  UserService  [kernel.kallsyms]      [k] rcu_all_qs
     0.10%  UserService  [kernel.kallsyms]      [k] mlx5e_poll_rx_cq
     0.10%  UserService  [kernel.kallsyms]      [k] __update_idle_core
     0.10%  UserService  [kernel.kallsyms]      [k] sched_clock
     0.10%  UserService  libstdc++.so.6.0.21    [.] 0x0000000000112e60
     0.10%  UserService  [kernel.kallsyms]      [k] dequeue_entity
     0.10%  UserService  [kernel.kallsyms]      [k] import_single_range
     0.10%  UserService  libjaegertracing.so.0  [.] jaegertracing::SpanContext::SpanContext
     0.10%  UserService  libthrift.so.0.12.0    [.] memcpy@plt
     0.10%  UserService  UserService            [.] apache::thrift::transport::readAll<apache::thrift::transport::TBufferBase>
     0.10%  UserService  libstdc++.so.6.0.21    [.] std::ostream::sentry::sentry
     0.10%  UserService  [kernel.kallsyms]      [k] nf_confirm
     0.10%  UserService  [kernel.kallsyms]      [k] tasklet_action_common.isra.0
     0.10%  UserService  libc-2.23.so           [.] __clock_gettime
     0.10%  UserService  [kernel.kallsyms]      [k] nf_bridge_update_protocol
     0.10%  UserService  [kernel.kallsyms]      [k] skb_clone_tx_timestamp
     0.10%  UserService  [kernel.kallsyms]      [k] do_softirq_own_stack
     0.10%  UserService  [kernel.kallsyms]      [k] tcp_v4_fill_cb
     0.10%  UserService  UserService            [.] operator delete@plt
     0.10%  UserService  [kernel.kallsyms]      [k] br_nf_forward_finish
     0.10%  UserService  [kernel.kallsyms]      [k] dst_release
     0.10%  UserService  [kernel.kallsyms]      [k] hash_futex
     0.10%  UserService  [kernel.kallsyms]      [k] migrate_task_rq_fair
     0.10%  UserService  [kernel.kallsyms]      [k] aa_label_next_confined
     0.10%  UserService  libc-2.23.so           [.] 0x0000000000081ee4
     0.10%  UserService  [kernel.kallsyms]      [k] __usecs_to_jiffies
     0.10%  UserService  [kernel.kallsyms]      [k] ip_vs_in
     0.10%  UserService  libstdc++.so.6.0.21    [.] std::exception::~exception
     0.09%  UserService  [kernel.kallsyms]      [k] __x86_indirect_thunk_rbx
     0.09%  UserService  libc-2.23.so           [.] 0x00000000000821c0
     0.09%  UserService  libc-2.23.so           [.] 0x0000000000080440
     0.09%  UserService  libjaegertracing.so.0  [.] std::__uninitialized_copy<false>::__uninit_copy<__gnu_cxx::__normal_iterator<jaegertracing::Tag const*, std::vector<jaegertracing::Tag, std::allocator<jaegertracing::Tag> > >, jaegertracing::Tag*>
     0.09%  UserService  [kernel.kallsyms]      [k] update_curr
     0.09%  UserService  [kernel.kallsyms]      [k] interrupt_entry
     0.09%  UserService  libjaegertracing.so.0  [.] std::vector<jaegertracing::LogRecord, std::allocator<jaegertracing::LogRecord> >::operator=
     0.09%  UserService  [kernel.kallsyms]      [k] __perf_event_task_sched_out
     0.09%  UserService  [kernel.kallsyms]      [k] handle_edge_irq
     0.09%  UserService  libc-2.23.so           [.] 0x00000000000822e8
     0.09%  UserService  [kernel.kallsyms]      [k] aa_check_perms
     0.09%  UserService  libc-2.23.so           [.] 0x000000000009f886
     0.09%  UserService  libc-2.23.so           [.] 0x000000000014e157
     0.09%  UserService  libjaegertracing.so.0  [.] apache::thrift::protocol::TCompactProtocolT<apache::thrift::transport::TTransport>::writeBinary
     0.09%  UserService  libthrift.so.0.12.0    [.] __errno_location@plt
     0.09%  UserService  [kernel.kallsyms]      [k] tcp_push
     0.09%  UserService  [kernel.kallsyms]      [k] ip_vs_forward_icmp
     0.09%  UserService  [kernel.kallsyms]      [k] ip_protocol_deliver_rcu
     0.09%  UserService  libc-2.23.so           [.] 0x0000000000081c76
     0.09%  UserService  libstdc++.so.6.0.21    [.] std::istream::putback
     0.09%  UserService  libjaegertracing.so.0  [.] pthread_mutex_lock@plt
     0.09%  UserService  libc-2.23.so           [.] 0x0000000000081d51
     0.09%  UserService  libc-2.23.so           [.] 0x0000000000082565
     0.09%  UserService  [kernel.kallsyms]      [k] do_futex
     0.09%  UserService  [kernel.kallsyms]      [k] tcp_chrono_stop
     0.09%  UserService  libc-2.23.so           [.] 0x000000000014e10e
     0.09%  UserService  libc-2.23.so           [.] 0x00000000000821e7
     0.09%  UserService  [kernel.kallsyms]      [k] __unqueue_futex
     0.09%  UserService  [kernel.kallsyms]      [k] __wake_up_sync_key
     0.09%  UserService  [kernel.kallsyms]      [k] cpumask_next_wrap
     0.09%  UserService  libstdc++.so.6.0.21    [.] std::locale::operator=
     0.09%  UserService  libc-2.23.so           [.] 0x00000000000822ef
     0.09%  UserService  libjaegertracing.so.0  [.] jaegertracing::SpanContext::SpanContext
     0.09%  UserService  UserService            [.] apache::thrift::protocol::TVirtualProtocol<apache::thrift::protocol::TBinaryProtocolT<apache::thrift::transport::TTransport, apache::thrift::protocol::TNetworkBigEndian>, apache::thrift::protocol::TProtocolDefaults>::readI64_virt
     0.09%  UserService  libstdc++.so.6.0.21    [.] operator delete
     0.09%  UserService  libc-2.23.so           [.] 0x00000000000821fe
     0.09%  UserService  UserService            [.] jaegertracing::propagation::Propagator<opentracing::v2::TextMapReader const&, opentracing::v2::TextMapWriter const&>::inject
     0.09%  UserService  [kernel.kallsyms]      [k] conntrack_mt
     0.09%  UserService  libstdc++.so.6.0.21    [.] std::locale::id::_M_id
     0.09%  UserService  [kernel.kallsyms]      [k] mlx5e_poll_tx_cq
     0.09%  UserService  libpthread-2.23.so     [.] __pthread_mutex_unlock_usercnt
     0.09%  UserService  libpthread-2.23.so     [.] __libc_send
     0.09%  UserService  libc-2.23.so           [.] 0x0000000000081bdc
     0.08%  UserService  libthrift.so.0.12.0    [.] recv@plt
     0.08%  UserService  libstdc++.so.6.0.21    [.] std::__cxx11::basic_istringstream<char, std::char_traits<char>, std::allocator<char> >::basic_istringstream
     0.08%  UserService  [kernel.kallsyms]      [k] schedule_hrtimeout_range_clock
     0.08%  UserService  UserService            [.] apache::thrift::protocol::TVirtualProtocol<apache::thrift::protocol::TBinaryProtocolT<apache::thrift::transport::TTransport, apache::thrift::protocol::TNetworkBigEndian>, apache::thrift::protocol::TProtocolDefaults>::writeStructBegin_virt
     0.08%  UserService  [kernel.kallsyms]      [k] account_entity_dequeue
     0.08%  UserService  libpthread-2.23.so     [.] pthread_mutex_unlock
     0.08%  UserService  [kernel.kallsyms]      [k] tcp_send_mss
     0.08%  UserService  [kernel.kallsyms]      [k] skb_network_protocol
     0.08%  UserService  [kernel.kallsyms]      [k] tcp_rate_gen
     0.08%  UserService  libc-2.23.so           [.] 0x000000000014e152
     0.08%  UserService  libjaegertracing.so.0  [.] jaegertracing::Tracer::analyzeReferences
     0.08%  UserService  [kernel.kallsyms]      [k] rcu_note_context_switch
     0.08%  UserService  libc-2.23.so           [.] 0x0000000000172b55
     0.08%  UserService  libc-2.23.so           [.] 0x0000000000081d92
     0.08%  UserService  [kernel.kallsyms]      [k] __raise_softirq_irqoff
     0.08%  UserService  [kernel.kallsyms]      [k] swapgs_restore_regs_and_return_to_usermode
     0.08%  UserService  [kernel.kallsyms]      [k] perf_event_alloc
     0.08%  UserService  UserService            [.] jaegertracing::SpanContext::print<std::ostream>
     0.08%  UserService  libstdc++.so.6.0.21    [.] std::use_facet<std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > > >
     0.08%  UserService  [kernel.kallsyms]      [k] do_csum
     0.08%  UserService  UserService            [.] apache::thrift::protocol::TVirtualProtocol<apache::thrift::protocol::TBinaryProtocolT<apache::thrift::transport::TTransport, apache::thrift::protocol::TNetworkBigEndian>, apache::thrift::protocol::TProtocolDefaults>::readString_virt
     0.08%  UserService  libc-2.23.so           [.] 0x000000000007e3f2
     0.08%  UserService  libstdc++.so.6.0.21    [.] std::__cxx11::basic_stringbuf<char, std::char_traits<char>, std::allocator<char> >::str
     0.08%  UserService  [kernel.kallsyms]      [k] netif_receive_skb_list_internal
     0.08%  UserService  libc-2.23.so           [.] 0x000000000014e125
     0.08%  UserService  libc-2.23.so           [.] 0x000000000007e35a
     0.08%  UserService  libjaegertracing.so.0  [.] apache::thrift::protocol::TVirtualProtocol<apache::thrift::protocol::TCompactProtocolT<apache::thrift::transport::TTransport>, apache::thrift::protocol::TProtocolDefaults>::writeI64_virt
     0.08%  UserService  [kernel.kallsyms]      [k] nf_conntrack_udp_packet
     0.08%  UserService  libjaegertracing.so.0  [.] jaegertracing::reporters::RemoteReporter::report
     0.08%  UserService  libjaegertracing.so.0  [.] jaegertracing::SpanContext::SpanContext@plt
     0.08%  UserService  [kernel.kallsyms]      [k] __kfree_skb_flush
     0.08%  UserService  UserService            [.] apache::thrift::protocol::TBinaryProtocolT<apache::thrift::transport::TTransport, apache::thrift::protocol::TNetworkBigEndian>::readStringBody<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >
     0.08%  UserService  UserService            [.] apache::thrift::transport::TTransport::flush
     0.08%  UserService  [kernel.kallsyms]      [k] arch_perf_update_userpage
     0.08%  UserService  [kernel.kallsyms]      [k] tcp_v4_inbound_md5_hash
     0.08%  UserService  libc-2.23.so           [.] 0x0000000000081c58
     0.08%  UserService  libc-2.23.so           [.] 0x0000000000115238
     0.08%  UserService  [kernel.kallsyms]      [k] __tcp_select_window
     0.08%  UserService  libc-2.23.so           [.] 0x000000000016e540
     0.08%  UserService  [kernel.kallsyms]      [k] mlx5e_build_rx_skb
     0.08%  UserService  [kernel.kallsyms]      [k] native_write_msr
     0.07%  UserService  UserService            [.] social_network::UserService_ComposeCreatorWithUserId_result::write
     0.07%  UserService  libc-2.23.so           [.] 0x00000000001151e4
     0.07%  UserService  [kernel.kallsyms]      [k] mlx5e_xmit
     0.07%  UserService  [kernel.kallsyms]      [k] tcp_queue_rcv
     0.07%  UserService  [vdso]                 [.] 0x00000000000006e5
     0.07%  UserService  libstdc++.so.6.0.21    [.] std::basic_ios<char, std::char_traits<char> >::init@plt
     0.07%  UserService  UserService            [.] std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::_M_erase
     0.07%  UserService  libstdc++.so.6.0.21    [.] std::__cxx11::basic_stringbuf<char, std::char_traits<char>, std::allocator<char> >::_M_sync
     0.07%  UserService  libc-2.23.so           [.] 0x0000000000082534
     0.07%  UserService  libpthread-2.23.so     [.] pthread_cond_timedwait@@GLIBC_2.3.2
     0.07%  UserService  [kernel.kallsyms]      [k] kmem_cache_free_bulk
     0.07%  UserService  [kernel.kallsyms]      [k] mod_timer
     0.07%  UserService  libc-2.23.so           [.] 0x000000000016fb35
     0.07%  UserService  libjaegertracing.so.0  [.] jaegertracing::thrift::Span::__set_parentSpanId@plt
     0.07%  UserService  libc-2.23.so           [.] 0x000000000009f5f0
     0.07%  UserService  UserService            [.] jaegertracing::operator==
     0.07%  UserService  [kernel.kallsyms]      [k] __skb_checksum_complete
     0.07%  UserService  [kernel.kallsyms]      [k] __kfree_skb
     0.07%  UserService  libc-2.23.so           [.] 0x000000000014e140
     0.07%  UserService  libstdc++.so.6.0.21    [.] std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::compare
     0.07%  UserService  libc-2.23.so           [.] 0x000000000014e143
     0.07%  UserService  [kernel.kallsyms]      [k] ip_send_check
     0.07%  UserService  [kernel.kallsyms]      [k] get_timespec64
     0.07%  UserService  [kernel.kallsyms]      [k] get_l4proto
     0.07%  UserService  [kernel.kallsyms]      [k] ip_sabotage_in
     0.07%  UserService  [kernel.kallsyms]      [k] __calc_delta
     0.07%  UserService  libc-2.23.so           [.] 0x00000000000821a8
     0.07%  UserService  [kernel.kallsyms]      [k] __alloc_skb
     0.07%  UserService  libc-2.23.so           [.] 0x0000000000081e34
     0.07%  UserService  libc-2.23.so           [.] 0x000000000014e0d5
     0.07%  UserService  [kernel.kallsyms]      [k] check_preempt_curr
     0.07%  UserService  [kernel.kallsyms]      [k] tcp_rate_skb_sent
     0.07%  UserService  [kernel.kallsyms]      [k] l4proto_manip_pkt
     0.07%  UserService  [kernel.kallsyms]      [k] retint_kernel
     0.07%  UserService  [kernel.kallsyms]      [k] pick_next_task_fair
     0.06%  UserService  [kernel.kallsyms]      [k] __kmalloc_reserve.isra.0
     0.06%  UserService  [kernel.kallsyms]      [k] should_failslab
     0.06%  UserService  [vdso]                 [.] 0x0000000000000680
     0.06%  UserService  libc-2.23.so           [.] 0x000000000014e168
     0.06%  UserService  libc-2.23.so           [.] 0x000000000014dfb3
     0.06%  UserService  UserService            [.] apache::thrift::protocol::TVirtualProtocol<apache::thrift::protocol::TBinaryProtocolT<apache::thrift::transport::TTransport, apache::thrift::protocol::TNetworkBigEndian>, apache::thrift::protocol::TProtocolDefaults>::readFieldEnd_virt
     0.06%  UserService  libjaegertracing.so.0  [.] apache::thrift::protocol::TCompactProtocolT<apache::thrift::transport::TTransport>::TCompactProtocolT
     0.06%  UserService  libjaegertracing.so.0  [.] apache::thrift::protocol::TCompactProtocolT<apache::thrift::transport::TTransport>::writeFieldBeginInternal
     0.06%  UserService  libstdc++.so.6.0.21    [.] clock_gettime@plt
     0.06%  UserService  [kernel.kallsyms]      [k] native_irq_return_iret
     0.06%  UserService  [kernel.kallsyms]      [k] skb_release_all
     0.06%  UserService  [kernel.kallsyms]      [k] tcp_init_buffer_space
     0.06%  UserService  libc-2.23.so           [.] 0x0000000000081eee
     0.06%  UserService  [kernel.kallsyms]      [k] ip_queue_xmit
     0.06%  UserService  libc-2.23.so           [.] 0x0000000000081e04
     0.06%  UserService  libjaegertracing.so.0  [.] std::__uninitialized_copy<false>::__uninit_copy<__gnu_cxx::__normal_iterator<jaegertracing::Tag const*, std::vector<jaegertracing::Tag, std::allocator<jaegertracing::Tag> > >, jaegertracing::Tag*>@plt
     0.06%  UserService  [kernel.kallsyms]      [k] native_flush_tlb_one_user
     0.06%  UserService  [kernel.kallsyms]      [k] ip_rcv_finish
     0.06%  UserService  libc-2.23.so           [.] 0x000000000016e546
     0.06%  UserService  [kernel.kallsyms]      [k] record_times
     0.06%  UserService  libc-2.23.so           [.] 0x000000000014e14b
     0.06%  UserService  UserService            [.] social_network::ServiceException::~ServiceException
     0.06%  UserService  [kernel.kallsyms]      [k] __cgroup_bpf_run_filter_skb
     0.06%  UserService  [kernel.kallsyms]      [k] remove_entity_load_avg
     0.06%  UserService  libstdc++.so.6.0.21    [.] std::ios_base::_M_init
     0.06%  UserService  [kernel.kallsyms]      [k] hrtimer_try_to_cancel
     0.06%  UserService  UserService            [.] social_network::Creator::operator=
     0.06%  UserService  libc-2.23.so           [.] 0x0000000000081ee6
     0.06%  UserService  libc-2.23.so           [.] 0x0000000000082070
     0.06%  UserService  UserService            [.] std::_Hashtable<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::__detail::_Select1st, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_M_assign<std::_Hashtable<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::__detail::_Select1st, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_M_assign(std::_Hashtable<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::__detail::_Select1st, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> > const&)::{lambda(std::__detail::_Hash_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, true> const*)#1}>
     0.06%  UserService  [kernel.kallsyms]      [k] br_forward_finish
     0.06%  UserService  libstdc++.so.6.0.21    [.] 0x0000000000112e62
     0.06%  UserService  libstdc++.so.6.0.21    [.] std::ostream::sentry::sentry@plt
     0.06%  UserService  [kernel.kallsyms]      [k] sock_recvmsg
     0.06%  UserService  [kernel.kallsyms]      [k] ip_sublist_rcv
     0.06%  UserService  libthrift.so.0.12.0    [.] apache::thrift::transport::TFramedTransport::flush
     0.06%  UserService  [kernel.kallsyms]      [k] ip_local_deliver_finish
     0.06%  UserService  [kernel.kallsyms]      [k] security_socket_sendmsg
     0.06%  UserService  UserService            [.] std::basic_streambuf<char, std::char_traits<char> >::uflow@plt
     0.06%  UserService  [kernel.kallsyms]      [k] inet_putpeer
     0.06%  UserService  [kernel.kallsyms]      [k] do_softirq.part.0
     0.06%  UserService  [kernel.kallsyms]      [k] __x64_sys_sendto
     0.06%  UserService  [kernel.kallsyms]      [k] fput
     0.06%  UserService  libjaegertracing.so.0  [.] std::chrono::_V2::system_clock::now@plt
     0.06%  UserService  [kernel.kallsyms]      [k] br_handle_frame_finish
     0.06%  UserService  [kernel.kallsyms]      [k] pick_next_task_idle
     0.06%  UserService  libjaegertracing.so.0  [.] jaegertracing::thrift::SpanRef::__set_traceIdHigh@plt
     0.05%  UserService  [kernel.kallsyms]      [k] native_queued_spin_lock_slowpath
     0.05%  UserService  libthrift.so.0.12.0    [.] apache::thrift::transport::readAll<apache::thrift::transport::TSocket>@plt
     0.05%  UserService  [kernel.kallsyms]      [k] ip_finish_output
     0.05%  UserService  UserService            [.] jaegertracing::SpanContext::SpanContext
     0.05%  UserService  [kernel.kallsyms]      [k] __sock_wfree
     0.05%  UserService  libjaegertracing.so.0  [.] jaegertracing::thrift::SpanRef::~SpanRef
     0.05%  UserService  [kernel.kallsyms]      [k] ip_vs_conn_hashkey_param
     0.05%  UserService  libc-2.23.so           [.] 0x000000000014e120
     0.05%  UserService  UserService            [.] apache::thrift::protocol::TVirtualProtocol<apache::thrift::protocol::TBinaryProtocolT<apache::thrift::transport::TTransport, apache::thrift::protocol::TNetworkBigEndian>, apache::thrift::protocol::TProtocolDefaults>::writeString_virt
     0.05%  UserService  [kernel.kallsyms]      [k] perf_event_set_state.part.0
     0.05%  UserService  libstdc++.so.6.0.21    [.] 0x0000000000101b65
     0.05%  UserService  UserService            [.] social_network::TextMapReader::ForeachKey
     0.05%  UserService  [kernel.kallsyms]      [k] __tcp_push_pending_frames
     0.05%  UserService  [kernel.kallsyms]      [k] __local_bh_enable_ip
     0.05%  UserService  [kernel.kallsyms]      [k] bictcp_cwnd_event
     0.05%  UserService  [vdso]                 [.] 0x000000000000069e
     0.05%  UserService  libjaegertracing.so.0  [.] jaegertracing::thrift::Span::write
     0.05%  UserService  [kernel.kallsyms]      [k] notifier_call_chain
     0.05%  UserService  libstdc++.so.6.0.21    [.] std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::reserve
     0.05%  UserService  libc-2.23.so           [.] 0x0000000000081e00
     0.05%  UserService  [kernel.kallsyms]      [k] __pollwait
     0.05%  UserService  [kernel.kallsyms]      [k] remove_wait_queue
     0.05%  UserService  [kernel.kallsyms]      [k] tcp_mtu_probe
     0.05%  UserService  [kernel.kallsyms]      [k] futex_wait
     0.05%  UserService  libjaegertracing.so.0  [.] apache::thrift::protocol::TVirtualProtocol<apache::thrift::protocol::TCompactProtocolT<apache::thrift::transport::TTransport>, apache::thrift::protocol::TProtocolDefaults>::writeFieldEnd_virt
     0.05%  UserService  libjaegertracing.so.0  [.] jaegertracing::thrift::Span::__set_tags
     0.05%  UserService  libstdc++.so.6.0.21    [.] std::basic_ios<char, std::char_traits<char> >::_M_cache_locale
     0.05%  UserService  libstdc++.so.6.0.21    [.] std::ios_base::_M_call_callbacks@plt
     0.05%  UserService  [kernel.kallsyms]      [k] aa_label_sk_perm.part.0
     0.05%  UserService  libjaegertracing.so.0  [.] jaegertracing::Tracer::StartSpanWithOptions
     0.05%  UserService  UserService            [.] std::__cxx11::basic_stringbuf<char, std::char_traits<char>, std::allocator<char> >::str@plt
     0.05%  UserService  [kernel.kallsyms]      [k] ttwu_do_wakeup
     0.05%  UserService  UserService            [.] operator delete@plt
     0.05%  UserService  [kernel.kallsyms]      [k] deactivate_task
     0.05%  UserService  libjaegertracing.so.0  [.] std::istream::get@plt
     0.05%  UserService  libc-2.23.so           [.] 0x0000000000080077
     0.05%  UserService  [kernel.kallsyms]      [k] netif_skb_features
     0.05%  UserService  [kernel.kallsyms]      [k] raw_local_deliver
     0.05%  UserService  [kernel.kallsyms]      [k] iptable_filter_hook
     0.05%  UserService  libc-2.23.so           [.] 0x000000000014e145
     0.04%  UserService  [kernel.kallsyms]      [k] ip_forward
     0.04%  UserService  libc-2.23.so           [.] 0x000000000007ffda
     0.04%  UserService  [kernel.kallsyms]      [k] tcp_state_transition
     0.04%  UserService  libstdc++.so.6.0.21    [.] std::istream::sentry::sentry@plt
     0.04%  UserService  [kernel.kallsyms]      [k] is_skb_forwardable
     0.04%  UserService  libjaegertracing.so.0  [.] std::vector<jaegertracing::Reference, std::allocator<jaegertracing::Reference> >::_M_emplace_back_aux<jaegertracing::Reference>@plt
     0.04%  UserService  libjaegertracing.so.0  [.] std::_Deque_base<short, std::allocator<short> >::_M_initialize_map
     0.04%  UserService  [kernel.kallsyms]      [k] mlx5e_poll_ico_cq
     0.04%  UserService  [kernel.kallsyms]      [k] ip_vs_proto_data_get
     0.04%  UserService  [kernel.kallsyms]      [k] rcu_cblist_dequeue
     0.04%  UserService  libc-2.23.so           [.] 0x000000000007feb9
     0.04%  UserService  UserService            [.] jaegertracing::SpanContext::fromStream@plt
     0.04%  UserService  [kernel.kallsyms]      [k] udp_gro_receive
     0.04%  UserService  libstdc++.so.6.0.21    [.] std::has_facet<std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > > >@plt
     0.04%  UserService  UserService            [.] std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_create@plt
     0.04%  UserService  [kernel.kallsyms]      [k] __dev_forward_skb
     0.04%  UserService  [kernel.kallsyms]      [k] tcp_event_new_data_sent
     0.04%  UserService  libc-2.23.so           [.] 0x000000000014dfbc
     0.04%  UserService  libjaegertracing.so.0  [.] memset@plt
     0.04%  UserService  [kernel.kallsyms]      [k] clear_buddies
     0.04%  UserService  libjaegertracing.so.0  [.] std::vector<jaegertracing::thrift::SpanRef, std::allocator<jaegertracing::thrift::SpanRef> >::operator=
     0.04%  UserService  UserService            [.] std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::swap@plt
     0.04%  UserService  libpthread-2.23.so     [.] __pthread_enable_asynccancel
     0.04%  UserService  libjaegertracing.so.0  [.] jaegertracing::SpanContext::SpanContext@plt
     0.04%  UserService  libjaegertracing.so.0  [.] jaegertracing::SpanContext::swap
     0.04%  UserService  libc-2.23.so           [.] 0x0000000000081d31
     0.04%  UserService  UserService            [.] apache::thrift::protocol::TVirtualProtocol<apache::thrift::protocol::TBinaryProtocolT<apache::thrift::transport::TTransport, apache::thrift::protocol::TNetworkBigEndian>, apache::thrift::protocol::TProtocolDefaults>::writeFieldEnd_virt
     0.03%  UserService  libjaegertracing.so.0  [.] operator new@plt
     0.03%  UserService  libc-2.23.so           [.] 0x000000000007fe61
     0.03%  UserService  [kernel.kallsyms]      [k] sock_sendmsg
     0.03%  UserService  libc-2.23.so           [.] 0x000000000007fd9c
     0.03%  UserService  [kernel.kallsyms]      [k] trigger_load_balance
     0.03%  UserService  [kernel.kallsyms]      [k] netdev_core_pick_tx
     0.03%  UserService  [kernel.kallsyms]      [k] __nf_ct_refresh_acct
     0.03%  UserService  [kernel.kallsyms]      [k] ip_rcv_finish_core.isra.0
     0.03%  UserService  libstdc++.so.6.0.21    [.] std::use_facet<std::ctype<char> >@plt
     0.03%  UserService  [kernel.kallsyms]      [k] try_to_wake_up
     0.03%  UserService  UserService            [.] social_network::Creator::write
     0.03%  UserService  libjaegertracing.so.0  [.] opentracing::v2::Span::Finish
     0.03%  UserService  [kernel.kallsyms]      [k] enqueue_to_backlog
     0.03%  UserService  UserService            [.] pthread_mutex_unlock@plt
     0.03%  UserService  [kernel.kallsyms]      [k] ip_rt_send_redirect
     0.03%  UserService  [kernel.kallsyms]      [k] perf_pmu_disable.part.0
     0.03%  UserService  libc-2.23.so           [.] 0x0000000000080461
     0.03%  UserService  libc-2.23.so           [.] 0x0000000000082243
     0.03%  UserService  [kernel.kallsyms]      [k] mlx5e_sq_xmit
     0.03%  UserService  libjaegertracing.so.0  [.] jaegertracing::thrift::Span::__set_operationName@plt
     0.03%  UserService  libjaegertracing.so.0  [.] jaegertracing::thrift::SpanRef::__set_refType@plt
     0.03%  UserService  libjaegertracing.so.0  [.] jaegertracing::thrift::SpanRef::__set_traceIdHigh
     0.03%  UserService  libjaegertracing.so.0  [.] std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>
     0.03%  UserService  [kernel.kallsyms]      [k] napi_schedule_prep
     0.03%  UserService  libc-2.23.so           [.] 0x000000000007fd60
     0.03%  UserService  libc-2.23.so           [.] 0x0000000000081dcc
     0.03%  UserService  [kernel.kallsyms]      [k] account_entity_enqueue
     0.03%  UserService  [kernel.kallsyms]      [k] mlx5e_napi_poll
     0.03%  UserService  [kernel.kallsyms]      [k] __msecs_to_jiffies
     0.03%  UserService  libc-2.23.so           [.] 0x0000000000081eda
     0.02%  UserService  UserService            [.] strlen@plt
     0.02%  UserService  libc-2.23.so           [.] 0x000000000007fdb5
     0.02%  UserService  [kernel.kallsyms]      [k] nmi_restore
     0.02%  UserService  [kernel.kallsyms]      [k] __perf_event_task_sched_in
     0.02%  UserService  [kernel.kallsyms]      [k] brnf_get_logical_dev
     0.02%  UserService  [kernel.kallsyms]      [k] tcp_parse_md5sig_option
     0.02%  UserService  [kernel.kallsyms]      [k] task_tick_fair
     0.02%  UserService  libc-2.23.so           [.] 0x0000000000081c02
     0.02%  UserService  [kernel.kallsyms]      [k] security_socket_recvmsg
     0.02%  UserService  libstdc++.so.6.0.21    [.] std::__cxx11::basic_ostringstream<char, std::char_traits<char>, std::allocator<char> >::basic_ostringstream
     0.02%  UserService  libc-2.23.so           [.] 0x00000000000821ed
     0.02%  UserService  [kernel.kallsyms]      [k] __copy_skb_header
     0.02%  UserService  libstdc++.so.6.0.21    [.] std::basic_streambuf<char, std::char_traits<char> >::uflow
     0.02%  UserService  libc-2.23.so           [.] 0x0000000000081bb3
     0.02%  UserService  [kernel.kallsyms]      [k] acpi_os_read_memory
     0.01%  UserService  libjaegertracing.so.0  [.] jaegertracing::Span::~Span
     0.01%  UserService  [kernel.kallsyms]      [k] __secure_computing
     0.01%  UserService  [kernel.kallsyms]      [k] perf_event_update_userpage
     0.01%  UserService  libjaegertracing.so.0  [.] pthread_mutex_unlock@plt
     0.01%  UserService  [kernel.kallsyms]      [k] tcp_rcv_space_adjust
     0.01%  UserService  [kernel.kallsyms]      [k] ghes_copy_tofrom_phys
     0.01%  UserService  [kernel.kallsyms]      [k] ghes_notify_nmi
     0.01%  UserService  [kernel.kallsyms]      [k] udp4_lib_lookup2
     0.01%  UserService  [kernel.kallsyms]      [k] native_apic_msr_write
     0.01%  UserService  [kernel.kallsyms]      [k] fill_pmd
     0.01%  UserService  [kernel.kallsyms]      [k] group_sched_in
     0.01%  UserService  [kernel.kallsyms]      [k] __native_set_fixmap
     0.01%  UserService  [kernel.kallsyms]      [k] perf_event_nmi_handler
     0.01%  UserService  [kernel.kallsyms]      [k] flexible_sched_in
     0.01%  UserService  [kernel.kallsyms]      [k] end_repeat_nmi
     0.01%  UserService  [kernel.kallsyms]      [k] poll_freewait
     0.01%  UserService  [kernel.kallsyms]      [k] do_nmi
     0.01%  UserService  [kernel.kallsyms]      [k] ctx_sched_in
     0.01%  UserService  [kernel.kallsyms]      [k] memcpy_fromio
     0.01%  UserService  [kernel.kallsyms]      [k] nmi_cpu_backtrace_handler
     0.00%  UserService  [kernel.kallsyms]      [k] perf_pmu_enable.part.0
     0.00%  UserService  [kernel.kallsyms]      [k] intel_pmu_handle_irq
     0.00%  UserService  [kernel.kallsyms]      [k] poll_schedule_timeout.constprop.0
     0.00%  UserService  [kernel.kallsyms]      [k] common_interrupt
     0.00%  UserService  [kernel.kallsyms]      [k] native_set_fixmap
     0.00%  UserService  [kernel.kallsyms]      [k] native_write_cr2
     0.00%  UserService  [kernel.kallsyms]      [k] _raw_spin_lock_irq
     0.00%  UserService  [kernel.kallsyms]      [k] schedule
     0.00%  UserService  [kernel.kallsyms]      [k] nmi_handle
     0.00%  UserService  [kernel.kallsyms]      [k] printk_nmi_exit
     0.00%  UserService  [kernel.kallsyms]      [k] perf_event_sched_in
     0.00%  UserService  [kernel.kallsyms]      [k] set_pte_vaddr
     0.00%  UserService  [kernel.kallsyms]      [k] intel_bts_enable_local
     0.00%  UserService  [kernel.kallsyms]      [k] x86_pmu_enable
     0.00%  UserService  [kernel.kallsyms]      [k] intel_pmu_enable_all
     0.00%  UserService  [kernel.kallsyms]      [k] __intel_pmu_enable_all.constprop.0


#
# (Cannot load tips.txt file, please install perf!)
#
